;Sundar Srinivasan
;Updated 2014-01-22
;Outputs physical constants in double precision
FUNCTION SOLARMASS
 RETURN,1.98892D30
END

FUNCTION YRINS
 RETURN,31556926D
END

FUNCTION LOGGSUN
 RETURN,ALOG10(27400D)
END

FUNCTION STEFANSCONSTANT,CGS=CGS
 IF KEYWORD_SET(CGS) THEN RETURN,5.669D-6 ELSE RETURN,5.669D-8
END

FUNCTION SPEEDOFLIGHT,CGS=CGS
 IF KEYWORD_SET(CGS) THEN RETURN,29979245800D ELSE RETURN,299792458D
END

FUNCTION PLANCKSCONSTANT,CGS=CGS
 IF KEYWORD_SET(CGS) THEN RETURN,6.62606896D-27 ELSE RETURN,6.62606896D-34
END

FUNCTION BOLTZMANNCONSTANT,CGS=CGS
 IF KEYWORD_SET(CGS) THEN RETURN,1.3806504D-16 ELSE RETURN,1.3806504D-23
END

FUNCTION SOLARRADIUS,CGS=CGS
 IF KEYWORD_SET(CGS) THEN RETURN,6.955D10 ELSE RETURN,6.955D8
END

FUNCTION SOLARLUMINOSITY,CGS=CGS
 IF KEYWORD_SET(CGS) THEN RETURN,3.846D33 ELSE RETURN,3.846D26
END

FUNCTION ASTRONOMICALUNIT,CGS=CGS
 IF KEYWORD_SET(CGS) THEN RETURN,1.496D13 ELSE RETURN,1.496D11
END

FUNCTION DOUBLEPI
 RETURN,3.1415926535897932384626433832795D
END

FUNCTION PARSEC,CGS=CGS
 IF KEYWORD_SET(CGS) THEN RETURN,ASTRONOMICALUNIT(/CGS)*3600D*180D/DOUBLEPI() ELSE RETURN,ASTRONOMICALUNIT()*3600D*180D/DOUBLEPI()
END

FUNCTION DLMC,SI=SI
 IF KEYWORD_SET(SI) THEN RETURN,PARSEC()*50120D ELSE RETURN,50.12D
END

FUNCTION DSMC,SI=SI
 mu=18.89d & dmu=0.03d
 IF KEYWORD_SET(SI) THEN RETURN,PARSEC()*1d3*10.^(mu/5.-2.) ELSE RETURN,10.^(mu/5.-2.)
END

FUNCTION HCBYK,SI=SI
 TEMP=PLANCKSCONSTANT()*SPEEDOFLIGHT()/BOLTZMANNCONSTANT()
 IF KEYWORD_SET(SI) THEN RETURN,TEMP else RETURN,TEMP*1d6
END

FUNCTION SOLARFLUXATLMC
 RETURN,SOLARLUMINOSITY()/4D/DOUBLEPI()/DLMC(/SI)^2.
END
