* SSHADE DATA USE POLICY, LINKS and REFERENCES *

* SSHADE Data use policy
Data access and use are ruled by the SSHADE consortium data policy.

Any use of downloaded SSHADE data in a scientific or technical paper or a presentation is free but **you should cite both SSHADE and the used data** in the text (exactly as for normal papers: 'first author et al. (year)'). The full data reference, including its unique DOI identifier, should appear either in the main reference section of the paper or in a special 'data citation' section. When available, the original paper(s) presenting the data should be also cited. All these reference(s) are provided below.

The data citation is made at the level of the experiment containing one or more spectra, even if only one spectrum of the experiment is used in your paper (you can then specify which one(s) in the text).

-------------------------------
* Data reference:
- Demyk, Karine; Meny, Claude; Lu, Xing-Heng (2015): Mass absorption coefficient (cm2/g) of amorphous silicate Mg$_{(1-x)}$Fe$_x$SiO$_3$, x=0.1 - 0.2 - 0.3 - 0.4, at 10 to 300 K in the 5 - 1000 µm range. SSHADE/STOPCODA (OSUG Data Center). Dataset/Spectral Data. 

--------------------------------
* Database(s) providing the data:
SSHADE / STOPCODA: Database for SpecTroscopy and Optical Properties of Cosmic Dust Analogues

* Database DOI:
doi:10.26302/SSHADE/STOPCODA

If you extensively use data of this database, you may also cite the database itself:

* Database reference:
- Demyk, Karine; Daydou, Yves (2017). SSHADE/STOPCODA: Database for SpecTroscopy and Optical Properties of Cosmic Dust Analogues. SSHADE (OSUG Data Center). Service/Database. https://doi.org/10.26302/SSHADE/STOPCODA

--------------------------------
* SSHADE database infrastructure:
SSHADE: "Solid Spectroscopy Hosting Architecture of Databases and Expertise"

* SSHADE DOI
doi:10.26302/SSHADE

If you extensively use data of the SSHADE database infrastructure, you may also cite SSHADE in your reference list:

* SSHADE reference:
- Schmitt, Bernard; Bollard, Philippe; Albert, Damien; Garenne, Alexandre; Bonal, Lydie; and the SSHADE partner's consortium (2018). SSHADE: "Solid Spectroscopy Hosting Architecture of Databases and Expertise". OSUG Data Center. Service/Database infrastructure. https://doi.org/10.26302/SSHADE