#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE500|     500.00|  2.271E-03|  7.008E-03
 SCUBA2_450|     450.00|  2.758E-03|  6.465E-04
 SCUBA2_850|     850.00|  7.661E-04|  6.887E-04
     ALMA_9|     441.52|  2.777E-03|  3.930E-04
     ALMA_8|     743.90|  1.031E-03|  1.469E-04
     ALMA_7|     872.76|  7.282E-04|  1.012E-04
     ALMA_6|    1286.66|  2.810E-04|  3.942E-05
     ALMA_5|    1476.81|  1.922E-04|  2.749E-05
     ALMA_4|    2067.53|  7.175E-05|  1.010E-05
     ALMA_3|    3074.79|  2.035E-05|  2.889E-06
