#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
    PACS100|     100.00|  1.011E+00|  8.748E-02
    PACS160|     160.00|  6.070E-01|  5.261E-02
   SPIRE250|     250.00|  3.026E-01|  2.794E-02
   SPIRE350|     350.00|  1.496E-01|  1.484E-02
   SPIRE500|     500.00|  6.131E-02|  8.836E-03
 SCUBA2_450|     450.00|  7.848E-02|  1.109E-02
 SCUBA2_850|     850.00|  1.266E-02|  1.597E-03
    ALMA_10|     344.89|  1.463E-01|  1.815E-02
     ALMA_9|     441.52|  8.029E-02|  9.840E-03
     ALMA_8|     743.90|  1.893E-02|  2.390E-03
     ALMA_7|     872.76|  1.188E-02|  1.550E-03
     ALMA_6|    1286.66|  3.754E-03|  5.016E-04
     ALMA_5|    1476.81|  2.532E-03|  3.477E-04
