#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
    PACS100|     100.00|  3.003E+00|  2.590E-01
    PACS160|     160.00|  1.688E+00|  1.457E-01
   SPIRE250|     250.00|  7.208E-01|  6.513E-02
   SPIRE350|     350.00|  3.122E-01|  2.893E-02
   SPIRE500|     500.00|  1.165E-01|  1.285E-02
 SCUBA2_450|     450.00|  1.506E-01|  2.079E-02
 SCUBA2_850|     850.00|  2.243E-02|  2.697E-03
    ALMA_10|     344.89|  3.057E-01|  3.756E-02
     ALMA_9|     441.52|  1.553E-01|  1.925E-02
     ALMA_8|     743.90|  3.363E-02|  4.285E-03
     ALMA_7|     872.76|  2.100E-02|  2.711E-03
     ALMA_6|    1286.66|  6.545E-03|  8.722E-04
     ALMA_5|    1476.81|  4.425E-03|  5.964E-04
