#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
     PACS70|      70.00|  4.144E+01|  3.713E+00
    PACS100|     100.00|  7.497E+01|  6.743E+00
    PACS160|     160.00|  6.141E+01|  5.385E+00
   SPIRE250|     250.00|  2.592E+01|  2.369E+00
   SPIRE350|     350.00|  1.018E+01|  9.212E-01
   SPIRE500|     500.00|  3.491E+00|  3.257E-01
 SCUBA2_450|     450.00|  4.570E+00|  6.342E-01
 SCUBA2_850|     850.00|  6.144E-01|  7.209E-02
    ALMA_10|     344.89|  9.904E+00|  1.205E+00
     ALMA_9|     441.52|  4.711E+00|  5.712E-01
     ALMA_8|     743.90|  9.401E-01|  1.225E-01
     ALMA_7|     872.76|  5.769E-01|  7.586E-02
