#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE500|     500.00|  1.107E-01|  1.244E-02
 SCUBA2_450|     450.00|  1.396E-01|  1.962E-02
 SCUBA2_850|     850.00|  2.168E-02|  2.416E-03
     ALMA_9|     441.52|  1.432E-01|  1.818E-02
     ALMA_8|     743.90|  3.350E-02|  4.179E-03
     ALMA_7|     872.76|  2.031E-02|  2.494E-03
     ALMA_6|    1286.66|  5.632E-03|  6.996E-04
     ALMA_5|    1476.81|  3.615E-03|  4.533E-04
     ALMA_4|    2067.53|  1.204E-03|  1.505E-04
     ALMA_3|    3074.79|  3.559E-04|  4.678E-05
