#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE500|     500.00|  1.938E-01|  1.863E-02
 SCUBA2_450|     450.00|  2.384E-01|  3.317E-02
 SCUBA2_850|     850.00|  4.374E-02|  4.736E-03
     ALMA_9|     441.52|  2.441E-01|  2.985E-02
     ALMA_8|     743.90|  6.561E-02|  8.016E-03
     ALMA_7|     872.76|  4.098E-02|  5.059E-03
     ALMA_6|    1286.66|  1.249E-02|  1.563E-03
     ALMA_5|    1476.81|  8.214E-03|  1.050E-03
     ALMA_4|    2067.53|  2.895E-03|  3.872E-04
     ALMA_3|    3074.79|  8.893E-04|  1.210E-04
