#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
    PACS100|     100.00|  1.004E+03|  8.632E+01
    PACS160|     160.00|  5.206E+02|  4.453E+01
   SPIRE250|     250.00|  1.745E+02|  1.573E+01
   SPIRE350|     350.00|  6.627E+01|  6.202E+00
   SPIRE500|     500.00|  2.323E+01|  2.304E+00
 SCUBA2_450|     450.00|  3.021E+01|  4.343E+00
 SCUBA2_850|     850.00|  4.382E+00|  5.316E-01
    ALMA_10|     344.89|  6.470E+01|  8.090E+00
     ALMA_9|     441.52|  3.119E+01|  3.972E+00
     ALMA_8|     743.90|  6.586E+00|  8.960E-01
     ALMA_7|     872.76|  4.119E+00|  5.644E-01
