#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE250|     250.00|  1.168E-01|  1.469E-02
   SPIRE350|     350.00|  4.368E-02|  7.705E-03
   SPIRE500|     500.00|  1.477E-02|  7.228E-03
 SCUBA2_450|     450.00|  1.923E-02|  3.063E-03
 SCUBA2_850|     850.00|  2.356E-03|  7.459E-04
    ALMA_10|     344.89|  4.269E-02|  5.935E-03
     ALMA_9|     441.52|  1.987E-02|  2.776E-03
     ALMA_8|     743.90|  3.690E-03|  5.267E-04
     ALMA_7|     872.76|  2.176E-03|  3.074E-04
     ALMA_6|    1286.66|  5.924E-04|  8.407E-05
     ALMA_5|    1476.81|  3.697E-04|  5.270E-05
     ALMA_4|    2067.53|  1.165E-04|  1.664E-05
     ALMA_3|    3074.79|  2.985E-05|  4.187E-06
