#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE250|     250.00|  2.469E-03|  5.974E-03
   SPIRE350|     350.00|  1.475E-03|  5.982E-03
   SPIRE500|     500.00|  9.883E-04|  7.017E-03
 SCUBA2_450|     450.00|  1.104E-03|  5.291E-04
 SCUBA2_850|     850.00|  4.166E-04|  6.947E-04
    ALMA_10|     344.89|  1.508E-03|  2.177E-04
     ALMA_9|     441.52|  1.108E-03|  1.592E-04
     ALMA_8|     743.90|  5.292E-04|  7.511E-05
     ALMA_7|     872.76|  3.903E-04|  5.554E-05
     ALMA_6|    1286.66|  1.567E-04|  2.232E-05
     ALMA_5|    1476.81|  1.077E-04|  1.528E-05
     ALMA_4|    2067.53|  3.997E-05|  5.703E-06
     ALMA_3|    3074.79|  1.121E-05|  1.574E-06
