#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE500|     500.00|  9.801E-03|  7.079E-03
 SCUBA2_450|     450.00|  1.062E-02|  1.569E-03
 SCUBA2_850|     850.00|  6.053E-03|  9.495E-04
     ALMA_9|     441.52|  1.059E-02|  1.289E-03
     ALMA_8|     743.90|  6.917E-03|  8.630E-04
     ALMA_7|     872.76|  5.834E-03|  7.238E-04
     ALMA_6|    1286.66|  2.951E-03|  3.631E-04
     ALMA_5|    1476.81|  2.154E-03|  2.653E-04
     ALMA_4|    2067.53|  8.430E-04|  1.046E-04
     ALMA_3|    3074.79|  2.512E-04|  3.234E-05
