#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE350|     350.00|  5.092E-03|  5.945E-03
   SPIRE500|     500.00|  5.447E-03|  6.996E-03
 SCUBA2_450|     450.00|  5.140E-03|  8.733E-04
 SCUBA2_850|     850.00|  4.869E-03|  8.649E-04
     ALMA_9|     441.52|  5.041E-03|  6.131E-04
     ALMA_8|     743.90|  5.305E-03|  6.472E-04
     ALMA_7|     872.76|  4.738E-03|  5.797E-04
     ALMA_6|    1286.66|  2.528E-03|  3.095E-04
     ALMA_5|    1476.81|  1.826E-03|  2.226E-04
     ALMA_4|    2067.53|  7.118E-04|  8.808E-05
     ALMA_3|    3074.79|  2.110E-04|  2.671E-05
