#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE250|     250.00|  3.285E-01|  2.975E-02
   SPIRE350|     350.00|  1.976E-01|  1.864E-02
   SPIRE500|     500.00|  9.730E-02|  1.113E-02
 SCUBA2_450|     450.00|  1.192E-01|  1.675E-02
 SCUBA2_850|     850.00|  2.298E-02|  2.571E-03
    ALMA_10|     344.89|  1.962E-01|  2.397E-02
     ALMA_9|     441.52|  1.218E-01|  1.487E-02
     ALMA_8|     743.90|  3.379E-02|  4.180E-03
     ALMA_7|     872.76|  2.160E-02|  2.662E-03
     ALMA_6|    1286.66|  6.816E-03|  8.597E-04
     ALMA_5|    1476.81|  4.536E-03|  5.740E-04
     ALMA_4|    2067.53|  1.618E-03|  2.119E-04
     ALMA_3|    3074.79|  5.008E-04|  6.782E-05
