#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE350|     350.00|  8.919E-04|  5.973E-03
   SPIRE500|     500.00|  1.354E-03|  6.885E-03
 SCUBA2_450|     450.00|  1.021E-03|  5.235E-04
 SCUBA2_850|     850.00|  1.616E-03|  7.262E-04
     ALMA_9|     441.52|  9.722E-04|  1.217E-04
     ALMA_8|     743.90|  1.677E-03|  2.117E-04
     ALMA_7|     872.76|  1.554E-03|  1.948E-04
     ALMA_6|    1286.66|  8.440E-04|  1.060E-04
     ALMA_5|    1476.81|  6.031E-04|  7.452E-05
     ALMA_4|    2067.53|  2.229E-04|  2.733E-05
     ALMA_3|    3074.79|  6.021E-05|  7.518E-06
