#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
    PACS100|     100.00|  2.644E-01|  2.950E-02
    PACS160|     160.00|  1.131E-01|  1.269E-02
   SPIRE250|     250.00|  3.896E-02|  7.449E-03
   SPIRE350|     350.00|  1.573E-02|  6.288E-03
   SPIRE500|     500.00|  5.641E-03|  6.955E-03
 SCUBA2_450|     450.00|  7.428E-03|  1.271E-03
 SCUBA2_850|     850.00|  1.036E-03|  7.082E-04
    ALMA_10|     344.89|  1.538E-02|  2.169E-03
     ALMA_9|     441.52|  7.616E-03|  1.073E-03
     ALMA_8|     743.90|  1.575E-03|  2.249E-04
     ALMA_7|     872.76|  9.485E-04|  1.336E-04
     ALMA_6|    1286.66|  2.704E-04|  3.853E-05
     ALMA_5|    1476.81|  1.706E-04|  2.418E-05
     ALMA_4|    2067.53|  5.496E-05|  7.621E-06
     ALMA_3|    3074.79|  1.423E-05|  2.033E-06
