#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE350|     350.00|  1.343E-02|  6.172E-03
   SPIRE500|     500.00|  5.909E-03|  6.892E-03
 SCUBA2_450|     450.00|  7.312E-03|  1.262E-03
 SCUBA2_850|     850.00|  1.190E-03|  7.125E-04
    ALMA_10|     344.89|  1.325E-02|  1.911E-03
     ALMA_9|     441.52|  7.494E-03|  1.053E-03
     ALMA_8|     743.90|  1.800E-03|  2.556E-04
     ALMA_7|     872.76|  1.118E-03|  1.573E-04
     ALMA_6|    1286.66|  3.304E-04|  4.758E-05
     ALMA_5|    1476.81|  2.103E-04|  2.979E-05
     ALMA_4|    2067.53|  6.887E-05|  9.663E-06
     ALMA_3|    3074.79|  1.796E-05|  2.553E-06
