#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE350|     350.00|  5.499E-04|  5.998E-03
   SPIRE500|     500.00|  5.749E-04|  6.955E-03
 SCUBA2_450|     450.00|  6.361E-04|  5.147E-04
 SCUBA2_850|     850.00|  2.342E-04|  6.906E-04
    ALMA_10|     344.89|  6.302E-04|  8.861E-05
     ALMA_9|     441.52|  6.286E-04|  8.918E-05
     ALMA_8|     743.90|  3.174E-04|  4.445E-05
     ALMA_7|     872.76|  2.264E-04|  3.180E-05
     ALMA_6|    1286.66|  8.439E-05|  1.171E-05
     ALMA_5|    1476.81|  5.668E-05|  7.983E-06
     ALMA_4|    2067.53|  2.018E-05|  2.859E-06
     ALMA_3|    3074.79|  5.558E-06|  7.867E-07
