#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE350|     350.00|  3.818E-02|  7.374E-03
   SPIRE500|     500.00|  1.390E-02|  7.128E-03
 SCUBA2_450|     450.00|  1.806E-02|  2.878E-03
 SCUBA2_850|     850.00|  2.414E-03|  7.627E-04
    ALMA_10|     344.89|  3.753E-02|  5.283E-03
     ALMA_9|     441.52|  1.855E-02|  2.554E-03
     ALMA_8|     743.90|  3.735E-03|  5.215E-04
     ALMA_7|     872.76|  2.238E-03|  3.149E-04
     ALMA_6|    1286.66|  6.260E-04|  8.825E-05
     ALMA_5|    1476.81|  3.924E-04|  5.514E-05
     ALMA_4|    2067.53|  1.259E-04|  1.773E-05
     ALMA_3|    3074.79|  3.223E-05|  4.555E-06
