#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
    PACS100|     100.00|  1.410E+03|  1.239E+02
    PACS160|     160.00|  6.665E+02|  5.901E+01
   SPIRE250|     250.00|  2.127E+02|  1.930E+01
   SPIRE350|     350.00|  7.933E+01|  7.461E+00
   SPIRE500|     500.00|  2.761E+01|  2.729E+00
 SCUBA2_450|     450.00|  3.599E+01|  5.293E+00
 SCUBA2_850|     850.00|  5.198E+00|  6.370E-01
    ALMA_10|     344.89|  7.738E+01|  9.715E+00
     ALMA_9|     441.52|  3.697E+01|  4.770E+00
     ALMA_8|     743.90|  7.817E+00|  1.059E+00
     ALMA_7|     872.76|  4.885E+00|  6.655E-01
