#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE350|     350.00|  1.390E-03|  5.957E-03
   SPIRE500|     500.00|  8.484E-04|  6.857E-03
 SCUBA2_450|     450.00|  9.734E-04|  5.117E-04
 SCUBA2_850|     850.00|  3.952E-04|  6.947E-04
    ALMA_10|     344.89|  1.362E-03|  1.956E-04
     ALMA_9|     441.52|  9.864E-04|  1.404E-04
     ALMA_8|     743.90|  4.956E-04|  7.031E-05
     ALMA_7|     872.76|  3.797E-04|  5.258E-05
     ALMA_6|    1286.66|  1.642E-04|  2.312E-05
     ALMA_5|    1476.81|  1.150E-04|  1.615E-05
     ALMA_4|    2067.53|  4.382E-05|  6.204E-06
     ALMA_3|    3074.79|  1.261E-05|  1.780E-06
