#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE350|     350.00|  4.167E-04|  5.914E-03
   SPIRE500|     500.00|  1.057E-03|  6.859E-03
 SCUBA2_450|     450.00|  7.555E-04|  5.025E-04
 SCUBA2_850|     850.00|  1.533E-03|  7.107E-04
     ALMA_9|     441.52|  7.055E-04|  8.727E-05
     ALMA_8|     743.90|  1.573E-03|  1.968E-04
     ALMA_7|     872.76|  1.481E-03|  1.811E-04
     ALMA_6|    1286.66|  8.221E-04|  1.011E-04
     ALMA_5|    1476.81|  5.890E-04|  7.230E-05
     ALMA_4|    2067.53|  2.180E-04|  2.658E-05
     ALMA_3|    3074.79|  5.914E-05|  7.276E-06
