#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE500|     500.00|  3.719E-03|  6.958E-03
 SCUBA2_450|     450.00|  4.028E-03|  7.600E-04
 SCUBA2_850|     850.00|  2.324E-03|  7.426E-04
     ALMA_9|     441.52|  4.018E-03|  5.019E-04
     ALMA_8|     743.90|  2.655E-03|  3.394E-04
     ALMA_7|     872.76|  2.232E-03|  2.825E-04
     ALMA_6|    1286.66|  1.085E-03|  1.337E-04
     ALMA_5|    1476.81|  7.774E-04|  9.534E-05
     ALMA_4|    2067.53|  2.901E-04|  3.555E-05
     ALMA_3|    3074.79|  7.884E-05|  9.866E-06
