#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE250|     250.00|  5.337E-04|  5.924E-03
   SPIRE350|     350.00|  7.817E-04|  5.898E-03
   SPIRE500|     500.00|  7.331E-04|  6.970E-03
 SCUBA2_450|     450.00|  8.120E-04|  5.082E-04
 SCUBA2_850|     850.00|  3.334E-04|  6.971E-04
    ALMA_10|     344.89|  7.701E-04|  1.078E-04
     ALMA_9|     441.52|  7.943E-04|  1.121E-04
     ALMA_8|     743.90|  4.462E-04|  6.390E-05
     ALMA_7|     872.76|  3.258E-04|  4.653E-05
     ALMA_6|    1286.66|  1.262E-04|  1.783E-05
     ALMA_5|    1476.81|  8.588E-05|  1.217E-05
     ALMA_4|    2067.53|  3.113E-05|  4.425E-06
     ALMA_3|    3074.79|  8.646E-06|  1.232E-06
