#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE250|     250.00|  8.215E-04|  5.971E-03
   SPIRE350|     350.00|  1.718E-03|  5.849E-03
   SPIRE500|     500.00|  2.924E-03|  6.963E-03
 SCUBA2_450|     450.00|  2.771E-03|  6.350E-04
 SCUBA2_850|     850.00|  2.102E-03|  7.361E-04
    ALMA_10|     344.89|  1.672E-03|  2.097E-04
     ALMA_9|     441.52|  2.673E-03|  3.441E-04
     ALMA_8|     743.90|  2.645E-03|  3.283E-04
     ALMA_7|     872.76|  2.013E-03|  2.516E-04
     ALMA_6|    1286.66|  8.123E-04|  9.770E-05
     ALMA_5|    1476.81|  5.417E-04|  6.558E-05
     ALMA_4|    2067.53|  1.882E-04|  2.285E-05
     ALMA_3|    3074.79|  4.986E-05|  6.352E-06
