#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE350|     350.00|  5.265E-04|  5.991E-03
   SPIRE500|     500.00|  1.557E-03|  7.048E-03
 SCUBA2_450|     450.00|  1.324E-03|  5.321E-04
 SCUBA2_850|     850.00|  1.864E-03|  7.170E-04
    ALMA_10|     344.89|  5.395E-04|  6.824E-05
     ALMA_9|     441.52|  1.242E-03|  1.547E-04
     ALMA_8|     743.90|  2.055E-03|  2.600E-04
     ALMA_7|     872.76|  1.804E-03|  2.212E-04
     ALMA_6|    1286.66|  8.487E-04|  1.039E-04
     ALMA_5|    1476.81|  5.832E-04|  7.076E-05
     ALMA_4|    2067.53|  2.055E-04|  2.515E-05
     ALMA_3|    3074.79|  5.505E-05|  6.941E-06
