#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE250|     250.00|  8.664E-02|  9.688E-03
   SPIRE350|     350.00|  6.157E-02|  7.968E-03
   SPIRE500|     500.00|  3.712E-02|  7.729E-03
 SCUBA2_450|     450.00|  4.322E-02|  6.092E-03
 SCUBA2_850|     850.00|  1.259E-02|  1.533E-03
    ALMA_10|     344.89|  6.090E-02|  7.507E-03
     ALMA_9|     441.52|  4.361E-02|  5.445E-03
     ALMA_8|     743.90|  1.745E-02|  2.140E-03
     ALMA_7|     872.76|  1.196E-02|  1.471E-03
     ALMA_6|    1286.66|  4.271E-03|  5.318E-04
     ALMA_5|    1476.81|  2.868E-03|  3.556E-04
     ALMA_4|    2067.53|  1.054E-03|  1.330E-04
     ALMA_3|    3074.79|  3.076E-04|  4.033E-05
