#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE350|     350.00|  1.712E-01|  1.709E-02
   SPIRE500|     500.00|  6.946E-02|  9.322E-03
 SCUBA2_450|     450.00|  8.980E-02|  1.266E-02
 SCUBA2_850|     850.00|  1.214E-02|  1.464E-03
    ALMA_10|     344.89|  1.691E-01|  2.133E-02
     ALMA_9|     441.52|  9.202E-02|  1.143E-02
     ALMA_8|     743.90|  1.906E-02|  2.344E-03
     ALMA_7|     872.76|  1.130E-02|  1.380E-03
     ALMA_6|    1286.66|  3.194E-03|  3.963E-04
     ALMA_5|    1476.81|  2.014E-03|  2.522E-04
     ALMA_4|    2067.53|  6.899E-04|  8.915E-05
