#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE350|     350.00|  1.036E-03|  5.921E-03
   SPIRE500|     500.00|  2.714E-03|  6.952E-03
 SCUBA2_450|     450.00|  1.974E-03|  5.631E-04
 SCUBA2_850|     850.00|  4.008E-03|  8.063E-04
     ALMA_9|     441.52|  1.846E-03|  2.253E-04
     ALMA_8|     743.90|  4.094E-03|  4.990E-04
     ALMA_7|     872.76|  3.911E-03|  4.755E-04
     ALMA_6|    1286.66|  2.261E-03|  2.805E-04
     ALMA_5|    1476.81|  1.644E-03|  2.010E-04
     ALMA_4|    2067.53|  6.506E-04|  8.009E-05
     ALMA_3|    3074.79|  1.932E-04|  2.405E-05
