#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE250|     250.00|  2.182E+00|  1.949E-01
   SPIRE350|     350.00|  8.784E-01|  7.904E-02
   SPIRE500|     500.00|  3.097E-01|  2.923E-02
 SCUBA2_450|     450.00|  4.058E-01|  5.702E-02
 SCUBA2_850|     850.00|  5.646E-02|  6.454E-03
    ALMA_10|     344.89|  8.612E-01|  1.042E-01
     ALMA_9|     441.52|  4.163E-01|  5.033E-02
     ALMA_8|     743.90|  8.504E-02|  1.084E-02
     ALMA_7|     872.76|  5.294E-02|  6.992E-03
     ALMA_6|    1286.66|  1.641E-02|  2.213E-03
     ALMA_5|    1476.81|  1.110E-02|  1.480E-03
