#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE350|     350.00|  1.393E-01|  1.344E-02
   SPIRE500|     500.00|  9.266E-02|  1.070E-02
 SCUBA2_450|     450.00|  1.068E-01|  1.481E-02
 SCUBA2_850|     850.00|  3.304E-02|  3.619E-03
     ALMA_9|     441.52|  1.077E-01|  1.325E-02
     ALMA_8|     743.90|  4.445E-02|  5.396E-03
     ALMA_7|     872.76|  3.156E-02|  3.852E-03
     ALMA_6|    1286.66|  1.129E-02|  1.392E-03
     ALMA_5|    1476.81|  7.558E-03|  9.318E-04
     ALMA_4|    2067.53|  2.697E-03|  3.432E-04
     ALMA_3|    3074.79|  7.937E-04|  1.031E-04
