#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
    PACS100|     100.00|  9.172E+02|  8.336E+01
    PACS160|     160.00|  3.637E+02|  3.239E+01
   SPIRE250|     250.00|  1.017E+02|  9.115E+00
   SPIRE350|     350.00|  3.428E+01|  3.094E+00
   SPIRE500|     500.00|  1.094E+01|  1.019E+00
 SCUBA2_450|     450.00|  1.442E+01|  2.045E+00
 SCUBA2_850|     850.00|  1.881E+00|  2.210E-01
    ALMA_10|     344.89|  3.324E+01|  4.043E+00
     ALMA_9|     441.52|  1.490E+01|  1.847E+00
     ALMA_8|     743.90|  2.858E+00|  3.747E-01
     ALMA_7|     872.76|  1.766E+00|  2.393E-01
