#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE350|     350.00|  7.047E-04|  5.829E-03
   SPIRE500|     500.00|  1.361E-03|  6.922E-03
 SCUBA2_450|     450.00|  1.025E-03|  5.074E-04
 SCUBA2_850|     850.00|  1.591E-03|  7.158E-04
     ALMA_9|     441.52|  9.766E-04|  1.204E-04
     ALMA_8|     743.90|  1.675E-03|  2.147E-04
     ALMA_7|     872.76|  1.553E-03|  1.951E-04
     ALMA_6|    1286.66|  8.445E-04|  1.030E-04
     ALMA_5|    1476.81|  6.037E-04|  7.437E-05
     ALMA_4|    2067.53|  2.235E-04|  2.737E-05
     ALMA_3|    3074.79|  6.025E-05|  7.507E-06
