#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE350|     350.00|  6.513E-04|  5.929E-03
   SPIRE500|     500.00|  2.342E-03|  6.923E-03
 SCUBA2_450|     450.00|  1.649E-03|  5.481E-04
 SCUBA2_850|     850.00|  3.921E-03|  8.123E-04
     ALMA_9|     441.52|  1.531E-03|  1.863E-04
     ALMA_8|     743.90|  3.960E-03|  4.781E-04
     ALMA_7|     872.76|  3.824E-03|  4.728E-04
     ALMA_6|    1286.66|  2.234E-03|  2.767E-04
     ALMA_5|    1476.81|  1.623E-03|  2.015E-04
     ALMA_4|    2067.53|  6.427E-04|  7.950E-05
     ALMA_3|    3074.79|  1.906E-04|  2.408E-05
