#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE500|     500.00|  1.437E-03|  7.015E-03
 SCUBA2_450|     450.00|  1.064E-03|  5.109E-04
 SCUBA2_850|     850.00|  2.939E-03|  7.641E-04
     ALMA_9|     441.52|  9.966E-04|  1.216E-04
     ALMA_8|     743.90|  2.744E-03|  3.403E-04
     ALMA_7|     872.76|  2.908E-03|  3.583E-04
     ALMA_6|    1286.66|  1.925E-03|  2.339E-04
     ALMA_5|    1476.81|  1.465E-03|  1.807E-04
     ALMA_4|    2067.53|  6.022E-04|  7.487E-05
     ALMA_3|    3074.79|  1.818E-04|  2.363E-05
