#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
     PACS70|      70.00|  9.622E+01|  8.594E+00
    PACS100|     100.00|  1.033E+02|  9.288E+00
    PACS160|     160.00|  6.985E+01|  6.143E+00
   SPIRE250|     250.00|  2.790E+01|  2.555E+00
   SPIRE350|     350.00|  1.082E+01|  9.832E-01
   SPIRE500|     500.00|  3.701E+00|  3.481E-01
 SCUBA2_450|     450.00|  4.851E+00|  6.887E-01
 SCUBA2_850|     850.00|  6.502E-01|  7.747E-02
    ALMA_10|     344.89|  1.055E+01|  1.299E+00
     ALMA_9|     441.52|  4.979E+00|  6.112E-01
     ALMA_8|     743.90|  9.967E-01|  1.303E-01
     ALMA_7|     872.76|  6.098E-01|  8.135E-02
