#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE250|     250.00|  1.614E-02|  6.151E-03
   SPIRE350|     350.00|  1.391E-02|  6.080E-03
   SPIRE500|     500.00|  7.546E-03|  6.888E-03
 SCUBA2_450|     450.00|  9.230E-03|  1.385E-03
 SCUBA2_850|     850.00|  1.718E-03|  7.205E-04
    ALMA_10|     344.89|  1.368E-02|  1.684E-03
     ALMA_9|     441.52|  9.384E-03|  1.154E-03
     ALMA_8|     743.90|  2.563E-03|  3.127E-04
     ALMA_7|     872.76|  1.592E-03|  2.017E-04
     ALMA_6|    1286.66|  4.839E-04|  6.328E-05
     ALMA_5|    1476.81|  3.178E-04|  4.154E-05
