#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE250|     250.00|  2.256E-03|  5.991E-03
   SPIRE350|     350.00|  4.122E-03|  6.060E-03
   SPIRE500|     500.00|  4.777E-03|  6.973E-03
 SCUBA2_450|     450.00|  5.110E-03|  8.748E-04
 SCUBA2_850|     850.00|  2.238E-03|  7.459E-04
    ALMA_10|     344.89|  4.115E-03|  5.160E-04
     ALMA_9|     441.52|  5.044E-03|  6.327E-04
     ALMA_8|     743.90|  2.966E-03|  3.624E-04
     ALMA_7|     872.76|  2.094E-03|  2.619E-04
     ALMA_6|    1286.66|  7.145E-04|  8.612E-05
     ALMA_5|    1476.81|  4.729E-04|  5.782E-05
     ALMA_4|    2067.53|  1.578E-04|  2.005E-05
     ALMA_3|    3074.79|  4.373E-05|  5.653E-06
