#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE250|     250.00|  2.734E-02|  6.699E-03
   SPIRE350|     350.00|  1.302E-02|  6.154E-03
   SPIRE500|     500.00|  5.137E-03|  6.904E-03
 SCUBA2_450|     450.00|  6.661E-03|  1.145E-03
 SCUBA2_850|     850.00|  9.760E-04|  7.138E-04
    ALMA_10|     344.89|  1.294E-02|  1.853E-03
     ALMA_9|     441.52|  6.841E-03|  9.526E-04
     ALMA_8|     743.90|  1.497E-03|  2.119E-04
     ALMA_7|     872.76|  9.092E-04|  1.284E-04
     ALMA_6|    1286.66|  2.625E-04|  3.779E-05
     ALMA_5|    1476.81|  1.661E-04|  2.321E-05
     ALMA_4|    2067.53|  5.376E-05|  7.741E-06
     ALMA_3|    3074.79|  1.389E-05|  1.958E-06
