#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE250|     250.00|  2.892E-03|  5.940E-03
   SPIRE350|     350.00|  1.824E-03|  6.101E-03
   SPIRE500|     500.00|  1.227E-03|  6.994E-03
 SCUBA2_450|     450.00|  1.343E-03|  5.482E-04
 SCUBA2_850|     850.00|  4.177E-04|  6.952E-04
    ALMA_10|     344.89|  1.818E-03|  2.549E-04
     ALMA_9|     441.52|  1.338E-03|  1.882E-04
     ALMA_8|     743.90|  5.556E-04|  7.956E-05
     ALMA_7|     872.76|  3.923E-04|  5.530E-05
     ALMA_6|    1286.66|  1.446E-04|  2.061E-05
     ALMA_5|    1476.81|  9.750E-05|  1.375E-05
     ALMA_4|    2067.53|  3.479E-05|  4.992E-06
     ALMA_3|    3074.79|  9.553E-06|  1.354E-06
