#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
    PACS160|     160.00|  2.558E-03|  1.037E-03
   SPIRE250|     250.00|  2.077E-03|  5.960E-03
   SPIRE350|     350.00|  1.606E-03|  5.951E-03
   SPIRE500|     500.00|  1.320E-03|  6.860E-03
 SCUBA2_450|     450.00|  1.397E-03|  5.309E-04
 SCUBA2_850|     850.00|  3.897E-04|  6.955E-04
    ALMA_10|     344.89|  1.822E-03|  2.623E-04
     ALMA_9|     441.52|  1.406E-03|  2.010E-04
     ALMA_8|     743.90|  5.274E-04|  7.440E-05
     ALMA_7|     872.76|  3.565E-04|  4.937E-05
     ALMA_6|    1286.66|  1.222E-04|  1.745E-05
     ALMA_5|    1476.81|  8.089E-05|  1.145E-05
     ALMA_4|    2067.53|  2.806E-05|  3.922E-06
     ALMA_3|    3074.79|  7.583E-06|  1.078E-06
