#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE350|     350.00|  1.223E-03|  5.886E-03
   SPIRE500|     500.00|  1.644E-03|  6.959E-03
 SCUBA2_450|     450.00|  1.666E-03|  5.462E-04
 SCUBA2_850|     850.00|  8.000E-04|  7.013E-04
    ALMA_10|     344.89|  1.197E-03|  1.507E-04
     ALMA_9|     441.52|  1.625E-03|  2.023E-04
     ALMA_8|     743.90|  1.045E-03|  1.304E-04
     ALMA_7|     872.76|  7.529E-04|  9.248E-05
     ALMA_6|    1286.66|  2.765E-04|  3.444E-05
     ALMA_5|    1476.81|  1.830E-04|  2.307E-05
     ALMA_4|    2067.53|  6.541E-05|  8.512E-06
