#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
    PACS100|     100.00|  2.882E+01|  2.595E+00
    PACS160|     160.00|  3.232E+01|  2.830E+00
   SPIRE250|     250.00|  1.647E+01|  1.490E+00
   SPIRE350|     350.00|  7.024E+00|  6.326E-01
   SPIRE500|     500.00|  2.526E+00|  2.354E-01
 SCUBA2_450|     450.00|  3.281E+00|  4.605E-01
 SCUBA2_850|     850.00|  4.593E-01|  5.375E-02
    ALMA_10|     344.89|  6.850E+00|  8.288E-01
     ALMA_9|     441.52|  3.368E+00|  4.226E-01
     ALMA_8|     743.90|  7.036E-01|  9.123E-02
     ALMA_7|     872.76|  4.306E-01|  5.696E-02
