#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE500|     500.00|  1.140E-03|  6.989E-03
 SCUBA2_450|     450.00|  7.581E-04|  5.007E-04
 SCUBA2_850|     850.00|  2.860E-03|  7.445E-04
     ALMA_9|     441.52|  6.987E-04|  8.732E-05
     ALMA_8|     743.90|  2.612E-03|  3.185E-04
     ALMA_7|     872.76|  2.801E-03|  3.477E-04
     ALMA_6|    1286.66|  1.882E-03|  2.321E-04
     ALMA_5|    1476.81|  1.444E-03|  1.747E-04
     ALMA_4|    2067.53|  5.953E-04|  7.325E-05
     ALMA_3|    3074.79|  1.796E-04|  2.305E-05
