#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
     PACS70|      70.00|  5.446E+02|  4.750E+01
    PACS100|     100.00|  4.205E+02|  3.670E+01
    PACS160|     160.00|  2.365E+02|  2.061E+01
   SPIRE250|     250.00|  9.173E+01|  8.252E+00
   SPIRE350|     350.00|  3.768E+01|  3.535E+00
   SPIRE500|     500.00|  1.386E+01|  1.373E+00
 SCUBA2_450|     450.00|  1.794E+01|  2.613E+00
 SCUBA2_850|     850.00|  2.704E+00|  3.316E-01
    ALMA_10|     344.89|  3.685E+01|  4.691E+00
     ALMA_9|     441.52|  1.844E+01|  2.387E+00
     ALMA_8|     743.90|  4.057E+00|  5.534E-01
     ALMA_7|     872.76|  2.545E+00|  3.505E-01
