#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE500|     500.00|  4.065E-04|  6.992E-03
 SCUBA2_450|     450.00|  2.829E-04|  4.918E-04
 SCUBA2_850|     850.00|  1.102E-03|  7.060E-04
     ALMA_9|     441.52|  2.650E-04|  3.414E-05
     ALMA_8|     743.90|  1.009E-03|  1.278E-04
     ALMA_7|     872.76|  1.076E-03|  1.389E-04
     ALMA_6|    1286.66|  6.958E-04|  8.676E-05
     ALMA_5|    1476.81|  5.252E-04|  6.399E-05
     ALMA_4|    2067.53|  2.072E-04|  2.530E-05
     ALMA_3|    3074.79|  5.676E-05|  6.833E-06
