#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE500|     500.00|  6.617E-02|  9.105E-03
 SCUBA2_450|     450.00|  7.758E-02|  1.103E-02
 SCUBA2_850|     850.00|  1.909E-02|  2.143E-03
     ALMA_9|     441.52|  7.811E-02|  9.481E-03
     ALMA_8|     743.90|  2.758E-02|  3.328E-03
     ALMA_7|     872.76|  1.794E-02|  2.206E-03
     ALMA_6|    1286.66|  5.749E-03|  7.082E-04
     ALMA_5|    1476.81|  3.806E-03|  4.775E-04
     ALMA_4|    2067.53|  1.336E-03|  1.762E-04
     ALMA_3|    3074.79|  3.976E-04|  5.398E-05
