#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE250|     250.00|  4.892E-04|  5.976E-03
   SPIRE350|     350.00|  1.584E-03|  5.943E-03
   SPIRE500|     500.00|  2.952E-03|  6.883E-03
 SCUBA2_450|     450.00|  2.649E-03|  6.229E-04
 SCUBA2_850|     850.00|  2.079E-03|  7.335E-04
    ALMA_10|     344.89|  1.478E-03|  1.830E-04
     ALMA_9|     441.52|  2.554E-03|  3.222E-04
     ALMA_8|     743.90|  2.614E-03|  3.236E-04
     ALMA_7|     872.76|  2.000E-03|  2.453E-04
     ALMA_6|    1286.66|  8.101E-04|  9.825E-05
     ALMA_5|    1476.81|  5.392E-04|  6.569E-05
     ALMA_4|    2067.53|  1.871E-04|  2.325E-05
     ALMA_3|    3074.79|  4.941E-05|  6.393E-06
