#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE500|     500.00|  8.422E-03|  6.926E-03
 SCUBA2_450|     450.00|  9.299E-03|  1.408E-03
 SCUBA2_850|     850.00|  3.219E-03|  7.735E-04
     ALMA_9|     441.52|  9.255E-03|  1.153E-03
     ALMA_8|     743.90|  4.445E-03|  5.578E-04
     ALMA_7|     872.76|  3.030E-03|  3.732E-04
     ALMA_6|    1286.66|  9.752E-04|  1.187E-04
     ALMA_5|    1476.81|  6.384E-04|  7.911E-05
     ALMA_4|    2067.53|  2.100E-04|  2.610E-05
     ALMA_3|    3074.79|  5.803E-05|  7.561E-06
