#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE250|     250.00|  3.556E-02|  6.931E-03
   SPIRE350|     350.00|  2.521E-02|  6.390E-03
   SPIRE500|     500.00|  1.197E-02|  7.009E-03
 SCUBA2_450|     450.00|  1.497E-02|  2.138E-03
 SCUBA2_850|     850.00|  2.418E-03|  7.439E-04
    ALMA_10|     344.89|  2.475E-02|  3.062E-03
     ALMA_9|     441.52|  1.529E-02|  1.879E-03
     ALMA_8|     743.90|  3.679E-03|  4.501E-04
     ALMA_7|     872.76|  2.230E-03|  2.723E-04
     ALMA_6|    1286.66|  6.598E-04|  8.474E-05
     ALMA_5|    1476.81|  4.322E-04|  5.633E-05
