#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
     PACS70|      70.00|  4.649E+01|  4.192E+00
    PACS100|     100.00|  7.767E+01|  7.033E+00
    PACS160|     160.00|  6.229E+01|  5.546E+00
   SPIRE250|     250.00|  2.616E+01|  2.320E+00
   SPIRE350|     350.00|  1.027E+01|  9.133E-01
   SPIRE500|     500.00|  3.524E+00|  3.247E-01
 SCUBA2_450|     450.00|  4.606E+00|  6.514E-01
 SCUBA2_850|     850.00|  6.196E-01|  7.381E-02
    ALMA_10|     344.89|  9.998E+00|  1.211E+00
     ALMA_9|     441.52|  4.746E+00|  5.962E-01
     ALMA_8|     743.90|  9.520E-01|  1.244E-01
     ALMA_7|     872.76|  5.813E-01|  7.679E-02
