#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE250|     250.00|  1.529E-02|  6.069E-03
   SPIRE350|     350.00|  1.665E-02|  6.186E-03
   SPIRE500|     500.00|  1.535E-02|  7.078E-03
 SCUBA2_450|     450.00|  1.652E-02|  2.330E-03
 SCUBA2_850|     850.00|  6.681E-03|  1.000E-03
    ALMA_10|     344.89|  1.635E-02|  2.012E-03
     ALMA_9|     441.52|  1.643E-02|  2.039E-03
     ALMA_8|     743.90|  8.904E-03|  1.087E-03
     ALMA_7|     872.76|  6.353E-03|  7.914E-04
     ALMA_6|    1286.66|  2.317E-03|  2.898E-04
     ALMA_5|    1476.81|  1.572E-03|  1.994E-04
     ALMA_4|    2067.53|  5.696E-04|  7.508E-05
     ALMA_3|    3074.79|  1.700E-04|  2.292E-05
