#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE250|     250.00|  1.150E-03|  6.149E-03
   SPIRE350|     350.00|  1.128E-03|  6.053E-03
   SPIRE500|     500.00|  8.861E-04|  6.996E-03
 SCUBA2_450|     450.00|  9.398E-04|  5.157E-04
 SCUBA2_850|     850.00|  3.647E-04|  6.971E-04
    ALMA_10|     344.89|  1.043E-03|  1.461E-04
     ALMA_9|     441.52|  9.369E-04|  1.306E-04
     ALMA_8|     743.90|  4.765E-04|  6.776E-05
     ALMA_7|     872.76|  3.451E-04|  4.842E-05
     ALMA_6|    1286.66|  1.317E-04|  1.856E-05
     ALMA_5|    1476.81|  8.909E-05|  1.269E-05
     ALMA_4|    2067.53|  3.214E-05|  4.543E-06
     ALMA_3|    3074.79|  8.917E-06|  1.262E-06
