#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE250|     250.00|  7.529E-04|  6.013E-03
   SPIRE350|     350.00|  9.113E-04|  5.990E-03
   SPIRE500|     500.00|  7.073E-04|  6.993E-03
 SCUBA2_450|     450.00|  7.296E-04|  5.089E-04
 SCUBA2_850|     850.00|  2.058E-04|  6.963E-04
    ALMA_10|     344.89|  8.705E-04|  1.253E-04
     ALMA_9|     441.52|  7.309E-04|  1.037E-04
     ALMA_8|     743.90|  2.936E-04|  4.207E-05
     ALMA_7|     872.76|  2.014E-04|  2.868E-05
     ALMA_6|    1286.66|  6.968E-05|  9.818E-06
     ALMA_5|    1476.81|  4.620E-05|  6.519E-06
     ALMA_4|    2067.53|  1.610E-05|  2.252E-06
     ALMA_3|    3074.79|  4.347E-06|  6.140E-07
