#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE500|     500.00|  7.301E-02|  9.666E-03
 SCUBA2_450|     450.00|  9.080E-02|  1.290E-02
 SCUBA2_850|     850.00|  1.533E-02|  1.767E-03
     ALMA_9|     441.52|  9.297E-02|  1.152E-02
     ALMA_8|     743.90|  2.343E-02|  2.855E-03
     ALMA_7|     872.76|  1.429E-02|  1.779E-03
     ALMA_6|    1286.66|  3.998E-03|  4.874E-04
     ALMA_5|    1476.81|  2.565E-03|  3.168E-04
     ALMA_4|    2067.53|  8.392E-04|  1.074E-04
     ALMA_3|    3074.79|  2.431E-04|  3.175E-05
