#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE500|     500.00|  3.976E-04|  6.954E-03
 SCUBA2_450|     450.00|  3.339E-04|  4.984E-04
 SCUBA2_850|     850.00|  1.118E-03|  7.016E-04
     ALMA_9|     441.52|  2.910E-04|  3.644E-05
     ALMA_8|     743.90|  1.022E-03|  1.276E-04
     ALMA_7|     872.76|  1.090E-03|  1.360E-04
     ALMA_6|    1286.66|  7.012E-04|  8.705E-05
     ALMA_5|    1476.81|  5.268E-04|  6.619E-05
     ALMA_4|    2067.53|  2.082E-04|  2.542E-05
     ALMA_3|    3074.79|  5.725E-05|  7.049E-06
