#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
    PACS100|     100.00|  1.184E-01|  1.054E-02
    PACS160|     160.00|  8.713E-02|  7.886E-03
   SPIRE250|     250.00|  5.918E-02|  8.093E-03
   SPIRE350|     350.00|  3.400E-02|  6.673E-03
   SPIRE500|     500.00|  1.483E-02|  7.122E-03
 SCUBA2_450|     450.00|  1.867E-02|  2.656E-03
 SCUBA2_850|     850.00|  2.824E-03|  7.576E-04
    ALMA_10|     344.89|  3.316E-02|  4.237E-03
     ALMA_9|     441.52|  1.914E-02|  2.358E-03
     ALMA_8|     743.90|  4.364E-03|  5.290E-04
     ALMA_7|     872.76|  2.637E-03|  3.266E-04
     ALMA_6|    1286.66|  7.770E-04|  1.014E-04
     ALMA_5|    1476.81|  5.082E-04|  6.752E-05
