#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE250|     250.00|  3.673E-03|  5.989E-03
   SPIRE350|     350.00|  5.701E-03|  5.953E-03
   SPIRE500|     500.00|  8.378E-03|  6.958E-03
 SCUBA2_450|     450.00|  7.945E-03|  1.195E-03
 SCUBA2_850|     850.00|  5.865E-03|  9.217E-04
    ALMA_10|     344.89|  5.512E-03|  6.648E-04
     ALMA_9|     441.52|  7.691E-03|  9.669E-04
     ALMA_8|     743.90|  7.379E-03|  8.953E-04
     ALMA_7|     872.76|  5.612E-03|  6.773E-04
     ALMA_6|    1286.66|  2.368E-03|  2.956E-04
     ALMA_5|    1476.81|  1.631E-03|  2.005E-04
     ALMA_4|    2067.53|  6.135E-04|  7.803E-05
     ALMA_3|    3074.79|  1.773E-04|  2.340E-05
