#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE350|     350.00|  5.077E-03|  6.037E-03
   SPIRE500|     500.00|  5.283E-03|  6.907E-03
 SCUBA2_450|     450.00|  5.138E-03|  8.665E-04
 SCUBA2_850|     850.00|  4.882E-03|  8.691E-04
     ALMA_9|     441.52|  5.023E-03|  6.100E-04
     ALMA_8|     743.90|  5.294E-03|  6.449E-04
     ALMA_7|     872.76|  4.735E-03|  5.770E-04
     ALMA_6|    1286.66|  2.525E-03|  3.118E-04
     ALMA_5|    1476.81|  1.823E-03|  2.251E-04
     ALMA_4|    2067.53|  7.097E-04|  8.869E-05
     ALMA_3|    3074.79|  2.112E-04|  2.692E-05
