#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE250|     250.00|  9.837E-02|  1.088E-02
   SPIRE350|     350.00|  5.477E-02|  7.794E-03
   SPIRE500|     500.00|  2.216E-02|  7.179E-03
 SCUBA2_450|     450.00|  2.867E-02|  4.046E-03
 SCUBA2_850|     850.00|  3.947E-03|  8.178E-04
    ALMA_10|     344.89|  5.357E-02|  6.697E-03
     ALMA_9|     441.52|  2.944E-02|  3.699E-03
     ALMA_8|     743.90|  6.187E-03|  7.432E-04
     ALMA_7|     872.76|  3.676E-03|  4.601E-04
     ALMA_6|    1286.66|  1.058E-03|  1.347E-04
     ALMA_5|    1476.81|  6.925E-04|  9.027E-05
