#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE250|     250.00|  1.389E-03|  6.031E-03
   SPIRE350|     350.00|  4.114E-03|  5.992E-03
   SPIRE500|     500.00|  7.541E-03|  6.983E-03
 SCUBA2_450|     450.00|  6.950E-03|  1.076E-03
 SCUBA2_850|     850.00|  5.660E-03|  9.308E-04
    ALMA_10|     344.89|  3.973E-03|  4.902E-04
     ALMA_9|     441.52|  6.704E-03|  8.270E-04
     ALMA_8|     743.90|  7.105E-03|  8.658E-04
     ALMA_7|     872.76|  5.441E-03|  6.617E-04
     ALMA_6|    1286.66|  2.322E-03|  2.808E-04
     ALMA_5|    1476.81|  1.599E-03|  1.981E-04
     ALMA_4|    2067.53|  6.029E-04|  7.616E-05
     ALMA_3|    3074.79|  1.737E-04|  2.306E-05
