#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE350|     350.00|  5.395E-02|  7.606E-03
   SPIRE500|     500.00|  3.482E-02|  7.674E-03
 SCUBA2_450|     450.00|  3.988E-02|  5.530E-03
 SCUBA2_850|     850.00|  1.342E-02|  1.568E-03
    ALMA_10|     344.89|  5.320E-02|  6.508E-03
     ALMA_9|     441.52|  4.003E-02|  4.874E-03
     ALMA_8|     743.90|  1.779E-02|  2.164E-03
     ALMA_7|     872.76|  1.277E-02|  1.568E-03
     ALMA_6|    1286.66|  4.840E-03|  5.927E-04
     ALMA_5|    1476.81|  3.248E-03|  4.006E-04
     ALMA_4|    2067.53|  1.191E-03|  1.503E-04
     ALMA_3|    3074.79|  3.509E-04|  4.548E-05
