#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE250|     250.00|  2.928E-01|  2.776E-02
   SPIRE350|     350.00|  1.311E-01|  1.336E-02
   SPIRE500|     500.00|  4.683E-02|  7.953E-03
 SCUBA2_450|     450.00|  6.150E-02|  8.416E-03
 SCUBA2_850|     850.00|  7.646E-03|  1.089E-03
    ALMA_10|     344.89|  1.282E-01|  1.605E-02
     ALMA_9|     441.52|  6.352E-02|  7.673E-03
     ALMA_8|     743.90|  1.199E-02|  1.487E-03
     ALMA_7|     872.76|  7.074E-03|  8.858E-04
     ALMA_6|    1286.66|  2.021E-03|  2.576E-04
     ALMA_5|    1476.81|  1.321E-03|  1.699E-04
