#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE250|     250.00|  9.781E-02|  1.083E-02
   SPIRE350|     350.00|  6.762E-02|  8.612E-03
   SPIRE500|     500.00|  3.710E-02|  7.869E-03
 SCUBA2_450|     450.00|  4.448E-02|  6.353E-03
 SCUBA2_850|     850.00|  9.542E-03|  1.226E-03
    ALMA_10|     344.89|  6.693E-02|  8.445E-03
     ALMA_9|     441.52|  4.510E-02|  5.614E-03
     ALMA_8|     743.90|  1.402E-02|  1.740E-03
     ALMA_7|     872.76|  9.004E-03|  1.126E-03
     ALMA_6|    1286.66|  2.773E-03|  3.387E-04
     ALMA_5|    1476.81|  1.772E-03|  2.194E-04
     ALMA_4|    2067.53|  6.004E-04|  7.510E-05
     ALMA_3|    3074.79|  1.626E-04|  2.112E-05
