#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE350|     350.00|  2.561E-02|  6.358E-03
   SPIRE500|     500.00|  1.971E-02|  7.209E-03
 SCUBA2_450|     450.00|  2.317E-02|  3.273E-03
 SCUBA2_850|     850.00|  6.307E-03|  9.830E-04
    ALMA_10|     344.89|  2.558E-02|  3.112E-03
     ALMA_9|     441.52|  2.327E-02|  2.898E-03
     ALMA_8|     743.90|  8.844E-03|  1.103E-03
     ALMA_7|     872.76|  5.948E-03|  7.256E-04
     ALMA_6|    1286.66|  2.036E-03|  2.646E-04
     ALMA_5|    1476.81|  1.349E-03|  1.781E-04
     ALMA_4|    2067.53|  4.897E-04|  6.505E-05
