#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE500|     500.00|  9.872E-03|  7.020E-03
 SCUBA2_450|     450.00|  1.061E-02|  1.572E-03
 SCUBA2_850|     850.00|  6.016E-03|  9.553E-04
     ALMA_9|     441.52|  1.060E-02|  1.286E-03
     ALMA_8|     743.90|  6.916E-03|  8.505E-04
     ALMA_7|     872.76|  5.844E-03|  7.036E-04
     ALMA_6|    1286.66|  2.952E-03|  3.644E-04
     ALMA_5|    1476.81|  2.152E-03|  2.625E-04
     ALMA_4|    2067.53|  8.434E-04|  1.030E-04
     ALMA_3|    3074.79|  2.521E-04|  3.140E-05
