#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE500|     500.00|  2.803E-03|  6.970E-03
 SCUBA2_450|     450.00|  3.249E-03|  6.983E-04
 SCUBA2_850|     850.00|  8.206E-04|  6.946E-04
     ALMA_9|     441.52|  3.267E-03|  4.638E-04
     ALMA_8|     743.90|  1.161E-03|  1.647E-04
     ALMA_7|     872.76|  7.755E-04|  1.107E-04
     ALMA_6|    1286.66|  2.598E-04|  3.710E-05
     ALMA_5|    1476.81|  1.707E-04|  2.454E-05
     ALMA_4|    2067.53|  5.848E-05|  8.351E-06
     ALMA_3|    3074.79|  1.574E-05|  2.225E-06
