#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE350|     350.00|  2.055E-03|  6.011E-03
   SPIRE500|     500.00|  3.266E-03|  6.849E-03
 SCUBA2_450|     450.00|  2.677E-03|  6.235E-04
 SCUBA2_850|     850.00|  4.210E-03|  8.350E-04
     ALMA_9|     441.52|  2.558E-03|  3.123E-04
     ALMA_8|     743.90|  4.364E-03|  5.311E-04
     ALMA_7|     872.76|  4.093E-03|  5.061E-04
     ALMA_6|    1286.66|  2.319E-03|  2.911E-04
     ALMA_5|    1476.81|  1.682E-03|  2.046E-04
     ALMA_4|    2067.53|  6.634E-04|  8.112E-05
     ALMA_3|    3074.79|  1.970E-04|  2.547E-05
