#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE250|     250.00|  4.449E-03|  6.026E-03
   SPIRE350|     350.00|  1.042E-02|  6.001E-03
   SPIRE500|     500.00|  1.261E-02|  7.051E-03
 SCUBA2_450|     450.00|  1.299E-02|  1.875E-03
 SCUBA2_850|     850.00|  6.120E-03|  9.509E-04
    ALMA_10|     344.89|  1.015E-02|  1.250E-03
     ALMA_9|     441.52|  1.280E-02|  1.563E-03
     ALMA_8|     743.90|  8.051E-03|  9.804E-04
     ALMA_7|     872.76|  5.817E-03|  7.123E-04
     ALMA_6|    1286.66|  2.156E-03|  2.656E-04
     ALMA_5|    1476.81|  1.472E-03|  1.843E-04
     ALMA_4|    2067.53|  5.330E-04|  6.995E-05
     ALMA_3|    3074.79|  1.585E-04|  2.115E-05
