#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
     PACS70|      70.00|  5.755E+01|  5.235E+00
    PACS100|     100.00|  8.337E+01|  7.626E+00
    PACS160|     160.00|  6.394E+01|  5.712E+00
   SPIRE250|     250.00|  2.657E+01|  2.393E+00
   SPIRE350|     350.00|  1.040E+01|  9.272E-01
   SPIRE500|     500.00|  3.563E+00|  3.291E-01
 SCUBA2_450|     450.00|  4.654E+00|  6.658E-01
 SCUBA2_850|     850.00|  6.268E-01|  7.315E-02
    ALMA_10|     344.89|  1.014E+01|  1.226E+00
     ALMA_9|     441.52|  4.806E+00|  5.976E-01
     ALMA_8|     743.90|  9.630E-01|  1.243E-01
     ALMA_7|     872.76|  5.873E-01|  7.775E-02
