#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE250|     250.00|  1.664E-01|  1.599E-02
   SPIRE350|     350.00|  1.063E-01|  1.116E-02
   SPIRE500|     500.00|  4.817E-02|  8.143E-03
 SCUBA2_450|     450.00|  6.030E-02|  8.412E-03
 SCUBA2_850|     850.00|  1.029E-02|  1.363E-03
    ALMA_10|     344.89|  1.037E-01|  1.274E-02
     ALMA_9|     441.52|  6.179E-02|  7.715E-03
     ALMA_8|     743.90|  1.536E-02|  1.935E-03
     ALMA_7|     872.76|  9.604E-03|  1.237E-03
     ALMA_6|    1286.66|  3.035E-03|  4.109E-04
     ALMA_5|    1476.81|  2.032E-03|  2.764E-04
