#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE350|     350.00|  3.196E-03|  5.947E-03
   SPIRE500|     500.00|  4.389E-03|  7.016E-03
 SCUBA2_450|     450.00|  4.498E-03|  7.894E-04
 SCUBA2_850|     850.00|  2.328E-03|  7.372E-04
    ALMA_10|     344.89|  3.109E-03|  3.844E-04
     ALMA_9|     441.52|  4.396E-03|  5.331E-04
     ALMA_8|     743.90|  2.969E-03|  3.609E-04
     ALMA_7|     872.76|  2.217E-03|  2.744E-04
     ALMA_6|    1286.66|  8.948E-04|  1.141E-04
     ALMA_5|    1476.81|  6.139E-04|  7.969E-05
     ALMA_4|    2067.53|  2.350E-04|  3.195E-05
