#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE250|     250.00|  1.908E-03|  5.947E-03
   SPIRE350|     350.00|  4.593E-03|  5.948E-03
   SPIRE500|     500.00|  7.814E-03|  6.849E-03
 SCUBA2_450|     450.00|  7.202E-03|  1.108E-03
 SCUBA2_850|     850.00|  5.729E-03|  9.201E-04
    ALMA_10|     344.89|  4.368E-03|  5.310E-04
     ALMA_9|     441.52|  6.963E-03|  8.435E-04
     ALMA_8|     743.90|  7.179E-03|  8.886E-04
     ALMA_7|     872.76|  5.482E-03|  6.840E-04
     ALMA_6|    1286.66|  2.338E-03|  2.902E-04
     ALMA_5|    1476.81|  1.613E-03|  2.015E-04
     ALMA_4|    2067.53|  6.071E-04|  7.825E-05
     ALMA_3|    3074.79|  1.748E-04|  2.337E-05
