#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE250|     250.00|  5.309E-03|  6.082E-03
   SPIRE350|     350.00|  3.754E-03|  5.977E-03
   SPIRE500|     500.00|  1.905E-03|  6.854E-03
 SCUBA2_450|     450.00|  2.324E-03|  6.224E-04
 SCUBA2_850|     850.00|  4.557E-04|  6.952E-04
    ALMA_10|     344.89|  3.671E-03|  5.210E-04
     ALMA_9|     441.52|  2.342E-03|  3.285E-04
     ALMA_8|     743.90|  6.631E-04|  9.488E-05
     ALMA_7|     872.76|  4.236E-04|  6.020E-05
     ALMA_6|    1286.66|  1.320E-04|  1.877E-05
     ALMA_5|    1476.81|  8.531E-05|  1.216E-05
     ALMA_4|    2067.53|  2.840E-05|  4.035E-06
     ALMA_3|    3074.79|  7.507E-06|  1.081E-06
