#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
    PACS100|     100.00|  4.326E-02|  3.794E-03
    PACS160|     160.00|  8.165E-02|  7.190E-03
   SPIRE250|     250.00|  9.954E-02|  1.071E-02
   SPIRE350|     350.00|  7.088E-02|  8.628E-03
   SPIRE500|     500.00|  3.453E-02|  7.652E-03
 SCUBA2_450|     450.00|  4.307E-02|  6.036E-03
 SCUBA2_850|     850.00|  7.966E-03|  1.152E-03
    ALMA_10|     344.89|  6.937E-02|  8.508E-03
     ALMA_9|     441.52|  4.387E-02|  5.429E-03
     ALMA_8|     743.90|  1.175E-02|  1.463E-03
     ALMA_7|     872.76|  7.456E-03|  9.814E-04
     ALMA_6|    1286.66|  2.389E-03|  3.218E-04
     ALMA_5|    1476.81|  1.602E-03|  2.176E-04
