#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
     PACS70|      70.00|  2.526E+02|  2.168E+01
    PACS100|     100.00|  2.695E+02|  2.313E+01
    PACS160|     160.00|  1.894E+02|  1.626E+01
   SPIRE250|     250.00|  7.975E+01|  7.116E+00
   SPIRE350|     350.00|  3.348E+01|  3.083E+00
   SPIRE500|     500.00|  1.241E+01|  1.215E+00
 SCUBA2_450|     450.00|  1.605E+01|  2.287E+00
 SCUBA2_850|     850.00|  2.416E+00|  2.980E-01
    ALMA_10|     344.89|  3.279E+01|  4.143E+00
     ALMA_9|     441.52|  1.645E+01|  2.119E+00
     ALMA_8|     743.90|  3.652E+00|  4.941E-01
     ALMA_7|     872.76|  2.274E+00|  3.119E-01
