#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE250|     250.00|  1.122E-01|  1.179E-02
   SPIRE350|     350.00|  7.279E-02|  8.852E-03
   SPIRE500|     500.00|  4.070E-02|  7.753E-03
 SCUBA2_450|     450.00|  4.834E-02|  6.849E-03
 SCUBA2_850|     850.00|  1.175E-02|  1.437E-03
    ALMA_10|     344.89|  7.213E-02|  8.839E-03
     ALMA_9|     441.52|  4.912E-02|  6.090E-03
     ALMA_8|     743.90|  1.670E-02|  2.051E-03
     ALMA_7|     872.76|  1.110E-02|  1.366E-03
     ALMA_6|    1286.66|  3.717E-03|  4.705E-04
     ALMA_5|    1476.81|  2.500E-03|  3.161E-04
     ALMA_4|    2067.53|  8.960E-04|  1.200E-04
     ALMA_3|    3074.79|  2.727E-04|  3.641E-05
