#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE500|     500.00|  2.342E-04|  6.981E-03
 SCUBA2_450|     450.00|  3.384E-04|  4.998E-04
 SCUBA2_850|     850.00|  2.241E-04|  6.951E-04
     ALMA_9|     441.52|  3.291E-04|  4.640E-05
     ALMA_8|     743.90|  2.501E-04|  3.509E-05
     ALMA_7|     872.76|  2.187E-04|  3.074E-05
     ALMA_6|    1286.66|  1.198E-04|  1.715E-05
     ALMA_5|    1476.81|  8.902E-05|  1.244E-05
     ALMA_4|    2067.53|  3.733E-05|  5.267E-06
     ALMA_3|    3074.79|  1.132E-05|  1.605E-06
