#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
    PACS100|     100.00|  1.011E+00|  8.760E-02
    PACS160|     160.00|  6.071E-01|  5.278E-02
   SPIRE250|     250.00|  3.025E-01|  2.769E-02
   SPIRE350|     350.00|  1.495E-01|  1.462E-02
   SPIRE500|     500.00|  6.128E-02|  8.999E-03
 SCUBA2_450|     450.00|  7.829E-02|  1.113E-02
 SCUBA2_850|     850.00|  1.268E-02|  1.624E-03
    ALMA_10|     344.89|  1.468E-01|  1.790E-02
     ALMA_9|     441.52|  8.010E-02|  9.903E-03
     ALMA_8|     743.90|  1.894E-02|  2.405E-03
     ALMA_7|     872.76|  1.187E-02|  1.540E-03
     ALMA_6|    1286.66|  3.757E-03|  4.965E-04
     ALMA_5|    1476.81|  2.525E-03|  3.417E-04
