#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE250|     250.00|  3.092E-04|  5.985E-03
   SPIRE350|     350.00|  3.590E-04|  5.983E-03
   SPIRE500|     500.00|  5.613E-04|  6.901E-03
 SCUBA2_450|     450.00|  5.092E-04|  5.014E-04
 SCUBA2_850|     850.00|  3.364E-04|  7.001E-04
    ALMA_10|     344.89|  4.013E-04|  5.706E-05
     ALMA_9|     441.52|  4.893E-04|  7.147E-05
     ALMA_8|     743.90|  3.877E-04|  5.482E-05
     ALMA_7|     872.76|  3.052E-04|  4.332E-05
     ALMA_6|    1286.66|  1.327E-04|  1.887E-05
     ALMA_5|    1476.81|  9.252E-05|  1.331E-05
     ALMA_4|    2067.53|  3.502E-05|  4.918E-06
     ALMA_3|    3074.79|  9.979E-06|  1.427E-06
