#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE350|     350.00|  1.392E-01|  1.379E-02
   SPIRE500|     500.00|  9.261E-02|  1.075E-02
 SCUBA2_450|     450.00|  1.069E-01|  1.512E-02
 SCUBA2_850|     850.00|  3.295E-02|  3.619E-03
     ALMA_9|     441.52|  1.078E-01|  1.304E-02
     ALMA_8|     743.90|  4.440E-02|  5.434E-03
     ALMA_7|     872.76|  3.167E-02|  3.872E-03
     ALMA_6|    1286.66|  1.130E-02|  1.382E-03
     ALMA_5|    1476.81|  7.566E-03|  9.310E-04
     ALMA_4|    2067.53|  2.692E-03|  3.370E-04
     ALMA_3|    3074.79|  7.957E-04|  1.031E-04
