#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
    PACS160|     160.00|  7.776E-03|  1.193E-03
   SPIRE250|     250.00|  2.042E-02|  6.209E-03
   SPIRE350|     350.00|  2.651E-02|  6.432E-03
   SPIRE500|     500.00|  2.007E-02|  7.159E-03
 SCUBA2_450|     450.00|  2.358E-02|  3.352E-03
 SCUBA2_850|     850.00|  6.329E-03|  9.640E-04
    ALMA_10|     344.89|  2.616E-02|  3.222E-03
     ALMA_9|     441.52|  2.357E-02|  2.875E-03
     ALMA_8|     743.90|  8.931E-03|  1.084E-03
     ALMA_7|     872.76|  5.990E-03|  7.368E-04
     ALMA_6|    1286.66|  2.050E-03|  2.629E-04
     ALMA_5|    1476.81|  1.357E-03|  1.755E-04
     ALMA_4|    2067.53|  4.951E-04|  6.726E-05
