#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE250|     250.00|  7.372E-04|  5.919E-03
   SPIRE350|     350.00|  1.811E-03|  5.973E-03
   SPIRE500|     500.00|  3.055E-03|  6.942E-03
 SCUBA2_450|     450.00|  2.773E-03|  6.374E-04
 SCUBA2_850|     850.00|  2.092E-03|  7.285E-04
    ALMA_10|     344.89|  1.674E-03|  2.110E-04
     ALMA_9|     441.52|  2.677E-03|  3.371E-04
     ALMA_8|     743.90|  2.645E-03|  3.261E-04
     ALMA_7|     872.76|  2.018E-03|  2.545E-04
     ALMA_6|    1286.66|  8.134E-04|  9.933E-05
     ALMA_5|    1476.81|  5.426E-04|  6.674E-05
     ALMA_4|    2067.53|  1.887E-04|  2.318E-05
     ALMA_3|    3074.79|  4.970E-05|  6.387E-06
