#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
    PACS100|     100.00|  2.340E+01|  2.597E+00
    PACS160|     160.00|  1.437E+01|  1.595E+00
   SPIRE250|     250.00|  5.763E+00|  6.585E-01
   SPIRE350|     350.00|  2.381E+00|  2.731E-01
   SPIRE500|     500.00|  8.553E-01|  9.780E-02
 SCUBA2_450|     450.00|  1.113E+00|  1.722E-01
 SCUBA2_850|     850.00|  1.462E-01|  1.877E-02
    ALMA_10|     344.89|  2.335E+00|  3.253E-01
     ALMA_9|     441.52|  1.145E+00|  1.619E-01
     ALMA_8|     743.90|  2.281E-01|  3.209E-02
     ALMA_7|     872.76|  1.366E-01|  1.912E-02
     ALMA_6|    1286.66|  3.801E-02|  5.445E-03
     ALMA_5|    1476.81|  2.390E-02|  3.375E-03
     ALMA_4|    2067.53|  7.617E-03|  1.089E-03
     ALMA_3|    3074.79|  1.957E-03|  2.816E-04
