#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE250|     250.00|  3.918E-04|  5.934E-03
   SPIRE350|     350.00|  7.829E-04|  5.905E-03
   SPIRE500|     500.00|  7.021E-04|  6.940E-03
 SCUBA2_450|     450.00|  7.514E-04|  5.101E-04
 SCUBA2_850|     850.00|  3.317E-04|  6.983E-04
    ALMA_10|     344.89|  6.600E-04|  9.422E-05
     ALMA_9|     441.52|  7.364E-04|  1.052E-04
     ALMA_8|     743.90|  4.339E-04|  6.030E-05
     ALMA_7|     872.76|  3.198E-04|  4.558E-05
     ALMA_6|    1286.66|  1.247E-04|  1.802E-05
     ALMA_5|    1476.81|  8.465E-05|  1.214E-05
     ALMA_4|    2067.53|  3.075E-05|  4.399E-06
     ALMA_3|    3074.79|  8.558E-06|  1.200E-06
