#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE250|     250.00|  5.228E-04|  6.072E-03
   SPIRE350|     350.00|  1.465E-03|  5.990E-03
   SPIRE500|     500.00|  2.970E-03|  7.023E-03
 SCUBA2_450|     450.00|  2.643E-03|  6.233E-04
 SCUBA2_850|     850.00|  2.092E-03|  7.272E-04
    ALMA_10|     344.89|  1.477E-03|  1.863E-04
     ALMA_9|     441.52|  2.543E-03|  3.201E-04
     ALMA_8|     743.90|  2.614E-03|  3.220E-04
     ALMA_7|     872.76|  1.996E-03|  2.426E-04
     ALMA_6|    1286.66|  8.096E-04|  9.944E-05
     ALMA_5|    1476.81|  5.391E-04|  6.621E-05
     ALMA_4|    2067.53|  1.869E-04|  2.315E-05
     ALMA_3|    3074.79|  4.937E-05|  6.342E-06
