#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
     PACS70|      70.00|  2.073E+02|  1.850E+01
    PACS100|     100.00|  1.610E+02|  1.440E+01
    PACS160|     160.00|  8.711E+01|  7.661E+00
   SPIRE250|     250.00|  3.204E+01|  2.856E+00
   SPIRE350|     350.00|  1.216E+01|  1.082E+00
   SPIRE500|     500.00|  4.122E+00|  3.830E-01
 SCUBA2_450|     450.00|  5.409E+00|  7.697E-01
 SCUBA2_850|     850.00|  7.296E-01|  8.575E-02
    ALMA_10|     344.89|  1.182E+01|  1.454E+00
     ALMA_9|     441.52|  5.570E+00|  6.907E-01
     ALMA_8|     743.90|  1.114E+00|  1.449E-01
     ALMA_7|     872.76|  6.842E-01|  9.135E-02
