#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
    PACS100|     100.00|  3.885E+02|  3.333E+01
    PACS160|     160.00|  2.668E+02|  2.285E+01
   SPIRE250|     250.00|  1.048E+02|  9.261E+00
   SPIRE350|     350.00|  4.232E+01|  3.897E+00
   SPIRE500|     500.00|  1.533E+01|  1.489E+00
 SCUBA2_450|     450.00|  1.984E+01|  2.883E+00
 SCUBA2_850|     850.00|  2.931E+00|  3.564E-01
    ALMA_10|     344.89|  4.124E+01|  5.195E+00
     ALMA_9|     441.52|  2.042E+01|  2.636E+00
     ALMA_8|     743.90|  4.421E+00|  5.936E-01
     ALMA_7|     872.76|  2.761E+00|  3.733E-01
