#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE350|     350.00|  7.611E-04|  5.970E-03
   SPIRE500|     500.00|  1.641E-03|  7.028E-03
 SCUBA2_450|     450.00|  1.349E-03|  5.301E-04
 SCUBA2_850|     850.00|  1.866E-03|  7.217E-04
    ALMA_10|     344.89|  5.805E-04|  7.258E-05
     ALMA_9|     441.52|  1.273E-03|  1.573E-04
     ALMA_8|     743.90|  2.073E-03|  2.572E-04
     ALMA_7|     872.76|  1.810E-03|  2.220E-04
     ALMA_6|    1286.66|  8.475E-04|  1.047E-04
     ALMA_5|    1476.81|  5.841E-04|  7.164E-05
     ALMA_4|    2067.53|  2.061E-04|  2.499E-05
     ALMA_3|    3074.79|  5.524E-05|  6.874E-06
