#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE250|     250.00|  1.320E-03|  5.973E-03
   SPIRE350|     350.00|  4.071E-03|  6.008E-03
   SPIRE500|     500.00|  7.533E-03|  6.954E-03
 SCUBA2_450|     450.00|  6.937E-03|  1.099E-03
 SCUBA2_850|     850.00|  5.656E-03|  9.249E-04
    ALMA_10|     344.89|  3.968E-03|  4.822E-04
     ALMA_9|     441.52|  6.687E-03|  8.081E-04
     ALMA_8|     743.90|  7.095E-03|  8.758E-04
     ALMA_7|     872.76|  5.432E-03|  6.643E-04
     ALMA_6|    1286.66|  2.317E-03|  2.887E-04
     ALMA_5|    1476.81|  1.599E-03|  1.986E-04
     ALMA_4|    2067.53|  6.023E-04|  7.774E-05
     ALMA_3|    3074.79|  1.737E-04|  2.333E-05
