#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE350|     350.00|  5.264E-02|  7.700E-03
   SPIRE500|     500.00|  3.513E-02|  7.653E-03
 SCUBA2_450|     450.00|  4.055E-02|  5.821E-03
 SCUBA2_850|     850.00|  1.237E-02|  1.480E-03
     ALMA_9|     441.52|  4.085E-02|  5.063E-03
     ALMA_8|     743.90|  1.695E-02|  2.108E-03
     ALMA_7|     872.76|  1.178E-02|  1.459E-03
     ALMA_6|    1286.66|  4.029E-03|  4.882E-04
     ALMA_5|    1476.81|  2.647E-03|  3.231E-04
     ALMA_4|    2067.53|  8.791E-04|  1.073E-04
     ALMA_3|    3074.79|  2.390E-04|  2.948E-05
