#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE500|     500.00|  5.620E-03|  6.995E-03
 SCUBA2_450|     450.00|  5.443E-03|  8.945E-04
 SCUBA2_850|     850.00|  3.683E-03|  8.026E-04
     ALMA_9|     441.52|  5.305E-03|  6.524E-04
     ALMA_8|     743.90|  4.572E-03|  5.510E-04
     ALMA_7|     872.76|  3.517E-03|  4.323E-04
     ALMA_6|    1286.66|  1.423E-03|  1.769E-04
     ALMA_5|    1476.81|  9.908E-04|  1.249E-04
     ALMA_4|    2067.53|  3.666E-04|  4.812E-05
     ALMA_3|    3074.79|  1.098E-04|  1.493E-05
