#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE350|     350.00|  6.016E-02|  8.015E-03
   SPIRE500|     500.00|  3.645E-02|  7.647E-03
 SCUBA2_450|     450.00|  4.279E-02|  6.080E-03
 SCUBA2_850|     850.00|  1.111E-02|  1.395E-03
    ALMA_10|     344.89|  5.970E-02|  7.495E-03
     ALMA_9|     441.52|  4.309E-02|  5.395E-03
     ALMA_8|     743.90|  1.585E-02|  2.001E-03
     ALMA_7|     872.76|  1.051E-02|  1.279E-03
     ALMA_6|    1286.66|  3.424E-03|  4.214E-04
     ALMA_5|    1476.81|  2.201E-03|  2.715E-04
     ALMA_4|    2067.53|  7.298E-04|  9.081E-05
     ALMA_3|    3074.79|  1.988E-04|  2.486E-05
