#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE500|     500.00|  1.892E-02|  7.183E-03
 SCUBA2_450|     450.00|  2.176E-02|  3.202E-03
 SCUBA2_850|     850.00|  5.528E-03|  9.011E-04
     ALMA_9|     441.52|  2.189E-02|  2.746E-03
     ALMA_8|     743.90|  7.984E-03|  9.728E-04
     ALMA_7|     872.76|  5.182E-03|  6.331E-04
     ALMA_6|    1286.66|  1.556E-03|  1.917E-04
     ALMA_5|    1476.81|  1.005E-03|  1.230E-04
     ALMA_4|    2067.53|  3.261E-04|  4.048E-05
     ALMA_3|    3074.79|  9.064E-05|  1.173E-05
