#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
    PACS100|     100.00|  1.222E-03|  3.346E-04
    PACS160|     160.00|  4.404E-03|  1.110E-03
   SPIRE250|     250.00|  5.297E-03|  6.025E-03
   SPIRE350|     350.00|  3.592E-03|  5.994E-03
   SPIRE500|     500.00|  1.858E-03|  6.972E-03
 SCUBA2_450|     450.00|  2.327E-03|  6.072E-04
 SCUBA2_850|     850.00|  4.546E-04|  6.963E-04
    ALMA_10|     344.89|  3.674E-03|  5.264E-04
     ALMA_9|     441.52|  2.353E-03|  3.345E-04
     ALMA_8|     743.90|  6.639E-04|  9.544E-05
     ALMA_7|     872.76|  4.240E-04|  6.044E-05
     ALMA_6|    1286.66|  1.324E-04|  1.865E-05
     ALMA_5|    1476.81|  8.552E-05|  1.219E-05
     ALMA_4|    2067.53|  2.848E-05|  4.014E-06
     ALMA_3|    3074.79|  7.530E-06|  1.083E-06
