#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE350|     350.00|  3.472E-05|  5.978E-03
   SPIRE500|     500.00|  2.571E-04|  6.942E-03
 SCUBA2_450|     450.00|  1.280E-04|  4.947E-04
 SCUBA2_850|     850.00|  2.146E-04|  7.062E-04
     ALMA_9|     441.52|  1.186E-04|  1.687E-05
     ALMA_8|     743.90|  2.315E-04|  3.297E-05
     ALMA_7|     872.76|  2.135E-04|  3.069E-05
     ALMA_6|    1286.66|  1.198E-04|  1.710E-05
     ALMA_5|    1476.81|  8.858E-05|  1.271E-05
     ALMA_4|    2067.53|  3.670E-05|  5.202E-06
     ALMA_3|    3074.79|  1.102E-05|  1.566E-06
