#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
    PACS160|     160.00|  2.268E-03|  1.005E-03
   SPIRE250|     250.00|  7.541E-03|  6.043E-03
   SPIRE350|     350.00|  9.918E-03|  6.057E-03
   SPIRE500|     500.00|  7.248E-03|  6.962E-03
 SCUBA2_450|     450.00|  8.618E-03|  1.319E-03
 SCUBA2_850|     850.00|  2.126E-03|  7.275E-04
    ALMA_10|     344.89|  9.851E-03|  1.242E-03
     ALMA_9|     441.52|  8.632E-03|  1.073E-03
     ALMA_8|     743.90|  3.100E-03|  3.789E-04
     ALMA_7|     872.76|  2.013E-03|  2.446E-04
     ALMA_6|    1286.66|  6.260E-04|  7.694E-05
     ALMA_5|    1476.81|  4.000E-04|  5.024E-05
     ALMA_4|    2067.53|  1.362E-04|  1.748E-05
