#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE250|     250.00|  3.629E-03|  5.942E-03
   SPIRE350|     350.00|  3.686E-03|  5.972E-03
   SPIRE500|     500.00|  4.015E-03|  6.933E-03
 SCUBA2_450|     450.00|  4.032E-03|  7.502E-04
 SCUBA2_850|     850.00|  2.333E-03|  7.340E-04
    ALMA_10|     344.89|  3.640E-03|  4.497E-04
     ALMA_9|     441.52|  3.957E-03|  4.998E-04
     ALMA_8|     743.90|  2.994E-03|  3.705E-04
     ALMA_7|     872.76|  2.232E-03|  2.757E-04
     ALMA_6|    1286.66|  8.743E-04|  1.067E-04
     ALMA_5|    1476.81|  5.794E-04|  7.190E-05
     ALMA_4|    2067.53|  2.009E-04|  2.464E-05
     ALMA_3|    3074.79|  5.314E-05|  6.716E-06
