#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE500|     500.00|  2.947E-01|  2.746E-02
 SCUBA2_450|     450.00|  3.675E-01|  5.110E-02
 SCUBA2_850|     850.00|  6.226E-02|  6.800E-03
     ALMA_9|     441.52|  3.761E-01|  4.594E-02
     ALMA_8|     743.90|  9.412E-02|  1.161E-02
     ALMA_7|     872.76|  5.851E-02|  7.215E-03
     ALMA_6|    1286.66|  1.768E-02|  2.223E-03
     ALMA_5|    1476.81|  1.166E-02|  1.476E-03
     ALMA_4|    2067.53|  4.159E-03|  5.371E-04
     ALMA_3|    3074.79|  1.296E-03|  1.754E-04
