#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
     PACS70|      70.00|  4.475E+03|  3.891E+02
    PACS100|     100.00|  2.451E+03|  2.134E+02
    PACS160|     160.00|  8.687E+02|  7.530E+01
   SPIRE250|     250.00|  2.527E+02|  2.328E+01
   SPIRE350|     350.00|  9.360E+01|  8.942E+00
   SPIRE500|     500.00|  3.302E+01|  3.327E+00
 SCUBA2_450|     450.00|  4.292E+01|  6.138E+00
 SCUBA2_850|     850.00|  6.456E+00|  7.853E-01
    ALMA_10|     344.89|  9.126E+01|  1.154E+01
     ALMA_9|     441.52|  4.435E+01|  5.766E+00
     ALMA_8|     743.90|  9.589E+00|  1.289E+00
     ALMA_7|     872.76|  6.057E+00|  8.288E-01
