#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE250|     250.00|  5.725E-03|  5.939E-03
   SPIRE350|     350.00|  6.301E-03|  5.935E-03
   SPIRE500|     500.00|  5.951E-03|  7.027E-03
 SCUBA2_450|     450.00|  6.330E-03|  1.021E-03
 SCUBA2_850|     850.00|  2.386E-03|  7.416E-04
    ALMA_10|     344.89|  6.241E-03|  7.940E-04
     ALMA_9|     441.52|  6.291E-03|  7.915E-04
     ALMA_8|     743.90|  3.243E-03|  3.998E-04
     ALMA_7|     872.76|  2.262E-03|  2.836E-04
     ALMA_6|    1286.66|  7.591E-04|  9.259E-05
     ALMA_5|    1476.81|  5.024E-04|  6.141E-05
     ALMA_4|    2067.53|  1.677E-04|  2.120E-05
     ALMA_3|    3074.79|  4.641E-05|  6.068E-06
