#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE350|     350.00|  2.171E-03|  5.942E-03
   SPIRE500|     500.00|  4.479E-03|  6.865E-03
 SCUBA2_450|     450.00|  3.758E-03|  7.307E-04
 SCUBA2_850|     850.00|  5.089E-03|  8.843E-04
    ALMA_10|     344.89|  1.884E-03|  2.283E-04
     ALMA_9|     441.52|  3.569E-03|  4.437E-04
     ALMA_8|     743.90|  5.534E-03|  6.773E-04
     ALMA_7|     872.76|  4.919E-03|  6.037E-04
     ALMA_6|    1286.66|  2.387E-03|  2.930E-04
     ALMA_5|    1476.81|  1.677E-03|  2.057E-04
     ALMA_4|    2067.53|  6.426E-04|  8.145E-05
     ALMA_3|    3074.79|  1.874E-04|  2.447E-05
