#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE250|     250.00|  1.521E-02|  6.067E-03
   SPIRE350|     350.00|  1.658E-02|  6.191E-03
   SPIRE500|     500.00|  1.545E-02|  7.121E-03
 SCUBA2_450|     450.00|  1.647E-02|  2.334E-03
 SCUBA2_850|     850.00|  6.675E-03|  9.906E-04
    ALMA_10|     344.89|  1.625E-02|  1.996E-03
     ALMA_9|     441.52|  1.637E-02|  2.009E-03
     ALMA_8|     743.90|  8.896E-03|  1.080E-03
     ALMA_7|     872.76|  6.331E-03|  7.791E-04
     ALMA_6|    1286.66|  2.317E-03|  2.913E-04
     ALMA_5|    1476.81|  1.578E-03|  1.987E-04
     ALMA_4|    2067.53|  5.702E-04|  7.421E-05
     ALMA_3|    3074.79|  1.701E-04|  2.329E-05
