#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE350|     350.00|  7.343E-04|  5.837E-03
   SPIRE500|     500.00|  1.689E-03|  7.031E-03
 SCUBA2_450|     450.00|  1.456E-03|  5.343E-04
 SCUBA2_850|     850.00|  1.893E-03|  7.222E-04
    ALMA_10|     344.89|  7.177E-04|  9.121E-05
     ALMA_9|     441.52|  1.366E-03|  1.715E-04
     ALMA_8|     743.90|  2.102E-03|  2.689E-04
     ALMA_7|     872.76|  1.827E-03|  2.286E-04
     ALMA_6|    1286.66|  8.557E-04|  1.044E-04
     ALMA_5|    1476.81|  5.893E-04|  7.223E-05
     ALMA_4|    2067.53|  2.077E-04|  2.599E-05
     ALMA_3|    3074.79|  5.550E-05|  6.954E-06
