#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE350|     350.00|  7.464E-04|  5.874E-03
   SPIRE500|     500.00|  2.246E-03|  7.120E-03
 SCUBA2_450|     450.00|  1.659E-03|  5.496E-04
 SCUBA2_850|     850.00|  3.909E-03|  8.052E-04
     ALMA_9|     441.52|  1.533E-03|  1.851E-04
     ALMA_8|     743.90|  3.970E-03|  4.857E-04
     ALMA_7|     872.76|  3.824E-03|  4.609E-04
     ALMA_6|    1286.66|  2.235E-03|  2.747E-04
     ALMA_5|    1476.81|  1.627E-03|  2.010E-04
     ALMA_4|    2067.53|  6.427E-04|  7.905E-05
     ALMA_3|    3074.79|  1.912E-04|  2.451E-05
