#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE250|     250.00|  9.601E-03|  5.981E-03
   SPIRE350|     350.00|  9.877E-03|  6.081E-03
   SPIRE500|     500.00|  1.060E-02|  7.082E-03
 SCUBA2_450|     450.00|  1.048E-02|  1.532E-03
 SCUBA2_850|     850.00|  6.325E-03|  9.620E-04
    ALMA_10|     344.89|  9.522E-03|  1.158E-03
     ALMA_9|     441.52|  1.027E-02|  1.253E-03
     ALMA_8|     743.90|  8.110E-03|  9.926E-04
     ALMA_7|     872.76|  6.066E-03|  7.430E-04
     ALMA_6|    1286.66|  2.513E-03|  3.045E-04
     ALMA_5|    1476.81|  1.721E-03|  2.119E-04
     ALMA_4|    2067.53|  6.472E-04|  8.406E-05
     ALMA_3|    3074.79|  1.868E-04|  2.460E-05
