#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
    PACS100|     100.00|  8.470E+01|  9.481E+00
    PACS160|     160.00|  3.536E+01|  3.958E+00
   SPIRE250|     250.00|  1.129E+01|  1.281E+00
   SPIRE350|     350.00|  4.218E+00|  4.775E-01
   SPIRE500|     500.00|  1.416E+00|  1.602E-01
 SCUBA2_450|     450.00|  1.863E+00|  2.907E-01
 SCUBA2_850|     850.00|  2.255E-01|  2.868E-02
    ALMA_10|     344.89|  4.116E+00|  5.818E-01
     ALMA_9|     441.52|  1.920E+00|  2.695E-01
     ALMA_8|     743.90|  3.580E-01|  5.069E-02
     ALMA_7|     872.76|  2.103E-01|  3.008E-02
     ALMA_6|    1286.66|  5.735E-02|  7.984E-03
     ALMA_5|    1476.81|  3.566E-02|  5.047E-03
     ALMA_4|    2067.53|  1.133E-02|  1.602E-03
     ALMA_3|    3074.79|  2.882E-03|  4.050E-04
