#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE500|     500.00|  1.069E-02|  6.978E-03
 SCUBA2_450|     450.00|  1.331E-02|  2.146E-03
 SCUBA2_850|     850.00|  2.185E-03|  7.520E-04
     ALMA_9|     441.52|  1.365E-02|  1.916E-03
     ALMA_8|     743.90|  3.272E-03|  4.695E-04
     ALMA_7|     872.76|  2.028E-03|  2.870E-04
     ALMA_6|    1286.66|  6.026E-04|  8.466E-05
     ALMA_5|    1476.81|  3.836E-04|  5.401E-05
     ALMA_4|    2067.53|  1.256E-04|  1.773E-05
     ALMA_3|    3074.79|  3.275E-05|  4.653E-06
