#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
    PACS100|     100.00|  9.182E+02|  8.253E+01
    PACS160|     160.00|  3.644E+02|  3.195E+01
   SPIRE250|     250.00|  1.017E+02|  9.004E+00
   SPIRE350|     350.00|  3.434E+01|  3.048E+00
   SPIRE500|     500.00|  1.095E+01|  1.015E+00
 SCUBA2_450|     450.00|  1.443E+01|  2.032E+00
 SCUBA2_850|     850.00|  1.879E+00|  2.214E-01
    ALMA_10|     344.89|  3.319E+01|  4.117E+00
     ALMA_9|     441.52|  1.493E+01|  1.883E+00
     ALMA_8|     743.90|  2.856E+00|  3.658E-01
     ALMA_7|     872.76|  1.766E+00|  2.360E-01
