#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE350|     350.00|  1.582E-01|  1.530E-02
   SPIRE500|     500.00|  9.534E-02|  1.111E-02
 SCUBA2_450|     450.00|  1.130E-01|  1.541E-02
 SCUBA2_850|     850.00|  3.014E-02|  3.243E-03
    ALMA_10|     344.89|  1.569E-01|  1.896E-02
     ALMA_9|     441.52|  1.134E-01|  1.405E-02
     ALMA_8|     743.90|  4.250E-02|  5.247E-03
     ALMA_7|     872.76|  2.869E-02|  3.526E-03
     ALMA_6|    1286.66|  9.778E-03|  1.215E-03
     ALMA_5|    1476.81|  6.441E-03|  7.994E-04
     ALMA_4|    2067.53|  2.307E-03|  2.919E-04
     ALMA_3|    3074.79|  6.779E-04|  8.997E-05
