#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE250|     250.00|  1.438E+00|  1.292E-01
   SPIRE350|     350.00|  6.094E-01|  5.517E-02
   SPIRE500|     500.00|  2.183E-01|  2.135E-02
 SCUBA2_450|     450.00|  2.854E-01|  3.979E-02
 SCUBA2_850|     850.00|  3.970E-02|  4.644E-03
    ALMA_10|     344.89|  5.942E-01|  7.361E-02
     ALMA_9|     441.52|  2.937E-01|  3.546E-02
     ALMA_8|     743.90|  6.012E-02|  7.746E-03
     ALMA_7|     872.76|  3.718E-02|  4.823E-03
     ALMA_6|    1286.66|  1.145E-02|  1.529E-03
     ALMA_5|    1476.81|  7.689E-03|  1.034E-03
