#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE250|     250.00|  2.535E-02|  6.618E-03
   SPIRE350|     350.00|  1.244E-02|  6.148E-03
   SPIRE500|     500.00|  5.202E-03|  7.026E-03
 SCUBA2_450|     450.00|  6.588E-03|  1.157E-03
 SCUBA2_850|     850.00|  1.116E-03|  7.120E-04
    ALMA_10|     344.89|  1.228E-02|  1.728E-03
     ALMA_9|     441.52|  6.762E-03|  9.772E-04
     ALMA_8|     743.90|  1.675E-03|  2.364E-04
     ALMA_7|     872.76|  1.057E-03|  1.488E-04
     ALMA_6|    1286.66|  3.272E-04|  4.639E-05
     ALMA_5|    1476.81|  2.111E-04|  3.033E-05
     ALMA_4|    2067.53|  7.059E-05|  9.984E-06
     ALMA_3|    3074.79|  1.869E-05|  2.661E-06
