#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
    PACS160|     160.00|  2.909E-01|  2.629E-02
   SPIRE250|     250.00|  1.653E-01|  1.650E-02
   SPIRE350|     350.00|  8.571E-02|  9.929E-03
   SPIRE500|     500.00|  3.540E-02|  7.785E-03
 SCUBA2_450|     450.00|  4.505E-02|  6.428E-03
 SCUBA2_850|     850.00|  6.586E-03|  9.926E-04
    ALMA_10|     344.89|  8.438E-02|  1.058E-02
     ALMA_9|     441.52|  4.628E-02|  5.708E-03
     ALMA_8|     743.90|  1.020E-02|  1.252E-03
     ALMA_7|     872.76|  6.169E-03|  7.652E-04
     ALMA_6|    1286.66|  1.797E-03|  2.208E-04
     ALMA_5|    1476.81|  1.141E-03|  1.425E-04
     ALMA_4|    2067.53|  3.938E-04|  5.074E-05
