#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE500|     500.00|  1.876E-02|  7.094E-03
 SCUBA2_450|     450.00|  2.180E-02|  3.146E-03
 SCUBA2_850|     850.00|  5.525E-03|  9.138E-04
     ALMA_9|     441.52|  2.193E-02|  2.770E-03
     ALMA_8|     743.90|  7.988E-03|  9.757E-04
     ALMA_7|     872.76|  5.190E-03|  6.367E-04
     ALMA_6|    1286.66|  1.561E-03|  1.929E-04
     ALMA_5|    1476.81|  1.006E-03|  1.236E-04
     ALMA_4|    2067.53|  3.269E-04|  4.115E-05
     ALMA_3|    3074.79|  9.056E-05|  1.168E-05
