#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE500|     500.00|  2.236E-02|  7.321E-03
 SCUBA2_450|     450.00|  2.417E-02|  3.441E-03
 SCUBA2_850|     850.00|  8.980E-03|  1.163E-03
     ALMA_9|     441.52|  2.407E-02|  2.958E-03
     ALMA_8|     743.90|  1.219E-02|  1.504E-03
     ALMA_7|     872.76|  8.463E-03|  1.057E-03
     ALMA_6|    1286.66|  2.975E-03|  3.768E-04
     ALMA_5|    1476.81|  2.006E-03|  2.506E-04
     ALMA_4|    2067.53|  7.117E-04|  9.505E-05
     ALMA_3|    3074.79|  2.118E-04|  2.854E-05
