#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE350|     350.00|  2.165E-04|  5.997E-03
   SPIRE500|     500.00|  8.963E-04|  6.870E-03
 SCUBA2_450|     450.00|  6.558E-04|  5.034E-04
 SCUBA2_850|     850.00|  1.487E-03|  7.072E-04
     ALMA_9|     441.52|  6.124E-04|  7.795E-05
     ALMA_8|     743.90|  1.540E-03|  1.942E-04
     ALMA_7|     872.76|  1.459E-03|  1.858E-04
     ALMA_6|    1286.66|  8.170E-04|  1.010E-04
     ALMA_5|    1476.81|  5.847E-04|  7.252E-05
     ALMA_4|    2067.53|  2.172E-04|  2.694E-05
     ALMA_3|    3074.79|  5.867E-05|  7.245E-06
