#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE350|     350.00|  1.448E-02|  6.188E-03
   SPIRE500|     500.00|  1.142E-02|  6.898E-03
 SCUBA2_450|     450.00|  1.216E-02|  1.768E-03
 SCUBA2_850|     850.00|  6.829E-03|  1.017E-03
     ALMA_9|     441.52|  1.210E-02|  1.492E-03
     ALMA_8|     743.90|  8.010E-03|  9.791E-04
     ALMA_7|     872.76|  6.596E-03|  8.038E-04
     ALMA_6|    1286.66|  3.146E-03|  3.920E-04
     ALMA_5|    1476.81|  2.221E-03|  2.712E-04
     ALMA_4|    2067.53|  8.483E-04|  1.064E-04
     ALMA_3|    3074.79|  2.520E-04|  3.221E-05
