#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
    PACS160|     160.00|  5.479E-03|  1.108E-03
   SPIRE250|     250.00|  1.916E-02|  6.265E-03
   SPIRE350|     350.00|  2.561E-02|  6.394E-03
   SPIRE500|     500.00|  1.983E-02|  7.252E-03
 SCUBA2_450|     450.00|  2.327E-02|  3.299E-03
 SCUBA2_850|     850.00|  6.283E-03|  9.614E-04
    ALMA_10|     344.89|  2.555E-02|  3.130E-03
     ALMA_9|     441.52|  2.330E-02|  2.789E-03
     ALMA_8|     743.90|  8.861E-03|  1.092E-03
     ALMA_7|     872.76|  5.943E-03|  7.308E-04
     ALMA_6|    1286.66|  2.040E-03|  2.618E-04
     ALMA_5|    1476.81|  1.349E-03|  1.716E-04
     ALMA_4|    2067.53|  4.930E-04|  6.527E-05
