#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE350|     350.00|  5.836E-04|  5.949E-03
   SPIRE500|     500.00|  4.354E-04|  7.010E-03
 SCUBA2_450|     450.00|  4.877E-04|  5.021E-04
 SCUBA2_850|     850.00|  3.057E-04|  6.933E-04
    ALMA_10|     344.89|  5.275E-04|  7.545E-05
     ALMA_9|     441.52|  4.805E-04|  6.817E-05
     ALMA_8|     743.90|  3.669E-04|  5.172E-05
     ALMA_7|     872.76|  2.987E-04|  4.257E-05
     ALMA_6|    1286.66|  1.402E-04|  2.037E-05
     ALMA_5|    1476.81|  9.991E-05|  1.406E-05
     ALMA_4|    2067.53|  3.913E-05|  5.476E-06
     ALMA_3|    3074.79|  1.137E-05|  1.606E-06
