#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE250|     250.00|  1.401E-02|  6.157E-03
   SPIRE350|     350.00|  1.104E-02|  6.143E-03
   SPIRE500|     500.00|  8.086E-03|  7.078E-03
 SCUBA2_450|     450.00|  9.009E-03|  1.377E-03
 SCUBA2_850|     850.00|  2.781E-03|  7.822E-04
    ALMA_10|     344.89|  1.095E-02|  1.373E-03
     ALMA_9|     441.52|  9.008E-03|  1.129E-03
     ALMA_8|     743.90|  3.844E-03|  4.736E-04
     ALMA_7|     872.76|  2.628E-03|  3.179E-04
     ALMA_6|    1286.66|  8.573E-04|  1.062E-04
     ALMA_5|    1476.81|  5.649E-04|  6.982E-05
     ALMA_4|    2067.53|  1.881E-04|  2.336E-05
     ALMA_3|    3074.79|  5.281E-05|  6.993E-06
