#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
    PACS160|     160.00|  4.606E-04|  9.904E-04
   SPIRE250|     250.00|  1.232E-03|  5.983E-03
   SPIRE350|     350.00|  1.506E-03|  5.948E-03
   SPIRE500|     500.00|  1.048E-03|  6.946E-03
 SCUBA2_450|     450.00|  1.227E-03|  5.338E-04
 SCUBA2_850|     850.00|  3.700E-04|  7.128E-04
    ALMA_10|     344.89|  1.466E-03|  2.054E-04
     ALMA_9|     441.52|  1.230E-03|  1.720E-04
     ALMA_8|     743.90|  4.943E-04|  6.954E-05
     ALMA_7|     872.76|  3.382E-04|  4.707E-05
     ALMA_6|    1286.66|  1.176E-04|  1.655E-05
     ALMA_5|    1476.81|  7.784E-05|  1.095E-05
     ALMA_4|    2067.53|  2.711E-05|  3.851E-06
     ALMA_3|    3074.79|  7.341E-06|  1.026E-06
