#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE350|     350.00|  1.153E-03|  5.924E-03
   SPIRE500|     500.00|  1.917E-03|  7.052E-03
 SCUBA2_450|     450.00|  1.715E-03|  5.716E-04
 SCUBA2_850|     850.00|  1.956E-03|  7.280E-04
    ALMA_10|     344.89|  1.113E-03|  1.384E-04
     ALMA_9|     441.52|  1.645E-03|  2.081E-04
     ALMA_8|     743.90|  2.199E-03|  2.786E-04
     ALMA_7|     872.76|  1.887E-03|  2.368E-04
     ALMA_6|    1286.66|  8.749E-04|  1.059E-04
     ALMA_5|    1476.81|  6.021E-04|  7.248E-05
     ALMA_4|    2067.53|  2.108E-04|  2.582E-05
     ALMA_3|    3074.79|  5.647E-05|  7.124E-06
