#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
    PACS100|     100.00|  6.206E-03|  6.496E-04
    PACS160|     160.00|  2.581E-02|  2.591E-03
   SPIRE250|     250.00|  3.581E-02|  6.814E-03
   SPIRE350|     350.00|  2.529E-02|  6.440E-03
   SPIRE500|     500.00|  1.188E-02|  7.112E-03
 SCUBA2_450|     450.00|  1.499E-02|  2.173E-03
 SCUBA2_850|     850.00|  2.395E-03|  7.456E-04
    ALMA_10|     344.89|  2.473E-02|  3.121E-03
     ALMA_9|     441.52|  1.531E-02|  1.888E-03
     ALMA_8|     743.90|  3.687E-03|  4.506E-04
     ALMA_7|     872.76|  2.232E-03|  2.735E-04
     ALMA_6|    1286.66|  6.593E-04|  8.512E-05
     ALMA_5|    1476.81|  4.316E-04|  5.742E-05
