#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE500|     500.00|  6.611E-02|  9.062E-03
 SCUBA2_450|     450.00|  7.738E-02|  1.063E-02
 SCUBA2_850|     850.00|  1.907E-02|  2.162E-03
     ALMA_9|     441.52|  7.820E-02|  9.497E-03
     ALMA_8|     743.90|  2.752E-02|  3.359E-03
     ALMA_7|     872.76|  1.794E-02|  2.228E-03
     ALMA_6|    1286.66|  5.738E-03|  7.321E-04
     ALMA_5|    1476.81|  3.801E-03|  4.814E-04
     ALMA_4|    2067.53|  1.332E-03|  1.753E-04
     ALMA_3|    3074.79|  3.981E-04|  5.361E-05
