#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE250|     250.00|  9.660E-03|  5.993E-03
   SPIRE350|     350.00|  9.873E-03|  6.088E-03
   SPIRE500|     500.00|  1.037E-02|  6.978E-03
 SCUBA2_450|     450.00|  1.047E-02|  1.540E-03
 SCUBA2_850|     850.00|  6.341E-03|  9.676E-04
    ALMA_10|     344.89|  9.526E-03|  1.167E-03
     ALMA_9|     441.52|  1.030E-02|  1.264E-03
     ALMA_8|     743.90|  8.100E-03|  9.971E-04
     ALMA_7|     872.76|  6.072E-03|  7.385E-04
     ALMA_6|    1286.66|  2.516E-03|  3.103E-04
     ALMA_5|    1476.81|  1.722E-03|  2.158E-04
     ALMA_4|    2067.53|  6.462E-04|  8.138E-05
     ALMA_3|    3074.79|  1.871E-04|  2.450E-05
