#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE350|     350.00|  6.948E-01|  6.245E-02
   SPIRE500|     500.00|  2.769E-01|  2.633E-02
 SCUBA2_450|     450.00|  3.563E-01|  5.093E-02
 SCUBA2_850|     850.00|  5.180E-02|  5.683E-03
    ALMA_10|     344.89|  6.846E-01|  8.283E-02
     ALMA_9|     441.52|  3.660E-01|  4.483E-02
     ALMA_8|     743.90|  7.906E-02|  9.877E-03
     ALMA_7|     872.76|  4.859E-02|  6.050E-03
     ALMA_6|    1286.66|  1.509E-02|  1.935E-03
     ALMA_5|    1476.81|  9.811E-03|  1.288E-03
     ALMA_4|    2067.53|  3.595E-03|  4.855E-04
