#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE350|     350.00|  1.472E-03|  5.967E-03
   SPIRE500|     500.00|  4.156E-03|  7.037E-03
 SCUBA2_450|     450.00|  3.438E-03|  6.933E-04
 SCUBA2_850|     850.00|  5.012E-03|  8.685E-04
    ALMA_10|     344.89|  1.420E-03|  1.714E-04
     ALMA_9|     441.52|  3.238E-03|  3.925E-04
     ALMA_8|     743.90|  5.416E-03|  6.577E-04
     ALMA_7|     872.76|  4.854E-03|  5.938E-04
     ALMA_6|    1286.66|  2.366E-03|  2.921E-04
     ALMA_5|    1476.81|  1.664E-03|  2.012E-04
     ALMA_4|    2067.53|  6.370E-04|  7.919E-05
     ALMA_3|    3074.79|  1.865E-04|  2.453E-05
