#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE350|     350.00|  4.704E-02|  7.339E-03
   SPIRE500|     500.00|  3.142E-02|  7.609E-03
 SCUBA2_450|     450.00|  3.773E-02|  5.334E-03
 SCUBA2_850|     850.00|  8.713E-03|  1.178E-03
    ALMA_10|     344.89|  4.701E-02|  5.723E-03
     ALMA_9|     441.52|  3.798E-02|  4.671E-03
     ALMA_8|     743.90|  1.250E-02|  1.523E-03
     ALMA_7|     872.76|  8.171E-03|  1.021E-03
     ALMA_6|    1286.66|  2.696E-03|  3.483E-04
     ALMA_5|    1476.81|  1.772E-03|  2.294E-04
     ALMA_4|    2067.53|  6.399E-04|  8.616E-05
