#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
     PACS70|      70.00|  1.704E+03|  1.528E+02
    PACS100|     100.00|  9.367E+02|  8.403E+01
    PACS160|     160.00|  3.182E+02|  2.785E+01
   SPIRE250|     250.00|  8.658E+01|  7.737E+00
   SPIRE350|     350.00|  2.979E+01|  2.701E+00
   SPIRE500|     500.00|  9.744E+00|  9.223E-01
 SCUBA2_450|     450.00|  1.282E+01|  1.789E+00
 SCUBA2_850|     850.00|  1.751E+00|  2.029E-01
    ALMA_10|     344.89|  2.892E+01|  3.523E+00
     ALMA_9|     441.52|  1.326E+01|  1.638E+00
     ALMA_8|     743.90|  2.631E+00|  3.394E-01
     ALMA_7|     872.76|  1.635E+00|  2.155E-01
