#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE500|     500.00|  8.825E-02|  1.056E-02
 SCUBA2_450|     450.00|  9.950E-02|  1.369E-02
 SCUBA2_850|     850.00|  3.484E-02|  3.742E-03
     ALMA_9|     441.52|  1.000E-01|  1.219E-02
     ALMA_8|     743.90|  4.587E-02|  5.612E-03
     ALMA_7|     872.76|  3.316E-02|  4.020E-03
     ALMA_6|    1286.66|  1.259E-02|  1.519E-03
     ALMA_5|    1476.81|  8.567E-03|  1.052E-03
     ALMA_4|    2067.53|  3.084E-03|  3.852E-04
     ALMA_3|    3074.79|  9.043E-04|  1.133E-04
