#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE350|     350.00|  1.092E-01|  1.149E-02
   SPIRE500|     500.00|  5.978E-02|  8.816E-03
 SCUBA2_450|     450.00|  7.430E-02|  1.029E-02
 SCUBA2_850|     850.00|  1.401E-02|  1.660E-03
    ALMA_10|     344.89|  1.085E-01|  1.326E-02
     ALMA_9|     441.52|  7.558E-02|  9.344E-03
     ALMA_8|     743.90|  2.071E-02|  2.536E-03
     ALMA_7|     872.76|  1.317E-02|  1.634E-03
     ALMA_6|    1286.66|  4.169E-03|  5.367E-04
     ALMA_5|    1476.81|  2.718E-03|  3.535E-04
     ALMA_4|    2067.53|  9.752E-04|  1.291E-04
