#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE350|     350.00|  1.092E-01|  1.126E-02
   SPIRE500|     500.00|  5.981E-02|  8.714E-03
 SCUBA2_450|     450.00|  7.412E-02|  1.034E-02
 SCUBA2_850|     850.00|  1.401E-02|  1.641E-03
    ALMA_10|     344.89|  1.089E-01|  1.310E-02
     ALMA_9|     441.52|  7.553E-02|  9.265E-03
     ALMA_8|     743.90|  2.074E-02|  2.519E-03
     ALMA_7|     872.76|  1.318E-02|  1.628E-03
     ALMA_6|    1286.66|  4.187E-03|  5.314E-04
     ALMA_5|    1476.81|  2.718E-03|  3.567E-04
     ALMA_4|    2067.53|  9.770E-04|  1.308E-04
