#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE250|     250.00|  9.832E-05|  6.020E-03
   SPIRE350|     350.00|  2.384E-04|  5.994E-03
   SPIRE500|     500.00|  3.031E-04|  6.960E-03
 SCUBA2_450|     450.00|  4.380E-04|  4.974E-04
 SCUBA2_850|     850.00|  3.215E-04|  6.873E-04
    ALMA_10|     344.89|  2.823E-04|  3.923E-05
     ALMA_9|     441.52|  4.215E-04|  5.903E-05
     ALMA_8|     743.90|  3.729E-04|  5.296E-05
     ALMA_7|     872.76|  2.951E-04|  4.186E-05
     ALMA_6|    1286.66|  1.298E-04|  1.823E-05
     ALMA_5|    1476.81|  9.076E-05|  1.311E-05
     ALMA_4|    2067.53|  3.440E-05|  4.781E-06
     ALMA_3|    3074.79|  9.803E-06|  1.382E-06
