#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE250|     250.00|  9.835E-02|  1.109E-02
   SPIRE350|     350.00|  5.467E-02|  7.830E-03
   SPIRE500|     500.00|  2.229E-02|  7.269E-03
 SCUBA2_450|     450.00|  2.866E-02|  4.016E-03
 SCUBA2_850|     850.00|  3.952E-03|  8.229E-04
    ALMA_10|     344.89|  5.360E-02|  6.657E-03
     ALMA_9|     441.52|  2.950E-02|  3.572E-03
     ALMA_8|     743.90|  6.184E-03|  7.502E-04
     ALMA_7|     872.76|  3.674E-03|  4.558E-04
     ALMA_6|    1286.66|  1.058E-03|  1.366E-04
     ALMA_5|    1476.81|  6.899E-04|  8.991E-05
