#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE500|     500.00|  7.296E-02|  9.779E-03
 SCUBA2_450|     450.00|  9.087E-02|  1.306E-02
 SCUBA2_850|     850.00|  1.534E-02|  1.772E-03
     ALMA_9|     441.52|  9.258E-02|  1.166E-02
     ALMA_8|     743.90|  2.345E-02|  2.912E-03
     ALMA_7|     872.76|  1.432E-02|  1.765E-03
     ALMA_6|    1286.66|  3.997E-03|  4.958E-04
     ALMA_5|    1476.81|  2.563E-03|  3.129E-04
     ALMA_4|    2067.53|  8.424E-04|  1.060E-04
     ALMA_3|    3074.79|  2.432E-04|  3.176E-05
