#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE500|     500.00|  6.412E-06|  7.038E-03
 SCUBA2_450|     450.00|  1.393E-04|  4.899E-04
 SCUBA2_850|     850.00|  1.840E-04|  6.989E-04
     ALMA_9|     441.52|  1.373E-04|  1.957E-05
     ALMA_8|     743.90|  1.886E-04|  2.657E-05
     ALMA_7|     872.76|  1.780E-04|  2.503E-05
     ALMA_6|    1286.66|  1.071E-04|  1.499E-05
     ALMA_5|    1476.81|  8.100E-05|  1.136E-05
     ALMA_4|    2067.53|  3.454E-05|  4.909E-06
     ALMA_3|    3074.79|  1.060E-05|  1.518E-06
