#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
    PACS100|     100.00|  4.836E+03|  4.192E+02
    PACS160|     160.00|  1.712E+03|  1.488E+02
   SPIRE250|     250.00|  4.727E+02|  4.325E+01
   SPIRE350|     350.00|  1.689E+02|  1.609E+01
   SPIRE500|     500.00|  5.806E+01|  5.844E+00
 SCUBA2_450|     450.00|  7.599E+01|  1.117E+01
 SCUBA2_850|     850.00|  1.114E+01|  1.356E+00
    ALMA_10|     344.89|  1.645E+02|  2.089E+01
     ALMA_9|     441.52|  7.808E+01|  1.027E+01
     ALMA_8|     743.90|  1.653E+01|  2.247E+00
     ALMA_7|     872.76|  1.047E+01|  1.449E+00
