#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE500|     500.00|  6.219E-05|  6.971E-03
 SCUBA2_450|     450.00|  8.871E-05|  4.977E-04
 SCUBA2_850|     850.00|  8.939E-05|  7.022E-04
     ALMA_9|     441.52|  8.230E-05|  1.158E-05
     ALMA_8|     743.90|  1.097E-04|  1.518E-05
     ALMA_7|     872.76|  9.381E-05|  1.334E-05
     ALMA_6|    1286.66|  4.672E-05|  6.630E-06
     ALMA_5|    1476.81|  3.361E-05|  4.690E-06
     ALMA_4|    2067.53|  1.331E-05|  1.882E-06
     ALMA_3|    3074.79|  3.903E-06|  5.485E-07
