#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
    PACS100|     100.00|  7.463E+01|  6.822E+00
    PACS160|     160.00|  6.127E+01|  5.494E+00
   SPIRE250|     250.00|  2.590E+01|  2.350E+00
   SPIRE350|     350.00|  1.018E+01|  9.259E-01
   SPIRE500|     500.00|  3.493E+00|  3.237E-01
 SCUBA2_450|     450.00|  4.572E+00|  6.348E-01
 SCUBA2_850|     850.00|  6.122E-01|  7.314E-02
    ALMA_10|     344.89|  9.914E+00|  1.208E+00
     ALMA_9|     441.52|  4.714E+00|  5.901E-01
     ALMA_8|     743.90|  9.389E-01|  1.217E-01
     ALMA_7|     872.76|  5.757E-01|  7.666E-02
