#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE350|     350.00|  4.515E-01|  4.141E-02
   SPIRE500|     500.00|  1.905E-01|  1.868E-02
 SCUBA2_450|     450.00|  2.448E-01|  3.375E-02
 SCUBA2_850|     850.00|  3.666E-02|  4.106E-03
    ALMA_10|     344.89|  4.459E-01|  5.452E-02
     ALMA_9|     441.52|  2.508E-01|  3.070E-02
     ALMA_8|     743.90|  5.586E-02|  6.909E-03
     ALMA_7|     872.76|  3.440E-02|  4.337E-03
     ALMA_6|    1286.66|  1.060E-02|  1.383E-03
     ALMA_5|    1476.81|  6.880E-03|  9.084E-04
     ALMA_4|    2067.53|  2.491E-03|  3.381E-04
