#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE350|     350.00|  1.504E-03|  5.988E-03
   SPIRE500|     500.00|  1.050E-03|  6.988E-03
 SCUBA2_450|     450.00|  1.230E-03|  5.329E-04
 SCUBA2_850|     850.00|  3.769E-04|  7.018E-04
    ALMA_10|     344.89|  1.463E-03|  2.075E-04
     ALMA_9|     441.52|  1.227E-03|  1.736E-04
     ALMA_8|     743.90|  4.942E-04|  6.937E-05
     ALMA_7|     872.76|  3.379E-04|  4.789E-05
     ALMA_6|    1286.66|  1.173E-04|  1.688E-05
     ALMA_5|    1476.81|  7.772E-05|  1.085E-05
     ALMA_4|    2067.53|  2.705E-05|  3.806E-06
     ALMA_3|    3074.79|  7.315E-06|  1.034E-06
