#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE350|     350.00|  2.034E-02|  6.339E-03
   SPIRE500|     500.00|  1.338E-02|  7.033E-03
 SCUBA2_450|     450.00|  1.513E-02|  2.242E-03
 SCUBA2_850|     850.00|  4.955E-03|  8.894E-04
    ALMA_10|     344.89|  2.026E-02|  2.510E-03
     ALMA_9|     441.52|  1.521E-02|  1.883E-03
     ALMA_8|     743.90|  6.658E-03|  8.388E-04
     ALMA_7|     872.76|  4.724E-03|  5.820E-04
     ALMA_6|    1286.66|  1.712E-03|  2.079E-04
     ALMA_5|    1476.81|  1.123E-03|  1.364E-04
     ALMA_4|    2067.53|  3.791E-04|  4.685E-05
     ALMA_3|    3074.79|  1.025E-04|  1.287E-05
