#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE250|     250.00|  7.763E-03|  6.058E-03
   SPIRE350|     350.00|  4.458E-03|  5.994E-03
   SPIRE500|     500.00|  2.204E-03|  7.084E-03
 SCUBA2_450|     450.00|  2.666E-03|  6.562E-04
 SCUBA2_850|     850.00|  6.490E-04|  6.927E-04
    ALMA_10|     344.89|  4.385E-03|  6.093E-04
     ALMA_9|     441.52|  2.715E-03|  3.798E-04
     ALMA_8|     743.90|  8.956E-04|  1.252E-04
     ALMA_7|     872.76|  6.136E-04|  8.683E-05
     ALMA_6|    1286.66|  2.202E-04|  3.125E-05
     ALMA_5|    1476.81|  1.477E-04|  2.083E-05
     ALMA_4|    2067.53|  5.245E-05|  7.332E-06
     ALMA_3|    3074.79|  1.445E-05|  2.042E-06
