#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE250|     250.00|  1.124E-01|  1.155E-02
   SPIRE350|     350.00|  7.280E-02|  8.757E-03
   SPIRE500|     500.00|  4.060E-02|  7.860E-03
 SCUBA2_450|     450.00|  4.840E-02|  6.793E-03
 SCUBA2_850|     850.00|  1.175E-02|  1.442E-03
    ALMA_10|     344.89|  7.190E-02|  8.639E-03
     ALMA_9|     441.52|  4.900E-02|  6.001E-03
     ALMA_8|     743.90|  1.668E-02|  2.054E-03
     ALMA_7|     872.76|  1.110E-02|  1.371E-03
     ALMA_6|    1286.66|  3.718E-03|  4.646E-04
     ALMA_5|    1476.81|  2.496E-03|  3.205E-04
     ALMA_4|    2067.53|  8.951E-04|  1.174E-04
     ALMA_3|    3074.79|  2.728E-04|  3.685E-05
