#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE350|     350.00|  1.481E-01|  1.434E-02
   SPIRE500|     500.00|  7.607E-02|  9.884E-03
 SCUBA2_450|     450.00|  9.533E-02|  1.354E-02
 SCUBA2_850|     850.00|  1.690E-02|  1.990E-03
    ALMA_10|     344.89|  1.471E-01|  1.795E-02
     ALMA_9|     441.52|  9.748E-02|  1.200E-02
     ALMA_8|     743.90|  2.519E-02|  3.199E-03
     ALMA_7|     872.76|  1.591E-02|  1.992E-03
     ALMA_6|    1286.66|  4.976E-03|  6.452E-04
     ALMA_5|    1476.81|  3.233E-03|  4.299E-04
     ALMA_4|    2067.53|  1.160E-03|  1.558E-04
