#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE250|     250.00|  1.402E-01|  1.422E-02
   SPIRE350|     350.00|  7.235E-02|  8.931E-03
   SPIRE500|     500.00|  2.817E-02|  7.357E-03
 SCUBA2_450|     450.00|  3.639E-02|  5.102E-03
 SCUBA2_850|     850.00|  4.815E-03|  8.843E-04
    ALMA_10|     344.89|  7.062E-02|  8.690E-03
     ALMA_9|     441.52|  3.742E-02|  4.639E-03
     ALMA_8|     743.90|  7.543E-03|  9.391E-04
     ALMA_7|     872.76|  4.463E-03|  5.583E-04
     ALMA_6|    1286.66|  1.279E-03|  1.636E-04
     ALMA_5|    1476.81|  8.357E-04|  1.105E-04
