#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE250|     250.00|  4.825E-03|  6.063E-03
   SPIRE350|     350.00|  1.044E-02|  5.946E-03
   SPIRE500|     500.00|  1.263E-02|  6.984E-03
 SCUBA2_450|     450.00|  1.298E-02|  1.881E-03
 SCUBA2_850|     850.00|  6.121E-03|  9.500E-04
    ALMA_10|     344.89|  1.027E-02|  1.261E-03
     ALMA_9|     441.52|  1.289E-02|  1.565E-03
     ALMA_8|     743.90|  8.077E-03|  9.966E-04
     ALMA_7|     872.76|  5.829E-03|  7.065E-04
     ALMA_6|    1286.66|  2.158E-03|  2.680E-04
     ALMA_5|    1476.81|  1.473E-03|  1.878E-04
     ALMA_4|    2067.53|  5.355E-04|  6.960E-05
     ALMA_3|    3074.79|  1.589E-04|  2.159E-05
