#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE250|     250.00|  1.457E-03|  5.934E-03
   SPIRE350|     350.00|  2.185E-03|  5.897E-03
   SPIRE500|     500.00|  3.231E-03|  6.950E-03
 SCUBA2_450|     450.00|  3.056E-03|  6.615E-04
 SCUBA2_850|     850.00|  2.165E-03|  7.266E-04
    ALMA_10|     344.89|  2.108E-03|  2.645E-04
     ALMA_9|     441.52|  2.956E-03|  3.765E-04
     ALMA_8|     743.90|  2.721E-03|  3.364E-04
     ALMA_7|     872.76|  2.061E-03|  2.586E-04
     ALMA_6|    1286.66|  8.263E-04|  1.024E-04
     ALMA_5|    1476.81|  5.497E-04|  6.854E-05
     ALMA_4|    2067.53|  1.913E-04|  2.361E-05
     ALMA_3|    3074.79|  5.033E-05|  6.518E-06
