#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE250|     250.00|  5.865E-04|  6.063E-03
   SPIRE350|     350.00|  1.546E-03|  6.017E-03
   SPIRE500|     500.00|  2.969E-03|  6.882E-03
 SCUBA2_450|     450.00|  2.687E-03|  6.318E-04
 SCUBA2_850|     850.00|  2.101E-03|  7.222E-04
    ALMA_10|     344.89|  1.523E-03|  1.897E-04
     ALMA_9|     441.52|  2.568E-03|  3.209E-04
     ALMA_8|     743.90|  2.623E-03|  3.234E-04
     ALMA_7|     872.76|  2.004E-03|  2.449E-04
     ALMA_6|    1286.66|  8.079E-04|  9.792E-05
     ALMA_5|    1476.81|  5.404E-04|  6.620E-05
     ALMA_4|    2067.53|  1.873E-04|  2.312E-05
     ALMA_3|    3074.79|  4.943E-05|  6.347E-06
