#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
    PACS100|     100.00|  1.129E-01|  9.764E-03
    PACS160|     160.00|  1.195E-01|  1.042E-02
   SPIRE250|     250.00|  1.144E-01|  1.180E-02
   SPIRE350|     350.00|  7.642E-02|  9.059E-03
   SPIRE500|     500.00|  3.647E-02|  7.744E-03
 SCUBA2_450|     450.00|  4.553E-02|  6.339E-03
 SCUBA2_850|     850.00|  8.310E-03|  1.171E-03
    ALMA_10|     344.89|  7.469E-02|  9.174E-03
     ALMA_9|     441.52|  4.654E-02|  5.652E-03
     ALMA_8|     743.90|  1.230E-02|  1.575E-03
     ALMA_7|     872.76|  7.799E-03|  1.019E-03
     ALMA_6|    1286.66|  2.482E-03|  3.316E-04
     ALMA_5|    1476.81|  1.669E-03|  2.272E-04
