#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE350|     350.00|  6.456E-04|  6.010E-03
   SPIRE500|     500.00|  2.382E-03|  6.833E-03
 SCUBA2_450|     450.00|  1.727E-03|  5.487E-04
 SCUBA2_850|     850.00|  3.927E-03|  8.152E-04
     ALMA_9|     441.52|  1.606E-03|  1.969E-04
     ALMA_8|     743.90|  3.993E-03|  4.869E-04
     ALMA_7|     872.76|  3.836E-03|  4.724E-04
     ALMA_6|    1286.66|  2.245E-03|  2.743E-04
     ALMA_5|    1476.81|  1.630E-03|  1.979E-04
     ALMA_4|    2067.53|  6.449E-04|  8.041E-05
     ALMA_3|    3074.79|  1.920E-04|  2.465E-05
