#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE350|     350.00|  2.676E-03|  5.972E-03
   SPIRE500|     500.00|  2.750E-03|  7.065E-03
 SCUBA2_450|     450.00|  2.685E-03|  6.342E-04
 SCUBA2_850|     850.00|  2.148E-03|  7.535E-04
    ALMA_10|     344.89|  2.490E-03|  3.075E-04
     ALMA_9|     441.52|  2.629E-03|  3.266E-04
     ALMA_8|     743.90|  2.511E-03|  3.134E-04
     ALMA_7|     872.76|  2.081E-03|  2.607E-04
     ALMA_6|    1286.66|  9.295E-04|  1.126E-04
     ALMA_5|    1476.81|  6.362E-04|  7.843E-05
     ALMA_4|    2067.53|  2.230E-04|  2.731E-05
     ALMA_3|    3074.79|  5.971E-05|  7.452E-06
