#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE350|     350.00|  2.622E-01|  2.525E-02
   SPIRE500|     500.00|  1.006E-01|  1.140E-02
 SCUBA2_450|     450.00|  1.304E-01|  1.849E-02
 SCUBA2_850|     850.00|  1.697E-02|  1.940E-03
    ALMA_10|     344.89|  2.591E-01|  3.186E-02
     ALMA_9|     441.52|  1.342E-01|  1.653E-02
     ALMA_8|     743.90|  2.667E-02|  3.275E-03
     ALMA_7|     872.76|  1.585E-02|  1.933E-03
     ALMA_6|    1286.66|  4.536E-03|  5.603E-04
     ALMA_5|    1476.81|  2.867E-03|  3.633E-04
     ALMA_4|    2067.53|  9.973E-04|  1.290E-04
