#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE350|     350.00|  2.175E-04|  5.855E-03
   SPIRE500|     500.00|  3.642E-04|  7.002E-03
 SCUBA2_450|     450.00|  2.602E-04|  5.044E-04
 SCUBA2_850|     850.00|  2.698E-04|  6.937E-04
    ALMA_10|     344.89|  1.529E-04|  2.174E-05
     ALMA_9|     441.52|  2.526E-04|  3.638E-05
     ALMA_8|     743.90|  3.081E-04|  4.425E-05
     ALMA_7|     872.76|  2.637E-04|  3.750E-05
     ALMA_6|    1286.66|  1.299E-04|  1.835E-05
     ALMA_5|    1476.81|  9.345E-05|  1.326E-05
     ALMA_4|    2067.53|  3.695E-05|  5.150E-06
     ALMA_3|    3074.79|  1.081E-05|  1.555E-06
