#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE250|     250.00|  6.327E-02|  8.381E-03
   SPIRE350|     350.00|  3.883E-02|  6.890E-03
   SPIRE500|     500.00|  1.685E-02|  7.139E-03
 SCUBA2_450|     450.00|  2.144E-02|  3.046E-03
 SCUBA2_850|     850.00|  3.163E-03|  7.760E-04
    ALMA_10|     344.89|  3.818E-02|  4.739E-03
     ALMA_9|     441.52|  2.198E-02|  2.712E-03
     ALMA_8|     743.90|  4.888E-03|  5.931E-04
     ALMA_7|     872.76|  2.927E-03|  3.595E-04
     ALMA_6|    1286.66|  8.508E-04|  1.087E-04
     ALMA_5|    1476.81|  5.581E-04|  7.302E-05
