#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
    PACS100|     100.00|  1.633E-02|  1.442E-03
    PACS160|     160.00|  6.708E-02|  5.858E-03
   SPIRE250|     250.00|  9.405E-02|  1.043E-02
   SPIRE350|     350.00|  6.871E-02|  8.525E-03
   SPIRE500|     500.00|  3.382E-02|  7.680E-03
 SCUBA2_450|     450.00|  4.197E-02|  5.916E-03
 SCUBA2_850|     850.00|  7.802E-03|  1.121E-03
    ALMA_10|     344.89|  6.701E-02|  8.193E-03
     ALMA_9|     441.52|  4.277E-02|  5.203E-03
     ALMA_8|     743.90|  1.156E-02|  1.441E-03
     ALMA_7|     872.76|  7.325E-03|  9.372E-04
     ALMA_6|    1286.66|  2.347E-03|  3.173E-04
     ALMA_5|    1476.81|  1.573E-03|  2.113E-04
