#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
     PACS70|      70.00|  3.886E+01|  4.370E+00
    PACS100|     100.00|  2.497E+01|  2.808E+00
    PACS160|     160.00|  1.252E+01|  1.407E+00
   SPIRE250|     250.00|  4.957E+00|  5.629E-01
   SPIRE350|     350.00|  2.077E+00|  2.360E-01
   SPIRE500|     500.00|  7.569E-01|  8.663E-02
 SCUBA2_450|     450.00|  9.836E-01|  1.526E-01
 SCUBA2_850|     850.00|  1.313E-01|  1.646E-02
    ALMA_10|     344.89|  2.032E+00|  2.903E-01
     ALMA_9|     441.52|  1.012E+00|  1.432E-01
     ALMA_8|     743.90|  2.046E-01|  2.897E-02
     ALMA_7|     872.76|  1.225E-01|  1.723E-02
     ALMA_6|    1286.66|  3.443E-02|  4.790E-03
     ALMA_5|    1476.81|  2.160E-02|  3.014E-03
     ALMA_4|    2067.53|  6.914E-03|  9.699E-04
     ALMA_3|    3074.79|  1.782E-03|  2.485E-04
