#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE350|     350.00|  4.686E-02|  7.185E-03
   SPIRE500|     500.00|  3.244E-02|  7.482E-03
 SCUBA2_450|     450.00|  3.661E-02|  5.196E-03
 SCUBA2_850|     850.00|  1.360E-02|  1.631E-03
     ALMA_9|     441.52|  3.680E-02|  4.578E-03
     ALMA_8|     743.90|  1.745E-02|  2.138E-03
     ALMA_7|     872.76|  1.304E-02|  1.587E-03
     ALMA_6|    1286.66|  5.252E-03|  6.262E-04
     ALMA_5|    1476.81|  3.607E-03|  4.381E-04
     ALMA_4|    2067.53|  1.329E-03|  1.650E-04
     ALMA_3|    3074.79|  3.921E-04|  5.131E-05
