#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
    PACS160|     160.00|  4.894E-03|  1.099E-03
   SPIRE250|     250.00|  8.952E-03|  5.976E-03
   SPIRE350|     350.00|  1.050E-02|  6.001E-03
   SPIRE500|     500.00|  7.434E-03|  7.041E-03
 SCUBA2_450|     450.00|  8.905E-03|  1.349E-03
 SCUBA2_850|     850.00|  2.181E-03|  7.266E-04
    ALMA_10|     344.89|  1.055E-02|  1.311E-03
     ALMA_9|     441.52|  8.954E-03|  1.118E-03
     ALMA_8|     743.90|  3.172E-03|  3.928E-04
     ALMA_7|     872.76|  2.043E-03|  2.480E-04
     ALMA_6|    1286.66|  6.371E-04|  7.845E-05
     ALMA_5|    1476.81|  4.059E-04|  5.104E-05
     ALMA_4|    2067.53|  1.384E-04|  1.798E-05
