#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
    PACS160|     160.00|  2.088E-03|  1.018E-03
   SPIRE250|     250.00|  7.335E-03|  6.034E-03
   SPIRE350|     350.00|  9.719E-03|  5.991E-03
   SPIRE500|     500.00|  7.383E-03|  7.027E-03
 SCUBA2_450|     450.00|  8.555E-03|  1.293E-03
 SCUBA2_850|     850.00|  2.143E-03|  7.257E-04
    ALMA_10|     344.89|  9.823E-03|  1.228E-03
     ALMA_9|     441.52|  8.607E-03|  1.058E-03
     ALMA_8|     743.90|  3.108E-03|  3.827E-04
     ALMA_7|     872.76|  2.008E-03|  2.486E-04
     ALMA_6|    1286.66|  6.247E-04|  7.728E-05
     ALMA_5|    1476.81|  3.997E-04|  4.896E-05
     ALMA_4|    2067.53|  1.359E-04|  1.781E-05
