#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE250|     250.00|  1.363E-03|  5.924E-03
   SPIRE350|     350.00|  2.251E-03|  5.967E-03
   SPIRE500|     500.00|  3.187E-03|  7.052E-03
 SCUBA2_450|     450.00|  3.066E-03|  6.526E-04
 SCUBA2_850|     850.00|  2.170E-03|  7.476E-04
    ALMA_10|     344.89|  2.106E-03|  2.641E-04
     ALMA_9|     441.52|  2.958E-03|  3.670E-04
     ALMA_8|     743.90|  2.724E-03|  3.388E-04
     ALMA_7|     872.76|  2.064E-03|  2.552E-04
     ALMA_6|    1286.66|  8.271E-04|  1.001E-04
     ALMA_5|    1476.81|  5.498E-04|  6.702E-05
     ALMA_4|    2067.53|  1.907E-04|  2.357E-05
     ALMA_3|    3074.79|  5.037E-05|  6.360E-06
