#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
    PACS100|     100.00|  1.851E+03|  1.675E+02
    PACS160|     160.00|  6.278E+02|  5.556E+01
   SPIRE250|     250.00|  1.622E+02|  1.441E+01
   SPIRE350|     350.00|  5.381E+01|  4.763E+00
   SPIRE500|     500.00|  1.719E+01|  1.587E+00
 SCUBA2_450|     450.00|  2.267E+01|  3.223E+00
 SCUBA2_850|     850.00|  3.022E+00|  3.499E-01
    ALMA_10|     344.89|  5.216E+01|  6.391E+00
     ALMA_9|     441.52|  2.343E+01|  2.882E+00
     ALMA_8|     743.90|  4.543E+00|  5.859E-01
     ALMA_7|     872.76|  2.842E+00|  3.721E-01
