#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE250|     250.00|  4.260E-02|  7.088E-03
   SPIRE350|     350.00|  2.778E-02|  6.526E-03
   SPIRE500|     500.00|  1.534E-02|  7.028E-03
 SCUBA2_450|     450.00|  1.836E-02|  2.656E-03
 SCUBA2_850|     850.00|  4.143E-03|  8.207E-04
    ALMA_10|     344.89|  2.746E-02|  3.429E-03
     ALMA_9|     441.52|  1.870E-02|  2.361E-03
     ALMA_8|     743.90|  5.985E-03|  7.415E-04
     ALMA_7|     872.76|  3.898E-03|  4.721E-04
     ALMA_6|    1286.66|  1.200E-03|  1.469E-04
     ALMA_5|    1476.81|  7.874E-04|  9.665E-05
     ALMA_4|    2067.53|  2.617E-04|  3.298E-05
     ALMA_3|    3074.79|  7.449E-05|  9.668E-06
