#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
     PACS70|      70.00|  1.703E+03|  1.512E+02
    PACS100|     100.00|  9.358E+02|  8.332E+01
    PACS160|     160.00|  3.178E+02|  2.770E+01
   SPIRE250|     250.00|  8.665E+01|  7.738E+00
   SPIRE350|     350.00|  2.982E+01|  2.678E+00
   SPIRE500|     500.00|  9.761E+00|  9.270E-01
 SCUBA2_450|     450.00|  1.286E+01|  1.833E+00
 SCUBA2_850|     850.00|  1.747E+00|  2.081E-01
    ALMA_10|     344.89|  2.895E+01|  3.522E+00
     ALMA_9|     441.52|  1.323E+01|  1.649E+00
     ALMA_8|     743.90|  2.631E+00|  3.480E-01
     ALMA_7|     872.76|  1.644E+00|  2.205E-01
