#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE250|     250.00|  1.011E-02|  6.073E-03
   SPIRE350|     350.00|  8.067E-03|  6.041E-03
   SPIRE500|     500.00|  6.146E-03|  7.002E-03
 SCUBA2_450|     450.00|  6.816E-03|  1.102E-03
 SCUBA2_850|     850.00|  2.839E-03|  7.732E-04
    ALMA_10|     344.89|  7.985E-03|  1.004E-03
     ALMA_9|     441.52|  6.797E-03|  8.580E-04
     ALMA_8|     743.90|  3.753E-03|  4.623E-04
     ALMA_7|     872.76|  2.694E-03|  3.352E-04
     ALMA_6|    1286.66|  1.000E-03|  1.225E-04
     ALMA_5|    1476.81|  6.615E-04|  8.091E-05
     ALMA_4|    2067.53|  2.281E-04|  2.854E-05
     ALMA_3|    3074.79|  6.049E-05|  7.764E-06
