#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE350|     350.00|  1.801E-02|  6.116E-03
   SPIRE500|     500.00|  1.148E-02|  7.174E-03
 SCUBA2_450|     450.00|  1.392E-02|  1.989E-03
 SCUBA2_850|     850.00|  2.959E-03|  7.711E-04
    ALMA_10|     344.89|  1.806E-02|  2.231E-03
     ALMA_9|     441.52|  1.408E-02|  1.745E-03
     ALMA_8|     743.90|  4.383E-03|  5.339E-04
     ALMA_7|     872.76|  2.758E-03|  3.400E-04
     ALMA_6|    1286.66|  8.295E-04|  1.017E-04
     ALMA_5|    1476.81|  5.252E-04|  6.670E-05
     ALMA_4|    2067.53|  1.775E-04|  2.286E-05
