#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE500|     500.00|  8.400E-03|  7.026E-03
 SCUBA2_450|     450.00|  9.291E-03|  1.403E-03
 SCUBA2_850|     850.00|  3.221E-03|  7.789E-04
     ALMA_9|     441.52|  9.255E-03|  1.165E-03
     ALMA_8|     743.90|  4.433E-03|  5.537E-04
     ALMA_7|     872.76|  3.024E-03|  3.734E-04
     ALMA_6|    1286.66|  9.738E-04|  1.194E-04
     ALMA_5|    1476.81|  6.381E-04|  7.869E-05
     ALMA_4|    2067.53|  2.098E-04|  2.619E-05
     ALMA_3|    3074.79|  5.798E-05|  7.452E-06
