#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
    PACS100|     100.00|  1.494E+02|  1.333E+01
    PACS160|     160.00|  9.865E+01|  8.605E+00
   SPIRE250|     250.00|  3.667E+01|  3.290E+00
   SPIRE350|     350.00|  1.368E+01|  1.211E+00
   SPIRE500|     500.00|  4.563E+00|  4.165E-01
 SCUBA2_450|     450.00|  5.995E+00|  8.365E-01
 SCUBA2_850|     850.00|  7.889E-01|  9.239E-02
    ALMA_10|     344.89|  1.327E+01|  1.630E+00
     ALMA_9|     441.52|  6.172E+00|  7.623E-01
     ALMA_8|     743.90|  1.209E+00|  1.584E-01
     ALMA_7|     872.76|  7.411E-01|  9.687E-02
