#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE500|     500.00|  1.312E-02|  7.123E-03
 SCUBA2_450|     450.00|  1.497E-02|  2.188E-03
 SCUBA2_850|     850.00|  4.333E-03|  8.423E-04
     ALMA_9|     441.52|  1.501E-02|  1.878E-03
     ALMA_8|     743.90|  6.140E-03|  7.508E-04
     ALMA_7|     872.76|  4.073E-03|  4.938E-04
     ALMA_6|    1286.66|  1.260E-03|  1.546E-04
     ALMA_5|    1476.81|  8.190E-04|  1.003E-04
     ALMA_4|    2067.53|  2.662E-04|  3.314E-05
     ALMA_3|    3074.79|  7.379E-05|  9.687E-06
