#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE250|     250.00|  7.695E-03|  5.894E-03
   SPIRE350|     350.00|  1.210E-02|  6.232E-03
   SPIRE500|     500.00|  1.338E-02|  6.978E-03
 SCUBA2_450|     450.00|  1.398E-02|  2.054E-03
 SCUBA2_850|     850.00|  6.299E-03|  9.671E-04
    ALMA_10|     344.89|  1.195E-02|  1.490E-03
     ALMA_9|     441.52|  1.387E-02|  1.716E-03
     ALMA_8|     743.90|  8.329E-03|  1.024E-03
     ALMA_7|     872.76|  5.973E-03|  7.330E-04
     ALMA_6|    1286.66|  2.208E-03|  2.812E-04
     ALMA_5|    1476.81|  1.505E-03|  1.915E-04
     ALMA_4|    2067.53|  5.445E-04|  7.207E-05
     ALMA_3|    3074.79|  1.618E-04|  2.186E-05
