#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE250|     250.00|  1.584E-03|  6.090E-03
   SPIRE350|     350.00|  4.002E-03|  5.983E-03
   SPIRE500|     500.00|  4.702E-03|  7.015E-03
 SCUBA2_450|     450.00|  4.992E-03|  8.608E-04
 SCUBA2_850|     850.00|  2.196E-03|  7.448E-04
    ALMA_10|     344.89|  3.910E-03|  4.885E-04
     ALMA_9|     441.52|  4.918E-03|  6.175E-04
     ALMA_8|     743.90|  2.933E-03|  3.705E-04
     ALMA_7|     872.76|  2.089E-03|  2.560E-04
     ALMA_6|    1286.66|  7.106E-04|  8.549E-05
     ALMA_5|    1476.81|  4.704E-04|  5.657E-05
     ALMA_4|    2067.53|  1.569E-04|  1.984E-05
     ALMA_3|    3074.79|  4.334E-05|  5.642E-06
