#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE250|     250.00|  2.911E-03|  5.968E-03
   SPIRE350|     350.00|  4.653E-03|  6.016E-03
   SPIRE500|     500.00|  5.172E-03|  6.993E-03
 SCUBA2_450|     450.00|  5.371E-03|  9.105E-04
 SCUBA2_850|     850.00|  2.266E-03|  7.330E-04
    ALMA_10|     344.89|  4.599E-03|  5.831E-04
     ALMA_9|     441.52|  5.331E-03|  6.703E-04
     ALMA_8|     743.90|  3.033E-03|  3.780E-04
     ALMA_7|     872.76|  2.137E-03|  2.578E-04
     ALMA_6|    1286.66|  7.252E-04|  8.919E-05
     ALMA_5|    1476.81|  4.803E-04|  5.925E-05
     ALMA_4|    2067.53|  1.597E-04|  1.953E-05
     ALMA_3|    3074.79|  4.415E-05|  5.802E-06
