#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
    PACS160|     160.00|  3.084E-02|  2.954E-03
   SPIRE250|     250.00|  2.312E-02|  6.426E-03
   SPIRE350|     350.00|  1.733E-02|  6.142E-03
   SPIRE500|     500.00|  1.016E-02|  6.900E-03
 SCUBA2_450|     450.00|  1.220E-02|  1.764E-03
 SCUBA2_850|     850.00|  2.603E-03|  7.691E-04
    ALMA_10|     344.89|  1.731E-02|  2.142E-03
     ALMA_9|     441.52|  1.234E-02|  1.537E-03
     ALMA_8|     743.90|  3.808E-03|  4.664E-04
     ALMA_7|     872.76|  2.423E-03|  3.025E-04
     ALMA_6|    1286.66|  7.441E-04|  9.235E-05
     ALMA_5|    1476.81|  4.739E-04|  5.865E-05
     ALMA_4|    2067.53|  1.616E-04|  2.112E-05
