#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
     PACS70|      70.00|  1.504E+02|  1.289E+01
    PACS100|     100.00|  2.166E+02|  1.859E+01
    PACS160|     160.00|  1.727E+02|  1.478E+01
   SPIRE250|     250.00|  7.538E+01|  6.811E+00
   SPIRE350|     350.00|  3.196E+01|  2.994E+00
   SPIRE500|     500.00|  1.190E+01|  1.184E+00
 SCUBA2_450|     450.00|  1.539E+01|  2.231E+00
 SCUBA2_850|     850.00|  2.322E+00|  2.851E-01
    ALMA_10|     344.89|  3.132E+01|  3.972E+00
     ALMA_9|     441.52|  1.577E+01|  2.028E+00
     ALMA_8|     743.90|  3.499E+00|  4.725E-01
     ALMA_7|     872.76|  2.187E+00|  2.907E-01
