#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE350|     350.00|  3.853E-04|  5.907E-03
   SPIRE500|     500.00|  3.790E-04|  6.917E-03
 SCUBA2_450|     450.00|  3.132E-04|  4.921E-04
 SCUBA2_850|     850.00|  2.716E-04|  7.070E-04
    ALMA_10|     344.89|  2.366E-04|  3.324E-05
     ALMA_9|     441.52|  3.030E-04|  4.209E-05
     ALMA_8|     743.90|  3.218E-04|  4.554E-05
     ALMA_7|     872.76|  2.710E-04|  3.828E-05
     ALMA_6|    1286.66|  1.323E-04|  1.854E-05
     ALMA_5|    1476.81|  9.487E-05|  1.352E-05
     ALMA_4|    2067.53|  3.742E-05|  5.335E-06
     ALMA_3|    3074.79|  1.092E-05|  1.541E-06
