#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE350|     350.00|  2.376E-01|  2.183E-02
   SPIRE500|     500.00|  1.114E-01|  1.208E-02
 SCUBA2_450|     450.00|  1.412E-01|  1.945E-02
 SCUBA2_850|     850.00|  2.306E-02|  2.600E-03
    ALMA_10|     344.89|  2.362E-01|  2.881E-02
     ALMA_9|     441.52|  1.444E-01|  1.791E-02
     ALMA_8|     743.90|  3.486E-02|  4.295E-03
     ALMA_7|     872.76|  2.166E-02|  2.696E-03
     ALMA_6|    1286.66|  6.703E-03|  8.721E-04
     ALMA_5|    1476.81|  4.345E-03|  5.701E-04
     ALMA_4|    2067.53|  1.562E-03|  2.082E-04
