#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
    PACS160|     160.00|  1.090E-03|  1.002E-03
   SPIRE250|     250.00|  1.521E-03|  5.956E-03
   SPIRE350|     350.00|  1.508E-03|  5.900E-03
   SPIRE500|     500.00|  1.173E-03|  6.944E-03
 SCUBA2_450|     450.00|  1.280E-03|  5.404E-04
 SCUBA2_850|     850.00|  3.850E-04|  6.994E-04
    ALMA_10|     344.89|  1.568E-03|  2.208E-04
     ALMA_9|     441.52|  1.278E-03|  1.794E-04
     ALMA_8|     743.90|  5.027E-04|  7.058E-05
     ALMA_7|     872.76|  3.423E-04|  4.825E-05
     ALMA_6|    1286.66|  1.183E-04|  1.658E-05
     ALMA_5|    1476.81|  7.842E-05|  1.108E-05
     ALMA_4|    2067.53|  2.727E-05|  3.882E-06
     ALMA_3|    3074.79|  7.399E-06|  1.049E-06
