#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE250|     250.00|  1.400E-02|  6.220E-03
   SPIRE350|     350.00|  1.115E-02|  6.068E-03
   SPIRE500|     500.00|  7.774E-03|  7.012E-03
 SCUBA2_450|     450.00|  9.010E-03|  1.382E-03
 SCUBA2_850|     850.00|  2.778E-03|  7.617E-04
    ALMA_10|     344.89|  1.097E-02|  1.376E-03
     ALMA_9|     441.52|  9.043E-03|  1.132E-03
     ALMA_8|     743.90|  3.845E-03|  4.760E-04
     ALMA_7|     872.76|  2.624E-03|  3.280E-04
     ALMA_6|    1286.66|  8.593E-04|  1.060E-04
     ALMA_5|    1476.81|  5.657E-04|  6.959E-05
     ALMA_4|    2067.53|  1.880E-04|  2.360E-05
     ALMA_3|    3074.79|  5.265E-05|  6.959E-06
