#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE250|     250.00|  3.279E-02|  6.653E-03
   SPIRE350|     350.00|  2.339E-02|  6.327E-03
   SPIRE500|     500.00|  1.410E-02|  7.107E-03
 SCUBA2_450|     450.00|  1.658E-02|  2.387E-03
 SCUBA2_850|     850.00|  4.583E-03|  8.616E-04
    ALMA_10|     344.89|  2.325E-02|  2.984E-03
     ALMA_9|     441.52|  1.668E-02|  2.110E-03
     ALMA_8|     743.90|  6.419E-03|  7.896E-04
     ALMA_7|     872.76|  4.332E-03|  5.356E-04
     ALMA_6|    1286.66|  1.461E-03|  1.794E-04
     ALMA_5|    1476.81|  9.493E-04|  1.170E-04
     ALMA_4|    2067.53|  3.245E-04|  3.995E-05
     ALMA_3|    3074.79|  8.715E-05|  1.093E-05
