#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE350|     350.00|  5.507E-03|  5.941E-03
   SPIRE500|     500.00|  4.295E-03|  7.007E-03
 SCUBA2_450|     450.00|  4.615E-03|  8.224E-04
 SCUBA2_850|     850.00|  2.582E-03|  7.492E-04
     ALMA_9|     441.52|  4.607E-03|  5.740E-04
     ALMA_8|     743.90|  3.065E-03|  3.829E-04
     ALMA_7|     872.76|  2.483E-03|  3.154E-04
     ALMA_6|    1286.66|  1.135E-03|  1.414E-04
     ALMA_5|    1476.81|  7.915E-04|  9.861E-05
     ALMA_4|    2067.53|  2.833E-04|  3.511E-05
     ALMA_3|    3074.79|  7.655E-05|  9.573E-06
