#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE350|     350.00|  1.592E-03|  5.915E-03
   SPIRE500|     500.00|  4.284E-03|  7.005E-03
 SCUBA2_450|     450.00|  3.488E-03|  7.049E-04
 SCUBA2_850|     850.00|  5.004E-03|  8.823E-04
    ALMA_10|     344.89|  1.519E-03|  1.843E-04
     ALMA_9|     441.52|  3.299E-03|  3.990E-04
     ALMA_8|     743.90|  5.425E-03|  6.724E-04
     ALMA_7|     872.76|  4.870E-03|  5.927E-04
     ALMA_6|    1286.66|  2.363E-03|  2.899E-04
     ALMA_5|    1476.81|  1.665E-03|  2.014E-04
     ALMA_4|    2067.53|  6.368E-04|  8.028E-05
     ALMA_3|    3074.79|  1.869E-04|  2.421E-05
