#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
    PACS100|     100.00|  6.585E+02|  5.697E+01
    PACS160|     160.00|  3.857E+02|  3.331E+01
   SPIRE250|     250.00|  1.384E+02|  1.246E+01
   SPIRE350|     350.00|  5.390E+01|  5.072E+00
   SPIRE500|     500.00|  1.915E+01|  1.901E+00
 SCUBA2_450|     450.00|  2.482E+01|  3.573E+00
 SCUBA2_850|     850.00|  3.630E+00|  4.427E-01
    ALMA_10|     344.89|  5.258E+01|  6.584E+00
     ALMA_9|     441.52|  2.558E+01|  3.352E+00
     ALMA_8|     743.90|  5.469E+00|  7.340E-01
     ALMA_7|     872.76|  3.395E+00|  4.587E-01
