#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE500|     500.00|  8.543E-04|  6.889E-03
 SCUBA2_450|     450.00|  6.484E-04|  5.054E-04
 SCUBA2_850|     850.00|  1.221E-03|  6.943E-04
     ALMA_9|     441.52|  6.295E-04|  7.797E-05
     ALMA_8|     743.90|  1.168E-03|  1.473E-04
     ALMA_7|     872.76|  1.189E-03|  1.513E-04
     ALMA_6|    1286.66|  7.366E-04|  9.214E-05
     ALMA_5|    1476.81|  5.481E-04|  6.804E-05
     ALMA_4|    2067.53|  2.153E-04|  2.616E-05
     ALMA_3|    3074.79|  5.882E-05|  7.327E-06
