#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE350|     350.00|  3.176E-04|  5.893E-03
   SPIRE500|     500.00|  4.013E-04|  6.996E-03
 SCUBA2_450|     450.00|  2.417E-04|  4.953E-04
 SCUBA2_850|     850.00|  2.667E-04|  7.010E-04
    ALMA_10|     344.89|  1.242E-04|  1.759E-05
     ALMA_9|     441.52|  2.357E-04|  3.369E-05
     ALMA_8|     743.90|  3.047E-04|  4.324E-05
     ALMA_7|     872.76|  2.606E-04|  3.707E-05
     ALMA_6|    1286.66|  1.295E-04|  1.828E-05
     ALMA_5|    1476.81|  9.288E-05|  1.320E-05
     ALMA_4|    2067.53|  3.686E-05|  5.201E-06
     ALMA_3|    3074.79|  1.076E-05|  1.510E-06
