#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE250|     250.00|  8.442E-04|  5.888E-03
   SPIRE350|     350.00|  6.600E-04|  6.071E-03
   SPIRE500|     500.00|  5.584E-04|  7.007E-03
 SCUBA2_450|     450.00|  6.686E-04|  5.092E-04
 SCUBA2_850|     850.00|  3.373E-04|  6.977E-04
    ALMA_10|     344.89|  6.889E-04|  9.705E-05
     ALMA_9|     441.52|  6.518E-04|  9.183E-05
     ALMA_8|     743.90|  4.237E-04|  6.044E-05
     ALMA_7|     872.76|  3.274E-04|  4.661E-05
     ALMA_6|    1286.66|  1.392E-04|  1.955E-05
     ALMA_5|    1476.81|  9.670E-05|  1.353E-05
     ALMA_4|    2067.53|  3.637E-05|  5.167E-06
     ALMA_3|    3074.79|  1.031E-05|  1.477E-06
