#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE350|     350.00|  1.500E-04|  5.947E-03
   SPIRE500|     500.00|  3.193E-04|  6.941E-03
 SCUBA2_450|     450.00|  2.392E-04|  5.056E-04
 SCUBA2_850|     850.00|  2.711E-04|  6.925E-04
    ALMA_10|     344.89|  1.156E-04|  1.642E-05
     ALMA_9|     441.52|  2.289E-04|  3.214E-05
     ALMA_8|     743.90|  3.022E-04|  4.295E-05
     ALMA_7|     872.76|  2.592E-04|  3.646E-05
     ALMA_6|    1286.66|  1.284E-04|  1.827E-05
     ALMA_5|    1476.81|  9.277E-05|  1.318E-05
     ALMA_4|    2067.53|  3.671E-05|  5.219E-06
     ALMA_3|    3074.79|  1.076E-05|  1.538E-06
