#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE500|     500.00|  6.977E-04|  7.051E-03
 SCUBA2_450|     450.00|  7.476E-04|  5.123E-04
 SCUBA2_850|     850.00|  3.367E-04|  6.917E-04
     ALMA_9|     441.52|  7.357E-04|  1.035E-04
     ALMA_8|     743.90|  4.349E-04|  6.080E-05
     ALMA_7|     872.76|  3.188E-04|  4.470E-05
     ALMA_6|    1286.66|  1.247E-04|  1.750E-05
     ALMA_5|    1476.81|  8.487E-05|  1.205E-05
     ALMA_4|    2067.53|  3.071E-05|  4.408E-06
     ALMA_3|    3074.79|  8.515E-06|  1.224E-06
