#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE250|     250.00|  7.742E-01|  6.926E-02
   SPIRE350|     350.00|  3.607E-01|  3.281E-02
   SPIRE500|     500.00|  1.354E-01|  1.404E-02
 SCUBA2_450|     450.00|  1.748E-01|  2.447E-02
 SCUBA2_850|     850.00|  2.513E-02|  2.960E-03
    ALMA_10|     344.89|  3.506E-01|  4.358E-02
     ALMA_9|     441.52|  1.802E-01|  2.194E-02
     ALMA_8|     743.90|  3.818E-02|  4.830E-03
     ALMA_7|     872.76|  2.354E-02|  3.082E-03
     ALMA_6|    1286.66|  7.191E-03|  9.540E-04
     ALMA_5|    1476.81|  4.828E-03|  6.484E-04
