#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE350|     350.00|  3.064E-03|  6.014E-03
   SPIRE500|     500.00|  5.101E-03|  7.068E-03
 SCUBA2_450|     450.00|  4.470E-03|  8.074E-04
 SCUBA2_850|     850.00|  5.223E-03|  9.026E-04
    ALMA_10|     344.89|  2.925E-03|  3.554E-04
     ALMA_9|     441.52|  4.294E-03|  5.189E-04
     ALMA_8|     743.90|  5.775E-03|  7.140E-04
     ALMA_7|     872.76|  5.083E-03|  6.271E-04
     ALMA_6|    1286.66|  2.437E-03|  2.947E-04
     ALMA_5|    1476.81|  1.708E-03|  2.105E-04
     ALMA_4|    2067.53|  6.526E-04|  8.183E-05
     ALMA_3|    3074.79|  1.911E-04|  2.526E-05
