#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
    PACS100|     100.00|  1.941E+02|  1.689E+01
    PACS160|     160.00|  1.657E+02|  1.436E+01
   SPIRE250|     250.00|  7.376E+01|  6.730E+00
   SPIRE350|     350.00|  3.137E+01|  2.987E+00
   SPIRE500|     500.00|  1.170E+01|  1.180E+00
 SCUBA2_450|     450.00|  1.510E+01|  2.175E+00
 SCUBA2_850|     850.00|  2.284E+00|  2.817E-01
    ALMA_10|     344.89|  3.072E+01|  3.876E+00
     ALMA_9|     441.52|  1.549E+01|  2.014E+00
     ALMA_8|     743.90|  3.454E+00|  4.728E-01
     ALMA_7|     872.76|  2.152E+00|  2.966E-01
