#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
     PACS70|      70.00|  8.710E+00|  9.609E-01
    PACS100|     100.00|  1.215E+01|  1.340E+00
    PACS160|     160.00|  9.105E+00|  1.004E+00
   SPIRE250|     250.00|  4.152E+00|  4.683E-01
   SPIRE350|     350.00|  1.818E+00|  2.061E-01
   SPIRE500|     500.00|  6.787E-01|  7.686E-02
 SCUBA2_450|     450.00|  8.777E-01|  1.364E-01
 SCUBA2_850|     850.00|  1.205E-01|  1.524E-02
    ALMA_10|     344.89|  1.785E+00|  2.516E-01
     ALMA_9|     441.52|  9.001E-01|  1.290E-01
     ALMA_8|     743.90|  1.869E-01|  2.648E-02
     ALMA_7|     872.76|  1.127E-01|  1.596E-02
     ALMA_6|    1286.66|  3.170E-02|  4.532E-03
     ALMA_5|    1476.81|  1.997E-02|  2.871E-03
     ALMA_4|    2067.53|  6.418E-03|  9.132E-04
     ALMA_3|    3074.79|  1.651E-03|  2.331E-04
