#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE500|     500.00|  5.555E-04|  6.935E-03
 SCUBA2_450|     450.00|  3.140E-04|  4.991E-04
 SCUBA2_850|     850.00|  1.108E-03|  7.091E-04
     ALMA_9|     441.52|  2.909E-04|  3.631E-05
     ALMA_8|     743.90|  1.020E-03|  1.285E-04
     ALMA_7|     872.76|  1.088E-03|  1.373E-04
     ALMA_6|    1286.66|  6.996E-04|  8.756E-05
     ALMA_5|    1476.81|  5.270E-04|  6.439E-05
     ALMA_4|    2067.53|  2.079E-04|  2.510E-05
     ALMA_3|    3074.79|  5.699E-05|  7.054E-06
