#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE250|     250.00|  1.865E-01|  1.859E-02
   SPIRE350|     350.00|  9.072E-02|  1.027E-02
   SPIRE500|     500.00|  3.405E-02|  7.572E-03
 SCUBA2_450|     450.00|  4.437E-02|  6.149E-03
 SCUBA2_850|     850.00|  5.718E-03|  9.394E-04
    ALMA_10|     344.89|  8.861E-02|  1.099E-02
     ALMA_9|     441.52|  4.581E-02|  5.692E-03
     ALMA_8|     743.90|  8.964E-03|  1.107E-03
     ALMA_7|     872.76|  5.303E-03|  6.647E-04
     ALMA_6|    1286.66|  1.511E-03|  1.965E-04
     ALMA_5|    1476.81|  9.870E-04|  1.308E-04
