#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
    PACS100|     100.00|  1.435E-02|  1.272E-03
    PACS160|     160.00|  6.588E-02|  5.807E-03
   SPIRE250|     250.00|  9.362E-02|  1.031E-02
   SPIRE350|     350.00|  6.841E-02|  8.596E-03
   SPIRE500|     500.00|  3.375E-02|  7.588E-03
 SCUBA2_450|     450.00|  4.200E-02|  5.788E-03
 SCUBA2_850|     850.00|  7.813E-03|  1.124E-03
    ALMA_10|     344.89|  6.684E-02|  8.348E-03
     ALMA_9|     441.52|  4.264E-02|  5.280E-03
     ALMA_8|     743.90|  1.156E-02|  1.461E-03
     ALMA_7|     872.76|  7.314E-03|  9.606E-04
     ALMA_6|    1286.66|  2.349E-03|  3.114E-04
     ALMA_5|    1476.81|  1.575E-03|  2.117E-04
