#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE500|     500.00|  1.320E-03|  6.946E-03
 SCUBA2_450|     450.00|  8.237E-04|  5.058E-04
 SCUBA2_850|     850.00|  2.874E-03|  7.533E-04
     ALMA_9|     441.52|  7.645E-04|  9.377E-05
     ALMA_8|     743.90|  2.648E-03|  3.233E-04
     ALMA_7|     872.76|  2.833E-03|  3.469E-04
     ALMA_6|    1286.66|  1.898E-03|  2.333E-04
     ALMA_5|    1476.81|  1.449E-03|  1.764E-04
     ALMA_4|    2067.53|  5.983E-04|  7.205E-05
     ALMA_3|    3074.79|  1.803E-04|  2.291E-05
