#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
     PACS70|      70.00|  9.630E+01|  8.786E+00
    PACS100|     100.00|  1.035E+02|  9.503E+00
    PACS160|     160.00|  6.990E+01|  6.296E+00
   SPIRE250|     250.00|  2.792E+01|  2.548E+00
   SPIRE350|     350.00|  1.085E+01|  9.790E-01
   SPIRE500|     500.00|  3.707E+00|  3.475E-01
 SCUBA2_450|     450.00|  4.857E+00|  6.761E-01
 SCUBA2_850|     850.00|  6.523E-01|  7.756E-02
    ALMA_10|     344.89|  1.056E+01|  1.303E+00
     ALMA_9|     441.52|  5.004E+00|  6.193E-01
     ALMA_8|     743.90|  1.002E+00|  1.307E-01
     ALMA_7|     872.76|  6.120E-01|  8.164E-02
