#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
    PACS100|     100.00|  5.458E-03|  5.714E-04
    PACS160|     160.00|  2.542E-02|  2.526E-03
   SPIRE250|     250.00|  3.560E-02|  6.905E-03
   SPIRE350|     350.00|  2.528E-02|  6.416E-03
   SPIRE500|     500.00|  1.192E-02|  6.946E-03
 SCUBA2_450|     450.00|  1.492E-02|  2.142E-03
 SCUBA2_850|     850.00|  2.417E-03|  7.344E-04
    ALMA_10|     344.89|  2.474E-02|  3.098E-03
     ALMA_9|     441.52|  1.529E-02|  1.873E-03
     ALMA_8|     743.90|  3.690E-03|  4.518E-04
     ALMA_7|     872.76|  2.232E-03|  2.749E-04
     ALMA_6|    1286.66|  6.600E-04|  8.508E-05
     ALMA_5|    1476.81|  4.324E-04|  5.570E-05
