#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE350|     350.00|  1.084E-03|  6.064E-03
   SPIRE500|     500.00|  1.923E-03|  6.955E-03
 SCUBA2_450|     450.00|  1.727E-03|  5.573E-04
 SCUBA2_850|     850.00|  1.954E-03|  7.241E-04
    ALMA_10|     344.89|  1.113E-03|  1.395E-04
     ALMA_9|     441.52|  1.649E-03|  2.027E-04
     ALMA_8|     743.90|  2.194E-03|  2.727E-04
     ALMA_7|     872.76|  1.887E-03|  2.347E-04
     ALMA_6|    1286.66|  8.717E-04|  1.067E-04
     ALMA_5|    1476.81|  6.000E-04|  7.381E-05
     ALMA_4|    2067.53|  2.107E-04|  2.597E-05
     ALMA_3|    3074.79|  5.639E-05|  6.943E-06
