#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
    PACS100|     100.00|  3.889E+02|  3.382E+01
    PACS160|     160.00|  2.670E+02|  2.318E+01
   SPIRE250|     250.00|  1.048E+02|  9.392E+00
   SPIRE350|     350.00|  4.231E+01|  3.934E+00
   SPIRE500|     500.00|  1.533E+01|  1.507E+00
 SCUBA2_450|     450.00|  1.984E+01|  2.893E+00
 SCUBA2_850|     850.00|  2.932E+00|  3.583E-01
    ALMA_10|     344.89|  4.128E+01|  5.173E+00
     ALMA_9|     441.52|  2.043E+01|  2.612E+00
     ALMA_8|     743.90|  4.420E+00|  5.952E-01
     ALMA_7|     872.76|  2.759E+00|  3.811E-01
