#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE250|     250.00|  4.919E-01|  4.337E-02
   SPIRE350|     350.00|  2.489E-01|  2.281E-02
   SPIRE500|     500.00|  9.769E-02|  1.119E-02
 SCUBA2_450|     450.00|  1.259E-01|  1.773E-02
 SCUBA2_850|     850.00|  1.877E-02|  2.256E-03
    ALMA_10|     344.89|  2.422E-01|  2.998E-02
     ALMA_9|     441.52|  1.293E-01|  1.586E-02
     ALMA_8|     743.90|  2.839E-02|  3.568E-03
     ALMA_7|     872.76|  1.752E-02|  2.257E-03
     ALMA_6|    1286.66|  5.389E-03|  7.115E-04
     ALMA_5|    1476.81|  3.601E-03|  4.788E-04
