#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
    PACS100|     100.00|  1.182E-01|  1.076E-02
    PACS160|     160.00|  8.697E-02|  7.935E-03
   SPIRE250|     250.00|  5.916E-02|  8.252E-03
   SPIRE350|     350.00|  3.378E-02|  6.634E-03
   SPIRE500|     500.00|  1.471E-02|  7.131E-03
 SCUBA2_450|     450.00|  1.866E-02|  2.667E-03
 SCUBA2_850|     850.00|  2.827E-03|  7.614E-04
    ALMA_10|     344.89|  3.324E-02|  4.130E-03
     ALMA_9|     441.52|  1.916E-02|  2.345E-03
     ALMA_8|     743.90|  4.353E-03|  5.295E-04
     ALMA_7|     872.76|  2.635E-03|  3.276E-04
     ALMA_6|    1286.66|  7.763E-04|  9.955E-05
     ALMA_5|    1476.81|  5.095E-04|  6.558E-05
