#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
    PACS100|     100.00|  2.529E+02|  2.311E+01
    PACS160|     160.00|  1.424E+02|  1.268E+01
   SPIRE250|     250.00|  4.838E+01|  4.371E+00
   SPIRE350|     350.00|  1.742E+01|  1.570E+00
   SPIRE500|     500.00|  5.703E+00|  5.307E-01
 SCUBA2_450|     450.00|  7.498E+00|  1.068E+00
 SCUBA2_850|     850.00|  9.754E-01|  1.159E-01
    ALMA_10|     344.89|  1.692E+01|  2.055E+00
     ALMA_9|     441.52|  7.771E+00|  9.599E-01
     ALMA_8|     743.90|  1.500E+00|  1.995E-01
     ALMA_7|     872.76|  9.163E-01|  1.192E-01
