#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE350|     350.00|  4.145E-03|  5.977E-03
   SPIRE500|     500.00|  2.465E-03|  6.985E-03
 SCUBA2_450|     450.00|  2.888E-03|  6.683E-04
 SCUBA2_850|     850.00|  6.234E-04|  6.993E-04
    ALMA_10|     344.89|  4.269E-03|  5.990E-04
     ALMA_9|     441.52|  2.921E-03|  4.117E-04
     ALMA_8|     743.90|  8.948E-04|  1.243E-04
     ALMA_7|     872.76|  5.829E-04|  8.266E-05
     ALMA_6|    1286.66|  1.861E-04|  2.613E-05
     ALMA_5|    1476.81|  1.210E-04|  1.731E-05
     ALMA_4|    2067.53|  4.087E-05|  5.794E-06
     ALMA_3|    3074.79|  1.085E-05|  1.536E-06
