#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE500|     500.00|  6.372E-06|  6.901E-03
 SCUBA2_450|     450.00|  7.350E-05|  5.021E-04
 SCUBA2_850|     850.00|  1.857E-04|  6.938E-04
     ALMA_9|     441.52|  8.276E-05|  1.189E-05
     ALMA_8|     743.90|  1.711E-04|  2.418E-05
     ALMA_7|     872.76|  1.673E-04|  2.352E-05
     ALMA_6|    1286.66|  1.035E-04|  1.472E-05
     ALMA_5|    1476.81|  7.834E-05|  1.093E-05
     ALMA_4|    2067.53|  3.375E-05|  4.828E-06
     ALMA_3|    3074.79|  1.034E-05|  1.469E-06
