#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE250|     250.00|  9.374E-02|  1.031E-02
   SPIRE350|     350.00|  6.851E-02|  8.587E-03
   SPIRE500|     500.00|  3.373E-02|  7.509E-03
 SCUBA2_450|     450.00|  4.198E-02|  5.882E-03
 SCUBA2_850|     850.00|  7.808E-03|  1.136E-03
    ALMA_10|     344.89|  6.705E-02|  8.205E-03
     ALMA_9|     441.52|  4.284E-02|  5.359E-03
     ALMA_8|     743.90|  1.155E-02|  1.473E-03
     ALMA_7|     872.76|  7.332E-03|  9.468E-04
     ALMA_6|    1286.66|  2.348E-03|  3.168E-04
     ALMA_5|    1476.81|  1.574E-03|  2.127E-04
