#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE350|     350.00|  1.907E-03|  6.013E-03
   SPIRE500|     500.00|  2.166E-03|  6.984E-03
 SCUBA2_450|     450.00|  1.948E-03|  5.654E-04
 SCUBA2_850|     850.00|  1.859E-03|  7.294E-04
     ALMA_9|     441.52|  1.914E-03|  2.424E-04
     ALMA_8|     743.90|  2.041E-03|  2.555E-04
     ALMA_7|     872.76|  1.796E-03|  2.261E-04
     ALMA_6|    1286.66|  9.187E-04|  1.121E-04
     ALMA_5|    1476.81|  6.519E-04|  8.028E-05
     ALMA_4|    2067.53|  2.388E-04|  2.948E-05
     ALMA_3|    3074.79|  6.455E-05|  7.980E-06
