#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE250|     250.00|  2.932E-01|  2.826E-02
   SPIRE350|     350.00|  1.313E-01|  1.348E-02
   SPIRE500|     500.00|  4.688E-02|  8.245E-03
 SCUBA2_450|     450.00|  6.151E-02|  8.640E-03
 SCUBA2_850|     850.00|  7.637E-03|  1.082E-03
    ALMA_10|     344.89|  1.279E-01|  1.613E-02
     ALMA_9|     441.52|  6.361E-02|  7.617E-03
     ALMA_8|     743.90|  1.201E-02|  1.491E-03
     ALMA_7|     872.76|  7.086E-03|  8.989E-04
     ALMA_6|    1286.66|  2.014E-03|  2.607E-04
     ALMA_5|    1476.81|  1.323E-03|  1.733E-04
