#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE350|     350.00|  6.780E-03|  5.937E-03
   SPIRE500|     500.00|  7.235E-03|  7.054E-03
 SCUBA2_450|     450.00|  7.038E-03|  1.112E-03
 SCUBA2_850|     850.00|  5.831E-03|  9.380E-04
    ALMA_10|     344.89|  6.555E-03|  7.960E-04
     ALMA_9|     441.52|  6.877E-03|  8.506E-04
     ALMA_8|     743.90|  6.634E-03|  8.025E-04
     ALMA_7|     872.76|  5.636E-03|  6.966E-04
     ALMA_6|    1286.66|  2.607E-03|  3.174E-04
     ALMA_5|    1476.81|  1.822E-03|  2.262E-04
     ALMA_4|    2067.53|  6.927E-04|  8.854E-05
     ALMA_3|    3074.79|  2.032E-04|  2.674E-05
