#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE500|     500.00|  8.857E-02|  1.031E-02
 SCUBA2_450|     450.00|  9.974E-02|  1.394E-02
 SCUBA2_850|     850.00|  3.485E-02|  3.890E-03
     ALMA_9|     441.52|  9.975E-02|  1.230E-02
     ALMA_8|     743.90|  4.575E-02|  5.540E-03
     ALMA_7|     872.76|  3.308E-02|  4.053E-03
     ALMA_6|    1286.66|  1.258E-02|  1.553E-03
     ALMA_5|    1476.81|  8.588E-03|  1.048E-03
     ALMA_4|    2067.53|  3.078E-03|  3.810E-04
     ALMA_3|    3074.79|  9.035E-04|  1.161E-04
