#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
     PACS70|      70.00|  4.259E+01|  3.871E+00
    PACS100|     100.00|  7.564E+01|  6.889E+00
    PACS160|     160.00|  6.163E+01|  5.499E+00
   SPIRE250|     250.00|  2.599E+01|  2.372E+00
   SPIRE350|     350.00|  1.022E+01|  9.231E-01
   SPIRE500|     500.00|  3.507E+00|  3.273E-01
 SCUBA2_450|     450.00|  4.577E+00|  6.489E-01
 SCUBA2_850|     850.00|  6.154E-01|  7.317E-02
    ALMA_10|     344.89|  9.916E+00|  1.236E+00
     ALMA_9|     441.52|  4.710E+00|  5.927E-01
     ALMA_8|     743.90|  9.441E-01|  1.255E-01
     ALMA_7|     872.76|  5.756E-01|  7.586E-02
