#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE350|     350.00|  4.528E-01|  4.071E-02
   SPIRE500|     500.00|  1.907E-01|  1.836E-02
 SCUBA2_450|     450.00|  2.452E-01|  3.376E-02
 SCUBA2_850|     850.00|  3.662E-02|  4.078E-03
    ALMA_10|     344.89|  4.466E-01|  5.444E-02
     ALMA_9|     441.52|  2.514E-01|  3.107E-02
     ALMA_8|     743.90|  5.593E-02|  6.910E-03
     ALMA_7|     872.76|  3.442E-02|  4.337E-03
     ALMA_6|    1286.66|  1.063E-02|  1.365E-03
     ALMA_5|    1476.81|  6.905E-03|  8.975E-04
     ALMA_4|    2067.53|  2.502E-03|  3.362E-04
