#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
     PACS70|      70.00|  1.081E+02|  9.457E+00
    PACS100|     100.00|  1.946E+02|  1.705E+01
    PACS160|     160.00|  1.657E+02|  1.453E+01
   SPIRE250|     250.00|  7.378E+01|  6.660E+00
   SPIRE350|     350.00|  3.140E+01|  2.934E+00
   SPIRE500|     500.00|  1.170E+01|  1.160E+00
 SCUBA2_450|     450.00|  1.513E+01|  2.147E+00
 SCUBA2_850|     850.00|  2.287E+00|  2.824E-01
    ALMA_10|     344.89|  3.073E+01|  3.836E+00
     ALMA_9|     441.52|  1.550E+01|  1.989E+00
     ALMA_8|     743.90|  3.442E+00|  4.615E-01
     ALMA_7|     872.76|  2.146E+00|  2.936E-01
