#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
    PACS160|     160.00|  8.170E-02|  7.153E-03
   SPIRE250|     250.00|  6.026E-02|  8.210E-03
   SPIRE350|     350.00|  4.582E-02|  7.170E-03
   SPIRE500|     500.00|  2.739E-02|  7.372E-03
 SCUBA2_450|     450.00|  3.311E-02|  4.713E-03
 SCUBA2_850|     850.00|  7.644E-03|  1.075E-03
    ALMA_10|     344.89|  4.532E-02|  5.570E-03
     ALMA_9|     441.52|  3.356E-02|  4.179E-03
     ALMA_8|     743.90|  1.095E-02|  1.374E-03
     ALMA_7|     872.76|  7.234E-03|  9.026E-04
     ALMA_6|    1286.66|  2.432E-03|  3.098E-04
     ALMA_5|    1476.81|  1.603E-03|  2.092E-04
     ALMA_4|    2067.53|  5.831E-04|  7.850E-05
