#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
    PACS160|     160.00|  2.956E-03|  1.021E-03
   SPIRE250|     250.00|  8.102E-03|  5.949E-03
   SPIRE350|     350.00|  1.009E-02|  5.975E-03
   SPIRE500|     500.00|  7.341E-03|  6.979E-03
 SCUBA2_450|     450.00|  8.686E-03|  1.322E-03
 SCUBA2_850|     850.00|  2.154E-03|  7.312E-04
    ALMA_10|     344.89|  1.005E-02|  1.251E-03
     ALMA_9|     441.52|  8.717E-03|  1.061E-03
     ALMA_8|     743.90|  3.113E-03|  3.833E-04
     ALMA_7|     872.76|  2.022E-03|  2.473E-04
     ALMA_6|    1286.66|  6.284E-04|  7.636E-05
     ALMA_5|    1476.81|  4.011E-04|  4.981E-05
     ALMA_4|    2067.53|  1.368E-04|  1.767E-05
