#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
     PACS70|      70.00|  5.946E+02|  5.302E+01
    PACS100|     100.00|  3.616E+02|  3.231E+01
    PACS160|     160.00|  1.468E+02|  1.284E+01
   SPIRE250|     250.00|  4.614E+01|  4.057E+00
   SPIRE350|     350.00|  1.673E+01|  1.489E+00
   SPIRE500|     500.00|  5.587E+00|  5.143E-01
 SCUBA2_450|     450.00|  7.357E+00|  1.025E+00
 SCUBA2_850|     850.00|  9.945E-01|  1.154E-01
    ALMA_10|     344.89|  1.627E+01|  1.996E+00
     ALMA_9|     441.52|  7.560E+00|  9.489E-01
     ALMA_8|     743.90|  1.504E+00|  1.983E-01
     ALMA_7|     872.76|  9.293E-01|  1.216E-01
