#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE350|     350.00|  9.055E-02|  1.031E-02
   SPIRE500|     500.00|  4.083E-02|  7.828E-03
 SCUBA2_450|     450.00|  5.187E-02|  7.232E-03
 SCUBA2_850|     850.00|  7.688E-03|  1.074E-03
    ALMA_10|     344.89|  8.980E-02|  1.118E-02
     ALMA_9|     441.52|  5.326E-02|  6.570E-03
     ALMA_8|     743.90|  1.200E-02|  1.450E-03
     ALMA_7|     872.76|  7.199E-03|  8.683E-04
     ALMA_6|    1286.66|  2.032E-03|  2.511E-04
     ALMA_5|    1476.81|  1.273E-03|  1.607E-04
     ALMA_4|    2067.53|  4.318E-04|  5.503E-05
