#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE350|     350.00|  1.256E-03|  5.945E-03
   SPIRE500|     500.00|  1.507E-03|  6.946E-03
 SCUBA2_450|     450.00|  1.660E-03|  5.485E-04
 SCUBA2_850|     850.00|  7.938E-04|  6.923E-04
    ALMA_10|     344.89|  1.198E-03|  1.516E-04
     ALMA_9|     441.52|  1.627E-03|  2.030E-04
     ALMA_8|     743.90|  1.044E-03|  1.286E-04
     ALMA_7|     872.76|  7.557E-04|  9.261E-05
     ALMA_6|    1286.66|  2.762E-04|  3.413E-05
     ALMA_5|    1476.81|  1.831E-04|  2.264E-05
     ALMA_4|    2067.53|  6.523E-05|  8.516E-06
