#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE350|     350.00|  5.444E-03|  6.155E-03
   SPIRE500|     500.00|  4.305E-03|  6.899E-03
 SCUBA2_450|     450.00|  4.613E-03|  8.143E-04
 SCUBA2_850|     850.00|  2.589E-03|  7.476E-04
     ALMA_9|     441.52|  4.605E-03|  5.685E-04
     ALMA_8|     743.90|  3.066E-03|  3.805E-04
     ALMA_7|     872.76|  2.487E-03|  3.083E-04
     ALMA_6|    1286.66|  1.135E-03|  1.410E-04
     ALMA_5|    1476.81|  7.914E-04|  9.704E-05
     ALMA_4|    2067.53|  2.834E-04|  3.433E-05
     ALMA_3|    3074.79|  7.652E-05|  9.538E-06
