#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE500|     500.00|  6.944E-03|  7.001E-03
 SCUBA2_450|     450.00|  8.145E-03|  1.361E-03
 SCUBA2_850|     850.00|  1.974E-03|  7.249E-04
     ALMA_9|     441.52|  8.258E-03|  1.188E-03
     ALMA_8|     743.90|  2.764E-03|  3.925E-04
     ALMA_7|     872.76|  1.856E-03|  2.598E-04
     ALMA_6|    1286.66|  6.384E-04|  8.879E-05
     ALMA_5|    1476.81|  4.241E-04|  5.979E-05
     ALMA_4|    2067.53|  1.482E-04|  2.107E-05
     ALMA_3|    3074.79|  4.061E-05|  5.778E-06
