#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE500|     500.00|  1.042E-01|  1.189E-02
 SCUBA2_450|     450.00|  1.254E-01|  1.742E-02
 SCUBA2_850|     850.00|  2.681E-02|  3.009E-03
     ALMA_9|     441.52|  1.272E-01|  1.544E-02
     ALMA_8|     743.90|  3.937E-02|  4.935E-03
     ALMA_7|     872.76|  2.522E-02|  3.128E-03
     ALMA_6|    1286.66|  7.841E-03|  1.014E-03
     ALMA_5|    1476.81|  5.162E-03|  6.640E-04
     ALMA_4|    2067.53|  1.810E-03|  2.395E-04
     ALMA_3|    3074.79|  5.460E-04|  7.384E-05
