#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE350|     350.00|  4.168E-02|  7.141E-03
   SPIRE500|     500.00|  2.196E-02|  7.396E-03
 SCUBA2_450|     450.00|  2.743E-02|  3.793E-03
 SCUBA2_850|     850.00|  4.730E-03|  8.500E-04
    ALMA_10|     344.89|  4.164E-02|  5.171E-03
     ALMA_9|     441.52|  2.791E-02|  3.449E-03
     ALMA_8|     743.90|  7.195E-03|  8.725E-04
     ALMA_7|     872.76|  4.414E-03|  5.446E-04
     ALMA_6|    1286.66|  1.274E-03|  1.536E-04
     ALMA_5|    1476.81|  8.027E-04|  9.984E-05
     ALMA_4|    2067.53|  2.703E-04|  3.536E-05
