#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE350|     350.00|  2.525E-04|  5.942E-03
   SPIRE500|     500.00|  2.756E-04|  6.925E-03
 SCUBA2_450|     450.00|  2.414E-04|  4.934E-04
 SCUBA2_850|     850.00|  1.396E-04|  6.954E-04
    ALMA_10|     344.89|  1.799E-04|  2.565E-05
     ALMA_9|     441.52|  2.336E-04|  3.248E-05
     ALMA_8|     743.90|  1.686E-04|  2.361E-05
     ALMA_7|     872.76|  1.287E-04|  1.835E-05
     ALMA_6|    1286.66|  5.336E-05|  7.589E-06
     ALMA_5|    1476.81|  3.681E-05|  5.174E-06
     ALMA_4|    2067.53|  1.365E-05|  1.899E-06
     ALMA_3|    3074.79|  3.833E-06|  5.410E-07
