#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE250|     250.00|  8.190E-01|  7.606E-02
   SPIRE350|     350.00|  3.167E-01|  2.931E-02
   SPIRE500|     500.00|  1.054E-01|  1.176E-02
 SCUBA2_450|     450.00|  1.397E-01|  1.936E-02
 SCUBA2_850|     850.00|  1.691E-02|  1.934E-03
    ALMA_10|     344.89|  3.102E-01|  3.805E-02
     ALMA_9|     441.52|  1.441E-01|  1.749E-02
     ALMA_8|     743.90|  2.642E-02|  3.235E-03
     ALMA_7|     872.76|  1.574E-02|  1.978E-03
     ALMA_6|    1286.66|  4.581E-03|  6.002E-04
     ALMA_5|    1476.81|  3.044E-03|  3.925E-04
