#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE500|     500.00|  1.588E-03|  6.854E-03
 SCUBA2_450|     450.00|  1.553E-03|  5.487E-04
 SCUBA2_850|     850.00|  1.497E-03|  7.298E-04
     ALMA_9|     441.52|  1.507E-03|  1.871E-04
     ALMA_8|     743.90|  1.553E-03|  1.898E-04
     ALMA_7|     872.76|  1.463E-03|  1.814E-04
     ALMA_6|    1286.66|  8.262E-04|  1.035E-04
     ALMA_5|    1476.81|  6.089E-04|  7.354E-05
     ALMA_4|    2067.53|  2.349E-04|  2.896E-05
     ALMA_3|    3074.79|  6.425E-05|  7.943E-06
