#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE250|     250.00|  1.905E-03|  6.036E-03
   SPIRE350|     350.00|  4.171E-03|  5.923E-03
   SPIRE500|     500.00|  4.888E-03|  7.123E-03
 SCUBA2_450|     450.00|  5.119E-03|  8.832E-04
 SCUBA2_850|     850.00|  2.206E-03|  7.458E-04
    ALMA_10|     344.89|  4.122E-03|  5.190E-04
     ALMA_9|     441.52|  5.058E-03|  6.395E-04
     ALMA_8|     743.90|  2.963E-03|  3.695E-04
     ALMA_7|     872.76|  2.104E-03|  2.543E-04
     ALMA_6|    1286.66|  7.158E-04|  8.798E-05
     ALMA_5|    1476.81|  4.739E-04|  5.745E-05
     ALMA_4|    2067.53|  1.576E-04|  2.027E-05
     ALMA_3|    3074.79|  4.368E-05|  5.732E-06
