#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
     PACS70|      70.00|  1.803E+01|  2.028E+00
    PACS100|     100.00|  1.609E+01|  1.810E+00
    PACS160|     160.00|  1.014E+01|  1.140E+00
   SPIRE250|     250.00|  4.387E+00|  5.019E-01
   SPIRE350|     350.00|  1.892E+00|  2.159E-01
   SPIRE500|     500.00|  7.005E-01|  8.036E-02
 SCUBA2_450|     450.00|  9.067E-01|  1.454E-01
 SCUBA2_850|     850.00|  1.235E-01|  1.588E-02
    ALMA_10|     344.89|  1.860E+00|  2.628E-01
     ALMA_9|     441.52|  9.349E-01|  1.311E-01
     ALMA_8|     743.90|  1.924E-01|  2.712E-02
     ALMA_7|     872.76|  1.157E-01|  1.627E-02
     ALMA_6|    1286.66|  3.248E-02|  4.519E-03
     ALMA_5|    1476.81|  2.047E-02|  2.890E-03
     ALMA_4|    2067.53|  6.563E-03|  9.239E-04
     ALMA_3|    3074.79|  1.689E-03|  2.344E-04
