#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE250|     250.00|  3.566E-02|  6.821E-03
   SPIRE350|     350.00|  2.508E-02|  6.408E-03
   SPIRE500|     500.00|  1.191E-02|  6.956E-03
 SCUBA2_450|     450.00|  1.502E-02|  2.167E-03
 SCUBA2_850|     850.00|  2.407E-03|  7.441E-04
    ALMA_10|     344.89|  2.472E-02|  3.095E-03
     ALMA_9|     441.52|  1.527E-02|  1.898E-03
     ALMA_8|     743.90|  3.680E-03|  4.542E-04
     ALMA_7|     872.76|  2.234E-03|  2.716E-04
     ALMA_6|    1286.66|  6.582E-04|  8.531E-05
     ALMA_5|    1476.81|  4.316E-04|  5.581E-05
