#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE250|     250.00|  6.183E-04|  5.978E-03
   SPIRE350|     350.00|  1.522E-03|  5.932E-03
   SPIRE500|     500.00|  3.023E-03|  6.998E-03
 SCUBA2_450|     450.00|  2.676E-03|  6.364E-04
 SCUBA2_850|     850.00|  2.078E-03|  7.386E-04
    ALMA_10|     344.89|  1.525E-03|  1.910E-04
     ALMA_9|     441.52|  2.582E-03|  3.245E-04
     ALMA_8|     743.90|  2.620E-03|  3.203E-04
     ALMA_7|     872.76|  1.999E-03|  2.448E-04
     ALMA_6|    1286.66|  8.092E-04|  9.904E-05
     ALMA_5|    1476.81|  5.399E-04|  6.582E-05
     ALMA_4|    2067.53|  1.879E-04|  2.333E-05
     ALMA_3|    3074.79|  4.936E-05|  6.342E-06
