#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE350|     350.00|  3.615E-04|  5.992E-03
   SPIRE500|     500.00|  3.546E-05|  6.890E-03
 SCUBA2_450|     450.00|  2.135E-04|  4.990E-04
 SCUBA2_850|     850.00|  2.505E-04|  6.971E-04
     ALMA_9|     441.52|  1.959E-04|  2.758E-05
     ALMA_8|     743.90|  2.530E-04|  3.587E-05
     ALMA_7|     872.76|  2.269E-04|  3.222E-05
     ALMA_6|    1286.66|  1.241E-04|  1.755E-05
     ALMA_5|    1476.81|  9.091E-05|  1.305E-05
     ALMA_4|    2067.53|  3.749E-05|  5.284E-06
     ALMA_3|    3074.79|  1.121E-05|  1.593E-06
