#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE250|     250.00|  2.397E-03|  5.991E-03
   SPIRE350|     350.00|  2.062E-03|  5.883E-03
   SPIRE500|     500.00|  1.346E-03|  6.867E-03
 SCUBA2_450|     450.00|  1.443E-03|  5.472E-04
 SCUBA2_850|     850.00|  3.392E-04|  6.967E-04
    ALMA_10|     344.89|  2.043E-03|  2.883E-04
     ALMA_9|     441.52|  1.452E-03|  2.060E-04
     ALMA_8|     743.90|  4.705E-04|  6.667E-05
     ALMA_7|     872.76|  3.098E-04|  4.403E-05
     ALMA_6|    1286.66|  1.005E-04|  1.414E-05
     ALMA_5|    1476.81|  6.539E-05|  9.306E-06
     ALMA_4|    2067.53|  2.226E-05|  3.092E-06
     ALMA_3|    3074.79|  5.921E-06|  8.353E-07
