#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
    PACS100|     100.00|  3.126E-01|  2.664E-02
    PACS160|     160.00|  2.279E-01|  1.955E-02
   SPIRE250|     250.00|  1.566E-01|  1.517E-02
   SPIRE350|     350.00|  9.293E-02|  1.015E-02
   SPIRE500|     500.00|  4.219E-02|  8.009E-03
 SCUBA2_450|     450.00|  5.286E-02|  7.342E-03
 SCUBA2_850|     850.00|  9.277E-03|  1.255E-03
    ALMA_10|     344.89|  9.088E-02|  1.110E-02
     ALMA_9|     441.52|  5.410E-02|  6.488E-03
     ALMA_8|     743.90|  1.374E-02|  1.723E-03
     ALMA_7|     872.76|  8.692E-03|  1.118E-03
     ALMA_6|    1286.66|  2.765E-03|  3.687E-04
     ALMA_5|    1476.81|  1.863E-03|  2.547E-04
