#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE500|     500.00|  1.306E-03|  7.096E-03
 SCUBA2_450|     450.00|  7.650E-04|  5.050E-04
 SCUBA2_850|     850.00|  2.858E-03|  7.571E-04
     ALMA_9|     441.52|  6.965E-04|  8.480E-05
     ALMA_8|     743.90|  2.613E-03|  3.189E-04
     ALMA_7|     872.76|  2.805E-03|  3.505E-04
     ALMA_6|    1286.66|  1.887E-03|  2.313E-04
     ALMA_5|    1476.81|  1.439E-03|  1.757E-04
     ALMA_4|    2067.53|  5.961E-04|  7.316E-05
     ALMA_3|    3074.79|  1.793E-04|  2.299E-05
