#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE250|     250.00|  4.234E-02|  7.158E-03
   SPIRE350|     350.00|  3.779E-02|  6.903E-03
   SPIRE500|     500.00|  2.112E-02|  7.270E-03
 SCUBA2_450|     450.00|  2.583E-02|  3.615E-03
 SCUBA2_850|     850.00|  5.543E-03|  9.293E-04
    ALMA_10|     344.89|  3.695E-02|  4.519E-03
     ALMA_9|     441.52|  2.618E-02|  3.218E-03
     ALMA_8|     743.90|  8.029E-03|  1.014E-03
     ALMA_7|     872.76|  5.196E-03|  6.571E-04
     ALMA_6|    1286.66|  1.717E-03|  2.284E-04
     ALMA_5|    1476.81|  1.160E-03|  1.540E-04
