#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE350|     350.00|  1.243E-03|  5.936E-03
   SPIRE500|     500.00|  8.244E-04|  6.966E-03
 SCUBA2_450|     450.00|  9.197E-04|  5.155E-04
 SCUBA2_850|     850.00|  3.751E-04|  7.010E-04
     ALMA_9|     441.52|  9.153E-04|  1.296E-04
     ALMA_8|     743.90|  4.588E-04|  6.432E-05
     ALMA_7|     872.76|  3.572E-04|  5.100E-05
     ALMA_6|    1286.66|  1.635E-04|  2.348E-05
     ALMA_5|    1476.81|  1.166E-04|  1.638E-05
     ALMA_4|    2067.53|  4.569E-05|  6.519E-06
     ALMA_3|    3074.79|  1.341E-05|  1.910E-06
