#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE250|     250.00|  2.589E-01|  2.393E-02
   SPIRE350|     350.00|  1.493E-01|  1.469E-02
   SPIRE500|     500.00|  6.357E-02|  9.180E-03
 SCUBA2_450|     450.00|  8.054E-02|  1.123E-02
 SCUBA2_850|     850.00|  1.292E-02|  1.644E-03
    ALMA_10|     344.89|  1.457E-01|  1.781E-02
     ALMA_9|     441.52|  8.280E-02|  1.011E-02
     ALMA_8|     743.90|  1.946E-02|  2.454E-03
     ALMA_7|     872.76|  1.210E-02|  1.550E-03
     ALMA_6|    1286.66|  3.764E-03|  5.052E-04
     ALMA_5|    1476.81|  2.515E-03|  3.394E-04
