#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE250|     250.00|  1.448E-02|  6.241E-03
   SPIRE350|     350.00|  7.826E-03|  6.165E-03
   SPIRE500|     500.00|  3.513E-03|  7.003E-03
 SCUBA2_450|     450.00|  4.357E-03|  8.422E-04
 SCUBA2_850|     850.00|  6.982E-04|  6.946E-04
    ALMA_10|     344.89|  7.876E-03|  1.103E-03
     ALMA_9|     441.52|  4.455E-03|  6.285E-04
     ALMA_8|     743.90|  1.070E-03|  1.511E-04
     ALMA_7|     872.76|  6.617E-04|  9.659E-05
     ALMA_6|    1286.66|  1.964E-04|  2.803E-05
     ALMA_5|    1476.81|  1.253E-04|  1.787E-05
     ALMA_4|    2067.53|  4.099E-05|  5.747E-06
     ALMA_3|    3074.79|  1.068E-05|  1.491E-06
