#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE500|     500.00|  1.995E-03|  6.881E-03
 SCUBA2_450|     450.00|  1.727E-03|  5.539E-04
 SCUBA2_850|     850.00|  3.163E-03|  7.613E-04
     ALMA_9|     441.52|  1.658E-03|  2.029E-04
     ALMA_8|     743.90|  3.034E-03|  3.719E-04
     ALMA_7|     872.76|  3.101E-03|  3.809E-04
     ALMA_6|    1286.66|  1.991E-03|  2.409E-04
     ALMA_5|    1476.81|  1.513E-03|  1.839E-04
     ALMA_4|    2067.53|  6.199E-04|  7.769E-05
     ALMA_3|    3074.79|  1.864E-04|  2.396E-05
