#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE350|     350.00|  2.523E-02|  6.625E-03
   SPIRE500|     500.00|  9.723E-03|  7.020E-03
 SCUBA2_450|     450.00|  1.251E-02|  2.012E-03
 SCUBA2_850|     850.00|  1.796E-03|  7.293E-04
    ALMA_10|     344.89|  2.470E-02|  3.506E-03
     ALMA_9|     441.52|  1.284E-02|  1.848E-03
     ALMA_8|     743.90|  2.758E-03|  3.881E-04
     ALMA_7|     872.76|  1.671E-03|  2.358E-04
     ALMA_6|    1286.66|  4.767E-04|  6.684E-05
     ALMA_5|    1476.81|  3.010E-04|  4.242E-05
     ALMA_4|    2067.53|  9.716E-05|  1.374E-05
     ALMA_3|    3074.79|  2.510E-05|  3.565E-06
