#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
    PACS160|     160.00|  2.259E-03|  1.018E-03
   SPIRE250|     250.00|  7.458E-03|  5.888E-03
   SPIRE350|     350.00|  9.876E-03|  6.079E-03
   SPIRE500|     500.00|  7.263E-03|  7.056E-03
 SCUBA2_450|     450.00|  8.613E-03|  1.324E-03
 SCUBA2_850|     850.00|  2.139E-03|  7.237E-04
    ALMA_10|     344.89|  9.890E-03|  1.238E-03
     ALMA_9|     441.52|  8.651E-03|  1.064E-03
     ALMA_8|     743.90|  3.112E-03|  3.829E-04
     ALMA_7|     872.76|  2.009E-03|  2.474E-04
     ALMA_6|    1286.66|  6.268E-04|  7.845E-05
     ALMA_5|    1476.81|  4.008E-04|  5.063E-05
     ALMA_4|    2067.53|  1.358E-04|  1.768E-05
