#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE350|     350.00|  1.285E-02|  6.127E-03
   SPIRE500|     500.00|  6.164E-03|  7.005E-03
 SCUBA2_450|     450.00|  7.671E-03|  1.280E-03
 SCUBA2_850|     850.00|  1.551E-03|  7.216E-04
    ALMA_10|     344.89|  1.263E-02|  1.786E-03
     ALMA_9|     441.52|  7.777E-03|  1.085E-03
     ALMA_8|     743.90|  2.224E-03|  3.027E-04
     ALMA_7|     872.76|  1.451E-03|  2.063E-04
     ALMA_6|    1286.66|  4.788E-04|  6.591E-05
     ALMA_5|    1476.81|  3.143E-04|  4.366E-05
     ALMA_4|    2067.53|  1.083E-04|  1.543E-05
     ALMA_3|    3074.79|  2.912E-05|  4.159E-06
