#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE350|     350.00|  1.078E-03|  5.986E-03
   SPIRE500|     500.00|  2.464E-03|  6.921E-03
 SCUBA2_450|     450.00|  1.981E-03|  5.773E-04
 SCUBA2_850|     850.00|  3.992E-03|  8.308E-04
     ALMA_9|     441.52|  1.847E-03|  2.245E-04
     ALMA_8|     743.90|  4.087E-03|  5.004E-04
     ALMA_7|     872.76|  3.913E-03|  4.763E-04
     ALMA_6|    1286.66|  2.266E-03|  2.777E-04
     ALMA_5|    1476.81|  1.648E-03|  2.027E-04
     ALMA_4|    2067.53|  6.499E-04|  7.917E-05
     ALMA_3|    3074.79|  1.933E-04|  2.487E-05
