#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE350|     350.00|  6.558E-03|  6.057E-03
   SPIRE500|     500.00|  7.188E-03|  7.039E-03
 SCUBA2_450|     450.00|  7.032E-03|  1.107E-03
 SCUBA2_850|     850.00|  5.830E-03|  9.266E-04
    ALMA_10|     344.89|  6.552E-03|  8.041E-04
     ALMA_9|     441.52|  6.871E-03|  8.409E-04
     ALMA_8|     743.90|  6.629E-03|  8.176E-04
     ALMA_7|     872.76|  5.638E-03|  6.882E-04
     ALMA_6|    1286.66|  2.612E-03|  3.244E-04
     ALMA_5|    1476.81|  1.818E-03|  2.295E-04
     ALMA_4|    2067.53|  6.915E-04|  8.599E-05
     ALMA_3|    3074.79|  2.029E-04|  2.662E-05
