#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE350|     350.00|  1.107E-02|  6.005E-03
   SPIRE500|     500.00|  1.057E-02|  7.012E-03
 SCUBA2_450|     450.00|  1.192E-02|  1.753E-03
 SCUBA2_850|     850.00|  4.143E-03|  8.270E-04
    ALMA_10|     344.89|  1.091E-02|  1.328E-03
     ALMA_9|     441.52|  1.185E-02|  1.446E-03
     ALMA_8|     743.90|  5.606E-03|  7.004E-04
     ALMA_7|     872.76|  3.922E-03|  4.859E-04
     ALMA_6|    1286.66|  1.427E-03|  1.817E-04
     ALMA_5|    1476.81|  9.527E-04|  1.237E-04
     ALMA_4|    2067.53|  3.521E-04|  4.712E-05
