#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE350|     350.00|  1.982E-03|  5.929E-03
   SPIRE500|     500.00|  4.443E-03|  7.030E-03
 SCUBA2_450|     450.00|  3.748E-03|  7.291E-04
 SCUBA2_850|     850.00|  5.062E-03|  8.801E-04
    ALMA_10|     344.89|  1.884E-03|  2.318E-04
     ALMA_9|     441.52|  3.562E-03|  4.433E-04
     ALMA_8|     743.90|  5.506E-03|  6.753E-04
     ALMA_7|     872.76|  4.925E-03|  6.025E-04
     ALMA_6|    1286.66|  2.383E-03|  2.893E-04
     ALMA_5|    1476.81|  1.675E-03|  2.042E-04
     ALMA_4|    2067.53|  6.400E-04|  8.040E-05
     ALMA_3|    3074.79|  1.879E-04|  2.456E-05
