#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE500|     500.00|  3.797E-03|  7.039E-03
 SCUBA2_450|     450.00|  4.033E-03|  7.591E-04
 SCUBA2_850|     850.00|  2.316E-03|  7.406E-04
     ALMA_9|     441.52|  4.025E-03|  5.011E-04
     ALMA_8|     743.90|  2.652E-03|  3.387E-04
     ALMA_7|     872.76|  2.235E-03|  2.827E-04
     ALMA_6|    1286.66|  1.086E-03|  1.347E-04
     ALMA_5|    1476.81|  7.793E-04|  9.653E-05
     ALMA_4|    2067.53|  2.899E-04|  3.554E-05
     ALMA_3|    3074.79|  7.907E-05|  9.820E-06
