#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
    PACS160|     160.00|  5.453E-03|  1.105E-03
   SPIRE250|     250.00|  1.906E-02|  6.090E-03
   SPIRE350|     350.00|  2.568E-02|  6.339E-03
   SPIRE500|     500.00|  1.966E-02|  7.164E-03
 SCUBA2_450|     450.00|  2.320E-02|  3.255E-03
 SCUBA2_850|     850.00|  6.285E-03|  9.741E-04
    ALMA_10|     344.89|  2.558E-02|  3.073E-03
     ALMA_9|     441.52|  2.323E-02|  2.812E-03
     ALMA_8|     743.90|  8.846E-03|  1.096E-03
     ALMA_7|     872.76|  5.928E-03|  7.333E-04
     ALMA_6|    1286.66|  2.039E-03|  2.596E-04
     ALMA_5|    1476.81|  1.345E-03|  1.760E-04
     ALMA_4|    2067.53|  4.896E-04|  6.622E-05
