#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
    PACS100|     100.00|  1.937E+02|  1.672E+01
    PACS160|     160.00|  1.654E+02|  1.423E+01
   SPIRE250|     250.00|  7.386E+01|  6.645E+00
   SPIRE350|     350.00|  3.141E+01|  2.970E+00
   SPIRE500|     500.00|  1.171E+01|  1.176E+00
 SCUBA2_450|     450.00|  1.510E+01|  2.176E+00
 SCUBA2_850|     850.00|  2.278E+00|  2.841E-01
    ALMA_10|     344.89|  3.073E+01|  3.877E+00
     ALMA_9|     441.52|  1.552E+01|  2.045E+00
     ALMA_8|     743.90|  3.442E+00|  4.599E-01
     ALMA_7|     872.76|  2.146E+00|  2.932E-01
