#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
     PACS70|      70.00|  1.117E+02|  1.238E+01
    PACS100|     100.00|  5.600E+01|  6.205E+00
    PACS160|     160.00|  2.079E+01|  2.303E+00
   SPIRE250|     250.00|  6.898E+00|  7.810E-01
   SPIRE350|     350.00|  2.697E+00|  3.058E-01
   SPIRE500|     500.00|  9.417E-01|  1.066E-01
 SCUBA2_450|     450.00|  1.228E+00|  1.958E-01
 SCUBA2_850|     850.00|  1.574E-01|  1.981E-02
    ALMA_10|     344.89|  2.637E+00|  3.739E-01
     ALMA_9|     441.52|  1.267E+00|  1.795E-01
     ALMA_8|     743.90|  2.470E-01|  3.420E-02
     ALMA_7|     872.76|  1.470E-01|  2.048E-02
     ALMA_6|    1286.66|  4.065E-02|  5.750E-03
     ALMA_5|    1476.81|  2.552E-02|  3.550E-03
     ALMA_4|    2067.53|  8.119E-03|  1.130E-03
     ALMA_3|    3074.79|  2.086E-03|  2.895E-04
