#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE350|     350.00|  1.781E-02|  6.274E-03
   SPIRE500|     500.00|  1.232E-02|  7.012E-03
 SCUBA2_450|     450.00|  1.389E-02|  2.042E-03
 SCUBA2_850|     850.00|  5.127E-03|  8.909E-04
     ALMA_9|     441.52|  1.394E-02|  1.756E-03
     ALMA_8|     743.90|  6.667E-03|  8.425E-04
     ALMA_7|     872.76|  4.885E-03|  6.124E-04
     ALMA_6|    1286.66|  1.881E-03|  2.341E-04
     ALMA_5|    1476.81|  1.271E-03|  1.543E-04
     ALMA_4|    2067.53|  4.370E-04|  5.345E-05
     ALMA_3|    3074.79|  1.185E-04|  1.459E-05
