#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE500|     500.00|  1.254E-02|  7.187E-03
 SCUBA2_450|     450.00|  1.293E-02|  1.853E-03
 SCUBA2_850|     850.00|  6.109E-03|  9.549E-04
     ALMA_9|     441.52|  1.279E-02|  1.553E-03
     ALMA_8|     743.90|  8.055E-03|  9.688E-04
     ALMA_7|     872.76|  5.814E-03|  7.072E-04
     ALMA_6|    1286.66|  2.164E-03|  2.682E-04
     ALMA_5|    1476.81|  1.472E-03|  1.848E-04
     ALMA_4|    2067.53|  5.333E-04|  6.835E-05
     ALMA_3|    3074.79|  1.584E-04|  2.116E-05
