#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE250|     250.00|  5.100E-03|  5.890E-03
   SPIRE350|     350.00|  5.992E-03|  6.049E-03
   SPIRE500|     500.00|  4.058E-03|  7.019E-03
 SCUBA2_450|     450.00|  4.667E-03|  8.190E-04
 SCUBA2_850|     850.00|  1.097E-03|  7.047E-04
    ALMA_10|     344.89|  5.819E-03|  7.256E-04
     ALMA_9|     441.52|  4.708E-03|  5.726E-04
     ALMA_8|     743.90|  1.595E-03|  1.962E-04
     ALMA_7|     872.76|  1.028E-03|  1.258E-04
     ALMA_6|    1286.66|  3.329E-04|  4.205E-05
     ALMA_5|    1476.81|  2.225E-04|  2.910E-05
