#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE500|     500.00|  9.809E-05|  6.960E-03
 SCUBA2_450|     450.00|  5.741E-05|  5.017E-04
 SCUBA2_850|     850.00|  1.741E-04|  6.952E-04
     ALMA_9|     441.52|  5.834E-05|  8.309E-06
     ALMA_8|     743.90|  1.637E-04|  2.315E-05
     ALMA_7|     872.76|  1.622E-04|  2.306E-05
     ALMA_6|    1286.66|  1.021E-04|  1.442E-05
     ALMA_5|    1476.81|  7.734E-05|  1.090E-05
     ALMA_4|    2067.53|  3.344E-05|  4.766E-06
     ALMA_3|    3074.79|  1.031E-05|  1.465E-06
