#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE350|     350.00|  1.478E-01|  1.429E-02
   SPIRE500|     500.00|  7.594E-02|  9.640E-03
 SCUBA2_450|     450.00|  9.520E-02|  1.308E-02
 SCUBA2_850|     850.00|  1.689E-02|  1.963E-03
    ALMA_10|     344.89|  1.469E-01|  1.798E-02
     ALMA_9|     441.52|  9.707E-02|  1.201E-02
     ALMA_8|     743.90|  2.525E-02|  3.122E-03
     ALMA_7|     872.76|  1.583E-02|  1.959E-03
     ALMA_6|    1286.66|  4.965E-03|  6.340E-04
     ALMA_5|    1476.81|  3.242E-03|  4.209E-04
     ALMA_4|    2067.53|  1.163E-03|  1.559E-04
