#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE350|     350.00|  2.889E-02|  6.440E-03
   SPIRE500|     500.00|  1.629E-02|  7.027E-03
 SCUBA2_450|     450.00|  2.022E-02|  2.963E-03
 SCUBA2_850|     850.00|  3.829E-03|  8.008E-04
    ALMA_10|     344.89|  2.886E-02|  3.596E-03
     ALMA_9|     441.52|  2.058E-02|  2.575E-03
     ALMA_8|     743.90|  5.745E-03|  7.045E-04
     ALMA_7|     872.76|  3.563E-03|  4.362E-04
     ALMA_6|    1286.66|  1.047E-03|  1.297E-04
     ALMA_5|    1476.81|  6.609E-04|  8.286E-05
     ALMA_4|    2067.53|  2.218E-04|  2.862E-05
