#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE500|     500.00|  1.935E-01|  1.874E-02
 SCUBA2_450|     450.00|  2.391E-01|  3.290E-02
 SCUBA2_850|     850.00|  4.377E-02|  4.743E-03
     ALMA_9|     441.52|  2.432E-01|  2.993E-02
     ALMA_8|     743.90|  6.556E-02|  8.008E-03
     ALMA_7|     872.76|  4.098E-02|  5.068E-03
     ALMA_6|    1286.66|  1.243E-02|  1.579E-03
     ALMA_5|    1476.81|  8.186E-03|  1.048E-03
     ALMA_4|    2067.53|  2.896E-03|  3.825E-04
     ALMA_3|    3074.79|  8.877E-04|  1.199E-04
