#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
     PACS70|      70.00|  1.214E+02|  1.036E+01
    PACS100|     100.00|  2.018E+02|  1.726E+01
    PACS160|     160.00|  1.682E+02|  1.429E+01
   SPIRE250|     250.00|  7.434E+01|  6.757E+00
   SPIRE350|     350.00|  3.159E+01|  2.981E+00
   SPIRE500|     500.00|  1.177E+01|  1.177E+00
 SCUBA2_450|     450.00|  1.518E+01|  2.172E+00
 SCUBA2_850|     850.00|  2.295E+00|  2.830E-01
    ALMA_10|     344.89|  3.098E+01|  3.846E+00
     ALMA_9|     441.52|  1.558E+01|  1.990E+00
     ALMA_8|     743.90|  3.467E+00|  4.714E-01
     ALMA_7|     872.76|  2.159E+00|  2.963E-01
