#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
    PACS100|     100.00|  5.408E+02|  4.884E+01
    PACS160|     160.00|  2.455E+02|  2.165E+01
   SPIRE250|     250.00|  7.390E+01|  6.589E+00
   SPIRE350|     350.00|  2.550E+01|  2.252E+00
   SPIRE500|     500.00|  8.197E+00|  7.511E-01
 SCUBA2_450|     450.00|  1.082E+01|  1.501E+00
 SCUBA2_850|     850.00|  1.401E+00|  1.620E-01
    ALMA_10|     344.89|  2.473E+01|  3.002E+00
     ALMA_9|     441.52|  1.112E+01|  1.386E+00
     ALMA_8|     743.90|  2.142E+00|  2.779E-01
     ALMA_7|     872.76|  1.314E+00|  1.725E-01
