#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE500|     500.00|  1.136E-02|  6.957E-03
 SCUBA2_450|     450.00|  1.284E-02|  1.874E-03
 SCUBA2_850|     850.00|  5.175E-03|  9.084E-04
     ALMA_9|     441.52|  1.277E-02|  1.603E-03
     ALMA_8|     743.90|  6.501E-03|  8.208E-04
     ALMA_7|     872.76|  4.941E-03|  6.158E-04
     ALMA_6|    1286.66|  1.996E-03|  2.511E-04
     ALMA_5|    1476.81|  1.372E-03|  1.716E-04
     ALMA_4|    2067.53|  4.841E-04|  5.988E-05
     ALMA_3|    3074.79|  1.314E-04|  1.620E-05
