#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE250|     250.00|  3.689E-01|  3.345E-02
   SPIRE350|     350.00|  1.976E-01|  1.879E-02
   SPIRE500|     500.00|  8.008E-02|  1.007E-02
 SCUBA2_450|     450.00|  1.031E-01|  1.447E-02
 SCUBA2_850|     850.00|  1.582E-02|  1.939E-03
    ALMA_10|     344.89|  1.924E-01|  2.349E-02
     ALMA_9|     441.52|  1.057E-01|  1.290E-02
     ALMA_8|     743.90|  2.392E-02|  3.053E-03
     ALMA_7|     872.76|  1.481E-02|  1.933E-03
     ALMA_6|    1286.66|  4.568E-03|  6.077E-04
     ALMA_5|    1476.81|  3.055E-03|  4.086E-04
