#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE350|     350.00|  8.111E-04|  5.960E-03
   SPIRE500|     500.00|  1.676E-03|  6.862E-03
 SCUBA2_450|     450.00|  1.442E-03|  5.379E-04
 SCUBA2_850|     850.00|  1.907E-03|  7.293E-04
    ALMA_10|     344.89|  7.163E-04|  9.019E-05
     ALMA_9|     441.52|  1.368E-03|  1.744E-04
     ALMA_8|     743.90|  2.106E-03|  2.635E-04
     ALMA_7|     872.76|  1.830E-03|  2.262E-04
     ALMA_6|    1286.66|  8.553E-04|  1.072E-04
     ALMA_5|    1476.81|  5.892E-04|  7.217E-05
     ALMA_4|    2067.53|  2.072E-04|  2.558E-05
     ALMA_3|    3074.79|  5.537E-05|  6.978E-06
