#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
    PACS100|     100.00|  2.950E+03|  2.636E+02
    PACS160|     160.00|  9.179E+02|  8.017E+01
   SPIRE250|     250.00|  2.278E+02|  2.023E+01
   SPIRE350|     350.00|  7.547E+01|  6.764E+00
   SPIRE500|     500.00|  2.432E+01|  2.267E+00
 SCUBA2_450|     450.00|  3.208E+01|  4.607E+00
 SCUBA2_850|     850.00|  4.389E+00|  5.158E-01
    ALMA_10|     344.89|  7.319E+01|  9.018E+00
     ALMA_9|     441.52|  3.312E+01|  4.085E+00
     ALMA_8|     743.90|  6.554E+00|  8.531E-01
     ALMA_7|     872.76|  4.106E+00|  5.377E-01
