#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE250|     250.00|  9.984E-03|  5.992E-03
   SPIRE350|     350.00|  8.107E-03|  6.124E-03
   SPIRE500|     500.00|  6.332E-03|  7.096E-03
 SCUBA2_450|     450.00|  6.812E-03|  1.091E-03
 SCUBA2_850|     850.00|  2.816E-03|  7.558E-04
    ALMA_10|     344.89|  8.008E-03|  9.934E-04
     ALMA_9|     441.52|  6.779E-03|  8.511E-04
     ALMA_8|     743.90|  3.756E-03|  4.659E-04
     ALMA_7|     872.76|  2.695E-03|  3.350E-04
     ALMA_6|    1286.66|  1.004E-03|  1.234E-04
     ALMA_5|    1476.81|  6.598E-04|  8.087E-05
     ALMA_4|    2067.53|  2.284E-04|  2.812E-05
     ALMA_3|    3074.79|  6.054E-05|  7.795E-06
