#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE250|     250.00|  5.412E-01|  4.962E-02
   SPIRE350|     350.00|  2.203E-01|  2.074E-02
   SPIRE500|     500.00|  7.471E-02|  9.625E-03
 SCUBA2_450|     450.00|  9.926E-02|  1.370E-02
 SCUBA2_850|     850.00|  1.199E-02|  1.475E-03
    ALMA_10|     344.89|  2.152E-01|  2.635E-02
     ALMA_9|     441.52|  1.020E-01|  1.236E-02
     ALMA_8|     743.90|  1.880E-02|  2.299E-03
     ALMA_7|     872.76|  1.113E-02|  1.387E-03
     ALMA_6|    1286.66|  3.198E-03|  4.073E-04
     ALMA_5|    1476.81|  2.116E-03|  2.758E-04
