#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
     PACS70|      70.00|  4.145E+01|  3.746E+00
    PACS100|     100.00|  7.499E+01|  6.782E+00
    PACS160|     160.00|  6.139E+01|  5.464E+00
   SPIRE250|     250.00|  2.594E+01|  2.315E+00
   SPIRE350|     350.00|  1.019E+01|  9.012E-01
   SPIRE500|     500.00|  3.498E+00|  3.223E-01
 SCUBA2_450|     450.00|  4.577E+00|  6.374E-01
 SCUBA2_850|     850.00|  6.152E-01|  7.284E-02
    ALMA_10|     344.89|  9.906E+00|  1.227E+00
     ALMA_9|     441.52|  4.710E+00|  5.734E-01
     ALMA_8|     743.90|  9.454E-01|  1.231E-01
     ALMA_7|     872.76|  5.777E-01|  7.664E-02
