#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE350|     350.00|  4.195E-03|  6.013E-03
   SPIRE500|     500.00|  2.334E-03|  6.949E-03
 SCUBA2_450|     450.00|  2.729E-03|  6.650E-04
 SCUBA2_850|     850.00|  6.959E-04|  7.029E-04
    ALMA_10|     344.89|  4.285E-03|  6.061E-04
     ALMA_9|     441.52|  2.743E-03|  3.875E-04
     ALMA_8|     743.90|  9.446E-04|  1.319E-04
     ALMA_7|     872.76|  6.570E-04|  9.204E-05
     ALMA_6|    1286.66|  2.457E-04|  3.418E-05
     ALMA_5|    1476.81|  1.663E-04|  2.340E-05
     ALMA_4|    2067.53|  6.060E-05|  8.716E-06
     ALMA_3|    3074.79|  1.691E-05|  2.390E-06
