#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE350|     350.00|  3.335E-03|  5.989E-03
   SPIRE500|     500.00|  4.302E-03|  6.975E-03
 SCUBA2_450|     450.00|  4.477E-03|  7.921E-04
 SCUBA2_850|     850.00|  2.325E-03|  7.449E-04
    ALMA_10|     344.89|  3.112E-03|  3.749E-04
     ALMA_9|     441.52|  4.392E-03|  5.382E-04
     ALMA_8|     743.90|  2.967E-03|  3.623E-04
     ALMA_7|     872.76|  2.223E-03|  2.735E-04
     ALMA_6|    1286.66|  8.967E-04|  1.147E-04
     ALMA_5|    1476.81|  6.147E-04|  8.046E-05
     ALMA_4|    2067.53|  2.351E-04|  3.182E-05
