#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE350|     350.00|  4.179E-03|  6.027E-03
   SPIRE500|     500.00|  3.965E-03|  6.980E-03
 SCUBA2_450|     450.00|  4.393E-03|  7.839E-04
 SCUBA2_850|     850.00|  1.406E-03|  7.091E-04
    ALMA_10|     344.89|  4.203E-03|  5.238E-04
     ALMA_9|     441.52|  4.380E-03|  5.412E-04
     ALMA_8|     743.90|  1.973E-03|  2.404E-04
     ALMA_7|     872.76|  1.330E-03|  1.638E-04
     ALMA_6|    1286.66|  4.406E-04|  5.405E-05
     ALMA_5|    1476.81|  2.845E-04|  3.521E-05
     ALMA_4|    2067.53|  9.797E-05|  1.267E-05
