#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE350|     350.00|  4.690E-02|  7.345E-03
   SPIRE500|     500.00|  3.252E-02|  7.519E-03
 SCUBA2_450|     450.00|  3.681E-02|  5.143E-03
 SCUBA2_850|     850.00|  1.363E-02|  1.610E-03
     ALMA_9|     441.52|  3.681E-02|  4.457E-03
     ALMA_8|     743.90|  1.747E-02|  2.184E-03
     ALMA_7|     872.76|  1.305E-02|  1.596E-03
     ALMA_6|    1286.66|  5.249E-03|  6.450E-04
     ALMA_5|    1476.81|  3.610E-03|  4.453E-04
     ALMA_4|    2067.53|  1.327E-03|  1.652E-04
     ALMA_3|    3074.79|  3.932E-04|  5.019E-05
