#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE350|     350.00|  5.652E-02|  7.978E-03
   SPIRE500|     500.00|  2.795E-02|  7.493E-03
 SCUBA2_450|     450.00|  3.511E-02|  5.001E-03
 SCUBA2_850|     850.00|  5.680E-03|  9.272E-04
    ALMA_10|     344.89|  5.626E-02|  7.070E-03
     ALMA_9|     441.52|  3.585E-02|  4.439E-03
     ALMA_8|     743.90|  8.744E-03|  1.073E-03
     ALMA_7|     872.76|  5.298E-03|  6.431E-04
     ALMA_6|    1286.66|  1.512E-03|  1.863E-04
     ALMA_5|    1476.81|  9.553E-04|  1.192E-04
     ALMA_4|    2067.53|  3.233E-04|  4.200E-05
