#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
    PACS100|     100.00|  1.001E+03|  8.765E+01
    PACS160|     160.00|  5.197E+02|  4.582E+01
   SPIRE250|     250.00|  1.744E+02|  1.560E+01
   SPIRE350|     350.00|  6.623E+01|  6.238E+00
   SPIRE500|     500.00|  2.324E+01|  2.291E+00
 SCUBA2_450|     450.00|  3.018E+01|  4.437E+00
 SCUBA2_850|     850.00|  4.377E+00|  5.410E-01
    ALMA_10|     344.89|  6.444E+01|  8.067E+00
     ALMA_9|     441.52|  3.116E+01|  4.062E+00
     ALMA_8|     743.90|  6.610E+00|  8.915E-01
     ALMA_7|     872.76|  4.127E+00|  5.584E-01
