#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE500|     500.00|  1.172E-03|  6.975E-03
 SCUBA2_450|     450.00|  1.406E-03|  5.473E-04
 SCUBA2_850|     850.00|  4.972E-04|  7.018E-04
     ALMA_9|     441.52|  1.379E-03|  1.968E-04
     ALMA_8|     743.90|  6.524E-04|  9.373E-05
     ALMA_7|     872.76|  4.592E-04|  6.487E-05
     ALMA_6|    1286.66|  1.675E-04|  2.409E-05
     ALMA_5|    1476.81|  1.126E-04|  1.592E-05
     ALMA_4|    2067.53|  3.985E-05|  5.668E-06
     ALMA_3|    3074.79|  1.090E-05|  1.547E-06
