#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE250|     250.00|  2.072E-03|  6.064E-03
   SPIRE350|     350.00|  4.591E-03|  5.903E-03
   SPIRE500|     500.00|  7.655E-03|  6.977E-03
 SCUBA2_450|     450.00|  7.193E-03|  1.122E-03
 SCUBA2_850|     850.00|  5.717E-03|  9.324E-04
    ALMA_10|     344.89|  4.367E-03|  5.378E-04
     ALMA_9|     441.52|  6.940E-03|  8.521E-04
     ALMA_8|     743.90|  7.182E-03|  8.802E-04
     ALMA_7|     872.76|  5.483E-03|  6.571E-04
     ALMA_6|    1286.66|  2.335E-03|  2.884E-04
     ALMA_5|    1476.81|  1.608E-03|  1.977E-04
     ALMA_4|    2067.53|  6.051E-04|  7.680E-05
     ALMA_3|    3074.79|  1.753E-04|  2.283E-05
