#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
    PACS100|     100.00|  1.438E-02|  1.275E-03
    PACS160|     160.00|  6.606E-02|  5.804E-03
   SPIRE250|     250.00|  9.391E-02|  1.021E-02
   SPIRE350|     350.00|  6.844E-02|  8.560E-03
   SPIRE500|     500.00|  3.360E-02|  7.681E-03
 SCUBA2_450|     450.00|  4.198E-02|  5.807E-03
 SCUBA2_850|     850.00|  7.828E-03|  1.120E-03
    ALMA_10|     344.89|  6.712E-02|  8.269E-03
     ALMA_9|     441.52|  4.295E-02|  5.302E-03
     ALMA_8|     743.90|  1.157E-02|  1.464E-03
     ALMA_7|     872.76|  7.316E-03|  9.601E-04
     ALMA_6|    1286.66|  2.352E-03|  3.130E-04
     ALMA_5|    1476.81|  1.576E-03|  2.139E-04
