#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
     PACS70|      70.00|  1.212E+02|  1.054E+01
    PACS100|     100.00|  2.014E+02|  1.756E+01
    PACS160|     160.00|  1.680E+02|  1.460E+01
   SPIRE250|     250.00|  7.445E+01|  6.742E+00
   SPIRE350|     350.00|  3.163E+01|  2.946E+00
   SPIRE500|     500.00|  1.179E+01|  1.155E+00
 SCUBA2_450|     450.00|  1.522E+01|  2.200E+00
 SCUBA2_850|     850.00|  2.302E+00|  2.812E-01
    ALMA_10|     344.89|  3.093E+01|  3.847E+00
     ALMA_9|     441.52|  1.564E+01|  2.018E+00
     ALMA_8|     743.90|  3.475E+00|  4.657E-01
     ALMA_7|     872.76|  2.164E+00|  2.934E-01
