#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE350|     350.00|  2.565E-02|  6.319E-03
   SPIRE500|     500.00|  1.982E-02|  7.065E-03
 SCUBA2_450|     450.00|  2.316E-02|  3.252E-03
 SCUBA2_850|     850.00|  6.288E-03|  9.875E-04
    ALMA_10|     344.89|  2.547E-02|  3.100E-03
     ALMA_9|     441.52|  2.326E-02|  2.842E-03
     ALMA_8|     743.90|  8.826E-03|  1.094E-03
     ALMA_7|     872.76|  5.936E-03|  7.240E-04
     ALMA_6|    1286.66|  2.038E-03|  2.567E-04
     ALMA_5|    1476.81|  1.346E-03|  1.757E-04
     ALMA_4|    2067.53|  4.911E-04|  6.560E-05
