#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE350|     350.00|  2.627E-01|  2.522E-02
   SPIRE500|     500.00|  1.006E-01|  1.149E-02
 SCUBA2_450|     450.00|  1.304E-01|  1.836E-02
 SCUBA2_850|     850.00|  1.699E-02|  1.956E-03
    ALMA_10|     344.89|  2.591E-01|  3.174E-02
     ALMA_9|     441.52|  1.343E-01|  1.668E-02
     ALMA_8|     743.90|  2.670E-02|  3.327E-03
     ALMA_7|     872.76|  1.588E-02|  1.961E-03
     ALMA_6|    1286.66|  4.537E-03|  5.646E-04
     ALMA_5|    1476.81|  2.870E-03|  3.630E-04
     ALMA_4|    2067.53|  9.964E-04|  1.286E-04
