#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE500|     500.00|  3.466E-02|  7.674E-03
 SCUBA2_450|     450.00|  3.907E-02|  5.445E-03
 SCUBA2_850|     850.00|  1.213E-02|  1.493E-03
     ALMA_9|     441.52|  3.904E-02|  4.794E-03
     ALMA_8|     743.90|  1.695E-02|  2.084E-03
     ALMA_7|     872.76|  1.144E-02|  1.415E-03
     ALMA_6|    1286.66|  3.847E-03|  4.826E-04
     ALMA_5|    1476.81|  2.575E-03|  3.279E-04
     ALMA_4|    2067.53|  9.082E-04|  1.190E-04
     ALMA_3|    3074.79|  2.702E-04|  3.720E-05
