#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE350|     350.00|  1.704E-02|  6.157E-03
   SPIRE500|     500.00|  1.363E-02|  6.989E-03
 SCUBA2_450|     450.00|  1.430E-02|  2.044E-03
 SCUBA2_850|     850.00|  7.503E-03|  1.065E-03
    ALMA_10|     344.89|  1.693E-02|  2.061E-03
     ALMA_9|     441.52|  1.425E-02|  1.719E-03
     ALMA_8|     743.90|  9.112E-03|  1.113E-03
     ALMA_7|     872.76|  7.244E-03|  8.810E-04
     ALMA_6|    1286.66|  3.102E-03|  3.807E-04
     ALMA_5|    1476.81|  2.142E-03|  2.680E-04
     ALMA_4|    2067.53|  8.034E-04|  1.021E-04
     ALMA_3|    3074.79|  2.361E-04|  3.159E-05
