#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE500|     500.00|  2.513E-02|  7.303E-03
 SCUBA2_450|     450.00|  2.970E-02|  4.281E-03
 SCUBA2_850|     850.00|  6.778E-03|  1.013E-03
     ALMA_9|     441.52|  3.002E-02|  3.770E-03
     ALMA_8|     743.90|  9.967E-03|  1.227E-03
     ALMA_7|     872.76|  6.383E-03|  7.862E-04
     ALMA_6|    1286.66|  1.866E-03|  2.328E-04
     ALMA_5|    1476.81|  1.207E-03|  1.490E-04
     ALMA_4|    2067.53|  3.905E-04|  4.904E-05
     ALMA_3|    3074.79|  1.092E-04|  1.445E-05
