#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE350|     350.00|  5.597E-04|  6.028E-03
   SPIRE500|     500.00|  1.586E-03|  6.881E-03
 SCUBA2_450|     450.00|  1.322E-03|  5.309E-04
 SCUBA2_850|     850.00|  1.875E-03|  7.244E-04
    ALMA_10|     344.89|  5.392E-04|  6.782E-05
     ALMA_9|     441.52|  1.242E-03|  1.566E-04
     ALMA_8|     743.90|  2.060E-03|  2.561E-04
     ALMA_7|     872.76|  1.804E-03|  2.260E-04
     ALMA_6|    1286.66|  8.482E-04|  1.050E-04
     ALMA_5|    1476.81|  5.837E-04|  7.091E-05
     ALMA_4|    2067.53|  2.055E-04|  2.503E-05
     ALMA_3|    3074.79|  5.496E-05|  6.914E-06
