#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
    PACS160|     160.00|  6.536E-02|  7.338E-03
   SPIRE250|     250.00|  2.826E-02|  6.848E-03
   SPIRE350|     350.00|  1.240E-02|  6.137E-03
   SPIRE500|     500.00|  4.962E-03|  7.093E-03
 SCUBA2_450|     450.00|  6.268E-03|  1.097E-03
 SCUBA2_850|     850.00|  9.789E-04|  7.105E-04
    ALMA_10|     344.89|  1.226E-02|  1.725E-03
     ALMA_9|     441.52|  6.416E-03|  9.026E-04
     ALMA_8|     743.90|  1.467E-03|  2.084E-04
     ALMA_7|     872.76|  9.082E-04|  1.274E-04
     ALMA_6|    1286.66|  2.697E-04|  3.726E-05
     ALMA_5|    1476.81|  1.719E-04|  2.444E-05
     ALMA_4|    2067.53|  5.656E-05|  8.142E-06
     ALMA_3|    3074.79|  1.479E-05|  2.087E-06
