#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
    PACS100|     100.00|  7.471E+01|  6.797E+00
    PACS160|     160.00|  6.135E+01|  5.503E+00
   SPIRE250|     250.00|  2.593E+01|  2.354E+00
   SPIRE350|     350.00|  1.019E+01|  9.152E-01
   SPIRE500|     500.00|  3.502E+00|  3.212E-01
 SCUBA2_450|     450.00|  4.570E+00|  6.389E-01
 SCUBA2_850|     850.00|  6.130E-01|  7.270E-02
    ALMA_10|     344.89|  9.919E+00|  1.209E+00
     ALMA_9|     441.52|  4.707E+00|  5.857E-01
     ALMA_8|     743.90|  9.434E-01|  1.201E-01
     ALMA_7|     872.76|  5.771E-01|  7.571E-02
