#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
    PACS160|     160.00|  2.961E-03|  1.024E-03
   SPIRE250|     250.00|  7.815E-03|  5.974E-03
   SPIRE350|     350.00|  1.022E-02|  6.048E-03
   SPIRE500|     500.00|  7.327E-03|  6.943E-03
 SCUBA2_450|     450.00|  8.707E-03|  1.312E-03
 SCUBA2_850|     850.00|  2.155E-03|  7.386E-04
    ALMA_10|     344.89|  1.005E-02|  1.264E-03
     ALMA_9|     441.52|  8.697E-03|  1.072E-03
     ALMA_8|     743.90|  3.126E-03|  3.848E-04
     ALMA_7|     872.76|  2.026E-03|  2.451E-04
     ALMA_6|    1286.66|  6.304E-04|  7.720E-05
     ALMA_5|    1476.81|  4.024E-04|  4.946E-05
     ALMA_4|    2067.53|  1.371E-04|  1.763E-05
