#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE500|     500.00|  5.670E-03|  7.025E-03
 SCUBA2_450|     450.00|  5.450E-03|  9.054E-04
 SCUBA2_850|     850.00|  3.660E-03|  8.148E-04
     ALMA_9|     441.52|  5.294E-03|  6.540E-04
     ALMA_8|     743.90|  4.585E-03|  5.658E-04
     ALMA_7|     872.76|  3.504E-03|  4.299E-04
     ALMA_6|    1286.66|  1.424E-03|  1.780E-04
     ALMA_5|    1476.81|  9.916E-04|  1.256E-04
     ALMA_4|    2067.53|  3.678E-04|  4.789E-05
     ALMA_3|    3074.79|  1.099E-04|  1.511E-05
