#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE350|     350.00|  6.235E-04|  5.876E-03
   SPIRE500|     500.00|  1.675E-03|  6.896E-03
 SCUBA2_450|     450.00|  1.328E-03|  5.398E-04
 SCUBA2_850|     850.00|  1.871E-03|  7.213E-04
    ALMA_10|     344.89|  5.799E-04|  7.128E-05
     ALMA_9|     441.52|  1.266E-03|  1.580E-04
     ALMA_8|     743.90|  2.065E-03|  2.561E-04
     ALMA_7|     872.76|  1.809E-03|  2.259E-04
     ALMA_6|    1286.66|  8.490E-04|  1.035E-04
     ALMA_5|    1476.81|  5.846E-04|  7.067E-05
     ALMA_4|    2067.53|  2.055E-04|  2.535E-05
     ALMA_3|    3074.79|  5.502E-05|  6.939E-06
