#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE350|     350.00|  1.984E-03|  5.982E-03
   SPIRE500|     500.00|  1.980E-03|  6.977E-03
 SCUBA2_450|     450.00|  1.960E-03|  5.690E-04
 SCUBA2_850|     850.00|  1.845E-03|  7.177E-04
     ALMA_9|     441.52|  1.914E-03|  2.384E-04
     ALMA_8|     743.90|  2.035E-03|  2.575E-04
     ALMA_7|     872.76|  1.800E-03|  2.259E-04
     ALMA_6|    1286.66|  9.176E-04|  1.150E-04
     ALMA_5|    1476.81|  6.526E-04|  8.150E-05
     ALMA_4|    2067.53|  2.382E-04|  2.893E-05
     ALMA_3|    3074.79|  6.462E-05|  8.081E-06
