#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE250|     250.00|  3.593E-03|  5.989E-03
   SPIRE350|     350.00|  5.779E-03|  5.934E-03
   SPIRE500|     500.00|  8.369E-03|  7.013E-03
 SCUBA2_450|     450.00|  7.926E-03|  1.213E-03
 SCUBA2_850|     850.00|  5.861E-03|  9.422E-04
    ALMA_10|     344.89|  5.512E-03|  6.700E-04
     ALMA_9|     441.52|  7.698E-03|  9.443E-04
     ALMA_8|     743.90|  7.359E-03|  9.046E-04
     ALMA_7|     872.76|  5.612E-03|  6.740E-04
     ALMA_6|    1286.66|  2.373E-03|  2.936E-04
     ALMA_5|    1476.81|  1.630E-03|  2.010E-04
     ALMA_4|    2067.53|  6.134E-04|  7.825E-05
     ALMA_3|    3074.79|  1.770E-04|  2.335E-05
