#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE500|     500.00|  1.845E-03|  6.876E-03
 SCUBA2_450|     450.00|  1.491E-03|  5.379E-04
 SCUBA2_850|     850.00|  1.766E-03|  7.137E-04
     ALMA_9|     441.52|  1.429E-03|  1.775E-04
     ALMA_8|     743.90|  2.021E-03|  2.466E-04
     ALMA_7|     872.76|  1.688E-03|  2.081E-04
     ALMA_6|    1286.66|  7.959E-04|  9.959E-05
     ALMA_5|    1476.81|  5.699E-04|  7.244E-05
     ALMA_4|    2067.53|  2.222E-04|  2.879E-05
     ALMA_3|    3074.79|  6.835E-05|  9.417E-06
