#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE250|     250.00|  1.799E-03|  6.030E-03
   SPIRE350|     350.00|  4.029E-03|  6.006E-03
   SPIRE500|     500.00|  4.870E-03|  6.860E-03
 SCUBA2_450|     450.00|  5.006E-03|  8.666E-04
 SCUBA2_850|     850.00|  2.203E-03|  7.376E-04
    ALMA_10|     344.89|  3.904E-03|  4.918E-04
     ALMA_9|     441.52|  4.923E-03|  6.179E-04
     ALMA_8|     743.90|  2.931E-03|  3.608E-04
     ALMA_7|     872.76|  2.081E-03|  2.609E-04
     ALMA_6|    1286.66|  7.106E-04|  8.773E-05
     ALMA_5|    1476.81|  4.707E-04|  5.785E-05
     ALMA_4|    2067.53|  1.565E-04|  1.978E-05
     ALMA_3|    3074.79|  4.347E-05|  5.708E-06
