#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE250|     250.00|  1.168E-03|  6.073E-03
   SPIRE350|     350.00|  4.091E-03|  5.967E-03
   SPIRE500|     500.00|  7.537E-03|  7.043E-03
 SCUBA2_450|     450.00|  6.851E-03|  1.075E-03
 SCUBA2_850|     850.00|  5.659E-03|  9.235E-04
    ALMA_10|     344.89|  3.855E-03|  4.693E-04
     ALMA_9|     441.52|  6.615E-03|  8.112E-04
     ALMA_8|     743.90|  7.073E-03|  8.669E-04
     ALMA_7|     872.76|  5.418E-03|  6.591E-04
     ALMA_6|    1286.66|  2.316E-03|  2.890E-04
     ALMA_5|    1476.81|  1.596E-03|  1.987E-04
     ALMA_4|    2067.53|  6.013E-04|  7.655E-05
     ALMA_3|    3074.79|  1.737E-04|  2.306E-05
