#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE250|     250.00|  1.335E-02|  6.022E-03
   SPIRE350|     350.00|  1.609E-02|  6.227E-03
   SPIRE500|     500.00|  1.134E-02|  7.049E-03
 SCUBA2_450|     450.00|  1.303E-02|  1.899E-03
 SCUBA2_850|     850.00|  3.565E-03|  8.146E-04
    ALMA_10|     344.89|  1.571E-02|  1.938E-03
     ALMA_9|     441.52|  1.314E-02|  1.631E-03
     ALMA_8|     743.90|  4.999E-03|  6.193E-04
     ALMA_7|     872.76|  3.363E-03|  4.290E-04
     ALMA_6|    1286.66|  1.184E-03|  1.564E-04
     ALMA_5|    1476.81|  8.119E-04|  1.108E-04
