#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
     PACS70|      70.00|  1.112E+02|  9.644E+00
    PACS100|     100.00|  1.965E+02|  1.708E+01
    PACS160|     160.00|  1.666E+02|  1.449E+01
   SPIRE250|     250.00|  7.400E+01|  6.608E+00
   SPIRE350|     350.00|  3.147E+01|  2.936E+00
   SPIRE500|     500.00|  1.174E+01|  1.157E+00
 SCUBA2_450|     450.00|  1.514E+01|  2.186E+00
 SCUBA2_850|     850.00|  2.288E+00|  2.790E-01
    ALMA_10|     344.89|  3.080E+01|  3.879E+00
     ALMA_9|     441.52|  1.550E+01|  2.018E+00
     ALMA_8|     743.90|  3.453E+00|  4.728E-01
     ALMA_7|     872.76|  2.147E+00|  2.948E-01
