#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
    PACS100|     100.00|  7.062E+00|  6.470E-01
    PACS160|     160.00|  1.272E+01|  1.139E+00
   SPIRE250|     250.00|  8.657E+00|  7.746E-01
   SPIRE350|     350.00|  4.234E+00|  3.770E-01
   SPIRE500|     500.00|  1.666E+00|  1.530E-01
 SCUBA2_450|     450.00|  2.138E+00|  2.985E-01
 SCUBA2_850|     850.00|  3.294E-01|  3.902E-02
    ALMA_10|     344.89|  4.154E+00|  5.216E-01
     ALMA_9|     441.52|  2.190E+00|  2.714E-01
     ALMA_8|     743.90|  4.980E-01|  6.429E-02
     ALMA_7|     872.76|  3.097E-01|  4.143E-02
