#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
    PACS100|     100.00|  1.834E+01|  1.589E+00
    PACS160|     160.00|  3.440E+01|  2.977E+00
   SPIRE250|     250.00|  2.460E+01|  2.241E+00
   SPIRE350|     350.00|  1.301E+01|  1.229E+00
   SPIRE500|     500.00|  5.563E+00|  5.596E-01
 SCUBA2_450|     450.00|  7.021E+00|  1.005E+00
 SCUBA2_850|     850.00|  1.223E+00|  1.509E-01
    ALMA_10|     344.89|  1.281E+01|  1.623E+00
     ALMA_9|     441.52|  7.188E+00|  9.384E-01
     ALMA_8|     743.90|  1.815E+00|  2.459E-01
     ALMA_7|     872.76|  1.152E+00|  1.554E-01
