#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE500|     500.00|  7.185E-04|  6.843E-03
 SCUBA2_450|     450.00|  5.780E-04|  5.039E-04
 SCUBA2_850|     850.00|  6.445E-04|  6.896E-04
     ALMA_9|     441.52|  5.498E-04|  6.887E-05
     ALMA_8|     743.90|  7.362E-04|  9.226E-05
     ALMA_7|     872.76|  6.062E-04|  7.615E-05
     ALMA_6|    1286.66|  2.622E-04|  3.231E-05
     ALMA_5|    1476.81|  1.832E-04|  2.233E-05
     ALMA_4|    2067.53|  6.547E-05|  8.281E-06
     ALMA_3|    3074.79|  1.871E-05|  2.489E-06
