#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE350|     350.00|  1.760E-02|  6.187E-03
   SPIRE500|     500.00|  1.242E-02|  7.004E-03
 SCUBA2_450|     450.00|  1.393E-02|  2.063E-03
 SCUBA2_850|     850.00|  5.117E-03|  8.917E-04
     ALMA_9|     441.52|  1.399E-02|  1.719E-03
     ALMA_8|     743.90|  6.673E-03|  8.316E-04
     ALMA_7|     872.76|  4.886E-03|  6.065E-04
     ALMA_6|    1286.66|  1.884E-03|  2.310E-04
     ALMA_5|    1476.81|  1.269E-03|  1.555E-04
     ALMA_4|    2067.53|  4.385E-04|  5.304E-05
     ALMA_3|    3074.79|  1.184E-04|  1.475E-05
