#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE250|     250.00|  1.867E-01|  1.812E-02
   SPIRE350|     350.00|  9.086E-02|  1.017E-02
   SPIRE500|     500.00|  3.403E-02|  7.458E-03
 SCUBA2_450|     450.00|  4.442E-02|  6.141E-03
 SCUBA2_850|     850.00|  5.721E-03|  9.267E-04
    ALMA_10|     344.89|  8.879E-02|  1.116E-02
     ALMA_9|     441.52|  4.576E-02|  5.613E-03
     ALMA_8|     743.90|  8.978E-03|  1.093E-03
     ALMA_7|     872.76|  5.293E-03|  6.463E-04
     ALMA_6|    1286.66|  1.516E-03|  1.921E-04
     ALMA_5|    1476.81|  9.896E-04|  1.296E-04
