#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
    PACS160|     160.00|  9.824E-02|  8.886E-03
   SPIRE250|     250.00|  5.986E-02|  8.166E-03
   SPIRE350|     350.00|  3.515E-02|  6.809E-03
   SPIRE500|     500.00|  1.666E-02|  7.081E-03
 SCUBA2_450|     450.00|  2.075E-02|  2.967E-03
 SCUBA2_850|     850.00|  3.626E-03|  7.844E-04
    ALMA_10|     344.89|  3.469E-02|  4.290E-03
     ALMA_9|     441.52|  2.109E-02|  2.613E-03
     ALMA_8|     743.90|  5.478E-03|  6.723E-04
     ALMA_7|     872.76|  3.395E-03|  4.049E-04
     ALMA_6|    1286.66|  1.015E-03|  1.261E-04
     ALMA_5|    1476.81|  6.467E-04|  7.919E-05
     ALMA_4|    2067.53|  2.211E-04|  2.890E-05
