#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE250|     250.00|  3.291E-02|  6.615E-03
   SPIRE350|     350.00|  2.361E-02|  6.458E-03
   SPIRE500|     500.00|  1.424E-02|  6.989E-03
 SCUBA2_450|     450.00|  1.659E-02|  2.428E-03
 SCUBA2_850|     850.00|  4.581E-03|  8.656E-04
    ALMA_10|     344.89|  2.328E-02|  2.930E-03
     ALMA_9|     441.52|  1.679E-02|  2.098E-03
     ALMA_8|     743.90|  6.435E-03|  8.059E-04
     ALMA_7|     872.76|  4.338E-03|  5.288E-04
     ALMA_6|    1286.66|  1.461E-03|  1.796E-04
     ALMA_5|    1476.81|  9.506E-04|  1.169E-04
     ALMA_4|    2067.53|  3.243E-04|  3.958E-05
     ALMA_3|    3074.79|  8.735E-05|  1.112E-05
