#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
    PACS100|     100.00|  2.752E-02|  3.058E-03
    PACS160|     160.00|  1.523E-02|  1.991E-03
   SPIRE250|     250.00|  8.691E-03|  6.053E-03
   SPIRE350|     350.00|  4.898E-03|  5.940E-03
   SPIRE500|     500.00|  2.418E-03|  6.906E-03
 SCUBA2_450|     450.00|  2.829E-03|  6.714E-04
 SCUBA2_850|     850.00|  5.117E-04|  7.050E-04
    ALMA_10|     344.89|  4.841E-03|  6.917E-04
     ALMA_9|     441.52|  2.870E-03|  4.028E-04
     ALMA_8|     743.90|  7.534E-04|  1.072E-04
     ALMA_7|     872.76|  4.761E-04|  6.859E-05
     ALMA_6|    1286.66|  1.459E-04|  2.100E-05
     ALMA_5|    1476.81|  9.376E-05|  1.330E-05
     ALMA_4|    2067.53|  3.111E-05|  4.390E-06
     ALMA_3|    3074.79|  8.193E-06|  1.171E-06
