#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE350|     350.00|  1.715E-01|  1.707E-02
   SPIRE500|     500.00|  6.965E-02|  9.556E-03
 SCUBA2_450|     450.00|  8.995E-02|  1.260E-02
 SCUBA2_850|     850.00|  1.214E-02|  1.460E-03
    ALMA_10|     344.89|  1.699E-01|  2.146E-02
     ALMA_9|     441.52|  9.235E-02|  1.152E-02
     ALMA_8|     743.90|  1.906E-02|  2.333E-03
     ALMA_7|     872.76|  1.134E-02|  1.406E-03
     ALMA_6|    1286.66|  3.201E-03|  3.997E-04
     ALMA_5|    1476.81|  2.019E-03|  2.554E-04
     ALMA_4|    2067.53|  6.932E-04|  8.936E-05
