#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE350|     350.00|  4.718E-02|  7.268E-03
   SPIRE500|     500.00|  3.141E-02|  7.500E-03
 SCUBA2_450|     450.00|  3.764E-02|  5.279E-03
 SCUBA2_850|     850.00|  8.701E-03|  1.179E-03
    ALMA_10|     344.89|  4.698E-02|  5.671E-03
     ALMA_9|     441.52|  3.804E-02|  4.619E-03
     ALMA_8|     743.90|  1.250E-02|  1.529E-03
     ALMA_7|     872.76|  8.183E-03|  1.007E-03
     ALMA_6|    1286.66|  2.707E-03|  3.441E-04
     ALMA_5|    1476.81|  1.770E-03|  2.304E-04
     ALMA_4|    2067.53|  6.400E-04|  8.644E-05
