#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE350|     350.00|  6.374E-03|  5.952E-03
   SPIRE500|     500.00|  5.349E-03|  6.910E-03
 SCUBA2_450|     450.00|  5.449E-03|  9.187E-04
 SCUBA2_850|     850.00|  2.787E-03|  7.670E-04
    ALMA_10|     344.89|  6.418E-03|  7.938E-04
     ALMA_9|     441.52|  5.419E-03|  6.843E-04
     ALMA_8|     743.90|  3.432E-03|  4.289E-04
     ALMA_7|     872.76|  2.674E-03|  3.334E-04
     ALMA_6|    1286.66|  1.104E-03|  1.342E-04
     ALMA_5|    1476.81|  7.442E-04|  9.140E-05
     ALMA_4|    2067.53|  2.575E-04|  3.148E-05
     ALMA_3|    3074.79|  6.920E-05|  8.645E-06
