#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
     PACS70|      70.00|  4.251E+01|  3.849E+00
    PACS100|     100.00|  7.547E+01|  6.864E+00
    PACS160|     160.00|  6.149E+01|  5.464E+00
   SPIRE250|     250.00|  2.598E+01|  2.356E+00
   SPIRE350|     350.00|  1.020E+01|  9.166E-01
   SPIRE500|     500.00|  3.499E+00|  3.269E-01
 SCUBA2_450|     450.00|  4.579E+00|  6.455E-01
 SCUBA2_850|     850.00|  6.144E-01|  7.253E-02
    ALMA_10|     344.89|  9.934E+00|  1.215E+00
     ALMA_9|     441.52|  4.716E+00|  5.836E-01
     ALMA_8|     743.90|  9.430E-01|  1.234E-01
     ALMA_7|     872.76|  5.758E-01|  7.715E-02
