#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE350|     350.00|  2.064E-04|  5.881E-03
   SPIRE500|     500.00|  8.575E-04|  6.875E-03
 SCUBA2_450|     450.00|  6.338E-04|  5.086E-04
 SCUBA2_850|     850.00|  1.494E-03|  7.187E-04
     ALMA_9|     441.52|  5.846E-04|  7.221E-05
     ALMA_8|     743.90|  1.527E-03|  1.915E-04
     ALMA_7|     872.76|  1.456E-03|  1.788E-04
     ALMA_6|    1286.66|  8.135E-04|  9.852E-05
     ALMA_5|    1476.81|  5.829E-04|  7.196E-05
     ALMA_4|    2067.53|  2.164E-04|  2.630E-05
     ALMA_3|    3074.79|  5.850E-05|  7.221E-06
