#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
    PACS160|     160.00|  4.877E-03|  1.076E-03
   SPIRE250|     250.00|  9.059E-03|  6.064E-03
   SPIRE350|     350.00|  1.061E-02|  5.912E-03
   SPIRE500|     500.00|  7.650E-03|  7.050E-03
 SCUBA2_450|     450.00|  8.924E-03|  1.345E-03
 SCUBA2_850|     850.00|  2.167E-03|  7.407E-04
    ALMA_10|     344.89|  1.055E-02|  1.321E-03
     ALMA_9|     441.52|  8.967E-03|  1.095E-03
     ALMA_8|     743.90|  3.172E-03|  3.870E-04
     ALMA_7|     872.76|  2.050E-03|  2.509E-04
     ALMA_6|    1286.66|  6.376E-04|  7.943E-05
     ALMA_5|    1476.81|  4.062E-04|  5.106E-05
     ALMA_4|    2067.53|  1.384E-04|  1.816E-05
