#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
    PACS100|     100.00|  1.492E+02|  1.354E+01
    PACS160|     160.00|  9.855E+01|  8.712E+00
   SPIRE250|     250.00|  3.667E+01|  3.323E+00
   SPIRE350|     350.00|  1.368E+01|  1.243E+00
   SPIRE500|     500.00|  4.566E+00|  4.256E-01
 SCUBA2_450|     450.00|  5.989E+00|  8.468E-01
 SCUBA2_850|     850.00|  7.881E-01|  9.315E-02
    ALMA_10|     344.89|  1.324E+01|  1.628E+00
     ALMA_9|     441.52|  6.168E+00|  7.613E-01
     ALMA_8|     743.90|  1.208E+00|  1.593E-01
     ALMA_7|     872.76|  7.384E-01|  9.861E-02
