#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE350|     350.00|  1.581E-01|  1.525E-02
   SPIRE500|     500.00|  9.552E-02|  1.103E-02
 SCUBA2_450|     450.00|  1.127E-01|  1.591E-02
 SCUBA2_850|     850.00|  3.013E-02|  3.322E-03
    ALMA_10|     344.89|  1.572E-01|  1.942E-02
     ALMA_9|     441.52|  1.134E-01|  1.399E-02
     ALMA_8|     743.90|  4.245E-02|  5.234E-03
     ALMA_7|     872.76|  2.859E-02|  3.523E-03
     ALMA_6|    1286.66|  9.784E-03|  1.202E-03
     ALMA_5|    1476.81|  6.440E-03|  8.004E-04
     ALMA_4|    2067.53|  2.304E-03|  2.892E-04
     ALMA_3|    3074.79|  6.794E-04|  8.898E-05
