#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
     PACS70|      70.00|  1.111E+02|  9.600E+00
    PACS100|     100.00|  1.964E+02|  1.696E+01
    PACS160|     160.00|  1.664E+02|  1.437E+01
   SPIRE250|     250.00|  7.404E+01|  6.725E+00
   SPIRE350|     350.00|  3.148E+01|  2.953E+00
   SPIRE500|     500.00|  1.174E+01|  1.170E+00
 SCUBA2_450|     450.00|  1.514E+01|  2.183E+00
 SCUBA2_850|     850.00|  2.289E+00|  2.818E-01
    ALMA_10|     344.89|  3.083E+01|  3.870E+00
     ALMA_9|     441.52|  1.558E+01|  2.029E+00
     ALMA_8|     743.90|  3.456E+00|  4.676E-01
     ALMA_7|     872.76|  2.155E+00|  2.917E-01
