#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE500|     500.00|  4.468E-04|  6.861E-03
 SCUBA2_450|     450.00|  3.933E-04|  4.998E-04
 SCUBA2_850|     850.00|  1.119E-03|  7.042E-04
     ALMA_9|     441.52|  3.785E-04|  4.752E-05
     ALMA_8|     743.90|  1.059E-03|  1.348E-04
     ALMA_7|     872.76|  1.116E-03|  1.392E-04
     ALMA_6|    1286.66|  7.072E-04|  8.843E-05
     ALMA_5|    1476.81|  5.331E-04|  6.620E-05
     ALMA_4|    2067.53|  2.103E-04|  2.606E-05
     ALMA_3|    3074.79|  5.746E-05|  6.991E-06
