#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE350|     350.00|  9.770E-03|  6.024E-03
   SPIRE500|     500.00|  7.248E-03|  6.934E-03
 SCUBA2_450|     450.00|  8.564E-03|  1.304E-03
 SCUBA2_850|     850.00|  2.141E-03|  7.267E-04
    ALMA_10|     344.89|  9.788E-03|  1.217E-03
     ALMA_9|     441.52|  8.608E-03|  1.063E-03
     ALMA_8|     743.90|  3.099E-03|  3.816E-04
     ALMA_7|     872.76|  2.008E-03|  2.388E-04
     ALMA_6|    1286.66|  6.252E-04|  7.666E-05
     ALMA_5|    1476.81|  3.989E-04|  4.943E-05
     ALMA_4|    2067.53|  1.361E-04|  1.738E-05
