#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
    PACS100|     100.00|  4.273E-02|  3.848E-03
    PACS160|     160.00|  4.570E-02|  4.282E-03
   SPIRE250|     250.00|  4.335E-02|  7.138E-03
   SPIRE350|     350.00|  2.803E-02|  6.513E-03
   SPIRE500|     500.00|  1.262E-02|  7.097E-03
 SCUBA2_450|     450.00|  1.615E-02|  2.296E-03
 SCUBA2_850|     850.00|  2.551E-03|  7.428E-04
    ALMA_10|     344.89|  2.743E-02|  3.415E-03
     ALMA_9|     441.52|  1.655E-02|  2.002E-03
     ALMA_8|     743.90|  3.900E-03|  4.812E-04
     ALMA_7|     872.76|  2.362E-03|  2.989E-04
     ALMA_6|    1286.66|  6.980E-04|  9.135E-05
     ALMA_5|    1476.81|  4.553E-04|  5.968E-05
