#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE350|     350.00|  1.238E-02|  6.059E-03
   SPIRE500|     500.00|  6.654E-03|  7.010E-03
 SCUBA2_450|     450.00|  7.998E-03|  1.321E-03
 SCUBA2_850|     850.00|  1.758E-03|  7.214E-04
     ALMA_9|     441.52|  8.118E-03|  1.148E-03
     ALMA_8|     743.90|  2.508E-03|  3.521E-04
     ALMA_7|     872.76|  1.657E-03|  2.324E-04
     ALMA_6|    1286.66|  5.590E-04|  7.929E-05
     ALMA_5|    1476.81|  3.697E-04|  5.073E-05
     ALMA_4|    2067.53|  1.284E-04|  1.821E-05
     ALMA_3|    3074.79|  3.493E-05|  4.848E-06
