#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE500|     500.00|  4.667E-03|  7.075E-03
 SCUBA2_450|     450.00|  4.974E-03|  8.655E-04
 SCUBA2_850|     850.00|  2.190E-03|  7.340E-04
     ALMA_9|     441.52|  4.912E-03|  6.205E-04
     ALMA_8|     743.90|  2.933E-03|  3.658E-04
     ALMA_7|     872.76|  2.079E-03|  2.548E-04
     ALMA_6|    1286.66|  7.100E-04|  8.644E-05
     ALMA_5|    1476.81|  4.699E-04|  5.837E-05
     ALMA_4|    2067.53|  1.566E-04|  1.975E-05
     ALMA_3|    3074.79|  4.315E-05|  5.629E-06
