#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE350|     350.00|  1.518E-04|  5.967E-03
   SPIRE500|     500.00|  5.387E-05|  6.985E-03
 SCUBA2_450|     450.00|  1.477E-04|  4.908E-04
 SCUBA2_850|     850.00|  2.239E-04|  6.887E-04
     ALMA_9|     441.52|  1.429E-04|  2.025E-05
     ALMA_8|     743.90|  2.392E-04|  3.398E-05
     ALMA_7|     872.76|  2.184E-04|  3.138E-05
     ALMA_6|    1286.66|  1.217E-04|  1.711E-05
     ALMA_5|    1476.81|  8.969E-05|  1.283E-05
     ALMA_4|    2067.53|  3.700E-05|  5.291E-06
     ALMA_3|    3074.79|  1.110E-05|  1.565E-06
