#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
    PACS100|     100.00|  5.421E+02|  4.965E+01
    PACS160|     160.00|  2.461E+02|  2.206E+01
   SPIRE250|     250.00|  7.407E+01|  6.636E+00
   SPIRE350|     350.00|  2.556E+01|  2.313E+00
   SPIRE500|     500.00|  8.202E+00|  7.731E-01
 SCUBA2_450|     450.00|  1.079E+01|  1.545E+00
 SCUBA2_850|     850.00|  1.399E+00|  1.666E-01
    ALMA_10|     344.89|  2.467E+01|  3.045E+00
     ALMA_9|     441.52|  1.115E+01|  1.395E+00
     ALMA_8|     743.90|  2.143E+00|  2.815E-01
     ALMA_7|     872.76|  1.312E+00|  1.733E-01
