#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
     PACS70|      70.00|  4.648E+01|  4.180E+00
    PACS100|     100.00|  7.766E+01|  7.008E+00
    PACS160|     160.00|  6.223E+01|  5.501E+00
   SPIRE250|     250.00|  2.612E+01|  2.364E+00
   SPIRE350|     350.00|  1.025E+01|  9.198E-01
   SPIRE500|     500.00|  3.515E+00|  3.278E-01
 SCUBA2_450|     450.00|  4.612E+00|  6.398E-01
 SCUBA2_850|     850.00|  6.180E-01|  7.284E-02
    ALMA_10|     344.89|  9.989E+00|  1.218E+00
     ALMA_9|     441.52|  4.740E+00|  5.944E-01
     ALMA_8|     743.90|  9.465E-01|  1.244E-01
     ALMA_7|     872.76|  5.787E-01|  7.715E-02
