#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
    PACS160|     160.00|  2.598E-01|  2.247E-02
   SPIRE250|     250.00|  1.568E-01|  1.522E-02
   SPIRE350|     350.00|  9.269E-02|  1.009E-02
   SPIRE500|     500.00|  4.569E-02|  8.070E-03
 SCUBA2_450|     450.00|  5.646E-02|  7.811E-03
 SCUBA2_850|     850.00|  1.085E-02|  1.367E-03
    ALMA_10|     344.89|  9.147E-02|  1.136E-02
     ALMA_9|     441.52|  5.760E-02|  7.140E-03
     ALMA_8|     743.90|  1.594E-02|  1.979E-03
     ALMA_7|     872.76|  1.021E-02|  1.270E-03
     ALMA_6|    1286.66|  3.351E-03|  4.363E-04
     ALMA_5|    1476.81|  2.196E-03|  2.850E-04
     ALMA_4|    2067.53|  7.998E-04|  1.078E-04
