#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE250|     250.00|  5.591E-03|  5.979E-03
   SPIRE350|     350.00|  1.087E-02|  6.177E-03
   SPIRE500|     500.00|  1.278E-02|  7.040E-03
 SCUBA2_450|     450.00|  1.330E-02|  1.896E-03
 SCUBA2_850|     850.00|  6.194E-03|  9.732E-04
    ALMA_10|     344.89|  1.075E-02|  1.317E-03
     ALMA_9|     441.52|  1.313E-02|  1.617E-03
     ALMA_8|     743.90|  8.154E-03|  9.851E-04
     ALMA_7|     872.76|  5.845E-03|  7.122E-04
     ALMA_6|    1286.66|  2.175E-03|  2.735E-04
     ALMA_5|    1476.81|  1.482E-03|  1.903E-04
     ALMA_4|    2067.53|  5.367E-04|  7.151E-05
     ALMA_3|    3074.79|  1.597E-04|  2.172E-05
