#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
    PACS160|     160.00|  4.878E-04|  9.993E-04
   SPIRE250|     250.00|  1.217E-03|  5.940E-03
   SPIRE350|     350.00|  1.496E-03|  5.938E-03
   SPIRE500|     500.00|  1.117E-03|  7.048E-03
 SCUBA2_450|     450.00|  1.239E-03|  5.306E-04
 SCUBA2_850|     850.00|  3.764E-04|  6.972E-04
    ALMA_10|     344.89|  1.477E-03|  2.092E-04
     ALMA_9|     441.52|  1.234E-03|  1.724E-04
     ALMA_8|     743.90|  4.943E-04|  7.028E-05
     ALMA_7|     872.76|  3.393E-04|  4.781E-05
     ALMA_6|    1286.66|  1.177E-04|  1.633E-05
     ALMA_5|    1476.81|  7.808E-05|  1.092E-05
     ALMA_4|    2067.53|  2.704E-05|  3.853E-06
     ALMA_3|    3074.79|  7.337E-06|  1.046E-06
