#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
    PACS160|     160.00|  5.963E-03|  1.118E-03
   SPIRE250|     250.00|  1.936E-02|  6.112E-03
   SPIRE350|     350.00|  2.591E-02|  6.334E-03
   SPIRE500|     500.00|  1.990E-02|  7.253E-03
 SCUBA2_450|     450.00|  2.324E-02|  3.301E-03
 SCUBA2_850|     850.00|  6.299E-03|  9.619E-04
    ALMA_10|     344.89|  2.566E-02|  3.118E-03
     ALMA_9|     441.52|  2.333E-02|  2.838E-03
     ALMA_8|     743.90|  8.877E-03|  1.082E-03
     ALMA_7|     872.76|  5.947E-03|  7.399E-04
     ALMA_6|    1286.66|  2.039E-03|  2.611E-04
     ALMA_5|    1476.81|  1.350E-03|  1.760E-04
     ALMA_4|    2067.53|  4.910E-04|  6.623E-05
