#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE250|     250.00|  1.332E-02|  5.966E-03
   SPIRE350|     350.00|  1.613E-02|  6.203E-03
   SPIRE500|     500.00|  1.128E-02|  7.140E-03
 SCUBA2_450|     450.00|  1.305E-02|  1.873E-03
 SCUBA2_850|     850.00|  3.579E-03|  8.110E-04
    ALMA_10|     344.89|  1.572E-02|  1.929E-03
     ALMA_9|     441.52|  1.313E-02|  1.557E-03
     ALMA_8|     743.90|  4.976E-03|  6.373E-04
     ALMA_7|     872.76|  3.357E-03|  4.294E-04
     ALMA_6|    1286.66|  1.183E-03|  1.563E-04
     ALMA_5|    1476.81|  8.110E-04|  1.095E-04
