#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE350|     350.00|  1.961E-03|  5.943E-03
   SPIRE500|     500.00|  3.319E-03|  6.970E-03
 SCUBA2_450|     450.00|  2.690E-03|  6.103E-04
 SCUBA2_850|     850.00|  4.185E-03|  8.303E-04
     ALMA_9|     441.52|  2.553E-03|  3.122E-04
     ALMA_8|     743.90|  4.349E-03|  5.344E-04
     ALMA_7|     872.76|  4.084E-03|  4.952E-04
     ALMA_6|    1286.66|  2.311E-03|  2.808E-04
     ALMA_5|    1476.81|  1.679E-03|  2.045E-04
     ALMA_4|    2067.53|  6.619E-04|  8.052E-05
     ALMA_3|    3074.79|  1.974E-04|  2.554E-05
