#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE350|     350.00|  2.843E-04|  5.941E-03
   SPIRE500|     500.00|  9.082E-04|  6.906E-03
 SCUBA2_450|     450.00|  6.582E-04|  5.122E-04
 SCUBA2_850|     850.00|  1.488E-03|  6.947E-04
     ALMA_9|     441.52|  6.126E-04|  7.750E-05
     ALMA_8|     743.90|  1.537E-03|  1.944E-04
     ALMA_7|     872.76|  1.462E-03|  1.826E-04
     ALMA_6|    1286.66|  8.154E-04|  1.004E-04
     ALMA_5|    1476.81|  5.856E-04|  7.142E-05
     ALMA_4|    2067.53|  2.177E-04|  2.648E-05
     ALMA_3|    3074.79|  5.882E-05|  7.348E-06
