#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE350|     350.00|  8.395E-03|  6.000E-03
   SPIRE500|     500.00|  4.169E-03|  7.087E-03
 SCUBA2_450|     450.00|  4.981E-03|  9.138E-04
 SCUBA2_850|     850.00|  9.046E-04|  7.073E-04
    ALMA_10|     344.89|  8.327E-03|  1.188E-03
     ALMA_9|     441.52|  5.066E-03|  7.189E-04
     ALMA_8|     743.90|  1.339E-03|  1.872E-04
     ALMA_7|     872.76|  8.430E-04|  1.204E-04
     ALMA_6|    1286.66|  2.574E-04|  3.652E-05
     ALMA_5|    1476.81|  1.658E-04|  2.327E-05
     ALMA_4|    2067.53|  5.495E-05|  7.740E-06
     ALMA_3|    3074.79|  1.441E-05|  2.011E-06
