#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE500|     500.00|  5.785E-04|  7.004E-03
 SCUBA2_450|     450.00|  4.075E-04|  4.972E-04
 SCUBA2_850|     850.00|  1.141E-03|  6.953E-04
     ALMA_9|     441.52|  3.793E-04|  4.776E-05
     ALMA_8|     743.90|  1.059E-03|  1.329E-04
     ALMA_7|     872.76|  1.117E-03|  1.430E-04
     ALMA_6|    1286.66|  7.098E-04|  8.824E-05
     ALMA_5|    1476.81|  5.334E-04|  6.512E-05
     ALMA_4|    2067.53|  2.097E-04|  2.540E-05
     ALMA_3|    3074.79|  5.768E-05|  7.018E-06
