#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
    PACS100|     100.00|  2.392E+03|  2.076E+02
    PACS160|     160.00|  9.878E+02|  8.573E+01
   SPIRE250|     250.00|  2.941E+02|  2.667E+01
   SPIRE350|     350.00|  1.073E+02|  1.012E+01
   SPIRE500|     500.00|  3.695E+01|  3.704E+00
 SCUBA2_450|     450.00|  4.810E+01|  7.047E+00
 SCUBA2_850|     850.00|  6.975E+00|  8.488E-01
    ALMA_10|     344.89|  1.043E+02|  1.326E+01
     ALMA_9|     441.52|  4.963E+01|  6.410E+00
     ALMA_8|     743.90|  1.043E+01|  1.393E+00
     ALMA_7|     872.76|  6.542E+00|  9.018E-01
