#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE350|     350.00|  3.880E-04|  5.995E-03
   SPIRE500|     500.00|  8.677E-04|  6.935E-03
 SCUBA2_450|     450.00|  7.608E-04|  5.146E-04
 SCUBA2_850|     850.00|  1.532E-03|  7.232E-04
     ALMA_9|     441.52|  7.041E-04|  8.841E-05
     ALMA_8|     743.90|  1.573E-03|  1.960E-04
     ALMA_7|     872.76|  1.484E-03|  1.890E-04
     ALMA_6|    1286.66|  8.236E-04|  1.012E-04
     ALMA_5|    1476.81|  5.913E-04|  7.251E-05
     ALMA_4|    2067.53|  2.189E-04|  2.694E-05
     ALMA_3|    3074.79|  5.917E-05|  7.344E-06
