#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE250|     250.00|  4.598E-03|  6.005E-03
   SPIRE350|     350.00|  1.043E-02|  6.058E-03
   SPIRE500|     500.00|  1.262E-02|  7.073E-03
 SCUBA2_450|     450.00|  1.304E-02|  1.888E-03
 SCUBA2_850|     850.00|  6.137E-03|  9.564E-04
    ALMA_10|     344.89|  1.030E-02|  1.253E-03
     ALMA_9|     441.52|  1.290E-02|  1.581E-03
     ALMA_8|     743.90|  8.076E-03|  9.913E-04
     ALMA_7|     872.76|  5.838E-03|  7.143E-04
     ALMA_6|    1286.66|  2.167E-03|  2.729E-04
     ALMA_5|    1476.81|  1.474E-03|  1.849E-04
     ALMA_4|    2067.53|  5.339E-04|  6.973E-05
     ALMA_3|    3074.79|  1.589E-04|  2.119E-05
