#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE250|     250.00|  2.675E-02|  6.464E-03
   SPIRE350|     350.00|  2.130E-02|  6.329E-03
   SPIRE500|     500.00|  1.646E-02|  7.103E-03
 SCUBA2_450|     450.00|  1.775E-02|  2.518E-03
 SCUBA2_850|     850.00|  7.720E-03|  1.083E-03
    ALMA_10|     344.89|  2.092E-02|  2.549E-03
     ALMA_9|     441.52|  1.771E-02|  2.161E-03
     ALMA_8|     743.90|  1.019E-02|  1.233E-03
     ALMA_7|     872.76|  7.395E-03|  9.049E-04
     ALMA_6|    1286.66|  2.901E-03|  3.615E-04
     ALMA_5|    1476.81|  1.976E-03|  2.471E-04
     ALMA_4|    2067.53|  7.379E-04|  9.499E-05
     ALMA_3|    3074.79|  2.138E-04|  2.917E-05
