#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
    PACS100|     100.00|  3.001E+00|  2.616E-01
    PACS160|     160.00|  1.687E+00|  1.477E-01
   SPIRE250|     250.00|  7.195E-01|  6.602E-02
   SPIRE350|     350.00|  3.114E-01|  2.925E-02
   SPIRE500|     500.00|  1.165E-01|  1.283E-02
 SCUBA2_450|     450.00|  1.510E-01|  2.128E-02
 SCUBA2_850|     850.00|  2.236E-02|  2.682E-03
    ALMA_10|     344.89|  3.053E-01|  3.738E-02
     ALMA_9|     441.52|  1.548E-01|  1.895E-02
     ALMA_8|     743.90|  3.361E-02|  4.364E-03
     ALMA_7|     872.76|  2.098E-02|  2.651E-03
     ALMA_6|    1286.66|  6.553E-03|  8.915E-04
     ALMA_5|    1476.81|  4.413E-03|  5.984E-04
