#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE250|     250.00|  1.435E+00|  1.297E-01
   SPIRE350|     350.00|  6.084E-01|  5.554E-02
   SPIRE500|     500.00|  2.181E-01|  2.116E-02
 SCUBA2_450|     450.00|  2.851E-01|  3.999E-02
 SCUBA2_850|     850.00|  3.976E-02|  4.641E-03
    ALMA_10|     344.89|  5.947E-01|  7.352E-02
     ALMA_9|     441.52|  2.929E-01|  3.578E-02
     ALMA_8|     743.90|  6.017E-02|  7.651E-03
     ALMA_7|     872.76|  3.715E-02|  4.809E-03
     ALMA_6|    1286.66|  1.142E-02|  1.536E-03
     ALMA_5|    1476.81|  7.693E-03|  1.028E-03
