#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
     PACS70|      70.00|  5.747E+01|  5.213E+00
    PACS100|     100.00|  8.326E+01|  7.574E+00
    PACS160|     160.00|  6.386E+01|  5.708E+00
   SPIRE250|     250.00|  2.652E+01|  2.394E+00
   SPIRE350|     350.00|  1.039E+01|  9.329E-01
   SPIRE500|     500.00|  3.563E+00|  3.342E-01
 SCUBA2_450|     450.00|  4.662E+00|  6.642E-01
 SCUBA2_850|     850.00|  6.258E-01|  7.411E-02
    ALMA_10|     344.89|  1.012E+01|  1.247E+00
     ALMA_9|     441.52|  4.797E+00|  5.983E-01
     ALMA_8|     743.90|  9.606E-01|  1.251E-01
     ALMA_7|     872.76|  5.872E-01|  7.761E-02
