#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE250|     250.00|  1.015E-04|  6.071E-03
   SPIRE350|     350.00|  2.840E-04|  6.041E-03
   SPIRE500|     500.00|  3.991E-04|  6.993E-03
 SCUBA2_450|     450.00|  4.411E-04|  5.006E-04
 SCUBA2_850|     850.00|  3.177E-04|  7.104E-04
    ALMA_10|     344.89|  2.905E-04|  4.142E-05
     ALMA_9|     441.52|  4.271E-04|  6.027E-05
     ALMA_8|     743.90|  3.730E-04|  5.234E-05
     ALMA_7|     872.76|  2.960E-04|  4.182E-05
     ALMA_6|    1286.66|  1.304E-04|  1.839E-05
     ALMA_5|    1476.81|  9.090E-05|  1.281E-05
     ALMA_4|    2067.53|  3.458E-05|  4.890E-06
     ALMA_3|    3074.79|  9.802E-06|  1.389E-06
