#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
    PACS160|     160.00|  6.329E-04|  1.005E-03
   SPIRE250|     250.00|  1.359E-03|  5.996E-03
   SPIRE350|     350.00|  1.602E-03|  5.942E-03
   SPIRE500|     500.00|  1.191E-03|  6.958E-03
 SCUBA2_450|     450.00|  1.262E-03|  5.333E-04
 SCUBA2_850|     850.00|  3.685E-04|  6.896E-04
    ALMA_10|     344.89|  1.498E-03|  2.120E-04
     ALMA_9|     441.52|  1.245E-03|  1.735E-04
     ALMA_8|     743.90|  4.969E-04|  6.954E-05
     ALMA_7|     872.76|  3.390E-04|  4.751E-05
     ALMA_6|    1286.66|  1.178E-04|  1.679E-05
     ALMA_5|    1476.81|  7.805E-05|  1.099E-05
     ALMA_4|    2067.53|  2.717E-05|  3.867E-06
     ALMA_3|    3074.79|  7.349E-06|  1.046E-06
