#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE250|     250.00|  1.062E-04|  5.859E-03
   SPIRE350|     350.00|  3.176E-04|  6.031E-03
   SPIRE500|     500.00|  4.786E-04|  6.843E-03
 SCUBA2_450|     450.00|  4.487E-04|  5.027E-04
 SCUBA2_850|     850.00|  3.193E-04|  6.977E-04
    ALMA_10|     344.89|  3.200E-04|  4.566E-05
     ALMA_9|     441.52|  4.430E-04|  6.335E-05
     ALMA_8|     743.90|  3.768E-04|  5.315E-05
     ALMA_7|     872.76|  2.980E-04|  4.241E-05
     ALMA_6|    1286.66|  1.310E-04|  1.854E-05
     ALMA_5|    1476.81|  9.113E-05|  1.285E-05
     ALMA_4|    2067.53|  3.471E-05|  4.914E-06
     ALMA_3|    3074.79|  9.885E-06|  1.392E-06
