#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
    PACS100|     100.00|  7.719E+03|  6.841E+02
    PACS160|     160.00|  2.512E+03|  2.219E+02
   SPIRE250|     250.00|  6.711E+02|  6.124E+01
   SPIRE350|     350.00|  2.393E+02|  2.288E+01
   SPIRE500|     500.00|  8.286E+01|  8.352E+00
 SCUBA2_450|     450.00|  1.081E+02|  1.599E+01
 SCUBA2_850|     850.00|  1.618E+01|  1.976E+00
    ALMA_10|     344.89|  2.318E+02|  3.016E+01
     ALMA_9|     441.52|  1.114E+02|  1.441E+01
     ALMA_8|     743.90|  2.381E+01|  3.259E+00
     ALMA_7|     872.76|  1.521E+01|  2.072E+00
