#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
    PACS100|     100.00|  5.458E-03|  5.792E-04
    PACS160|     160.00|  2.536E-02|  2.517E-03
   SPIRE250|     250.00|  3.577E-02|  6.842E-03
   SPIRE350|     350.00|  2.512E-02|  6.413E-03
   SPIRE500|     500.00|  1.195E-02|  7.008E-03
 SCUBA2_450|     450.00|  1.497E-02|  2.137E-03
 SCUBA2_850|     850.00|  2.411E-03|  7.242E-04
    ALMA_10|     344.89|  2.470E-02|  3.089E-03
     ALMA_9|     441.52|  1.528E-02|  1.901E-03
     ALMA_8|     743.90|  3.678E-03|  4.546E-04
     ALMA_7|     872.76|  2.227E-03|  2.814E-04
     ALMA_6|    1286.66|  6.588E-04|  8.623E-05
     ALMA_5|    1476.81|  4.319E-04|  5.697E-05
