#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
    PACS100|     100.00|  2.389E+03|  2.060E+02
    PACS160|     160.00|  9.872E+02|  8.474E+01
   SPIRE250|     250.00|  2.942E+02|  2.645E+01
   SPIRE350|     350.00|  1.072E+02|  1.003E+01
   SPIRE500|     500.00|  3.698E+01|  3.677E+00
 SCUBA2_450|     450.00|  4.811E+01|  7.028E+00
 SCUBA2_850|     850.00|  6.976E+00|  8.582E-01
    ALMA_10|     344.89|  1.043E+02|  1.318E+01
     ALMA_9|     441.52|  4.960E+01|  6.343E+00
     ALMA_8|     743.90|  1.044E+01|  1.411E+00
     ALMA_7|     872.76|  6.576E+00|  8.990E-01
