#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE500|     500.00|  1.325E-02|  7.159E-03
 SCUBA2_450|     450.00|  1.492E-02|  2.176E-03
 SCUBA2_850|     850.00|  4.333E-03|  8.306E-04
     ALMA_9|     441.52|  1.501E-02|  1.904E-03
     ALMA_8|     743.90|  6.145E-03|  7.602E-04
     ALMA_7|     872.76|  4.072E-03|  5.043E-04
     ALMA_6|    1286.66|  1.258E-03|  1.549E-04
     ALMA_5|    1476.81|  8.172E-04|  9.952E-05
     ALMA_4|    2067.53|  2.658E-04|  3.348E-05
     ALMA_3|    3074.79|  7.397E-05|  9.671E-06
