#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE500|     500.00|  1.458E-03|  6.840E-03
 SCUBA2_450|     450.00|  1.054E-03|  5.243E-04
 SCUBA2_850|     850.00|  2.943E-03|  7.557E-04
     ALMA_9|     441.52|  9.944E-04|  1.199E-04
     ALMA_8|     743.90|  2.743E-03|  3.348E-04
     ALMA_7|     872.76|  2.899E-03|  3.514E-04
     ALMA_6|    1286.66|  1.913E-03|  2.347E-04
     ALMA_5|    1476.81|  1.465E-03|  1.754E-04
     ALMA_4|    2067.53|  6.020E-04|  7.449E-05
     ALMA_3|    3074.79|  1.818E-04|  2.304E-05
