#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE250|     250.00|  8.202E-01|  7.803E-02
   SPIRE350|     350.00|  3.171E-01|  3.030E-02
   SPIRE500|     500.00|  1.054E-01|  1.181E-02
 SCUBA2_450|     450.00|  1.393E-01|  1.947E-02
 SCUBA2_850|     850.00|  1.696E-02|  1.998E-03
    ALMA_10|     344.89|  3.112E-01|  3.825E-02
     ALMA_9|     441.52|  1.449E-01|  1.771E-02
     ALMA_8|     743.90|  2.653E-02|  3.304E-03
     ALMA_7|     872.76|  1.577E-02|  1.984E-03
     ALMA_6|    1286.66|  4.602E-03|  5.921E-04
     ALMA_5|    1476.81|  3.050E-03|  3.930E-04
