#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE350|     350.00|  4.126E-03|  5.977E-03
   SPIRE500|     500.00|  2.285E-03|  6.852E-03
 SCUBA2_450|     450.00|  2.761E-03|  6.512E-04
 SCUBA2_850|     850.00|  7.470E-04|  6.928E-04
     ALMA_9|     441.52|  2.776E-03|  3.979E-04
     ALMA_8|     743.90|  9.905E-04|  1.398E-04
     ALMA_7|     872.76|  6.951E-04|  9.923E-05
     ALMA_6|    1286.66|  2.659E-04|  3.775E-05
     ALMA_5|    1476.81|  1.823E-04|  2.596E-05
     ALMA_4|    2067.53|  6.732E-05|  9.530E-06
     ALMA_3|    3074.79|  1.897E-05|  2.716E-06
