#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE350|     350.00|  6.576E-03|  5.966E-03
   SPIRE500|     500.00|  5.123E-03|  7.029E-03
 SCUBA2_450|     450.00|  5.462E-03|  9.207E-04
 SCUBA2_850|     850.00|  2.801E-03|  7.605E-04
    ALMA_10|     344.89|  6.430E-03|  7.938E-04
     ALMA_9|     441.52|  5.413E-03|  6.838E-04
     ALMA_8|     743.90|  3.423E-03|  4.356E-04
     ALMA_7|     872.76|  2.678E-03|  3.354E-04
     ALMA_6|    1286.66|  1.104E-03|  1.354E-04
     ALMA_5|    1476.81|  7.469E-04|  9.120E-05
     ALMA_4|    2067.53|  2.583E-04|  3.147E-05
     ALMA_3|    3074.79|  6.937E-05|  8.826E-06
