#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE250|     250.00|  3.693E-02|  6.773E-03
   SPIRE350|     350.00|  2.907E-02|  6.522E-03
   SPIRE500|     500.00|  2.106E-02|  7.322E-03
 SCUBA2_450|     450.00|  2.364E-02|  3.355E-03
 SCUBA2_850|     850.00|  7.828E-03|  1.086E-03
    ALMA_10|     344.89|  2.869E-02|  3.477E-03
     ALMA_9|     441.52|  2.366E-02|  2.884E-03
     ALMA_8|     743.90|  1.066E-02|  1.321E-03
     ALMA_7|     872.76|  7.407E-03|  9.078E-04
     ALMA_6|    1286.66|  2.626E-03|  3.298E-04
     ALMA_5|    1476.81|  1.779E-03|  2.261E-04
     ALMA_4|    2067.53|  6.431E-04|  8.322E-05
     ALMA_3|    3074.79|  1.933E-04|  2.589E-05
