#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE250|     250.00|  4.236E-02|  7.096E-03
   SPIRE350|     350.00|  3.774E-02|  6.739E-03
   SPIRE500|     500.00|  2.122E-02|  7.194E-03
 SCUBA2_450|     450.00|  2.580E-02|  3.624E-03
 SCUBA2_850|     850.00|  5.542E-03|  9.278E-04
    ALMA_10|     344.89|  3.700E-02|  4.612E-03
     ALMA_9|     441.52|  2.615E-02|  3.209E-03
     ALMA_8|     743.90|  8.028E-03|  1.006E-03
     ALMA_7|     872.76|  5.199E-03|  6.629E-04
     ALMA_6|    1286.66|  1.718E-03|  2.332E-04
     ALMA_5|    1476.81|  1.160E-03|  1.572E-04
