#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE350|     350.00|  5.999E-02|  8.134E-03
   SPIRE500|     500.00|  3.619E-02|  7.781E-03
 SCUBA2_450|     450.00|  4.278E-02|  5.925E-03
 SCUBA2_850|     850.00|  1.108E-02|  1.396E-03
    ALMA_10|     344.89|  5.942E-02|  7.391E-03
     ALMA_9|     441.52|  4.308E-02|  5.418E-03
     ALMA_8|     743.90|  1.582E-02|  1.997E-03
     ALMA_7|     872.76|  1.051E-02|  1.285E-03
     ALMA_6|    1286.66|  3.422E-03|  4.181E-04
     ALMA_5|    1476.81|  2.197E-03|  2.695E-04
     ALMA_4|    2067.53|  7.277E-04|  9.074E-05
     ALMA_3|    3074.79|  1.978E-04|  2.473E-05
