#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
     PACS70|      70.00|  4.474E+03|  3.844E+02
    PACS100|     100.00|  2.451E+03|  2.108E+02
    PACS160|     160.00|  8.693E+02|  7.494E+01
   SPIRE250|     250.00|  2.525E+02|  2.268E+01
   SPIRE350|     350.00|  9.362E+01|  8.767E+00
   SPIRE500|     500.00|  3.299E+01|  3.299E+00
 SCUBA2_450|     450.00|  4.301E+01|  6.193E+00
 SCUBA2_850|     850.00|  6.461E+00|  7.841E-01
    ALMA_10|     344.89|  9.154E+01|  1.157E+01
     ALMA_9|     441.52|  4.430E+01|  5.709E+00
     ALMA_8|     743.90|  9.576E+00|  1.303E+00
     ALMA_7|     872.76|  6.077E+00|  8.249E-01
