#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE500|     500.00|  2.943E-01|  2.748E-02
 SCUBA2_450|     450.00|  3.674E-01|  5.242E-02
 SCUBA2_850|     850.00|  6.231E-02|  6.845E-03
     ALMA_9|     441.52|  3.763E-01|  4.614E-02
     ALMA_8|     743.90|  9.416E-02|  1.172E-02
     ALMA_7|     872.76|  5.842E-02|  7.232E-03
     ALMA_6|    1286.66|  1.768E-02|  2.293E-03
     ALMA_5|    1476.81|  1.163E-02|  1.501E-03
     ALMA_4|    2067.53|  4.160E-03|  5.478E-04
     ALMA_3|    3074.79|  1.298E-03|  1.765E-04
