#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE350|     350.00|  2.484E-03|  6.018E-03
   SPIRE500|     500.00|  2.752E-03|  7.051E-03
 SCUBA2_450|     450.00|  2.698E-03|  6.327E-04
 SCUBA2_850|     850.00|  2.184E-03|  7.259E-04
    ALMA_10|     344.89|  2.487E-03|  3.119E-04
     ALMA_9|     441.52|  2.623E-03|  3.245E-04
     ALMA_8|     743.90|  2.518E-03|  3.132E-04
     ALMA_7|     872.76|  2.088E-03|  2.565E-04
     ALMA_6|    1286.66|  9.322E-04|  1.136E-04
     ALMA_5|    1476.81|  6.356E-04|  7.869E-05
     ALMA_4|    2067.53|  2.230E-04|  2.706E-05
     ALMA_3|    3074.79|  5.954E-05|  7.597E-06
