#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE250|     250.00|  2.179E+00|  1.917E-01
   SPIRE350|     350.00|  8.789E-01|  7.727E-02
   SPIRE500|     500.00|  3.092E-01|  2.849E-02
 SCUBA2_450|     450.00|  4.041E-01|  5.626E-02
 SCUBA2_850|     850.00|  5.629E-02|  6.521E-03
    ALMA_10|     344.89|  8.624E-01|  1.065E-01
     ALMA_9|     441.52|  4.182E-01|  5.162E-02
     ALMA_8|     743.90|  8.530E-02|  1.085E-02
     ALMA_7|     872.76|  5.289E-02|  6.901E-03
     ALMA_6|    1286.66|  1.638E-02|  2.159E-03
     ALMA_5|    1476.81|  1.108E-02|  1.486E-03
