#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
    PACS160|     160.00|  7.698E-01|  6.625E-02
   SPIRE250|     250.00|  4.329E-01|  3.877E-02
   SPIRE350|     350.00|  2.267E-01|  2.119E-02
   SPIRE500|     500.00|  9.686E-02|  1.121E-02
 SCUBA2_450|     450.00|  1.236E-01|  1.685E-02
 SCUBA2_850|     850.00|  1.996E-02|  2.318E-03
    ALMA_10|     344.89|  2.234E-01|  2.743E-02
     ALMA_9|     441.52|  1.265E-01|  1.549E-02
     ALMA_8|     743.90|  2.997E-02|  3.621E-03
     ALMA_7|     872.76|  1.880E-02|  2.364E-03
     ALMA_6|    1286.66|  5.954E-03|  7.602E-04
     ALMA_5|    1476.81|  3.895E-03|  5.052E-04
     ALMA_4|    2067.53|  1.426E-03|  1.895E-04
