#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
    PACS100|     100.00|  1.413E+03|  1.225E+02
    PACS160|     160.00|  6.680E+02|  5.726E+01
   SPIRE250|     250.00|  2.130E+02|  1.935E+01
   SPIRE350|     350.00|  7.946E+01|  7.555E+00
   SPIRE500|     500.00|  2.762E+01|  2.767E+00
 SCUBA2_450|     450.00|  3.604E+01|  5.225E+00
 SCUBA2_850|     850.00|  5.187E+00|  6.307E-01
    ALMA_10|     344.89|  7.725E+01|  9.739E+00
     ALMA_9|     441.52|  3.706E+01|  4.796E+00
     ALMA_8|     743.90|  7.814E+00|  1.066E+00
     ALMA_7|     872.76|  4.879E+00|  6.569E-01
