#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE500|     500.00|  2.046E-03|  7.015E-03
 SCUBA2_450|     450.00|  2.232E-03|  6.045E-04
 SCUBA2_850|     850.00|  6.543E-04|  7.043E-04
     ALMA_9|     441.52|  2.237E-03|  3.138E-04
     ALMA_8|     743.90|  8.987E-04|  1.265E-04
     ALMA_7|     872.76|  6.149E-04|  8.779E-05
     ALMA_6|    1286.66|  2.136E-04|  3.049E-05
     ALMA_5|    1476.81|  1.413E-04|  2.015E-05
     ALMA_4|    2067.53|  4.920E-05|  6.908E-06
     ALMA_3|    3074.79|  1.331E-05|  1.863E-06
