#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
    PACS160|     160.00|  1.160E-02|  1.414E-03
   SPIRE250|     250.00|  1.250E-02|  6.141E-03
   SPIRE350|     350.00|  1.248E-02|  6.168E-03
   SPIRE500|     500.00|  8.241E-03|  6.992E-03
 SCUBA2_450|     450.00|  9.775E-03|  1.455E-03
 SCUBA2_850|     850.00|  2.268E-03|  7.359E-04
    ALMA_10|     344.89|  1.230E-02|  1.545E-03
     ALMA_9|     441.52|  9.870E-03|  1.222E-03
     ALMA_8|     743.90|  3.335E-03|  4.129E-04
     ALMA_7|     872.76|  2.147E-03|  2.638E-04
     ALMA_6|    1286.66|  6.644E-04|  8.138E-05
     ALMA_5|    1476.81|  4.244E-04|  5.357E-05
     ALMA_4|    2067.53|  1.448E-04|  1.844E-05
