#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE250|     250.00|  4.608E-03|  6.024E-03
   SPIRE350|     350.00|  1.035E-02|  5.989E-03
   SPIRE500|     500.00|  1.264E-02|  6.956E-03
 SCUBA2_450|     450.00|  1.298E-02|  1.880E-03
 SCUBA2_850|     850.00|  6.135E-03|  9.629E-04
    ALMA_10|     344.89|  1.013E-02|  1.243E-03
     ALMA_9|     441.52|  1.284E-02|  1.585E-03
     ALMA_8|     743.90|  8.034E-03|  9.920E-04
     ALMA_7|     872.76|  5.814E-03|  7.156E-04
     ALMA_6|    1286.66|  2.160E-03|  2.687E-04
     ALMA_5|    1476.81|  1.475E-03|  1.868E-04
     ALMA_4|    2067.53|  5.338E-04|  6.928E-05
     ALMA_3|    3074.79|  1.588E-04|  2.149E-05
