#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
    PACS160|     160.00|  2.070E-03|  9.996E-04
   SPIRE250|     250.00|  7.330E-03|  5.987E-03
   SPIRE350|     350.00|  9.908E-03|  6.049E-03
   SPIRE500|     500.00|  7.082E-03|  7.036E-03
 SCUBA2_450|     450.00|  8.577E-03|  1.304E-03
 SCUBA2_850|     850.00|  2.140E-03|  7.311E-04
    ALMA_10|     344.89|  9.824E-03|  1.220E-03
     ALMA_9|     441.52|  8.587E-03|  1.070E-03
     ALMA_8|     743.90|  3.101E-03|  3.816E-04
     ALMA_7|     872.76|  2.010E-03|  2.448E-04
     ALMA_6|    1286.66|  6.269E-04|  7.776E-05
     ALMA_5|    1476.81|  3.996E-04|  5.013E-05
     ALMA_4|    2067.53|  1.362E-04|  1.762E-05
