#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE250|     250.00|  7.747E-01|  6.845E-02
   SPIRE350|     350.00|  3.607E-01|  3.253E-02
   SPIRE500|     500.00|  1.354E-01|  1.406E-02
 SCUBA2_450|     450.00|  1.750E-01|  2.430E-02
 SCUBA2_850|     850.00|  2.521E-02|  2.948E-03
    ALMA_10|     344.89|  3.518E-01|  4.298E-02
     ALMA_9|     441.52|  1.808E-01|  2.239E-02
     ALMA_8|     743.90|  3.824E-02|  4.868E-03
     ALMA_7|     872.76|  2.350E-02|  3.064E-03
     ALMA_6|    1286.66|  7.200E-03|  9.540E-04
     ALMA_5|    1476.81|  4.813E-03|  6.613E-04
