#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE500|     500.00|  4.543E-05|  6.956E-03
 SCUBA2_450|     450.00|  6.781E-05|  4.918E-04
 SCUBA2_850|     850.00|  1.641E-04|  6.843E-04
     ALMA_9|     441.52|  6.357E-05|  9.086E-06
     ALMA_8|     743.90|  1.653E-04|  2.376E-05
     ALMA_7|     872.76|  1.632E-04|  2.326E-05
     ALMA_6|    1286.66|  1.026E-04|  1.451E-05
     ALMA_5|    1476.81|  7.749E-05|  1.092E-05
     ALMA_4|    2067.53|  3.348E-05|  4.752E-06
     ALMA_3|    3074.79|  1.032E-05|  1.481E-06
