#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE500|     500.00|  1.040E-01|  1.166E-02
 SCUBA2_450|     450.00|  1.248E-01|  1.712E-02
 SCUBA2_850|     850.00|  2.669E-02|  2.943E-03
     ALMA_9|     441.52|  1.269E-01|  1.555E-02
     ALMA_8|     743.90|  3.940E-02|  4.816E-03
     ALMA_7|     872.76|  2.514E-02|  3.103E-03
     ALMA_6|    1286.66|  7.812E-03|  9.783E-04
     ALMA_5|    1476.81|  5.140E-03|  6.555E-04
     ALMA_4|    2067.53|  1.807E-03|  2.392E-04
     ALMA_3|    3074.79|  5.440E-04|  7.413E-05
