#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE250|     250.00|  1.828E-03|  5.971E-03
   SPIRE350|     350.00|  4.047E-03|  5.863E-03
   SPIRE500|     500.00|  4.650E-03|  6.962E-03
 SCUBA2_450|     450.00|  5.017E-03|  8.649E-04
 SCUBA2_850|     850.00|  2.195E-03|  7.418E-04
    ALMA_10|     344.89|  3.948E-03|  5.023E-04
     ALMA_9|     441.52|  4.949E-03|  6.224E-04
     ALMA_8|     743.90|  2.944E-03|  3.647E-04
     ALMA_7|     872.76|  2.087E-03|  2.563E-04
     ALMA_6|    1286.66|  7.115E-04|  8.641E-05
     ALMA_5|    1476.81|  4.719E-04|  5.802E-05
     ALMA_4|    2067.53|  1.570E-04|  1.970E-05
     ALMA_3|    3074.79|  4.343E-05|  5.696E-06
