#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE350|     350.00|  4.161E-02|  7.046E-03
   SPIRE500|     500.00|  2.198E-02|  7.228E-03
 SCUBA2_450|     450.00|  2.730E-02|  3.968E-03
 SCUBA2_850|     850.00|  4.719E-03|  8.434E-04
    ALMA_10|     344.89|  4.154E-02|  5.171E-03
     ALMA_9|     441.52|  2.779E-02|  3.504E-03
     ALMA_8|     743.90|  7.183E-03|  8.795E-04
     ALMA_7|     872.76|  4.404E-03|  5.376E-04
     ALMA_6|    1286.66|  1.274E-03|  1.580E-04
     ALMA_5|    1476.81|  8.023E-04|  1.018E-04
     ALMA_4|    2067.53|  2.697E-04|  3.500E-05
