#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE500|     500.00|  8.425E-04|  6.914E-03
 SCUBA2_450|     450.00|  8.826E-04|  5.046E-04
 SCUBA2_850|     850.00|  3.527E-04|  6.938E-04
     ALMA_9|     441.52|  8.770E-04|  1.238E-04
     ALMA_8|     743.90|  4.228E-04|  5.964E-05
     ALMA_7|     872.76|  3.314E-04|  4.633E-05
     ALMA_6|    1286.66|  1.555E-04|  2.198E-05
     ALMA_5|    1476.81|  1.119E-04|  1.562E-05
     ALMA_4|    2067.53|  4.485E-05|  6.232E-06
     ALMA_3|    3074.79|  1.329E-05|  1.886E-06
