#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE250|     250.00|  5.904E-03|  6.057E-03
   SPIRE350|     350.00|  6.419E-03|  6.107E-03
   SPIRE500|     500.00|  5.853E-03|  6.897E-03
 SCUBA2_450|     450.00|  6.331E-03|  1.016E-03
 SCUBA2_850|     850.00|  2.376E-03|  7.399E-04
    ALMA_10|     344.89|  6.256E-03|  7.720E-04
     ALMA_9|     441.52|  6.285E-03|  7.948E-04
     ALMA_8|     743.90|  3.233E-03|  3.967E-04
     ALMA_7|     872.76|  2.264E-03|  2.834E-04
     ALMA_6|    1286.66|  7.597E-04|  9.191E-05
     ALMA_5|    1476.81|  5.032E-04|  6.173E-05
     ALMA_4|    2067.53|  1.670E-04|  2.099E-05
     ALMA_3|    3074.79|  4.645E-05|  6.092E-06
