#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
    PACS100|     100.00|  2.878E+01|  2.640E+00
    PACS160|     160.00|  3.227E+01|  2.895E+00
   SPIRE250|     250.00|  1.645E+01|  1.483E+00
   SPIRE350|     350.00|  7.013E+00|  6.264E-01
   SPIRE500|     500.00|  2.525E+00|  2.335E-01
 SCUBA2_450|     450.00|  3.280E+00|  4.572E-01
 SCUBA2_850|     850.00|  4.592E-01|  5.449E-02
    ALMA_10|     344.89|  6.833E+00|  8.332E-01
     ALMA_9|     441.52|  3.384E+00|  4.198E-01
     ALMA_8|     743.90|  7.021E-01|  9.162E-02
     ALMA_7|     872.76|  4.301E-01|  5.707E-02
