#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
    PACS100|     100.00|  2.530E+02|  2.253E+01
    PACS160|     160.00|  1.424E+02|  1.241E+01
   SPIRE250|     250.00|  4.837E+01|  4.358E+00
   SPIRE350|     350.00|  1.743E+01|  1.563E+00
   SPIRE500|     500.00|  5.713E+00|  5.280E-01
 SCUBA2_450|     450.00|  7.520E+00|  1.078E+00
 SCUBA2_850|     850.00|  9.770E-01|  1.153E-01
    ALMA_10|     344.89|  1.688E+01|  2.051E+00
     ALMA_9|     441.52|  7.763E+00|  9.746E-01
     ALMA_8|     743.90|  1.503E+00|  1.941E-01
     ALMA_7|     872.76|  9.172E-01|  1.220E-01
