#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE350|     350.00|  6.198E-03|  5.947E-03
   SPIRE500|     500.00|  3.144E-03|  7.093E-03
 SCUBA2_450|     450.00|  3.891E-03|  7.865E-04
 SCUBA2_850|     850.00|  7.714E-04|  7.078E-04
    ALMA_10|     344.89|  6.176E-03|  8.818E-04
     ALMA_9|     441.52|  3.959E-03|  5.647E-04
     ALMA_8|     743.90|  1.113E-03|  1.578E-04
     ALMA_7|     872.76|  7.126E-04|  1.024E-04
     ALMA_6|    1286.66|  2.219E-04|  3.147E-05
     ALMA_5|    1476.81|  1.434E-04|  2.050E-05
     ALMA_4|    2067.53|  4.790E-05|  6.729E-06
     ALMA_3|    3074.79|  1.262E-05|  1.815E-06
