#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
     PACS70|      70.00|  7.753E+00|  8.683E-01
    PACS100|     100.00|  1.172E+01|  1.313E+00
    PACS160|     160.00|  8.975E+00|  1.006E+00
   SPIRE250|     250.00|  4.117E+00|  4.727E-01
   SPIRE350|     350.00|  1.807E+00|  2.073E-01
   SPIRE500|     500.00|  6.749E-01|  7.819E-02
 SCUBA2_450|     450.00|  8.735E-01|  1.347E-01
 SCUBA2_850|     850.00|  1.201E-01|  1.535E-02
    ALMA_10|     344.89|  1.772E+00|  2.512E-01
     ALMA_9|     441.52|  8.979E-01|  1.246E-01
     ALMA_8|     743.90|  1.863E-01|  2.632E-02
     ALMA_7|     872.76|  1.120E-01|  1.582E-02
     ALMA_6|    1286.66|  3.165E-02|  4.450E-03
     ALMA_5|    1476.81|  1.994E-02|  2.833E-03
     ALMA_4|    2067.53|  6.405E-03|  9.103E-04
     ALMA_3|    3074.79|  1.646E-03|  2.324E-04
