#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE250|     250.00|  1.053E-03|  5.949E-03
   SPIRE350|     350.00|  4.019E-03|  5.991E-03
   SPIRE500|     500.00|  7.509E-03|  6.982E-03
 SCUBA2_450|     450.00|  6.854E-03|  1.074E-03
 SCUBA2_850|     850.00|  5.663E-03|  9.186E-04
    ALMA_10|     344.89|  3.861E-03|  4.818E-04
     ALMA_9|     441.52|  6.618E-03|  8.115E-04
     ALMA_8|     743.90|  7.072E-03|  8.712E-04
     ALMA_7|     872.76|  5.445E-03|  6.629E-04
     ALMA_6|    1286.66|  2.319E-03|  2.821E-04
     ALMA_5|    1476.81|  1.601E-03|  1.982E-04
     ALMA_4|    2067.53|  6.026E-04|  7.717E-05
     ALMA_3|    3074.79|  1.736E-04|  2.310E-05
