#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE250|     250.00|  7.643E-03|  6.087E-03
   SPIRE350|     350.00|  1.210E-02|  6.030E-03
   SPIRE500|     500.00|  1.327E-02|  7.036E-03
 SCUBA2_450|     450.00|  1.394E-02|  2.005E-03
 SCUBA2_850|     850.00|  6.266E-03|  9.811E-04
    ALMA_10|     344.89|  1.196E-02|  1.485E-03
     ALMA_9|     441.52|  1.385E-02|  1.715E-03
     ALMA_8|     743.90|  8.332E-03|  1.000E-03
     ALMA_7|     872.76|  5.976E-03|  7.256E-04
     ALMA_6|    1286.66|  2.208E-03|  2.743E-04
     ALMA_5|    1476.81|  1.503E-03|  1.883E-04
     ALMA_4|    2067.53|  5.445E-04|  6.981E-05
     ALMA_3|    3074.79|  1.616E-04|  2.209E-05
