#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE250|     250.00|  4.932E-01|  4.495E-02
   SPIRE350|     350.00|  2.494E-01|  2.314E-02
   SPIRE500|     500.00|  9.784E-02|  1.114E-02
 SCUBA2_450|     450.00|  1.259E-01|  1.733E-02
 SCUBA2_850|     850.00|  1.877E-02|  2.254E-03
    ALMA_10|     344.89|  2.421E-01|  2.934E-02
     ALMA_9|     441.52|  1.297E-01|  1.606E-02
     ALMA_8|     743.90|  2.837E-02|  3.559E-03
     ALMA_7|     872.76|  1.755E-02|  2.278E-03
     ALMA_6|    1286.66|  5.405E-03|  7.210E-04
     ALMA_5|    1476.81|  3.604E-03|  4.917E-04
