#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE250|     250.00|  5.422E-01|  5.062E-02
   SPIRE350|     350.00|  2.206E-01|  2.098E-02
   SPIRE500|     500.00|  7.502E-02|  9.803E-03
 SCUBA2_450|     450.00|  9.894E-02|  1.381E-02
 SCUBA2_850|     850.00|  1.194E-02|  1.460E-03
    ALMA_10|     344.89|  2.150E-01|  2.709E-02
     ALMA_9|     441.52|  1.022E-01|  1.250E-02
     ALMA_8|     743.90|  1.879E-02|  2.341E-03
     ALMA_7|     872.76|  1.112E-02|  1.355E-03
     ALMA_6|    1286.66|  3.196E-03|  4.135E-04
     ALMA_5|    1476.81|  2.110E-03|  2.730E-04
