#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE250|     250.00|  1.619E-02|  6.048E-03
   SPIRE350|     350.00|  1.393E-02|  6.088E-03
   SPIRE500|     500.00|  7.362E-03|  7.085E-03
 SCUBA2_450|     450.00|  9.255E-03|  1.389E-03
 SCUBA2_850|     850.00|  1.723E-03|  7.220E-04
    ALMA_10|     344.89|  1.368E-02|  1.701E-03
     ALMA_9|     441.52|  9.396E-03|  1.153E-03
     ALMA_8|     743.90|  2.565E-03|  3.172E-04
     ALMA_7|     872.76|  1.590E-03|  1.969E-04
     ALMA_6|    1286.66|  4.832E-04|  6.297E-05
     ALMA_5|    1476.81|  3.190E-04|  4.182E-05
