#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
    PACS100|     100.00|  4.844E+03|  4.154E+02
    PACS160|     160.00|  1.712E+03|  1.476E+02
   SPIRE250|     250.00|  4.734E+02|  4.285E+01
   SPIRE350|     350.00|  1.693E+02|  1.604E+01
   SPIRE500|     500.00|  5.824E+01|  5.770E+00
 SCUBA2_450|     450.00|  7.635E+01|  1.102E+01
 SCUBA2_850|     850.00|  1.116E+01|  1.358E+00
    ALMA_10|     344.89|  1.647E+02|  2.112E+01
     ALMA_9|     441.52|  7.839E+01|  1.014E+01
     ALMA_8|     743.90|  1.658E+01|  2.224E+00
     ALMA_7|     872.76|  1.051E+01|  1.429E+00
