#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE350|     350.00|  9.727E-03|  5.993E-03
   SPIRE500|     500.00|  7.164E-03|  6.911E-03
 SCUBA2_450|     450.00|  8.545E-03|  1.330E-03
 SCUBA2_850|     850.00|  2.140E-03|  7.354E-04
    ALMA_10|     344.89|  9.800E-03|  1.223E-03
     ALMA_9|     441.52|  8.589E-03|  1.079E-03
     ALMA_8|     743.90|  3.093E-03|  3.770E-04
     ALMA_7|     872.76|  2.008E-03|  2.461E-04
     ALMA_6|    1286.66|  6.252E-04|  7.772E-05
     ALMA_5|    1476.81|  3.994E-04|  4.983E-05
     ALMA_4|    2067.53|  1.355E-04|  1.781E-05
