#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE350|     350.00|  1.803E-02|  6.143E-03
   SPIRE500|     500.00|  1.155E-02|  7.052E-03
 SCUBA2_450|     450.00|  1.390E-02|  2.028E-03
 SCUBA2_850|     850.00|  2.950E-03|  7.634E-04
    ALMA_10|     344.89|  1.806E-02|  2.269E-03
     ALMA_9|     441.52|  1.406E-02|  1.731E-03
     ALMA_8|     743.90|  4.364E-03|  5.350E-04
     ALMA_7|     872.76|  2.757E-03|  3.338E-04
     ALMA_6|    1286.66|  8.282E-04|  9.984E-05
     ALMA_5|    1476.81|  5.255E-04|  6.528E-05
     ALMA_4|    2067.53|  1.770E-04|  2.277E-05
