#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
    PACS100|     100.00|  3.858E+02|  3.499E+01
    PACS160|     160.00|  1.924E+02|  1.701E+01
   SPIRE250|     250.00|  6.091E+01|  5.495E+00
   SPIRE350|     350.00|  2.141E+01|  1.946E+00
   SPIRE500|     500.00|  6.930E+00|  6.491E-01
 SCUBA2_450|     450.00|  9.114E+00|  1.299E+00
 SCUBA2_850|     850.00|  1.181E+00|  1.409E-01
    ALMA_10|     344.89|  2.073E+01|  2.508E+00
     ALMA_9|     441.52|  9.420E+00|  1.164E+00
     ALMA_8|     743.90|  1.813E+00|  2.391E-01
     ALMA_7|     872.76|  1.109E+00|  1.488E-01
