#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
     PACS70|      70.00|  1.081E+01|  1.194E+00
    PACS100|     100.00|  1.305E+01|  1.442E+00
    PACS160|     160.00|  9.353E+00|  1.033E+00
   SPIRE250|     250.00|  4.220E+00|  4.756E-01
   SPIRE350|     350.00|  1.843E+00|  2.082E-01
   SPIRE500|     500.00|  6.861E-01|  7.756E-02
 SCUBA2_450|     450.00|  8.855E-01|  1.387E-01
 SCUBA2_850|     850.00|  1.214E-01|  1.532E-02
    ALMA_10|     344.89|  1.806E+00|  2.534E-01
     ALMA_9|     441.52|  9.136E-01|  1.295E-01
     ALMA_8|     743.90|  1.885E-01|  2.633E-02
     ALMA_7|     872.76|  1.137E-01|  1.598E-02
     ALMA_6|    1286.66|  3.196E-02|  4.534E-03
     ALMA_5|    1476.81|  2.014E-02|  2.853E-03
     ALMA_4|    2067.53|  6.474E-03|  9.087E-04
     ALMA_3|    3074.79|  1.669E-03|  2.380E-04
