#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
    PACS100|     100.00|  1.835E+01|  1.576E+00
    PACS160|     160.00|  3.443E+01|  2.941E+00
   SPIRE250|     250.00|  2.460E+01|  2.182E+00
   SPIRE350|     350.00|  1.302E+01|  1.195E+00
   SPIRE500|     500.00|  5.569E+00|  5.416E-01
 SCUBA2_450|     450.00|  7.027E+00|  1.022E+00
 SCUBA2_850|     850.00|  1.222E+00|  1.514E-01
    ALMA_10|     344.89|  1.284E+01|  1.609E+00
     ALMA_9|     441.52|  7.181E+00|  9.248E-01
     ALMA_8|     743.90|  1.814E+00|  2.435E-01
     ALMA_7|     872.76|  1.154E+00|  1.577E-01
