#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE350|     350.00|  2.056E-02|  6.216E-03
   SPIRE500|     500.00|  1.324E-02|  7.152E-03
 SCUBA2_450|     450.00|  1.518E-02|  2.180E-03
 SCUBA2_850|     850.00|  4.937E-03|  8.758E-04
    ALMA_10|     344.89|  2.020E-02|  2.488E-03
     ALMA_9|     441.52|  1.522E-02|  1.877E-03
     ALMA_8|     743.90|  6.658E-03|  8.350E-04
     ALMA_7|     872.76|  4.697E-03|  5.821E-04
     ALMA_6|    1286.66|  1.705E-03|  2.071E-04
     ALMA_5|    1476.81|  1.122E-03|  1.375E-04
     ALMA_4|    2067.53|  3.786E-04|  4.607E-05
     ALMA_3|    3074.79|  1.024E-04|  1.288E-05
