#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
    PACS100|     100.00|  2.938E+03|  2.656E+02
    PACS160|     160.00|  9.143E+02|  8.048E+01
   SPIRE250|     250.00|  2.278E+02|  2.047E+01
   SPIRE350|     350.00|  7.540E+01|  6.815E+00
   SPIRE500|     500.00|  2.429E+01|  2.281E+00
 SCUBA2_450|     450.00|  3.211E+01|  4.551E+00
 SCUBA2_850|     850.00|  4.389E+00|  5.063E-01
    ALMA_10|     344.89|  7.301E+01|  9.066E+00
     ALMA_9|     441.52|  3.315E+01|  4.143E+00
     ALMA_8|     743.90|  6.543E+00|  8.533E-01
     ALMA_7|     872.76|  4.113E+00|  5.400E-01
