#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE250|     250.00|  3.648E-03|  5.932E-03
   SPIRE350|     350.00|  3.784E-03|  6.025E-03
   SPIRE500|     500.00|  4.194E-03|  7.063E-03
 SCUBA2_450|     450.00|  4.024E-03|  7.702E-04
 SCUBA2_850|     850.00|  2.336E-03|  7.358E-04
    ALMA_10|     344.89|  3.632E-03|  4.563E-04
     ALMA_9|     441.52|  3.941E-03|  4.945E-04
     ALMA_8|     743.90|  2.991E-03|  3.733E-04
     ALMA_7|     872.76|  2.227E-03|  2.786E-04
     ALMA_6|    1286.66|  8.711E-04|  1.066E-04
     ALMA_5|    1476.81|  5.791E-04|  7.054E-05
     ALMA_4|    2067.53|  2.006E-04|  2.444E-05
     ALMA_3|    3074.79|  5.308E-05|  6.869E-06
