#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE250|     250.00|  9.289E-03|  6.104E-03
   SPIRE350|     350.00|  5.657E-03|  6.012E-03
   SPIRE500|     500.00|  2.694E-03|  7.036E-03
 SCUBA2_450|     450.00|  3.310E-03|  7.193E-04
 SCUBA2_850|     850.00|  5.782E-04|  7.036E-04
    ALMA_10|     344.89|  5.643E-03|  7.972E-04
     ALMA_9|     441.52|  3.349E-03|  4.772E-04
     ALMA_8|     743.90|  8.654E-04|  1.221E-04
     ALMA_7|     872.76|  5.419E-04|  7.687E-05
     ALMA_6|    1286.66|  1.642E-04|  2.334E-05
     ALMA_5|    1476.81|  1.052E-04|  1.500E-05
     ALMA_4|    2067.53|  3.473E-05|  4.927E-06
     ALMA_3|    3074.79|  9.094E-06|  1.290E-06
