#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE250|     250.00|  5.016E-03|  5.960E-03
   SPIRE350|     350.00|  6.009E-03|  6.031E-03
   SPIRE500|     500.00|  4.023E-03|  6.962E-03
 SCUBA2_450|     450.00|  4.648E-03|  8.105E-04
 SCUBA2_850|     850.00|  1.096E-03|  7.059E-04
    ALMA_10|     344.89|  5.803E-03|  7.211E-04
     ALMA_9|     441.52|  4.711E-03|  5.792E-04
     ALMA_8|     743.90|  1.599E-03|  1.943E-04
     ALMA_7|     872.76|  1.029E-03|  1.281E-04
     ALMA_6|    1286.66|  3.341E-04|  4.315E-05
     ALMA_5|    1476.81|  2.234E-04|  2.958E-05
