#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE500|     500.00|  3.930E-02|  7.808E-03
 SCUBA2_450|     450.00|  4.795E-02|  6.771E-03
 SCUBA2_850|     850.00|  9.459E-03|  1.229E-03
     ALMA_9|     441.52|  4.852E-02|  6.031E-03
     ALMA_8|     743.90|  1.420E-02|  1.734E-03
     ALMA_7|     872.76|  8.871E-03|  1.077E-03
     ALMA_6|    1286.66|  2.532E-03|  3.003E-04
     ALMA_5|    1476.81|  1.624E-03|  2.003E-04
     ALMA_4|    2067.53|  5.275E-04|  6.632E-05
     ALMA_3|    3074.79|  1.486E-04|  1.942E-05
