#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE250|     250.00|  5.382E-03|  6.110E-03
   SPIRE350|     350.00|  1.092E-02|  6.054E-03
   SPIRE500|     500.00|  1.265E-02|  7.146E-03
 SCUBA2_450|     450.00|  1.330E-02|  1.921E-03
 SCUBA2_850|     850.00|  6.175E-03|  9.578E-04
    ALMA_10|     344.89|  1.075E-02|  1.323E-03
     ALMA_9|     441.52|  1.313E-02|  1.615E-03
     ALMA_8|     743.90|  8.133E-03|  9.962E-04
     ALMA_7|     872.76|  5.879E-03|  7.029E-04
     ALMA_6|    1286.66|  2.179E-03|  2.743E-04
     ALMA_5|    1476.81|  1.485E-03|  1.853E-04
     ALMA_4|    2067.53|  5.360E-04|  7.030E-05
     ALMA_3|    3074.79|  1.601E-04|  2.192E-05
