#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE250|     250.00|  3.684E-01|  3.333E-02
   SPIRE350|     350.00|  1.977E-01|  1.873E-02
   SPIRE500|     500.00|  8.033E-02|  1.015E-02
 SCUBA2_450|     450.00|  1.027E-01|  1.440E-02
 SCUBA2_850|     850.00|  1.578E-02|  1.929E-03
    ALMA_10|     344.89|  1.922E-01|  2.331E-02
     ALMA_9|     441.52|  1.057E-01|  1.291E-02
     ALMA_8|     743.90|  2.379E-02|  3.059E-03
     ALMA_7|     872.76|  1.474E-02|  1.928E-03
     ALMA_6|    1286.66|  4.565E-03|  6.147E-04
     ALMA_5|    1476.81|  3.048E-03|  4.139E-04
