#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
    PACS100|     100.00|  7.458E+01|  6.489E+00
    PACS160|     160.00|  8.695E+01|  7.525E+00
   SPIRE250|     250.00|  4.648E+01|  4.208E+00
   SPIRE350|     350.00|  2.146E+01|  1.995E+00
   SPIRE500|     500.00|  8.400E+00|  8.165E-01
 SCUBA2_450|     450.00|  1.078E+01|  1.543E+00
 SCUBA2_850|     850.00|  1.701E+00|  2.064E-01
    ALMA_10|     344.89|  2.110E+01|  2.676E+00
     ALMA_9|     441.52|  1.106E+01|  1.424E+00
     ALMA_8|     743.90|  2.561E+00|  3.440E-01
     ALMA_7|     872.76|  1.599E+00|  2.181E-01
