#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE350|     350.00|  1.449E-02|  5.989E-03
   SPIRE500|     500.00|  1.129E-02|  7.009E-03
 SCUBA2_450|     450.00|  1.216E-02|  1.771E-03
 SCUBA2_850|     850.00|  6.800E-03|  9.975E-04
     ALMA_9|     441.52|  1.212E-02|  1.483E-03
     ALMA_8|     743.90|  8.011E-03|  9.880E-04
     ALMA_7|     872.76|  6.587E-03|  8.223E-04
     ALMA_6|    1286.66|  3.143E-03|  3.872E-04
     ALMA_5|    1476.81|  2.223E-03|  2.738E-04
     ALMA_4|    2067.53|  8.480E-04|  1.055E-04
     ALMA_3|    3074.79|  2.522E-04|  3.229E-05
