#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE250|     250.00|  3.632E-04|  6.031E-03
   SPIRE350|     350.00|  6.972E-04|  5.957E-03
   SPIRE500|     500.00|  7.651E-04|  6.873E-03
 SCUBA2_450|     450.00|  7.531E-04|  5.125E-04
 SCUBA2_850|     850.00|  3.469E-04|  7.015E-04
    ALMA_10|     344.89|  6.670E-04|  9.443E-05
     ALMA_9|     441.52|  7.403E-04|  1.049E-04
     ALMA_8|     743.90|  4.360E-04|  6.170E-05
     ALMA_7|     872.76|  3.194E-04|  4.593E-05
     ALMA_6|    1286.66|  1.248E-04|  1.758E-05
     ALMA_5|    1476.81|  8.505E-05|  1.212E-05
     ALMA_4|    2067.53|  3.085E-05|  4.388E-06
     ALMA_3|    3074.79|  8.561E-06|  1.194E-06
