#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE500|     500.00|  4.071E-03|  6.917E-03
 SCUBA2_450|     450.00|  4.041E-03|  7.534E-04
 SCUBA2_850|     850.00|  3.895E-03|  8.121E-04
     ALMA_9|     441.52|  3.969E-03|  4.918E-04
     ALMA_8|     743.90|  4.031E-03|  5.009E-04
     ALMA_7|     872.76|  3.808E-03|  4.677E-04
     ALMA_6|    1286.66|  2.239E-03|  2.780E-04
     ALMA_5|    1476.81|  1.677E-03|  2.077E-04
     ALMA_4|    2067.53|  6.781E-04|  8.358E-05
     ALMA_3|    3074.79|  2.031E-04|  2.569E-05
