#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE500|     500.00|  7.593E-04|  6.941E-03
 SCUBA2_450|     450.00|  6.611E-04|  5.047E-04
 SCUBA2_850|     850.00|  1.224E-03|  7.050E-04
     ALMA_9|     441.52|  6.299E-04|  7.942E-05
     ALMA_8|     743.90|  1.174E-03|  1.495E-04
     ALMA_7|     872.76|  1.193E-03|  1.477E-04
     ALMA_6|    1286.66|  7.378E-04|  8.991E-05
     ALMA_5|    1476.81|  5.510E-04|  6.760E-05
     ALMA_4|    2067.53|  2.151E-04|  2.604E-05
     ALMA_3|    3074.79|  5.910E-05|  7.239E-06
