#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
    PACS100|     100.00|  9.922E-03|  1.147E-03
    PACS160|     160.00|  7.985E-03|  1.333E-03
    ALMA_10|     344.89|  4.059E-03|  5.756E-04
     ALMA_9|     441.52|  2.527E-03|  3.577E-04
     ALMA_8|     743.90|  6.953E-04|  9.856E-05
     ALMA_7|     872.76|  4.414E-04|  6.261E-05
     ALMA_6|    1286.66|  1.365E-04|  1.983E-05
     ALMA_5|    1476.81|  8.821E-05|  1.238E-05
     ALMA_4|    2067.53|  2.934E-05|  4.119E-06
     ALMA_3|    3074.79|  7.743E-06|  1.090E-06
