#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
    PACS100|     100.00|  1.435E-02|  1.263E-03
    PACS160|     160.00|  6.604E-02|  5.673E-03
   SPIRE250|     250.00|  9.381E-02|  1.013E-02
   SPIRE350|     350.00|  6.870E-02|  8.549E-03
   SPIRE500|     500.00|  3.371E-02|  7.584E-03
     ALMA_8|     743.90|  1.158E-02|  1.440E-03
     ALMA_7|     872.76|  7.314E-03|  9.628E-04
     ALMA_6|    1286.66|  2.344E-03|  3.125E-04
     ALMA_5|    1476.81|  1.581E-03|  2.133E-04
