#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
    PACS100|     100.00|  2.336E-02|  2.041E-03
    PACS160|     160.00|  7.095E-02|  6.253E-03
   SPIRE250|     250.00|  9.552E-02|  1.039E-02
   SPIRE350|     350.00|  6.924E-02|  8.434E-03
   SPIRE500|     500.00|  3.414E-02|  7.653E-03
     ALMA_8|     743.90|  1.163E-02|  1.476E-03
     ALMA_7|     872.76|  7.357E-03|  9.353E-04
     ALMA_6|    1286.66|  2.364E-03|  3.115E-04
     ALMA_5|    1476.81|  1.585E-03|  2.171E-04
