#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
    PACS100|     100.00|  2.340E+01|  2.619E+00
    PACS160|     160.00|  1.437E+01|  1.608E+00
   SPIRE250|     250.00|  5.780E+00|  6.574E-01
   SPIRE350|     350.00|  2.390E+00|  2.724E-01
   SPIRE500|     500.00|  8.587E-01|  9.815E-02
     ALMA_8|     743.90|  2.284E-01|  3.241E-02
     ALMA_7|     872.76|  1.365E-01|  1.953E-02
     ALMA_6|    1286.66|  3.807E-02|  5.404E-03
     ALMA_5|    1476.81|  2.385E-02|  3.451E-03
     ALMA_4|    2067.53|  7.600E-03|  1.083E-03
     ALMA_3|    3074.79|  1.954E-03|  2.778E-04
