#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE250|     250.00|  2.580E-01|  2.393E-02
   SPIRE350|     350.00|  1.774E-01|  1.688E-02
   SPIRE500|     500.00|  9.694E-02|  1.111E-02
     ALMA_8|     743.90|  3.839E-02|  4.695E-03
     ALMA_7|     872.76|  2.500E-02|  3.129E-03
     ALMA_6|    1286.66|  8.207E-03|  1.004E-03
     ALMA_5|    1476.81|  5.411E-03|  6.814E-04
     ALMA_4|    2067.53|  1.965E-03|  2.558E-04
     ALMA_3|    3074.79|  5.771E-04|  7.643E-05
