#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE250|     250.00|  1.247E-01|  1.292E-02
   SPIRE350|     350.00|  7.533E-02|  8.963E-03
   SPIRE500|     500.00|  3.652E-02|  7.691E-03
     ALMA_8|     743.90|  1.208E-02|  1.469E-03
     ALMA_7|     872.76|  7.539E-03|  9.166E-04
     ALMA_6|    1286.66|  2.185E-03|  2.693E-04
     ALMA_5|    1476.81|  1.417E-03|  1.713E-04
     ALMA_4|    2067.53|  4.701E-04|  5.913E-05
     ALMA_3|    3074.79|  1.367E-04|  1.765E-05
