#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
    PACS100|     100.00|  1.396E-03|  3.354E-04
    PACS160|     160.00|  4.466E-03|  1.112E-03
    ALMA_10|     344.89|  3.677E-03|  5.164E-04
     ALMA_9|     441.52|  2.353E-03|  3.349E-04
     ALMA_8|     743.90|  6.651E-04|  9.402E-05
     ALMA_7|     872.76|  4.247E-04|  5.923E-05
     ALMA_6|    1286.66|  1.323E-04|  1.855E-05
     ALMA_5|    1476.81|  8.538E-05|  1.207E-05
     ALMA_4|    2067.53|  2.853E-05|  4.018E-06
     ALMA_3|    3074.79|  7.553E-06|  1.063E-06
