#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
    PACS100|     100.00|  3.969E+01|  4.356E+00
    PACS160|     160.00|  2.068E+01|  2.269E+00
   SPIRE250|     250.00|  7.537E+00|  8.450E-01
   SPIRE350|     350.00|  2.984E+00|  3.351E-01
   SPIRE500|     500.00|  1.041E+00|  1.170E-01
     ALMA_8|     743.90|  2.721E-01|  3.776E-02
     ALMA_7|     872.76|  1.611E-01|  2.271E-02
     ALMA_6|    1286.66|  4.433E-02|  6.253E-03
     ALMA_5|    1476.81|  2.780E-02|  3.943E-03
     ALMA_4|    2067.53|  8.825E-03|  1.248E-03
     ALMA_3|    3074.79|  2.262E-03|  3.194E-04
