#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
    PACS160|     160.00|  8.134E-02|  6.956E-03
   SPIRE250|     250.00|  6.048E-02|  7.988E-03
   SPIRE350|     350.00|  4.568E-02|  7.267E-03
   SPIRE500|     500.00|  2.728E-02|  7.410E-03
     ALMA_8|     743.90|  1.092E-02|  1.368E-03
     ALMA_7|     872.76|  7.207E-03|  9.080E-04
     ALMA_6|    1286.66|  2.428E-03|  3.109E-04
     ALMA_5|    1476.81|  1.599E-03|  2.075E-04
     ALMA_4|    2067.53|  5.826E-04|  7.898E-05
