#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE250|     250.00|  8.658E-02|  9.776E-03
   SPIRE350|     350.00|  6.183E-02|  8.137E-03
   SPIRE500|     500.00|  3.721E-02|  7.561E-03
     ALMA_8|     743.90|  1.750E-02|  2.132E-03
     ALMA_7|     872.76|  1.194E-02|  1.464E-03
     ALMA_6|    1286.66|  4.280E-03|  5.240E-04
     ALMA_5|    1476.81|  2.867E-03|  3.567E-04
     ALMA_4|    2067.53|  1.056E-03|  1.370E-04
     ALMA_3|    3074.79|  3.080E-04|  4.087E-05
