#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
    PACS100|     100.00|  2.328E-02|  2.041E-03
    PACS160|     160.00|  7.073E-02|  6.224E-03
   SPIRE250|     250.00|  9.553E-02|  1.020E-02
   SPIRE350|     350.00|  6.911E-02|  8.313E-03
   SPIRE500|     500.00|  3.404E-02|  7.712E-03
     ALMA_8|     743.90|  1.162E-02|  1.453E-03
     ALMA_7|     872.76|  7.364E-03|  9.470E-04
     ALMA_6|    1286.66|  2.367E-03|  3.131E-04
     ALMA_5|    1476.81|  1.585E-03|  2.141E-04
