#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
    PACS160|     160.00|  3.059E-02|  2.871E-03
   SPIRE250|     250.00|  3.289E-02|  6.718E-03
   SPIRE350|     350.00|  3.232E-02|  6.694E-03
   SPIRE500|     500.00|  2.230E-02|  7.157E-03
     ALMA_8|     743.90|  9.549E-03|  1.176E-03
     ALMA_7|     872.76|  6.366E-03|  8.000E-04
     ALMA_6|    1286.66|  2.166E-03|  2.778E-04
     ALMA_5|    1476.81|  1.430E-03|  1.882E-04
     ALMA_4|    2067.53|  5.214E-04|  7.034E-05
