#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
    PACS100|     100.00|  1.635E-02|  1.458E-03
    PACS160|     160.00|  6.709E-02|  5.951E-03
   SPIRE250|     250.00|  9.409E-02|  1.040E-02
   SPIRE350|     350.00|  6.870E-02|  8.627E-03
   SPIRE500|     500.00|  3.386E-02|  7.649E-03
     ALMA_8|     743.90|  1.158E-02|  1.472E-03
     ALMA_7|     872.76|  7.334E-03|  9.582E-04
     ALMA_6|    1286.66|  2.347E-03|  3.128E-04
     ALMA_5|    1476.81|  1.582E-03|  2.130E-04
