#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE250|     250.00|  3.674E-02|  6.888E-03
   SPIRE350|     350.00|  2.897E-02|  6.546E-03
     ALMA_9|     441.52|  2.364E-02|  2.862E-03
     ALMA_8|     743.90|  1.065E-02|  1.319E-03
     ALMA_7|     872.76|  7.389E-03|  9.209E-04
     ALMA_6|    1286.66|  2.626E-03|  3.340E-04
     ALMA_5|    1476.81|  1.775E-03|  2.226E-04
     ALMA_4|    2067.53|  6.418E-04|  8.399E-05
     ALMA_3|    3074.79|  1.925E-04|  2.606E-05
