#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
    PACS100|     100.00|  3.006E+00|  2.619E-01
    PACS160|     160.00|  1.690E+00|  1.469E-01
   SPIRE250|     250.00|  7.222E-01|  6.455E-02
   SPIRE350|     350.00|  3.124E-01|  2.857E-02
   SPIRE500|     500.00|  1.169E-01|  1.282E-02
     ALMA_8|     743.90|  3.358E-02|  4.319E-03
     ALMA_7|     872.76|  2.100E-02|  2.764E-03
     ALMA_6|    1286.66|  6.576E-03|  8.949E-04
     ALMA_5|    1476.81|  4.429E-03|  6.002E-04
