#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
    PACS160|     160.00|  2.911E-01|  2.627E-02
   SPIRE250|     250.00|  1.651E-01|  1.668E-02
   SPIRE350|     350.00|  8.571E-02|  9.989E-03
   SPIRE500|     500.00|  3.535E-02|  7.770E-03
     ALMA_8|     743.90|  1.022E-02|  1.250E-03
     ALMA_7|     872.76|  6.174E-03|  7.593E-04
     ALMA_6|    1286.66|  1.799E-03|  2.273E-04
     ALMA_5|    1476.81|  1.143E-03|  1.463E-04
     ALMA_4|    2067.53|  3.955E-04|  5.043E-05
