#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
    PACS160|     160.00|  6.526E-02|  7.279E-03
   SPIRE250|     250.00|  2.810E-02|  6.718E-03
    ALMA_10|     344.89|  1.226E-02|  1.715E-03
     ALMA_9|     441.52|  6.407E-03|  8.984E-04
     ALMA_8|     743.90|  1.462E-03|  2.079E-04
     ALMA_7|     872.76|  9.072E-04|  1.278E-04
     ALMA_6|    1286.66|  2.698E-04|  3.792E-05
     ALMA_5|    1476.81|  1.722E-04|  2.437E-05
     ALMA_4|    2067.53|  5.658E-05|  7.932E-06
     ALMA_3|    3074.79|  1.479E-05|  2.076E-06
