#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE250|     250.00|  2.682E-02|  6.563E-03
   SPIRE350|     350.00|  2.142E-02|  6.179E-03
     ALMA_9|     441.52|  1.774E-02|  2.165E-03
     ALMA_8|     743.90|  1.019E-02|  1.268E-03
     ALMA_7|     872.76|  7.381E-03|  9.097E-04
     ALMA_6|    1286.66|  2.901E-03|  3.632E-04
     ALMA_5|    1476.81|  1.979E-03|  2.469E-04
     ALMA_4|    2067.53|  7.373E-04|  9.514E-05
     ALMA_3|    3074.79|  2.137E-04|  2.890E-05
