#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE250|     250.00|  1.245E-01|  1.312E-02
   SPIRE350|     350.00|  7.537E-02|  9.184E-03
   SPIRE500|     500.00|  3.664E-02|  7.596E-03
     ALMA_8|     743.90|  1.208E-02|  1.503E-03
     ALMA_7|     872.76|  7.545E-03|  9.171E-04
     ALMA_6|    1286.66|  2.189E-03|  2.682E-04
     ALMA_5|    1476.81|  1.422E-03|  1.741E-04
     ALMA_4|    2067.53|  4.711E-04|  6.037E-05
     ALMA_3|    3074.79|  1.369E-04|  1.812E-05
