#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
    PACS100|     100.00|  2.330E-02|  2.015E-03
    PACS160|     160.00|  7.078E-02|  6.181E-03
   SPIRE250|     250.00|  9.565E-02|  1.026E-02
   SPIRE350|     350.00|  6.924E-02|  8.596E-03
   SPIRE500|     500.00|  3.401E-02|  7.612E-03
     ALMA_8|     743.90|  1.164E-02|  1.471E-03
     ALMA_7|     872.76|  7.366E-03|  9.357E-04
     ALMA_6|    1286.66|  2.360E-03|  3.236E-04
     ALMA_5|    1476.81|  1.584E-03|  2.132E-04
