#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE250|     250.00|  4.268E-02|  7.692E-03
    ALMA_10|     344.89|  1.842E-02|  2.593E-03
     ALMA_9|     441.52|  9.313E-03|  1.307E-03
     ALMA_8|     743.90|  1.923E-03|  2.766E-04
     ALMA_7|     872.76|  1.158E-03|  1.664E-04
     ALMA_6|    1286.66|  3.271E-04|  4.604E-05
     ALMA_5|    1476.81|  2.062E-04|  2.859E-05
     ALMA_4|    2067.53|  6.616E-05|  9.320E-06
     ALMA_3|    3074.79|  1.706E-05|  2.420E-06
