#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
    PACS100|     100.00|  4.322E-02|  3.762E-03
    PACS160|     160.00|  8.157E-02|  7.141E-03
   SPIRE250|     250.00|  9.967E-02|  1.074E-02
   SPIRE350|     350.00|  7.087E-02|  8.755E-03
   SPIRE500|     500.00|  3.451E-02|  7.538E-03
     ALMA_8|     743.90|  1.177E-02|  1.481E-03
     ALMA_7|     872.76|  7.444E-03|  9.599E-04
     ALMA_6|    1286.66|  2.392E-03|  3.205E-04
     ALMA_5|    1476.81|  1.603E-03|  2.182E-04
