#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
    PACS160|     160.00|  3.087E-02|  2.944E-03
   SPIRE250|     250.00|  2.297E-02|  6.341E-03
    ALMA_10|     344.89|  1.728E-02|  2.176E-03
     ALMA_9|     441.52|  1.239E-02|  1.538E-03
     ALMA_8|     743.90|  3.813E-03|  4.629E-04
     ALMA_7|     872.76|  2.424E-03|  2.948E-04
     ALMA_6|    1286.66|  7.437E-04|  9.188E-05
     ALMA_5|    1476.81|  4.746E-04|  5.849E-05
     ALMA_4|    2067.53|  1.615E-04|  2.123E-05
