#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
    PACS100|     100.00|  8.887E-02|  9.872E-03
    PACS160|     160.00|  4.056E-02|  4.629E-03
    ALMA_10|     344.89|  7.553E-03|  1.060E-03
     ALMA_9|     441.52|  4.104E-03|  5.846E-04
     ALMA_8|     743.90|  9.670E-04|  1.367E-04
     ALMA_7|     872.76|  5.988E-04|  8.540E-05
     ALMA_6|    1286.66|  1.777E-04|  2.506E-05
     ALMA_5|    1476.81|  1.138E-04|  1.618E-05
     ALMA_4|    2067.53|  3.724E-05|  5.245E-06
     ALMA_3|    3074.79|  9.740E-06|  1.388E-06
