#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
    PACS100|     100.00|  1.131E-01|  9.825E-03
    PACS160|     160.00|  1.196E-01|  1.045E-02
   SPIRE250|     250.00|  1.145E-01|  1.190E-02
   SPIRE350|     350.00|  7.644E-02|  9.135E-03
   SPIRE500|     500.00|  3.653E-02|  7.740E-03
     ALMA_8|     743.90|  1.226E-02|  1.560E-03
     ALMA_7|     872.76|  7.763E-03|  9.745E-04
     ALMA_6|    1286.66|  2.488E-03|  3.265E-04
     ALMA_5|    1476.81|  1.672E-03|  2.250E-04
