#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE250|     250.00|  2.582E-01|  2.334E-02
   SPIRE350|     350.00|  1.775E-01|  1.667E-02
   SPIRE500|     500.00|  9.714E-02|  1.109E-02
     ALMA_8|     743.90|  3.831E-02|  4.656E-03
     ALMA_7|     872.76|  2.505E-02|  3.050E-03
     ALMA_6|    1286.66|  8.188E-03|  1.007E-03
     ALMA_5|    1476.81|  5.417E-03|  6.871E-04
     ALMA_4|    2067.53|  1.966E-03|  2.539E-04
     ALMA_3|    3074.79|  5.772E-04|  7.716E-05
