#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
    PACS160|     160.00|  2.208E-02|  2.613E-03
    ALMA_10|     344.89|  5.056E-03|  7.130E-04
     ALMA_9|     441.52|  2.961E-03|  4.218E-04
     ALMA_8|     743.90|  8.152E-04|  1.138E-04
     ALMA_7|     872.76|  5.277E-04|  7.550E-05
     ALMA_6|    1286.66|  1.683E-04|  2.371E-05
     ALMA_5|    1476.81|  1.093E-04|  1.545E-05
     ALMA_4|    2067.53|  3.691E-05|  5.195E-06
     ALMA_3|    3074.79|  9.829E-06|  1.366E-06
