#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE250|     250.00|  3.283E-01|  2.998E-02
   SPIRE350|     350.00|  1.977E-01|  1.844E-02
   SPIRE500|     500.00|  9.709E-02|  1.117E-02
     ALMA_8|     743.90|  3.380E-02|  4.154E-03
     ALMA_7|     872.76|  2.164E-02|  2.678E-03
     ALMA_6|    1286.66|  6.821E-03|  8.687E-04
     ALMA_5|    1476.81|  4.522E-03|  5.785E-04
     ALMA_4|    2067.53|  1.618E-03|  2.161E-04
     ALMA_3|    3074.79|  5.011E-04|  6.866E-05
