#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
     PACS70|      70.00|  3.197E+02|  3.530E+01
    PACS100|     100.00|  1.445E+02|  1.596E+01
    PACS160|     160.00|  4.436E+01|  4.900E+00
   SPIRE250|     250.00|  1.240E+01|  1.421E+00
   SPIRE350|     350.00|  4.461E+00|  5.100E-01
   SPIRE500|     500.00|  1.470E+00|  1.683E-01
     ALMA_8|     743.90|  3.680E-01|  5.264E-02
     ALMA_7|     872.76|  2.161E-01|  3.040E-02
     ALMA_6|    1286.66|  5.846E-02|  8.226E-03
     ALMA_5|    1476.81|  3.652E-02|  5.149E-03
     ALMA_4|    2067.53|  1.153E-02|  1.624E-03
     ALMA_3|    3074.79|  2.945E-03|  4.103E-04
