#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
    PACS100|     100.00|  1.231E-03|  3.340E-04
    PACS160|     160.00|  4.394E-03|  1.124E-03
    ALMA_10|     344.89|  3.678E-03|  5.259E-04
     ALMA_9|     441.52|  2.352E-03|  3.329E-04
     ALMA_8|     743.90|  6.641E-04|  9.351E-05
     ALMA_7|     872.76|  4.245E-04|  5.996E-05
     ALMA_6|    1286.66|  1.320E-04|  1.879E-05
     ALMA_5|    1476.81|  8.512E-05|  1.198E-05
     ALMA_4|    2067.53|  2.838E-05|  4.067E-06
     ALMA_3|    3074.79|  7.521E-06|  1.064E-06
