#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
    PACS100|     100.00|  1.432E+02|  1.627E+01
    PACS160|     160.00|  5.192E+01|  5.898E+00
   SPIRE250|     250.00|  1.522E+01|  1.757E+00
   SPIRE350|     350.00|  5.477E+00|  6.324E-01
   SPIRE500|     500.00|  1.794E+00|  2.070E-01
     ALMA_8|     743.90|  4.432E-01|  6.334E-02
     ALMA_7|     872.76|  2.599E-01|  3.612E-02
     ALMA_6|    1286.66|  7.008E-02|  9.739E-03
     ALMA_5|    1476.81|  4.364E-02|  6.226E-03
     ALMA_4|    2067.53|  1.374E-02|  1.963E-03
     ALMA_3|    3074.79|  3.503E-03|  5.052E-04
