#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
     PACS70|      70.00|  3.887E+01|  4.417E+00
    PACS100|     100.00|  2.498E+01|  2.839E+00
    PACS160|     160.00|  1.252E+01|  1.423E+00
   SPIRE250|     250.00|  4.948E+00|  5.599E-01
   SPIRE350|     350.00|  2.073E+00|  2.349E-01
   SPIRE500|     500.00|  7.550E-01|  8.571E-02
     ALMA_8|     743.90|  2.046E-01|  2.910E-02
     ALMA_7|     872.76|  1.229E-01|  1.719E-02
     ALMA_6|    1286.66|  3.426E-02|  4.771E-03
     ALMA_5|    1476.81|  2.162E-02|  3.067E-03
     ALMA_4|    2067.53|  6.921E-03|  9.829E-04
     ALMA_3|    3074.79|  1.773E-03|  2.544E-04
