#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
    PACS100|     100.00|  8.845E-03|  8.524E-04
    PACS160|     160.00|  2.723E-02|  2.653E-03
   SPIRE250|     250.00|  3.624E-02|  6.794E-03
   SPIRE350|     350.00|  2.527E-02|  6.425E-03
     ALMA_9|     441.52|  1.541E-02|  1.894E-03
     ALMA_8|     743.90|  3.695E-03|  4.499E-04
     ALMA_7|     872.76|  2.242E-03|  2.747E-04
     ALMA_6|    1286.66|  6.618E-04|  8.479E-05
     ALMA_5|    1476.81|  4.345E-04|  5.644E-05
