#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
    PACS100|     100.00|  1.169E+01|  1.302E+00
    PACS160|     160.00|  8.971E+00|  9.990E-01
   SPIRE250|     250.00|  4.120E+00|  4.715E-01
   SPIRE350|     350.00|  1.808E+00|  2.075E-01
   SPIRE500|     500.00|  6.757E-01|  7.737E-02
     ALMA_8|     743.90|  1.857E-01|  2.616E-02
     ALMA_7|     872.76|  1.122E-01|  1.604E-02
     ALMA_6|    1286.66|  3.158E-02|  4.529E-03
     ALMA_5|    1476.81|  1.992E-02|  2.815E-03
     ALMA_4|    2067.53|  6.402E-03|  9.052E-04
     ALMA_3|    3074.79|  1.642E-03|  2.338E-04
