#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE250|     250.00|  3.274E-02|  6.621E-03
   SPIRE350|     350.00|  2.347E-02|  6.357E-03
     ALMA_9|     441.52|  1.675E-02|  2.129E-03
     ALMA_8|     743.90|  6.420E-03|  7.984E-04
     ALMA_7|     872.76|  4.329E-03|  5.335E-04
     ALMA_6|    1286.66|  1.461E-03|  1.764E-04
     ALMA_5|    1476.81|  9.489E-04|  1.175E-04
     ALMA_4|    2067.53|  3.245E-04|  4.093E-05
     ALMA_3|    3074.79|  8.719E-05|  1.123E-05
