#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
    PACS100|     100.00|  4.543E+02|  5.055E+01
    PACS160|     160.00|  1.269E+02|  1.413E+01
   SPIRE250|     250.00|  3.177E+01|  3.613E+00
   SPIRE350|     350.00|  1.066E+01|  1.212E+00
   SPIRE500|     500.00|  3.329E+00|  3.799E-01
     ALMA_8|     743.90|  7.909E-01|  1.118E-01
     ALMA_7|     872.76|  4.594E-01|  6.503E-02
     ALMA_6|    1286.66|  1.212E-01|  1.703E-02
     ALMA_5|    1476.81|  7.543E-02|  1.058E-02
     ALMA_4|    2067.53|  2.357E-02|  3.352E-03
     ALMA_3|    3074.79|  5.964E-03|  8.558E-04
