#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
     PACS70|      70.00|  8.706E+00|  9.604E-01
    PACS100|     100.00|  1.214E+01|  1.340E+00
    PACS160|     160.00|  9.100E+00|  1.004E+00
   SPIRE250|     250.00|  4.141E+00|  4.674E-01
   SPIRE350|     350.00|  1.815E+00|  2.048E-01
   SPIRE500|     500.00|  6.770E-01|  7.635E-02
     ALMA_8|     743.90|  1.873E-01|  2.588E-02
     ALMA_7|     872.76|  1.128E-01|  1.601E-02
     ALMA_6|    1286.66|  3.163E-02|  4.451E-03
     ALMA_5|    1476.81|  1.999E-02|  2.783E-03
     ALMA_4|    2067.53|  6.414E-03|  9.123E-04
     ALMA_3|    3074.79|  1.651E-03|  2.324E-04
