#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
    PACS100|     100.00|  2.017E-03|  3.726E-04
    PACS160|     160.00|  4.714E-03|  1.140E-03
    ALMA_10|     344.89|  3.703E-03|  5.290E-04
     ALMA_9|     441.52|  2.368E-03|  3.318E-04
     ALMA_8|     743.90|  6.664E-04|  9.495E-05
     ALMA_7|     872.76|  4.266E-04|  6.031E-05
     ALMA_6|    1286.66|  1.323E-04|  1.857E-05
     ALMA_5|    1476.81|  8.576E-05|  1.205E-05
     ALMA_4|    2067.53|  2.858E-05|  4.041E-06
     ALMA_3|    3074.79|  7.526E-06|  1.079E-06
