#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
     PACS70|      70.00|  3.196E+02|  3.480E+01
    PACS100|     100.00|  1.444E+02|  1.573E+01
    PACS160|     160.00|  4.435E+01|  4.830E+00
   SPIRE250|     250.00|  1.241E+01|  1.397E+00
   SPIRE350|     350.00|  4.463E+00|  5.033E-01
   SPIRE500|     500.00|  1.472E+00|  1.662E-01
     ALMA_8|     743.90|  3.676E-01|  5.219E-02
     ALMA_7|     872.76|  2.163E-01|  3.046E-02
     ALMA_6|    1286.66|  5.866E-02|  8.279E-03
     ALMA_5|    1476.81|  3.664E-02|  5.161E-03
     ALMA_4|    2067.53|  1.156E-02|  1.595E-03
     ALMA_3|    3074.79|  2.946E-03|  4.215E-04
