#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE250|     250.00|  2.285E-02|  6.467E-03
    ALMA_10|     344.89|  1.256E-02|  1.834E-03
     ALMA_9|     441.52|  7.320E-03|  1.048E-03
     ALMA_8|     743.90|  1.942E-03|  2.783E-04
     ALMA_7|     872.76|  1.248E-03|  1.778E-04
     ALMA_6|    1286.66|  4.011E-04|  5.635E-05
     ALMA_5|    1476.81|  2.605E-04|  3.701E-05
     ALMA_4|    2067.53|  8.878E-05|  1.260E-05
     ALMA_3|    3074.79|  2.370E-05|  3.340E-06
