#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
    PACS100|     100.00|  3.967E+01|  4.416E+00
    PACS160|     160.00|  2.067E+01|  2.301E+00
   SPIRE250|     250.00|  7.527E+00|  8.574E-01
   SPIRE350|     350.00|  2.980E+00|  3.396E-01
   SPIRE500|     500.00|  1.040E+00|  1.188E-01
     ALMA_8|     743.90|  2.710E-01|  3.858E-02
     ALMA_7|     872.76|  1.612E-01|  2.311E-02
     ALMA_6|    1286.66|  4.434E-02|  6.397E-03
     ALMA_5|    1476.81|  2.776E-02|  3.994E-03
     ALMA_4|    2067.53|  8.837E-03|  1.265E-03
     ALMA_3|    3074.79|  2.265E-03|  3.309E-04
