#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
    PACS100|     100.00|  8.457E+01|  9.284E+00
    PACS160|     160.00|  3.531E+01|  3.877E+00
   SPIRE250|     250.00|  1.126E+01|  1.269E+00
   SPIRE350|     350.00|  4.204E+00|  4.728E-01
   SPIRE500|     500.00|  1.411E+00|  1.584E-01
     ALMA_8|     743.90|  3.566E-01|  5.086E-02
     ALMA_7|     872.76|  2.102E-01|  2.969E-02
     ALMA_6|    1286.66|  5.710E-02|  7.969E-03
     ALMA_5|    1476.81|  3.570E-02|  5.124E-03
     ALMA_4|    2067.53|  1.130E-02|  1.592E-03
     ALMA_3|    3074.79|  2.874E-03|  4.129E-04
