#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE250|     250.00|  3.284E-01|  3.018E-02
   SPIRE350|     350.00|  1.979E-01|  1.875E-02
   SPIRE500|     500.00|  9.719E-02|  1.118E-02
     ALMA_8|     743.90|  3.398E-02|  4.206E-03
     ALMA_7|     872.76|  2.162E-02|  2.668E-03
     ALMA_6|    1286.66|  6.820E-03|  8.618E-04
     ALMA_5|    1476.81|  4.541E-03|  5.714E-04
     ALMA_4|    2067.53|  1.623E-03|  2.146E-04
     ALMA_3|    3074.79|  4.994E-04|  6.716E-05
