#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
    PACS100|     100.00|  6.019E+01|  6.705E+00
    PACS160|     160.00|  2.770E+01|  3.086E+00
   SPIRE250|     250.00|  9.353E+00|  1.091E+00
   SPIRE350|     350.00|  3.584E+00|  4.183E-01
   SPIRE500|     500.00|  1.224E+00|  1.429E-01
     ALMA_8|     743.90|  3.138E-01|  4.471E-02
     ALMA_7|     872.76|  1.856E-01|  2.598E-02
     ALMA_6|    1286.66|  5.081E-02|  7.229E-03
     ALMA_5|    1476.81|  3.173E-02|  4.528E-03
     ALMA_4|    2067.53|  1.007E-02|  1.413E-03
     ALMA_3|    3074.79|  2.568E-03|  3.650E-04
