#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
    PACS160|     160.00|  3.092E-02|  2.924E-03
   SPIRE250|     250.00|  2.320E-02|  6.263E-03
    ALMA_10|     344.89|  1.722E-02|  2.192E-03
     ALMA_9|     441.52|  1.237E-02|  1.544E-03
     ALMA_8|     743.90|  3.812E-03|  4.735E-04
     ALMA_7|     872.76|  2.428E-03|  2.941E-04
     ALMA_6|    1286.66|  7.435E-04|  9.450E-05
     ALMA_5|    1476.81|  4.729E-04|  5.928E-05
     ALMA_4|    2067.53|  1.615E-04|  2.100E-05
