#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
    PACS100|     100.00|  4.322E-02|  3.781E-03
    PACS160|     160.00|  8.166E-02|  7.188E-03
   SPIRE250|     250.00|  9.973E-02|  1.076E-02
   SPIRE350|     350.00|  7.080E-02|  8.725E-03
   SPIRE500|     500.00|  3.446E-02|  7.618E-03
     ALMA_8|     743.90|  1.175E-02|  1.476E-03
     ALMA_7|     872.76|  7.448E-03|  9.712E-04
     ALMA_6|    1286.66|  2.396E-03|  3.166E-04
     ALMA_5|    1476.81|  1.600E-03|  2.195E-04
