#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE250|     250.00|  4.282E-02|  7.785E-03
    ALMA_10|     344.89|  1.836E-02|  2.621E-03
     ALMA_9|     441.52|  9.337E-03|  1.324E-03
     ALMA_8|     743.90|  1.926E-03|  2.781E-04
     ALMA_7|     872.76|  1.162E-03|  1.656E-04
     ALMA_6|    1286.66|  3.276E-04|  4.721E-05
     ALMA_5|    1476.81|  2.070E-04|  2.962E-05
     ALMA_4|    2067.53|  6.631E-05|  9.442E-06
     ALMA_3|    3074.79|  1.708E-05|  2.427E-06
