#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
     PACS70|      70.00|  7.771E+00|  8.782E-01
    PACS100|     100.00|  1.175E+01|  1.328E+00
    PACS160|     160.00|  8.997E+00|  1.017E+00
   SPIRE250|     250.00|  4.134E+00|  4.697E-01
   SPIRE350|     350.00|  1.814E+00|  2.061E-01
   SPIRE500|     500.00|  6.778E-01|  7.758E-02
     ALMA_8|     743.90|  1.863E-01|  2.648E-02
     ALMA_7|     872.76|  1.120E-01|  1.619E-02
     ALMA_6|    1286.66|  3.164E-02|  4.470E-03
     ALMA_5|    1476.81|  1.993E-02|  2.842E-03
     ALMA_4|    2067.53|  6.392E-03|  9.063E-04
     ALMA_3|    3074.79|  1.651E-03|  2.319E-04
