#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
    PACS100|     100.00|  1.171E+01|  1.292E+00
    PACS160|     160.00|  8.988E+00|  9.912E-01
   SPIRE250|     250.00|  4.126E+00|  4.734E-01
   SPIRE350|     350.00|  1.811E+00|  2.085E-01
   SPIRE500|     500.00|  6.765E-01|  7.784E-02
     ALMA_8|     743.90|  1.865E-01|  2.647E-02
     ALMA_7|     872.76|  1.124E-01|  1.592E-02
     ALMA_6|    1286.66|  3.166E-02|  4.510E-03
     ALMA_5|    1476.81|  1.997E-02|  2.841E-03
     ALMA_4|    2067.53|  6.405E-03|  8.985E-04
     ALMA_3|    3074.79|  1.651E-03|  2.353E-04
