#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
    PACS100|     100.00|  4.487E+00|  5.009E-01
    PACS160|     160.00|  4.736E+00|  5.284E-01
   SPIRE250|     250.00|  2.633E+00|  3.052E-01
   SPIRE350|     350.00|  1.261E+00|  1.459E-01
   SPIRE500|     500.00|  4.993E-01|  5.793E-02
     ALMA_8|     743.90|  1.444E-01|  2.028E-02
     ALMA_7|     872.76|  8.758E-02|  1.238E-02
     ALMA_6|    1286.66|  2.525E-02|  3.576E-03
     ALMA_5|    1476.81|  1.596E-02|  2.318E-03
     ALMA_4|    2067.53|  5.165E-03|  7.311E-04
     ALMA_3|    3074.79|  1.338E-03|  1.923E-04
