#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
    PACS160|     160.00|  3.063E-02|  2.809E-03
   SPIRE250|     250.00|  3.284E-02|  6.557E-03
   SPIRE350|     350.00|  3.240E-02|  6.565E-03
   SPIRE500|     500.00|  2.240E-02|  7.254E-03
     ALMA_8|     743.90|  9.553E-03|  1.168E-03
     ALMA_7|     872.76|  6.356E-03|  7.872E-04
     ALMA_6|    1286.66|  2.169E-03|  2.714E-04
     ALMA_5|    1476.81|  1.428E-03|  1.897E-04
     ALMA_4|    2067.53|  5.199E-04|  7.059E-05
