#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
    PACS100|     100.00|  1.638E-02|  1.499E-03
    PACS160|     160.00|  3.135E-02|  3.031E-03
   SPIRE250|     250.00|  3.810E-02|  6.855E-03
   SPIRE350|     350.00|  2.610E-02|  6.412E-03
     ALMA_9|     441.52|  1.569E-02|  1.936E-03
     ALMA_8|     743.90|  3.749E-03|  4.591E-04
     ALMA_7|     872.76|  2.277E-03|  2.815E-04
     ALMA_6|    1286.66|  6.720E-04|  8.580E-05
     ALMA_5|    1476.81|  4.401E-04|  5.716E-05
