#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
    PACS160|     160.00|  2.594E-01|  2.246E-02
   SPIRE250|     250.00|  1.571E-01|  1.514E-02
   SPIRE350|     350.00|  9.257E-02|  1.008E-02
   SPIRE500|     500.00|  4.572E-02|  7.945E-03
     ALMA_8|     743.90|  1.587E-02|  1.952E-03
     ALMA_7|     872.76|  1.020E-02|  1.274E-03
     ALMA_6|    1286.66|  3.339E-03|  4.361E-04
     ALMA_5|    1476.81|  2.197E-03|  2.835E-04
     ALMA_4|    2067.53|  7.988E-04|  1.072E-04
