#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
    PACS100|     100.00|  2.877E+02|  3.188E+01
    PACS160|     160.00|  8.829E+01|  9.783E+00
   SPIRE250|     250.00|  2.339E+01|  2.691E+00
   SPIRE350|     350.00|  8.054E+00|  9.254E-01
   SPIRE500|     500.00|  2.559E+00|  2.934E-01
     ALMA_8|     743.90|  6.165E-01|  8.671E-02
     ALMA_7|     872.76|  3.591E-01|  4.991E-02
     ALMA_6|    1286.66|  9.532E-02|  1.361E-02
     ALMA_5|    1476.81|  5.951E-02|  8.556E-03
     ALMA_4|    2067.53|  1.869E-02|  2.646E-03
     ALMA_3|    3074.79|  4.735E-03|  6.727E-04
