#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
    PACS160|     160.00|  6.962E-03|  1.263E-03
    ALMA_10|     344.89|  2.545E-03|  3.546E-04
     ALMA_9|     441.52|  1.747E-03|  2.471E-04
     ALMA_8|     743.90|  5.921E-04|  8.378E-05
     ALMA_7|     872.76|  3.951E-04|  5.585E-05
     ALMA_6|    1286.66|  1.328E-04|  1.890E-05
     ALMA_5|    1476.81|  8.746E-05|  1.264E-05
     ALMA_4|    2067.53|  3.001E-05|  4.220E-06
     ALMA_3|    3074.79|  8.088E-06|  1.133E-06
