#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
    PACS160|     160.00|  5.979E-03|  1.114E-03
   SPIRE250|     250.00|  1.935E-02|  6.234E-03
   SPIRE350|     350.00|  2.583E-02|  6.446E-03
     ALMA_9|     441.52|  2.336E-02|  2.824E-03
     ALMA_8|     743.90|  8.849E-03|  1.075E-03
     ALMA_7|     872.76|  5.954E-03|  7.342E-04
     ALMA_6|    1286.66|  2.038E-03|  2.568E-04
     ALMA_5|    1476.81|  1.349E-03|  1.750E-04
     ALMA_4|    2067.53|  4.905E-04|  6.440E-05
