#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
    PACS100|     100.00|  3.121E-01|  2.742E-02
    PACS160|     160.00|  2.276E-01|  1.998E-02
   SPIRE250|     250.00|  1.562E-01|  1.540E-02
   SPIRE350|     350.00|  9.279E-02|  1.021E-02
   SPIRE500|     500.00|  4.203E-02|  7.920E-03
     ALMA_8|     743.90|  1.376E-02|  1.752E-03
     ALMA_7|     872.76|  8.670E-03|  1.130E-03
     ALMA_6|    1286.66|  2.761E-03|  3.666E-04
     ALMA_5|    1476.81|  1.855E-03|  2.497E-04
