#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
    PACS160|     160.00|  1.287E-02|  1.499E-03
   SPIRE250|     250.00|  2.319E-02|  6.275E-03
   SPIRE350|     350.00|  2.766E-02|  6.456E-03
     ALMA_9|     441.52|  2.426E-02|  2.951E-03
     ALMA_8|     743.90|  9.063E-03|  1.130E-03
     ALMA_7|     872.76|  6.044E-03|  7.484E-04
     ALMA_6|    1286.66|  2.081E-03|  2.721E-04
     ALMA_5|    1476.81|  1.373E-03|  1.806E-04
     ALMA_4|    2067.53|  4.996E-04|  6.669E-05
