#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE250|     250.00|  1.168E-01|  1.471E-02
   SPIRE350|     350.00|  4.369E-02|  7.815E-03
     ALMA_9|     441.52|  1.992E-02|  2.820E-03
     ALMA_8|     743.90|  3.691E-03|  5.197E-04
     ALMA_7|     872.76|  2.177E-03|  3.066E-04
     ALMA_6|    1286.66|  5.941E-04|  8.358E-05
     ALMA_5|    1476.81|  3.709E-04|  5.285E-05
     ALMA_4|    2067.53|  1.169E-04|  1.651E-05
     ALMA_3|    3074.79|  2.981E-05|  4.212E-06
