#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
    PACS100|     100.00|  4.541E+02|  5.112E+01
    PACS160|     160.00|  1.269E+02|  1.428E+01
   SPIRE250|     250.00|  3.170E+01|  3.622E+00
   SPIRE350|     350.00|  1.064E+01|  1.216E+00
   SPIRE500|     500.00|  3.322E+00|  3.806E-01
     ALMA_8|     743.90|  7.918E-01|  1.125E-01
     ALMA_7|     872.76|  4.582E-01|  6.505E-02
     ALMA_6|    1286.66|  1.216E-01|  1.730E-02
     ALMA_5|    1476.81|  7.530E-02|  1.055E-02
     ALMA_4|    2067.53|  2.358E-02|  3.363E-03
     ALMA_3|    3074.79|  5.970E-03|  8.446E-04
