#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
    PACS100|     100.00|  4.290E-02|  3.858E-03
    PACS160|     160.00|  4.592E-02|  4.258E-03
   SPIRE250|     250.00|  4.364E-02|  7.211E-03
   SPIRE350|     350.00|  2.805E-02|  6.556E-03
     ALMA_9|     441.52|  1.659E-02|  2.055E-03
     ALMA_8|     743.90|  3.921E-03|  4.858E-04
     ALMA_7|     872.76|  2.365E-03|  2.916E-04
     ALMA_6|    1286.66|  7.000E-04|  8.873E-05
     ALMA_5|    1476.81|  4.582E-04|  5.946E-05
