#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
    PACS160|     160.00|  2.206E-02|  2.638E-03
    ALMA_10|     344.89|  5.048E-03|  7.134E-04
     ALMA_9|     441.52|  2.960E-03|  4.220E-04
     ALMA_8|     743.90|  8.179E-04|  1.156E-04
     ALMA_7|     872.76|  5.282E-04|  7.368E-05
     ALMA_6|    1286.66|  1.683E-04|  2.337E-05
     ALMA_5|    1476.81|  1.092E-04|  1.539E-05
     ALMA_4|    2067.53|  3.696E-05|  5.150E-06
     ALMA_3|    3074.79|  9.818E-06|  1.398E-06
