#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
    PACS160|     160.00|  9.832E-02|  8.972E-03
   SPIRE250|     250.00|  5.984E-02|  8.195E-03
   SPIRE350|     350.00|  3.498E-02|  6.810E-03
     ALMA_9|     441.52|  2.111E-02|  2.638E-03
     ALMA_8|     743.90|  5.474E-03|  6.745E-04
     ALMA_7|     872.76|  3.395E-03|  4.173E-04
     ALMA_6|    1286.66|  1.016E-03|  1.254E-04
     ALMA_5|    1476.81|  6.469E-04|  8.121E-05
     ALMA_4|    2067.53|  2.213E-04|  2.857E-05
