#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
    PACS160|     160.00|  7.674E-01|  6.617E-02
   SPIRE250|     250.00|  4.333E-01|  3.879E-02
   SPIRE350|     350.00|  2.267E-01|  2.096E-02
   SPIRE500|     500.00|  9.729E-02|  1.097E-02
     ALMA_8|     743.90|  2.994E-02|  3.677E-03
     ALMA_7|     872.76|  1.881E-02|  2.337E-03
     ALMA_6|    1286.66|  5.951E-03|  7.529E-04
     ALMA_5|    1476.81|  3.891E-03|  5.116E-04
     ALMA_4|    2067.53|  1.422E-03|  1.876E-04
