#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
    PACS100|     100.00|  4.270E-02|  3.931E-03
    PACS160|     160.00|  4.571E-02|  4.310E-03
   SPIRE250|     250.00|  4.344E-02|  7.312E-03
   SPIRE350|     350.00|  2.807E-02|  6.387E-03
     ALMA_9|     441.52|  1.654E-02|  2.031E-03
     ALMA_8|     743.90|  3.899E-03|  4.753E-04
     ALMA_7|     872.76|  2.360E-03|  2.950E-04
     ALMA_6|    1286.66|  6.957E-04|  8.885E-05
     ALMA_5|    1476.81|  4.560E-04|  5.909E-05
