#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
    PACS100|     100.00|  9.895E-03|  1.147E-03
    PACS160|     160.00|  7.950E-03|  1.328E-03
    ALMA_10|     344.89|  4.074E-03|  5.786E-04
     ALMA_9|     441.52|  2.529E-03|  3.565E-04
     ALMA_8|     743.90|  6.924E-04|  9.831E-05
     ALMA_7|     872.76|  4.403E-04|  6.291E-05
     ALMA_6|    1286.66|  1.365E-04|  1.939E-05
     ALMA_5|    1476.81|  8.806E-05|  1.239E-05
     ALMA_4|    2067.53|  2.934E-05|  4.132E-06
     ALMA_3|    3074.79|  7.754E-06|  1.101E-06
