#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
    PACS100|     100.00|  3.822E-01|  3.434E-02
    PACS160|     160.00|  2.311E-01|  2.084E-02
   SPIRE250|     250.00|  1.140E-01|  1.226E-02
   SPIRE350|     350.00|  5.411E-02|  7.656E-03
     ALMA_9|     441.52|  2.825E-02|  3.496E-03
     ALMA_8|     743.90|  5.964E-03|  7.331E-04
     ALMA_7|     872.76|  3.581E-03|  4.565E-04
     ALMA_6|    1286.66|  1.054E-03|  1.354E-04
     ALMA_5|    1476.81|  6.944E-04|  9.042E-05
