#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE250|     250.00|  2.744E-02|  6.726E-03
    ALMA_10|     344.89|  1.288E-02|  1.840E-03
     ALMA_9|     441.52|  6.812E-03|  9.764E-04
     ALMA_8|     743.90|  1.497E-03|  2.075E-04
     ALMA_7|     872.76|  9.121E-04|  1.294E-04
     ALMA_6|    1286.66|  2.615E-04|  3.740E-05
     ALMA_5|    1476.81|  1.662E-04|  2.392E-05
     ALMA_4|    2067.53|  5.367E-05|  7.655E-06
     ALMA_3|    3074.79|  1.390E-05|  1.981E-06
