#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
    PACS100|     100.00|  1.641E-02|  1.498E-03
    PACS160|     160.00|  3.142E-02|  3.006E-03
   SPIRE250|     250.00|  3.800E-02|  6.965E-03
   SPIRE350|     350.00|  2.596E-02|  6.420E-03
     ALMA_9|     441.52|  1.569E-02|  1.924E-03
     ALMA_8|     743.90|  3.741E-03|  4.594E-04
     ALMA_7|     872.76|  2.274E-03|  2.809E-04
     ALMA_6|    1286.66|  6.732E-04|  8.477E-05
     ALMA_5|    1476.81|  4.380E-04|  5.724E-05
