#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
    PACS100|     100.00|  1.136E+00|  1.026E-01
    PACS160|     160.00|  6.427E-01|  5.818E-02
   SPIRE250|     250.00|  2.704E-01|  2.545E-02
   SPIRE350|     350.00|  1.125E-01|  1.210E-02
   SPIRE500|     500.00|  3.993E-02|  7.810E-03
     ALMA_8|     743.90|  1.050E-02|  1.296E-03
     ALMA_7|     872.76|  6.297E-03|  7.805E-04
     ALMA_6|    1286.66|  1.839E-03|  2.360E-04
     ALMA_5|    1476.81|  1.216E-03|  1.558E-04
