#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
    PACS100|     100.00|  1.010E+00|  8.504E-02
    PACS160|     160.00|  6.066E-01|  5.120E-02
   SPIRE250|     250.00|  3.026E-01|  2.770E-02
   SPIRE350|     350.00|  1.495E-01|  1.450E-02
   SPIRE500|     500.00|  6.149E-02|  8.837E-03
     ALMA_8|     743.90|  1.888E-02|  2.391E-03
     ALMA_7|     872.76|  1.187E-02|  1.524E-03
     ALMA_6|    1286.66|  3.734E-03|  5.005E-04
     ALMA_5|    1476.81|  2.521E-03|  3.462E-04
