#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE250|     250.00|  7.807E-02|  1.063E-02
   SPIRE350|     350.00|  3.106E-02|  6.934E-03
     ALMA_9|     441.52|  1.455E-02|  2.052E-03
     ALMA_8|     743.90|  2.813E-03|  3.962E-04
     ALMA_7|     872.76|  1.673E-03|  2.333E-04
     ALMA_6|    1286.66|  4.605E-04|  6.454E-05
     ALMA_5|    1476.81|  2.881E-04|  4.106E-05
     ALMA_4|    2067.53|  9.166E-05|  1.299E-05
     ALMA_3|    3074.79|  2.347E-05|  3.261E-06
