#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
    PACS100|     100.00|  1.636E-02|  1.466E-03
    PACS160|     160.00|  6.712E-02|  5.990E-03
   SPIRE250|     250.00|  9.419E-02|  1.051E-02
   SPIRE350|     350.00|  6.891E-02|  8.714E-03
   SPIRE500|     500.00|  3.397E-02|  7.506E-03
     ALMA_8|     743.90|  1.163E-02|  1.476E-03
     ALMA_7|     872.76|  7.346E-03|  9.447E-04
     ALMA_6|    1286.66|  2.358E-03|  3.194E-04
     ALMA_5|    1476.81|  1.581E-03|  2.141E-04
