#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
     PACS70|      70.00|  1.117E+02|  1.231E+01
    PACS100|     100.00|  5.600E+01|  6.170E+00
    PACS160|     160.00|  2.079E+01|  2.291E+00
   SPIRE250|     250.00|  6.886E+00|  7.768E-01
   SPIRE350|     350.00|  2.694E+00|  3.043E-01
   SPIRE500|     500.00|  9.411E-01|  1.062E-01
     ALMA_8|     743.90|  2.466E-01|  3.391E-02
     ALMA_7|     872.76|  1.473E-01|  2.057E-02
     ALMA_6|    1286.66|  4.063E-02|  5.758E-03
     ALMA_5|    1476.81|  2.545E-02|  3.558E-03
     ALMA_4|    2067.53|  8.115E-03|  1.134E-03
     ALMA_3|    3074.79|  2.079E-03|  2.933E-04
