#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
     PACS70|      70.00|  7.974E+00|  8.925E-01
    PACS100|     100.00|  1.183E+01|  1.324E+00
    PACS160|     160.00|  9.015E+00|  1.009E+00
   SPIRE250|     250.00|  4.128E+00|  4.703E-01
   SPIRE350|     350.00|  1.811E+00|  2.069E-01
   SPIRE500|     500.00|  6.767E-01|  7.814E-02
     ALMA_8|     743.90|  1.864E-01|  2.635E-02
     ALMA_7|     872.76|  1.123E-01|  1.576E-02
     ALMA_6|    1286.66|  3.162E-02|  4.517E-03
     ALMA_5|    1476.81|  1.998E-02|  2.834E-03
     ALMA_4|    2067.53|  6.405E-03|  8.893E-04
     ALMA_3|    3074.79|  1.649E-03|  2.299E-04
