#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
    PACS100|     100.00|  6.032E+01|  6.736E+00
    PACS160|     160.00|  2.776E+01|  3.099E+00
   SPIRE250|     250.00|  9.383E+00|  1.069E+00
   SPIRE350|     350.00|  3.593E+00|  4.099E-01
   SPIRE500|     500.00|  1.227E+00|  1.399E-01
     ALMA_8|     743.90|  3.141E-01|  4.427E-02
     ALMA_7|     872.76|  1.863E-01|  2.669E-02
     ALMA_6|    1286.66|  5.087E-02|  7.263E-03
     ALMA_5|    1476.81|  3.183E-02|  4.534E-03
     ALMA_4|    2067.53|  1.007E-02|  1.441E-03
     ALMA_3|    3074.79|  2.586E-03|  3.681E-04
