#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
     PACS70|      70.00|  1.809E+01|  1.983E+00
    PACS100|     100.00|  1.615E+01|  1.770E+00
    PACS160|     160.00|  1.018E+01|  1.115E+00
   SPIRE250|     250.00|  4.406E+00|  4.990E-01
   SPIRE350|     350.00|  1.901E+00|  2.163E-01
   SPIRE500|     500.00|  7.034E-01|  8.005E-02
     ALMA_8|     743.90|  1.919E-01|  2.690E-02
     ALMA_7|     872.76|  1.157E-01|  1.642E-02
     ALMA_6|    1286.66|  3.262E-02|  4.567E-03
     ALMA_5|    1476.81|  2.054E-02|  2.896E-03
     ALMA_4|    2067.53|  6.563E-03|  9.373E-04
     ALMA_3|    3074.79|  1.693E-03|  2.382E-04
