#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
    PACS100|     100.00|  8.828E-03|  8.548E-04
    PACS160|     160.00|  2.719E-02|  2.706E-03
   SPIRE250|     250.00|  3.637E-02|  6.731E-03
   SPIRE350|     350.00|  2.539E-02|  6.350E-03
     ALMA_9|     441.52|  1.543E-02|  1.879E-03
     ALMA_8|     743.90|  3.690E-03|  4.560E-04
     ALMA_7|     872.76|  2.244E-03|  2.743E-04
     ALMA_6|    1286.66|  6.629E-04|  8.293E-05
     ALMA_5|    1476.81|  4.338E-04|  5.661E-05
