#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
    PACS160|     160.00|  5.967E-03|  1.113E-03
   SPIRE250|     250.00|  1.941E-02|  6.213E-03
   SPIRE350|     350.00|  2.581E-02|  6.428E-03
     ALMA_9|     441.52|  2.332E-02|  2.838E-03
     ALMA_8|     743.90|  8.855E-03|  1.080E-03
     ALMA_7|     872.76|  5.944E-03|  7.403E-04
     ALMA_6|    1286.66|  2.034E-03|  2.603E-04
     ALMA_5|    1476.81|  1.344E-03|  1.745E-04
     ALMA_4|    2067.53|  4.914E-04|  6.644E-05
