#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE250|     250.00|  1.124E-01|  1.156E-02
   SPIRE350|     350.00|  7.282E-02|  8.785E-03
   SPIRE500|     500.00|  4.084E-02|  7.780E-03
     ALMA_8|     743.90|  1.659E-02|  2.061E-03
     ALMA_7|     872.76|  1.108E-02|  1.349E-03
     ALMA_6|    1286.66|  3.705E-03|  4.661E-04
     ALMA_5|    1476.81|  2.493E-03|  3.131E-04
     ALMA_4|    2067.53|  8.959E-04|  1.170E-04
     ALMA_3|    3074.79|  2.722E-04|  3.662E-05
