#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE250|     250.00|  9.749E-02|  1.095E-02
   SPIRE350|     350.00|  6.726E-02|  8.808E-03
   SPIRE500|     500.00|  3.704E-02|  7.685E-03
     ALMA_8|     743.90|  1.400E-02|  1.740E-03
     ALMA_7|     872.76|  9.020E-03|  1.123E-03
     ALMA_6|    1286.66|  2.765E-03|  3.380E-04
     ALMA_5|    1476.81|  1.771E-03|  2.198E-04
     ALMA_4|    2067.53|  5.995E-04|  7.386E-05
     ALMA_3|    3074.79|  1.628E-04|  2.080E-05
