#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE250|     250.00|  2.538E-02|  6.501E-03
    ALMA_10|     344.89|  1.227E-02|  1.741E-03
     ALMA_9|     441.52|  6.746E-03|  9.449E-04
     ALMA_8|     743.90|  1.674E-03|  2.364E-04
     ALMA_7|     872.76|  1.056E-03|  1.491E-04
     ALMA_6|    1286.66|  3.273E-04|  4.592E-05
     ALMA_5|    1476.81|  2.107E-04|  2.965E-05
     ALMA_4|    2067.53|  7.053E-05|  9.940E-06
     ALMA_3|    3074.79|  1.867E-05|  2.631E-06
