#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
     PACS70|      70.00|  1.078E+01|  1.206E+00
    PACS100|     100.00|  1.302E+01|  1.456E+00
    PACS160|     160.00|  9.331E+00|  1.043E+00
   SPIRE250|     250.00|  4.207E+00|  4.758E-01
   SPIRE350|     350.00|  1.837E+00|  2.083E-01
   SPIRE500|     500.00|  6.842E-01|  7.778E-02
     ALMA_8|     743.90|  1.886E-01|  2.621E-02
     ALMA_7|     872.76|  1.133E-01|  1.587E-02
     ALMA_6|    1286.66|  3.191E-02|  4.474E-03
     ALMA_5|    1476.81|  2.005E-02|  2.835E-03
     ALMA_4|    2067.53|  6.442E-03|  9.121E-04
     ALMA_3|    3074.79|  1.661E-03|  2.346E-04
