#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE250|     250.00|  7.819E-02|  1.084E-02
   SPIRE350|     350.00|  3.090E-02|  6.921E-03
     ALMA_9|     441.52|  1.451E-02|  2.059E-03
     ALMA_8|     743.90|  2.808E-03|  3.978E-04
     ALMA_7|     872.76|  1.670E-03|  2.343E-04
     ALMA_6|    1286.66|  4.592E-04|  6.537E-05
     ALMA_5|    1476.81|  2.888E-04|  4.114E-05
     ALMA_4|    2067.53|  9.173E-05|  1.311E-05
     ALMA_3|    3074.79|  2.349E-05|  3.347E-06
