#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
    PACS160|     160.00|  7.752E-03|  1.204E-03
   SPIRE250|     250.00|  2.037E-02|  6.305E-03
   SPIRE350|     350.00|  2.634E-02|  6.385E-03
     ALMA_9|     441.52|  2.354E-02|  2.829E-03
     ALMA_8|     743.90|  8.914E-03|  1.087E-03
     ALMA_7|     872.76|  5.980E-03|  7.335E-04
     ALMA_6|    1286.66|  2.052E-03|  2.604E-04
     ALMA_5|    1476.81|  1.354E-03|  1.767E-04
     ALMA_4|    2067.53|  4.938E-04|  6.593E-05
