#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
     PACS70|      70.00|  7.956E+00|  8.977E-01
    PACS100|     100.00|  1.180E+01|  1.332E+00
    PACS160|     160.00|  8.994E+00|  1.015E+00
   SPIRE250|     250.00|  4.113E+00|  4.710E-01
   SPIRE350|     350.00|  1.804E+00|  2.072E-01
   SPIRE500|     500.00|  6.743E-01|  7.758E-02
     ALMA_8|     743.90|  1.857E-01|  2.643E-02
     ALMA_7|     872.76|  1.120E-01|  1.573E-02
     ALMA_6|    1286.66|  3.159E-02|  4.504E-03
     ALMA_5|    1476.81|  1.987E-02|  2.864E-03
     ALMA_4|    2067.53|  6.386E-03|  9.304E-04
     ALMA_3|    3074.79|  1.646E-03|  2.348E-04
