#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
    PACS100|     100.00|  4.493E+00|  4.991E-01
    PACS160|     160.00|  4.742E+00|  5.269E-01
   SPIRE250|     250.00|  2.638E+00|  2.965E-01
   SPIRE350|     350.00|  1.263E+00|  1.426E-01
   SPIRE500|     500.00|  5.004E-01|  5.722E-02
     ALMA_8|     743.90|  1.447E-01|  2.030E-02
     ALMA_7|     872.76|  8.800E-02|  1.231E-02
     ALMA_6|    1286.66|  2.532E-02|  3.556E-03
     ALMA_5|    1476.81|  1.595E-02|  2.232E-03
     ALMA_4|    2067.53|  5.173E-03|  7.269E-04
     ALMA_3|    3074.79|  1.344E-03|  1.876E-04
