#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
    PACS100|     100.00|  1.639E-02|  1.518E-03
    PACS160|     160.00|  3.135E-02|  2.992E-03
   SPIRE250|     250.00|  3.781E-02|  6.885E-03
   SPIRE350|     350.00|  2.592E-02|  6.437E-03
     ALMA_9|     441.52|  1.567E-02|  1.909E-03
     ALMA_8|     743.90|  3.746E-03|  4.549E-04
     ALMA_7|     872.76|  2.270E-03|  2.834E-04
     ALMA_6|    1286.66|  6.723E-04|  8.573E-05
     ALMA_5|    1476.81|  4.406E-04|  5.797E-05
