#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
    PACS160|     160.00|  7.755E-03|  1.180E-03
   SPIRE250|     250.00|  2.052E-02|  6.206E-03
   SPIRE350|     350.00|  2.627E-02|  6.409E-03
     ALMA_9|     441.52|  2.356E-02|  2.874E-03
     ALMA_8|     743.90|  8.882E-03|  1.106E-03
     ALMA_7|     872.76|  5.977E-03|  7.348E-04
     ALMA_6|    1286.66|  2.045E-03|  2.554E-04
     ALMA_5|    1476.81|  1.353E-03|  1.761E-04
     ALMA_4|    2067.53|  4.939E-04|  6.623E-05
