#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE250|     250.00|  1.244E-01|  1.277E-02
   SPIRE350|     350.00|  7.528E-02|  9.047E-03
   SPIRE500|     500.00|  3.641E-02|  7.594E-03
     ALMA_8|     743.90|  1.207E-02|  1.443E-03
     ALMA_7|     872.76|  7.519E-03|  9.083E-04
     ALMA_6|    1286.66|  2.181E-03|  2.666E-04
     ALMA_5|    1476.81|  1.414E-03|  1.744E-04
     ALMA_4|    2067.53|  4.717E-04|  5.932E-05
     ALMA_3|    3074.79|  1.363E-04|  1.786E-05
