#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
    PACS100|     100.00|  8.844E-03|  8.580E-04
    PACS160|     160.00|  2.721E-02|  2.659E-03
   SPIRE250|     250.00|  3.641E-02|  6.849E-03
   SPIRE350|     350.00|  2.542E-02|  6.392E-03
     ALMA_9|     441.52|  1.544E-02|  1.889E-03
     ALMA_8|     743.90|  3.700E-03|  4.508E-04
     ALMA_7|     872.76|  2.241E-03|  2.749E-04
     ALMA_6|    1286.66|  6.624E-04|  8.539E-05
     ALMA_5|    1476.81|  4.337E-04|  5.652E-05
