#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
    PACS100|     100.00|  3.776E-03|  5.175E-04
    PACS160|     160.00|  5.436E-03|  1.161E-03
    ALMA_10|     344.89|  3.788E-03|  5.299E-04
     ALMA_9|     441.52|  2.402E-03|  3.501E-04
     ALMA_8|     743.90|  6.700E-04|  9.479E-05
     ALMA_7|     872.76|  4.284E-04|  6.077E-05
     ALMA_6|    1286.66|  1.332E-04|  1.894E-05
     ALMA_5|    1476.81|  8.598E-05|  1.246E-05
     ALMA_4|    2067.53|  2.874E-05|  4.105E-06
     ALMA_3|    3074.79|  7.549E-06|  1.073E-06
