#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
    PACS160|     160.00|  7.678E-01|  6.595E-02
   SPIRE250|     250.00|  4.332E-01|  3.960E-02
   SPIRE350|     350.00|  2.267E-01|  2.125E-02
   SPIRE500|     500.00|  9.712E-02|  1.109E-02
     ALMA_8|     743.90|  2.990E-02|  3.706E-03
     ALMA_7|     872.76|  1.875E-02|  2.336E-03
     ALMA_6|    1286.66|  5.949E-03|  7.616E-04
     ALMA_5|    1476.81|  3.888E-03|  5.137E-04
     ALMA_4|    2067.53|  1.422E-03|  1.920E-04
