#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
    PACS100|     100.00|  2.645E-01|  2.941E-02
    PACS160|     160.00|  1.132E-01|  1.259E-02
   SPIRE250|     250.00|  3.874E-02|  7.555E-03
    ALMA_10|     344.89|  1.536E-02|  2.160E-03
     ALMA_9|     441.52|  7.621E-03|  1.076E-03
     ALMA_8|     743.90|  1.577E-03|  2.231E-04
     ALMA_7|     872.76|  9.512E-04|  1.342E-04
     ALMA_6|    1286.66|  2.702E-04|  3.831E-05
     ALMA_5|    1476.81|  1.707E-04|  2.403E-05
     ALMA_4|    2067.53|  5.501E-05|  7.671E-06
     ALMA_3|    3074.79|  1.423E-05|  1.995E-06
