#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
    PACS100|     100.00|  2.748E-02|  3.091E-03
    PACS160|     160.00|  1.524E-02|  2.019E-03
    ALMA_10|     344.89|  4.844E-03|  6.831E-04
     ALMA_9|     441.52|  2.886E-03|  4.054E-04
     ALMA_8|     743.90|  7.545E-04|  1.046E-04
     ALMA_7|     872.76|  4.772E-04|  6.750E-05
     ALMA_6|    1286.66|  1.462E-04|  2.081E-05
     ALMA_5|    1476.81|  9.406E-05|  1.333E-05
     ALMA_4|    2067.53|  3.119E-05|  4.372E-06
     ALMA_3|    3074.79|  8.212E-06|  1.136E-06
