#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
    PACS160|     160.00|  2.905E-01|  2.650E-02
   SPIRE250|     250.00|  1.644E-01|  1.652E-02
   SPIRE350|     350.00|  8.561E-02|  9.970E-03
   SPIRE500|     500.00|  3.507E-02|  7.557E-03
     ALMA_8|     743.90|  1.020E-02|  1.226E-03
     ALMA_7|     872.76|  6.171E-03|  7.436E-04
     ALMA_6|    1286.66|  1.794E-03|  2.234E-04
     ALMA_5|    1476.81|  1.142E-03|  1.438E-04
     ALMA_4|    2067.53|  3.944E-04|  5.027E-05
