#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE250|     250.00|  2.581E-01|  2.396E-02
   SPIRE350|     350.00|  1.773E-01|  1.701E-02
   SPIRE500|     500.00|  9.705E-02|  1.108E-02
     ALMA_8|     743.90|  3.833E-02|  4.724E-03
     ALMA_7|     872.76|  2.503E-02|  3.059E-03
     ALMA_6|    1286.66|  8.194E-03|  1.006E-03
     ALMA_5|    1476.81|  5.405E-03|  6.756E-04
     ALMA_4|    2067.53|  1.969E-03|  2.525E-04
     ALMA_3|    3074.79|  5.765E-04|  7.654E-05
