#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
    PACS160|     160.00|  1.288E-02|  1.518E-03
   SPIRE250|     250.00|  2.311E-02|  6.341E-03
   SPIRE350|     350.00|  2.760E-02|  6.435E-03
     ALMA_9|     441.52|  2.438E-02|  2.973E-03
     ALMA_8|     743.90|  9.077E-03|  1.118E-03
     ALMA_7|     872.76|  6.074E-03|  7.565E-04
     ALMA_6|    1286.66|  2.076E-03|  2.678E-04
     ALMA_5|    1476.81|  1.376E-03|  1.757E-04
     ALMA_4|    2067.53|  5.002E-04|  6.762E-05
