#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
    PACS100|     100.00|  3.821E-01|  3.427E-02
    PACS160|     160.00|  2.312E-01|  2.083E-02
   SPIRE250|     250.00|  1.141E-01|  1.220E-02
   SPIRE350|     350.00|  5.413E-02|  7.833E-03
     ALMA_9|     441.52|  2.816E-02|  3.420E-03
     ALMA_8|     743.90|  5.960E-03|  7.291E-04
     ALMA_7|     872.76|  3.594E-03|  4.442E-04
     ALMA_6|    1286.66|  1.055E-03|  1.381E-04
     ALMA_5|    1476.81|  6.938E-04|  9.025E-05
