#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
    PACS100|     100.00|  6.203E-03|  6.385E-04
    PACS160|     160.00|  2.578E-02|  2.556E-03
   SPIRE250|     250.00|  3.587E-02|  6.955E-03
   SPIRE350|     350.00|  2.523E-02|  6.398E-03
     ALMA_9|     441.52|  1.529E-02|  1.902E-03
     ALMA_8|     743.90|  3.686E-03|  4.613E-04
     ALMA_7|     872.76|  2.227E-03|  2.782E-04
     ALMA_6|    1286.66|  6.589E-04|  8.437E-05
     ALMA_5|    1476.81|  4.318E-04|  5.669E-05
