#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE250|     250.00|  8.693E-02|  9.739E-03
   SPIRE350|     350.00|  6.198E-02|  8.223E-03
   SPIRE500|     500.00|  3.718E-02|  7.676E-03
     ALMA_8|     743.90|  1.753E-02|  2.150E-03
     ALMA_7|     872.76|  1.197E-02|  1.450E-03
     ALMA_6|    1286.66|  4.276E-03|  5.262E-04
     ALMA_5|    1476.81|  2.869E-03|  3.531E-04
     ALMA_4|    2067.53|  1.057E-03|  1.348E-04
     ALMA_3|    3074.79|  3.081E-04|  4.084E-05
