#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE250|     250.00|  3.682E-02|  6.925E-03
   SPIRE350|     350.00|  2.901E-02|  6.489E-03
     ALMA_9|     441.52|  2.364E-02|  2.846E-03
     ALMA_8|     743.90|  1.063E-02|  1.315E-03
     ALMA_7|     872.76|  7.388E-03|  9.119E-04
     ALMA_6|    1286.66|  2.631E-03|  3.339E-04
     ALMA_5|    1476.81|  1.781E-03|  2.259E-04
     ALMA_4|    2067.53|  6.409E-04|  8.398E-05
     ALMA_3|    3074.79|  1.924E-04|  2.636E-05
