#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
    PACS100|     100.00|  8.877E-02|  9.935E-03
    PACS160|     160.00|  4.059E-02|  4.615E-03
    ALMA_10|     344.89|  7.563E-03|  1.068E-03
     ALMA_9|     441.52|  4.103E-03|  5.865E-04
     ALMA_8|     743.90|  9.656E-04|  1.379E-04
     ALMA_7|     872.76|  6.001E-04|  8.404E-05
     ALMA_6|    1286.66|  1.784E-04|  2.533E-05
     ALMA_5|    1476.81|  1.141E-04|  1.622E-05
     ALMA_4|    2067.53|  3.727E-05|  5.323E-06
     ALMA_3|    3074.79|  9.750E-06|  1.374E-06
