#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
    PACS160|     160.00|  9.828E-02|  8.816E-03
   SPIRE250|     250.00|  5.991E-02|  8.263E-03
   SPIRE350|     350.00|  3.512E-02|  6.849E-03
     ALMA_9|     441.52|  2.119E-02|  2.630E-03
     ALMA_8|     743.90|  5.468E-03|  6.622E-04
     ALMA_7|     872.76|  3.398E-03|  4.162E-04
     ALMA_6|    1286.66|  1.015E-03|  1.252E-04
     ALMA_5|    1476.81|  6.484E-04|  8.017E-05
     ALMA_4|    2067.53|  2.224E-04|  2.834E-05
