#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
    PACS160|     160.00|  2.599E-01|  2.217E-02
   SPIRE250|     250.00|  1.570E-01|  1.534E-02
   SPIRE350|     350.00|  9.267E-02|  1.014E-02
   SPIRE500|     500.00|  4.561E-02|  7.939E-03
     ALMA_8|     743.90|  1.585E-02|  1.971E-03
     ALMA_7|     872.76|  1.021E-02|  1.300E-03
     ALMA_6|    1286.66|  3.339E-03|  4.283E-04
     ALMA_5|    1476.81|  2.196E-03|  2.899E-04
     ALMA_4|    2067.53|  8.023E-04|  1.073E-04
