#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
    PACS100|     100.00|  5.450E-03|  5.786E-04
    PACS160|     160.00|  2.542E-02|  2.511E-03
   SPIRE250|     250.00|  3.565E-02|  6.888E-03
   SPIRE350|     350.00|  2.515E-02|  6.360E-03
     ALMA_9|     441.52|  1.527E-02|  1.859E-03
     ALMA_8|     743.90|  3.683E-03|  4.564E-04
     ALMA_7|     872.76|  2.229E-03|  2.789E-04
     ALMA_6|    1286.66|  6.577E-04|  8.388E-05
     ALMA_5|    1476.81|  4.319E-04|  5.649E-05
