#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
    PACS100|     100.00|  1.130E-01|  9.844E-03
    PACS160|     160.00|  1.195E-01|  1.050E-02
   SPIRE250|     250.00|  1.145E-01|  1.174E-02
   SPIRE350|     350.00|  7.673E-02|  9.145E-03
   SPIRE500|     500.00|  3.654E-02|  7.786E-03
     ALMA_8|     743.90|  1.228E-02|  1.558E-03
     ALMA_7|     872.76|  7.768E-03|  1.005E-03
     ALMA_6|    1286.66|  2.481E-03|  3.289E-04
     ALMA_5|    1476.81|  1.663E-03|  2.225E-04
