#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
    PACS100|     100.00|  2.878E+02|  3.150E+01
    PACS160|     160.00|  8.833E+01|  9.668E+00
   SPIRE250|     250.00|  2.344E+01|  2.670E+00
   SPIRE350|     350.00|  8.068E+00|  9.189E-01
   SPIRE500|     500.00|  2.564E+00|  2.918E-01
     ALMA_8|     743.90|  6.189E-01|  8.804E-02
     ALMA_7|     872.76|  3.612E-01|  5.030E-02
     ALMA_6|    1286.66|  9.600E-02|  1.349E-02
     ALMA_5|    1476.81|  5.967E-02|  8.316E-03
     ALMA_4|    2067.53|  1.872E-02|  2.630E-03
     ALMA_3|    3074.79|  4.731E-03|  6.613E-04
