#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
    PACS160|     160.00|  6.924E-03|  1.255E-03
    ALMA_10|     344.89|  2.545E-03|  3.569E-04
     ALMA_9|     441.52|  1.752E-03|  2.475E-04
     ALMA_8|     743.90|  5.913E-04|  8.356E-05
     ALMA_7|     872.76|  3.946E-04|  5.589E-05
     ALMA_6|    1286.66|  1.326E-04|  1.918E-05
     ALMA_5|    1476.81|  8.732E-05|  1.239E-05
     ALMA_4|    2067.53|  3.005E-05|  4.300E-06
     ALMA_3|    3074.79|  8.062E-06|  1.151E-06
