#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
    PACS100|     100.00|  1.433E+02|  1.588E+01
    PACS160|     160.00|  5.193E+01|  5.759E+00
   SPIRE250|     250.00|  1.529E+01|  1.714E+00
   SPIRE350|     350.00|  5.499E+00|  6.167E-01
   SPIRE500|     500.00|  1.801E+00|  2.022E-01
     ALMA_8|     743.90|  4.435E-01|  6.193E-02
     ALMA_7|     872.76|  2.598E-01|  3.664E-02
     ALMA_6|    1286.66|  7.018E-02|  9.969E-03
     ALMA_5|    1476.81|  4.365E-02|  6.129E-03
     ALMA_4|    2067.53|  1.373E-02|  1.975E-03
     ALMA_3|    3074.79|  3.496E-03|  4.992E-04
