#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE250|     250.00|  4.274E-02|  7.140E-03
   SPIRE350|     350.00|  2.786E-02|  6.436E-03
     ALMA_9|     441.52|  1.866E-02|  2.334E-03
     ALMA_8|     743.90|  5.979E-03|  7.312E-04
     ALMA_7|     872.76|  3.900E-03|  4.784E-04
     ALMA_6|    1286.66|  1.201E-03|  1.448E-04
     ALMA_5|    1476.81|  7.871E-04|  9.536E-05
     ALMA_4|    2067.53|  2.605E-04|  3.276E-05
     ALMA_3|    3074.79|  7.455E-05|  9.973E-06
