#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
    PACS100|     100.00|  1.097E+00|  1.211E-01
    PACS160|     160.00|  1.877E+00|  2.074E-01
   SPIRE250|     250.00|  1.396E+00|  1.559E-01
   SPIRE350|     350.00|  7.678E-01|  8.624E-02
   SPIRE500|     500.00|  3.326E-01|  3.791E-02
     ALMA_8|     743.90|  1.034E-01|  1.446E-02
     ALMA_7|     872.76|  6.401E-02|  9.010E-03
     ALMA_6|    1286.66|  1.902E-02|  2.678E-03
     ALMA_5|    1476.81|  1.211E-02|  1.703E-03
     ALMA_4|    2067.53|  3.949E-03|  5.623E-04
     ALMA_3|    3074.79|  1.031E-03|  1.448E-04
