#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
    PACS160|     160.00|  3.058E-02|  2.819E-03
   SPIRE250|     250.00|  3.281E-02|  6.562E-03
   SPIRE350|     350.00|  3.236E-02|  6.722E-03
   SPIRE500|     500.00|  2.229E-02|  7.279E-03
     ALMA_8|     743.90|  9.531E-03|  1.179E-03
     ALMA_7|     872.76|  6.363E-03|  7.911E-04
     ALMA_6|    1286.66|  2.166E-03|  2.759E-04
     ALMA_5|    1476.81|  1.431E-03|  1.863E-04
     ALMA_4|    2067.53|  5.214E-04|  7.006E-05
