#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
    PACS160|     160.00|  1.284E-02|  1.492E-03
   SPIRE250|     250.00|  2.329E-02|  6.330E-03
   SPIRE350|     350.00|  2.761E-02|  6.364E-03
     ALMA_9|     441.52|  2.426E-02|  2.960E-03
     ALMA_8|     743.90|  9.056E-03|  1.095E-03
     ALMA_7|     872.76|  6.067E-03|  7.419E-04
     ALMA_6|    1286.66|  2.075E-03|  2.672E-04
     ALMA_5|    1476.81|  1.371E-03|  1.778E-04
     ALMA_4|    2067.53|  4.983E-04|  6.659E-05
