#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE250|     250.00|  4.251E-02|  7.263E-03
   SPIRE350|     350.00|  2.782E-02|  6.548E-03
     ALMA_9|     441.52|  1.863E-02|  2.348E-03
     ALMA_8|     743.90|  5.967E-03|  7.412E-04
     ALMA_7|     872.76|  3.890E-03|  4.801E-04
     ALMA_6|    1286.66|  1.201E-03|  1.458E-04
     ALMA_5|    1476.81|  7.853E-04|  9.686E-05
     ALMA_4|    2067.53|  2.609E-04|  3.293E-05
     ALMA_3|    3074.79|  7.438E-05|  9.904E-06
