#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
    PACS160|     160.00|  5.478E-03|  1.086E-03
   SPIRE250|     250.00|  1.928E-02|  6.270E-03
   SPIRE350|     350.00|  2.570E-02|  6.227E-03
     ALMA_9|     441.52|  2.330E-02|  2.886E-03
     ALMA_8|     743.90|  8.852E-03|  1.102E-03
     ALMA_7|     872.76|  5.941E-03|  7.447E-04
     ALMA_6|    1286.66|  2.037E-03|  2.625E-04
     ALMA_5|    1476.81|  1.348E-03|  1.784E-04
     ALMA_4|    2067.53|  4.917E-04|  6.617E-05
