#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE250|     250.00|  9.762E-02|  1.086E-02
   SPIRE350|     350.00|  6.734E-02|  8.727E-03
   SPIRE500|     500.00|  3.700E-02|  7.805E-03
     ALMA_8|     743.90|  1.405E-02|  1.739E-03
     ALMA_7|     872.76|  9.026E-03|  1.122E-03
     ALMA_6|    1286.66|  2.767E-03|  3.400E-04
     ALMA_5|    1476.81|  1.773E-03|  2.175E-04
     ALMA_4|    2067.53|  5.999E-04|  7.415E-05
     ALMA_3|    3074.79|  1.630E-04|  2.061E-05
