#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
    PACS100|     100.00|  3.771E-03|  5.175E-04
    PACS160|     160.00|  5.447E-03|  1.153E-03
    ALMA_10|     344.89|  3.789E-03|  5.344E-04
     ALMA_9|     441.52|  2.403E-03|  3.431E-04
     ALMA_8|     743.90|  6.717E-04|  9.342E-05
     ALMA_7|     872.76|  4.280E-04|  6.052E-05
     ALMA_6|    1286.66|  1.335E-04|  1.882E-05
     ALMA_5|    1476.81|  8.607E-05|  1.230E-05
     ALMA_4|    2067.53|  2.875E-05|  4.075E-06
     ALMA_3|    3074.79|  7.576E-06|  1.066E-06
