#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
    PACS100|     100.00|  1.182E-01|  1.066E-02
    PACS160|     160.00|  8.696E-02|  7.995E-03
   SPIRE250|     250.00|  5.916E-02|  8.147E-03
   SPIRE350|     350.00|  3.386E-02|  6.817E-03
     ALMA_9|     441.52|  1.915E-02|  2.327E-03
     ALMA_8|     743.90|  4.362E-03|  5.317E-04
     ALMA_7|     872.76|  2.634E-03|  3.272E-04
     ALMA_6|    1286.66|  7.768E-04|  9.980E-05
     ALMA_5|    1476.81|  5.095E-04|  6.645E-05
