#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
    PACS160|     160.00|  8.131E-02|  7.073E-03
   SPIRE250|     250.00|  6.043E-02|  8.191E-03
   SPIRE350|     350.00|  4.584E-02|  7.296E-03
   SPIRE500|     500.00|  2.761E-02|  7.368E-03
     ALMA_8|     743.90|  1.093E-02|  1.352E-03
     ALMA_7|     872.76|  7.196E-03|  8.995E-04
     ALMA_6|    1286.66|  2.426E-03|  3.117E-04
     ALMA_5|    1476.81|  1.598E-03|  2.104E-04
     ALMA_4|    2067.53|  5.836E-04|  7.931E-05
