#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
    PACS100|     100.00|  3.128E-01|  2.681E-02
    PACS160|     160.00|  2.280E-01|  1.963E-02
   SPIRE250|     250.00|  1.565E-01|  1.524E-02
   SPIRE350|     350.00|  9.283E-02|  1.033E-02
   SPIRE500|     500.00|  4.214E-02|  8.042E-03
     ALMA_8|     743.90|  1.375E-02|  1.749E-03
     ALMA_7|     872.76|  8.685E-03|  1.116E-03
     ALMA_6|    1286.66|  2.774E-03|  3.710E-04
     ALMA_5|    1476.81|  1.857E-03|  2.510E-04
