#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE250|     250.00|  2.065E-02|  6.329E-03
    ALMA_10|     344.89|  1.033E-02|  1.447E-03
     ALMA_9|     441.52|  5.620E-03|  7.938E-04
     ALMA_8|     743.90|  1.285E-03|  1.834E-04
     ALMA_7|     872.76|  7.867E-04|  1.128E-04
     ALMA_6|    1286.66|  2.297E-04|  3.259E-05
     ALMA_5|    1476.81|  1.454E-04|  2.062E-05
     ALMA_4|    2067.53|  4.727E-05|  6.666E-06
     ALMA_3|    3074.79|  1.232E-05|  1.761E-06
