#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
    PACS100|     100.00|  1.092E+00|  1.218E-01
    PACS160|     160.00|  1.868E+00|  2.085E-01
   SPIRE250|     250.00|  1.392E+00|  1.588E-01
   SPIRE350|     350.00|  7.649E-01|  8.792E-02
   SPIRE500|     500.00|  3.321E-01|  3.830E-02
     ALMA_8|     743.90|  1.032E-01|  1.442E-02
     ALMA_7|     872.76|  6.384E-02|  9.061E-03
     ALMA_6|    1286.66|  1.887E-02|  2.679E-03
     ALMA_5|    1476.81|  1.205E-02|  1.726E-03
     ALMA_4|    2067.53|  3.958E-03|  5.577E-04
     ALMA_3|    3074.79|  1.030E-03|  1.474E-04
