#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
    PACS100|     100.00|  1.401E-03|  3.375E-04
    PACS160|     160.00|  4.471E-03|  1.101E-03
    ALMA_10|     344.89|  3.681E-03|  5.158E-04
     ALMA_9|     441.52|  2.356E-03|  3.325E-04
     ALMA_8|     743.90|  6.643E-04|  9.347E-05
     ALMA_7|     872.76|  4.244E-04|  6.035E-05
     ALMA_6|    1286.66|  1.322E-04|  1.854E-05
     ALMA_5|    1476.81|  8.541E-05|  1.201E-05
     ALMA_4|    2067.53|  2.852E-05|  3.956E-06
     ALMA_3|    3074.79|  7.502E-06|  1.067E-06
