#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
    PACS100|     100.00|  1.136E+00|  1.020E-01
    PACS160|     160.00|  6.431E-01|  5.791E-02
   SPIRE250|     250.00|  2.705E-01|  2.558E-02
   SPIRE350|     350.00|  1.128E-01|  1.175E-02
   SPIRE500|     500.00|  3.995E-02|  7.913E-03
     ALMA_8|     743.90|  1.051E-02|  1.298E-03
     ALMA_7|     872.76|  6.306E-03|  7.868E-04
     ALMA_6|    1286.66|  1.841E-03|  2.362E-04
     ALMA_5|    1476.81|  1.219E-03|  1.622E-04
