#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE250|     250.00|  2.056E-02|  6.459E-03
    ALMA_10|     344.89|  1.033E-02|  1.446E-03
     ALMA_9|     441.52|  5.609E-03|  7.895E-04
     ALMA_8|     743.90|  1.283E-03|  1.832E-04
     ALMA_7|     872.76|  7.869E-04|  1.110E-04
     ALMA_6|    1286.66|  2.296E-04|  3.242E-05
     ALMA_5|    1476.81|  1.457E-04|  2.057E-05
     ALMA_4|    2067.53|  4.731E-05|  6.675E-06
     ALMA_3|    3074.79|  1.230E-05|  1.728E-06
