#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE250|     250.00|  2.285E-02|  6.484E-03
    ALMA_10|     344.89|  1.259E-02|  1.788E-03
     ALMA_9|     441.52|  7.300E-03|  1.037E-03
     ALMA_8|     743.90|  1.945E-03|  2.749E-04
     ALMA_7|     872.76|  1.249E-03|  1.785E-04
     ALMA_6|    1286.66|  4.004E-04|  5.746E-05
     ALMA_5|    1476.81|  2.606E-04|  3.708E-05
     ALMA_4|    2067.53|  8.866E-05|  1.266E-05
     ALMA_3|    3074.79|  2.371E-05|  3.350E-06
