#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
    PACS100|     100.00|  1.135E+00|  1.035E-01
    PACS160|     160.00|  6.422E-01|  5.866E-02
   SPIRE250|     250.00|  2.707E-01|  2.545E-02
   SPIRE350|     350.00|  1.126E-01|  1.177E-02
   SPIRE500|     500.00|  3.999E-02|  7.854E-03
     ALMA_8|     743.90|  1.050E-02|  1.312E-03
     ALMA_7|     872.76|  6.292E-03|  7.733E-04
     ALMA_6|    1286.66|  1.840E-03|  2.387E-04
     ALMA_5|    1476.81|  1.214E-03|  1.589E-04
