#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
    PACS100|     100.00|  3.819E-01|  3.402E-02
    PACS160|     160.00|  2.309E-01|  2.077E-02
   SPIRE250|     250.00|  1.141E-01|  1.210E-02
   SPIRE350|     350.00|  5.444E-02|  7.684E-03
     ALMA_9|     441.52|  2.814E-02|  3.470E-03
     ALMA_8|     743.90|  5.955E-03|  7.273E-04
     ALMA_7|     872.76|  3.584E-03|  4.449E-04
     ALMA_6|    1286.66|  1.050E-03|  1.373E-04
     ALMA_5|    1476.81|  6.931E-04|  8.967E-05
