#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
    PACS100|     100.00|  2.017E-03|  3.692E-04
    PACS160|     160.00|  4.725E-03|  1.138E-03
    ALMA_10|     344.89|  3.709E-03|  5.204E-04
     ALMA_9|     441.52|  2.375E-03|  3.332E-04
     ALMA_8|     743.90|  6.667E-04|  9.453E-05
     ALMA_7|     872.76|  4.266E-04|  6.083E-05
     ALMA_6|    1286.66|  1.329E-04|  1.883E-05
     ALMA_5|    1476.81|  8.567E-05|  1.212E-05
     ALMA_4|    2067.53|  2.862E-05|  4.060E-06
     ALMA_3|    3074.79|  7.535E-06|  1.054E-06
