#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
    PACS100|     100.00|  6.208E-03|  6.327E-04
    PACS160|     160.00|  2.580E-02|  2.542E-03
   SPIRE250|     250.00|  3.582E-02|  6.769E-03
   SPIRE350|     350.00|  2.538E-02|  6.407E-03
     ALMA_9|     441.52|  1.530E-02|  1.868E-03
     ALMA_8|     743.90|  3.692E-03|  4.553E-04
     ALMA_7|     872.76|  2.237E-03|  2.789E-04
     ALMA_6|    1286.66|  6.591E-04|  8.577E-05
     ALMA_5|    1476.81|  4.322E-04|  5.658E-05
