#   Filter |   wl (um) | Flux (Jy) |   dFlux   |
# ----------------------------------------------
   SPIRE250|     250.00|  2.671E-02|  6.442E-03
   SPIRE350|     350.00|  2.128E-02|  6.308E-03
     ALMA_9|     441.52|  1.776E-02|  2.178E-03
     ALMA_8|     743.90|  1.019E-02|  1.240E-03
     ALMA_7|     872.76|  7.396E-03|  8.885E-04
     ALMA_6|    1286.66|  2.897E-03|  3.566E-04
     ALMA_5|    1476.81|  1.982E-03|  2.457E-04
     ALMA_4|    2067.53|  7.374E-04|  9.530E-05
     ALMA_3|    3074.79|  2.139E-04|  2.839E-05
