*SPECTRUM files description*

Each spectrum export directory contains 5 files (in addition to this one):

The name of the directory and of all the files begins with the same root ('spectrum-root') that abbreviate the types of spectrum and sample and the value of the varying parameter, if any.
This will allow you to always know which file belongs to a given spectrum (so you can put them all in the same directory without mixing them).

* The spectrum thumbnail file: 'spectrum-root'.micron.thumbnail.png, or 'spectrum-root'.cm-1.thumbnail.png, ...
- provides a preview of the spectrum in its original units

* The spectrum data file : 'spectrum-root'.data.csv
- contains the spectral data (position, intensity) and possibly the intensity error(s)).

+ For simple 'intensity file'
The file may have up to 5 columns (separated with ',') described in the header line of the file: 'position(unit)', 'intensity', 'error' (or 'stdev' or {'err_minus', 'err_plus'}, or {'int_min', 'int_max'})
- 'position' will be one of {wavenumber, wavelength, frequency, energy} and 'unit' one of {m-1, cm-1, angstrom, nm, micron, mm, m, km, Hz, kHz, MHz, GHz, eV, keV}
ex: wavenumber(cm-1), wavelength(micron)
- 'intensity': the intensity of the spectrum of the type and in the unit described in the 'spectrum-root'.spectrum.html file (if no intensity unit is given, it means intensity has no unit)
- 'error': error (symmetric, +/-) on the intensity
- 'stdev': standard deviation on the intensity (from multiple measurements)
- 'err_minus', 'err_plus': negative and positive errors on the intensity
- 'int_min', 'int_max': minimum and maximum intensities

+ For 'optical constants file'
The file may have up to 7 columns (separated with ',') described in the header line of the file: 'position(unit)', 'n', 'k', 'err_n', 'err_k' (or {'err_n_minus', 'err_n_plus', 'err_k_minus', 'err_k_plus'}, or {'n_min', 'n_max', 'k_min', 'k_max'})
- 'position' will be one of {wavenumber, wavelength, frequency, energy} and 'unit' one of {m-1, cm-1, angstrom, nm, micron, mm, m, km, Hz, kHz, MHz, GHz, eV, keV}
ex: wavenumber(cm-1), wavelength(micron)
- 'n', and 'k': real and imaginary parts of the refractive index
- 'err_n', 'err_k': error (symmetric, +/-) on n and k
- 'err_n_minus'/_plus', and 'err_k_minus'/'_plus': negative and positive errors on n and k
- 'n_min', 'n_max', and 'k_min', 'k_max': minimum and maximum values of n and k

* The spectrum metadata file : 'spectrum-root'.spectrum.html
* The sample metadata file : 'spectrum-root'.sample.html
- They contain all the metadata of the spectrum, its experiment and the sample (with its complete structure) on which the spectrum was recorded. They contain active links to all associated metadata (instrument, experimentalists, publication, ...) as on the SSHADE web site.

* The citation file: 'spectrum-root'.citations.txt
Gives:
- the general rules for SSHADE data use,
- the DOI of the data
- the full data reference (to be cited in papers),
- the reference of the original paper(s) associated with this data (to be cited in papers).